<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. II</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>II</h3>
<z><o></o>Степан Аркадьич был человек правдивый в отношении к себе самому. Он не мог обманывать себя и уверять себя, что он раскаивается в своем поступке. Он не мог раскаиваться теперь в том, в чем он раскаивался когда-то лет шесть тому назад, когда он сделал первую неверность жене. Он не мог раскаиваться в том, что он, тридцатичетырехлетний, красивый, влюбчивый человек, не был влюблен в жену, мать пяти живых и двух умерших детей, бывшую только годом моложе его. Он раскаивался только в том, что не умел лучше скрыть от жены. Но он чувствовал всю тяжесть своего положения и жалел жену, детей и себя. Может быть, он сумел бы лучше скрыть свои грехи от жены, если б ожидал, что это известие так на нее подействует. Ясно он никогда не обдумывал этого вопроса, но смутно ему представлялось, что жена давно догадывается, что он не верен ей, и смотрит на это сквозь пальцы. Ему даже казалось, что она, истощенная, состарившаяся, уже некрасивая женщина и ничем не замечательная, простая, только добрая мать семейства, по чувству справедливости должна быть снисходительна. Оказалось совсем противное.</z>
<z><o></o>&laquo;Ах, ужасно! ай, ай, ай! ужасно! &mdash; твердил себе Степан Аркадьич и ничего не мог придумать. &mdash; И как хорошо все это было до этого, как мы хорошо жили! Она была довольна, счастлива детьми, я не мешал ей ни в чем, предоставлял ей возиться с детьми, с хозяйством, как она хотела. Правда, нехорошо, что <i>она</i> была гувернанткой у нас в доме. Нехорошо! Есть что-то тривиальное, пошлое в ухаживанье за своею гувернанткой. Но какая гувернантка! (Он живо вспомнил черные плутовские глаза m-lle Roland и ее улыбку.) Но ведь пока она была у нас в доме, я не позволял себе ничего. И хуже всего то, что она уже... Надо же это все как нарочно. Ай, ай, ай! Аяяй! Но что же, что же делать?&raquo;</z>
<z><o></o>Ответа не было, кроме того общего ответа, который дает жизнь на все самые сложные и неразрешимые вопросы. Ответ этот: надо жить потребностями дня, то есть забыться. Забыться сном уже нельзя, по крайней мере до ночи, нельзя уже вернуться к той музыке, которую пели графинчики-женщины; стало быть, надо забыться сном жизни.</z>
<z><o></o>&laquo;Там видно будет&raquo;, &mdash; сказал себе Степан Аркадьич и, встав, надел серый халат на голубой шелковой подкладке, закинул кисти узлом и, вдоволь забрав воздуха в свой широкий грудной ящик, привычным бодрым шагом вывернутых ног, так легко носивших его полное тело, подошел к окну, поднял стору и громко позвонил. На звонок тотчас же вошел старый друг, камердинер Матвей, неся платье, сапоги и телеграмму. Вслед за Матвеем вошел и цирюльник с припасами для бритья.</z>
<z><o></o>&mdash; Из присутствия есть бумаги? &mdash; спросил Степан Аркадьич, взяв телеграмму и садясь к зеркалу.</z>
<z><o></o>&mdash; На столе, &mdash; отвечал Матвей, взглянул вопросительно, с участием, на барина и, подождав немного, прибавил с хитрою улыбкой: &mdash; От хозяина извозчика приходили.</z>
<z><o></o>Степан Аркадьич ничего не ответил и только в зеркало взглянул на Матвея; во взгляде, которым они встретились в зеркале, видно было, как они понимают друг друга. Взгляд Степана Аркадьича как будто спрашивал: &laquo;Это зачем ты говоришь? разве ты не знаешь?&raquo;</z>
<z><o></o>Матвей положил руки в карманы своей жакетки, отставил ногу и молча, добродушно, чуть-чуть улыбаясь, посмотрел на своего барина.</z>
<z><o></o>&mdash; Я приказал прийти в то воскресенье, а до тех пор чтоб не беспокоили вас и себя понапрасну, &mdash; сказал он, видимо, приготовленную фразу.</z>
<z><o></o>Степан Аркадьич понял, что Матвей хотел пошутить и обратить на себя внимание. Разорвав телеграмму, он прочел ее, догадкой поправляя перевранные, как всегда, слова, и лицо его просияло.</z>
<z><o></o>&mdash; Матвей, сестра Анна Аркадьевна будет завтра, &mdash; сказал он, остановив на минуту глянцевитую, пухлую ручку цирюльника, расчищавшую розовую дорогу между длинными кудрявыми бакенбардами.</z>
<z><o></o>&mdash; Слава Богу, &mdash; сказал Матвей, этим ответом показывая, что он понимает так же, как и барин, значение этого приезда, то есть что Анна Аркадьевна, любимая сестра Степана Аркадьича, может содействовать примирению мужа с женой.</z>
<z><o></o>&mdash; Одни или с супругом? &mdash; спросил Матвей.</z>
<z><o></o>Степан Аркадьич не мог говорить, так как цирюльник занят был верхней губой, и поднял один палец. Матвей в зеркало кивнул головой.</z>
<z><o></o>&mdash; Одни. Наверху приготовить?</z>
<z><o></o>&mdash; Дарье Александровне доложи, где прикажут.</z>
<z><o></o>&mdash; Дарье Александровне? &mdash; как бы с сомнением повторил Матвей.</z>
<z><o></o>&mdash; Да, доложи. И вот возьми телеграмму, передай, что они скажут.</z>
<z><o></o>&laquo;Попробовать хотите&raquo;, &mdash; понял Матвей, но он сказал только:</z>
<z><o></o>&mdash; Слушаю-с.</z>
<z><o></o>Степан Аркадьич уже был умыт и расчесан и сбирался одеваться, когда Матвей, медленно ступая поскрипывающими сапогами по мягкому ковру, с телеграммой в руке, вернулся в комнату. Цирюльника уже не было.</z>
<z><o></o>&mdash; Дарья Александровна приказали доложить, что они уезжают. Пускай делают, как им, вам то есть, угодно, &mdash; сказал он, смеясь только глазами, и, положив руки в карманы и склонив голову набок, уставился на барина.</z>
<z><o></o>Степан Аркадьич помолчал. Потом добрая и несколько жалкая улыбка показалась на его красивом лице.</z>
<z><o></o>&mdash; А? Матвей? &mdash; сказал он, покачивая головой.</z>
<z><o></o>&mdash; Ничего, сударь образуется, &mdash; сказал Матвей.</z>
<z><o></o>&mdash; Образуется?</z>
<z><o></o>&mdash; Так точно-с.</z>
<z><o></o>&mdash; Ты думаешь? Это кто там? &mdash; спросил Степан Аркадьич, услыхав за дверью шум женского платья.</z>
<z><o></o>&mdash; Это я-с, &mdash; сказал твердый и приятный женский голос, и из-за двери высунулось строгое рябое лицо Матрены Филимоновны, нянюшки.</z>
<z><o></o>&mdash; Ну что, Матреша? &mdash; спросил Степан Аркадьич, выходя к ней в дверь.</z>
<z><o></o>Несмотря на то, что Степан Аркадьич был кругом виноват перед женой и сам чувствовал это, почти все в доме, даже нянюшка, главный друг Дарьи Александровны, были на его стороне.</z>
<z><o></o>&mdash; Ну что? &mdash; сказал он уныло.</z>
<z><o></o>&mdash; Вы сходите, сударь, повинитесь еще. Авось Бог даст. Очень мучаются, и смотреть жалости, да и все в доме навынтараты пошло. Детей, сударь, пожалеть надо. Повинитесь, сударь. Что делать! Люби кататься...</z>
<z><o></o>&mdash; Да ведь не примет...</z>
<z><o></o>&mdash; А вы свое сделайте. Бог милостив, Богу молитесь, сударь, Богу молитесь.</z>
<z><o></o>&mdash; Ну, хорошо, ступай, &mdash; сказал Степан Аркадьич, вдруг покраснев. &mdash; Ну, так давай одеваться, &mdash; обратился он к Матвею и решительно скинул халат.</z>
<z><o></o>Матвей уже держал, сдувая что-то невидимое, хомутом приготовленную рубашку и с очевидным удовольствием облек в нее холеное тело барина.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.1/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">I</div></a><span id="toc" class="tocb ho" title="Оглавление">2/239</span><a title="Дальше" href="/text/1099/p.3/index.html" class="navlink je"><div class="navlnktxt">III</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000521453 -->