<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. III</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>III</h3>
<z><o></o>Одевшись, Степан Аркадьич прыснул на себя духами, вытянул рукава рубашки, привычным движением рассовал по карманам папиросы, бумажник, спички, часы с двумя цепочками и брелоками и, встряхнув платок, чувствуя себя чистым, душистым, здоровым и физически веселым, несмотря на свое несчастье, вышел, слегка подрагивая на каждой ноге, в столовую, где уже ждал его кофей и, рядом с кофеем, письма и бумаги из присутствия.</z>
<z><o></o>Степан Аркадьич сел, прочел письма. Одно было очень неприятное &mdash; от купца, покупавшего лес в имении жены. Лес этот необходимо было продать; но теперь, до примирения с женой, не могло быть о том речи. Всего же неприятнее тут было то, что этим подмешивался денежный интерес в предстоящее дело его примирения с женою. И мысль, что он может руководиться этим интересом, что он для продажи этого леса будет искать примирения с женой, &mdash; эта мысль оскорбляла его.</z>
<z><o></o>Окончив письма, Степан Аркадьич придвинул к себе бумаги из присутствия, быстро перелистовал два дела, большим карандашом сделал несколько отметок и, отодвинув дела, взялся за кофе; за кофеем он развернул еще сырую утреннюю газету и стал читать ее.</z>
<z><o></o>Степан Аркадьич получал и читал либеральную газету, не крайнюю, но того направления, которого держалось большинство. И, несмотря на то, что ни наука, ни искусство, ни политика, собственно, не интересовали его, он твердо держался тех взглядов на все эти предметы, каких держалось большинство и его газета, и изменял их, только когда большинство изменяло их, или, лучше сказать, не изменял их, а они сами в нем незаметно изменялись.</z>
<z><o></o>Степан Аркадьич не избирал ни направления, ни взглядов, а эти направления и взгляды сами приходили к нему, точно так же, как он не выбирал формы шляпы или сюртука, а брал те, которые носят. А иметь взгляды ему, жившему в известном обществе, при потребности некоторой деятельности мысли, развивающейся обыкновенно в лета зрелости, было так же необходимо, как иметь шляпу. Если и была причина, почему он предпочитал либеральное направление консервативному, какого держались тоже многие из его круга, то это произошло не от того, чтоб он находил либеральное направление более разумным, но потому, что оно подходило ближе к его образу жизни. Либеральная партия говорила, что в России все скверно, и действительно, у Степана Аркадьича долгов было много, а денег решительно недоставало. Либеральная партия говорила, что брак есть отжившее учреждение и что необходимо перестроить его, и действительно, семейная жизнь доставляла мало удовольствия Степану Аркадьичу и принуждала его лгать и притворяться, что было так противно его натуре. Либеральная партия говорила, или, лучше, подразумевала, что религия есть только узда для варварской части населения, и действительно, Степан Аркадьич не мог вынести без боли в ногах даже короткого молебна и не мог понять, к чему все эти страшные и высокопарные слова о том свете, когда и на этом жить было бы очень весело. Вместе с этим Степану Аркадьичу, любившему веселую шутку, было приятно иногда озадачить смирного человека тем, что если уже гордиться породой, то не следует останавливаться на Рюрике и отрекаться от первого родоначальника &mdash; обезьяны. Итак, либеральное направление сделалось привычкой Степана Аркадьича, и он любил свою газету, как сигару после обеда, за легкий туман, который она производила в его голове. Он прочел руководящую статью, в которой объяснялось, что в наше время совершенно напрасно поднимается вопль о том, будто бы радикализм угрожает поглотить все консервативные элементы и будто бы правительство обязано принять меры для подавления революционной гидры, что, напротив, &laquo;по нашему мнению, опасность лежит не в мнимой революционной гидре, а в упорстве традиционности, тормозящей прогресс&raquo;, и т.&nbsp;д. Он прочел и другую статью, финансовую, в которой упоминалось о Бентаме и Милле и подпускались тонкие шпильки министерству. Со свойственною ему быстротою соображения он понимал значение всякой шпильки: от кого и на кого и по какому случаю она была направлена, и это, как всегда, доставляло ему некоторое удовольствие. Но сегодня удовольствие это отравлялось воспоминанием о советах Матрены Филимоновны и о том, что в доме так неблагополучно. Он прочел и о том, что граф Бейст, как слышно, проехал в Висбаден, и о том, что нет более седых волос, и о продаже легкой кареты, и предложение молодой особы; но эти сведения не доставляли ему, как прежде, тихого иронического удовольствия.</z>
<z><o></o>Окончив газету, вторую чашку кофе и калач с маслом, он встал, стряхнул крошки калача с жилета и, расправив широкую грудь, радостно улыбнулся, не оттого, что у него на душе было что-то особенно приятное, &mdash; радостную улыбку вызвало хорошее пищеварение.</z>
<z><o></o>Но эта радостная улыбка сейчас же напомнила ему все, и он задумался.</z>
<z><o></o>Два детские голоса (Степан Аркадьич узнал голоса Гриши, меньшого мальчика, и Тани, старшей девочки) послышались за дверьми. Они что-то везли и уронили.</z>
<z><o></o>&mdash; Я говорила, что на крышу нельзя сажать пассажиров, &mdash; кричала по-английски девочка, &mdash; вот подбирай!</z>
<z><o></o>&laquo;Все смешалось, &mdash; подумал Степан Аркадьич, &mdash; вон дети одни бегают&raquo;. И, подойдя к двери, он кликнул их.</z>
<z><o></o>Они бросили шкатулку, представлявшую поезд, и вошли к отцу.</z>
<z><o></o>Девочка, любимица отца, вбежала смело, обняла его и, смеясь, повисла у него на шее, как всегда, радуясь на знакомый запах духов, распространявшийся от его бакенбард. Поцеловав его, наконец, в покрасневшее от наклоненного положения и сияющее нежностью лицо, девочка разняла руки и хотела бежать назад; но отец удержал ее.</z>
<z><o></o>&mdash; Что мама? &mdash; сказал отец, водя рукой по гладкой нежной шейке дочери. &mdash; Здравствуй, &mdash; сказал он, улыбаясь здоровавшемуся мальчику.</z>
<z><o></o>Он сознавал, что меньше любил мальчика, и всегда старался быть ровен; но мальчик чувствовал это и не ответил улыбкой на холодную улыбку отца.</z>
<z><o></o>&mdash; Мама? Встала, &mdash; отвечала девочка.</z>
<z><o></o>Степан Аркадьич вздохнул. &laquo;Значит, опять не спала всю ночь&raquo;, &mdash; подумал он.</z>
<z><o></o>&mdash; Что, она весела?</z>
<z><o></o>Девочка знала, что между отцом и матерью была ссора, и что мать не могла быть весела, и что отец должен знать это, и что он притворяется, спрашивая об этом так легко. И она покраснела за отца. Он тотчас же понял это и также покраснел.</z>
<z><o></o>&mdash; Не знаю, &mdash; сказала она. &mdash; Она не велела учиться, а велела идти гулять с мисс Гуль к бабушке.</z>
<z><o></o>&mdash; Ну, иди, Танчурочка моя. Ах да, постой, &mdash; сказал он, все-таки удерживая ее и гладя ее нежную ручку.</z>
<z><o></o>Он достал с камина, где вчера поставил, коробочку конфет и дал ей две, выбрав ее любимые, шоколадную и помадную.</z>
<z><o></o>&mdash; Грише? &mdash; сказала девочка, указывая на шоколадную.</z>
<z><o></o>&mdash; Да, да. &mdash; И еще раз погладив ее плечико, он поцеловал ее в корни волос, в шею и отпустил ее.</z>
<z><o></o>&mdash; Карета готова, &mdash; сказал Матвей. &mdash; Да просительница, &mdash; прибавил он.</z>
<z><o></o>&mdash; Давно тут? &mdash; спросил Степан Аркадьич.</z>
<z><o></o>&mdash; С полчасика.</z>
<z><o></o>&mdash; Сколько раз тебе приказано сейчас же докладывать!</z>
<z><o></o>&mdash; Надо же вам дать хоть кофею откушать, &mdash; сказал Матвей тем дружески грубым тоном, на который нельзя было сердиться.</z>
<z><o></o>&mdash; Ну, проси же скорее, &mdash; сказал Облонский, морщась от досады.</z>
<z><o></o>Просительница, штабс-капитанша Калинина, просила о невозможном и бестолковом; но Степан Аркадьич, по своему обыкновению, усадил ее, внимательно, не перебивая, выслушал ее и дал ей подробный совет, к кому и как обратиться, и даже бойко и складно своим крупным, растянутым, красивым и четким почерком написал ей записочку к лицу, которое могло ей пособить. Отпустив штабс-капитаншу, Степан Аркадьич взял шляпу и остановился, припоминая, не забыл ли чего. Оказалось, что он ничего не забыл, кроме того, что хотел забыть, &mdash; жену.</z>
<z><o></o>&laquo;Ах да!&raquo; Он опустил голову, и красивое лицо его приняло тоскливое выражение. &laquo;Пойти или не пойти?&raquo; &mdash; говорил он себе. И внутренний голос говорил ему, что ходить не надобно, что, кроме фальши, тут ничего быть не может, что поправить, починить их отношения невозможно, потому что невозможно сделать ее опять привлекательною и возбуждающею любовь или его сделать стариком, не способным любить. Кроме фальши и лжи, ничего не могло выйти теперь; а фальшь и ложь были противны его натуре.</z>
<z><o></o>&laquo;Однако когда-нибудь нужно; ведь не может же это так остаться&raquo;, &mdash; сказал он, стараясь придать себе смелости. Он выпрямил грудь, вынул папироску, закурил, пыхнул два раза, бросил ее в перламутровую раковину-пепельницу, быстрыми шагами прошел мрачную гостиную и отворил другую дверь, в спальню жены.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.2/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">II</div></a><span id="toc" class="tocb ho" title="Оглавление">3/239</span><a title="Дальше" href="/text/1099/p.4/index.html" class="navlink je"><div class="navlnktxt">IV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000491996 -->