<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. IV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>IV</h3>
<z><o></o>Дарья Александровна, в кофточке и с пришпиленными на затылке косами уже редких, когда-то густых и прекрасных волос, с осунувшимся, худым лицом и большими, выдававшимися от худобы лица, испуганными глазами, стояла среди разбросанных по комнате вещей перед открытою шифоньеркой, из которой она выбирала что-то. Услыхав шаги мужа, она остановилась, глядя на дверь и тщетно пытаясь придать своему лицу строгое и презрительное выражение. Она чувствовала что боится его и боится предстоящего свидания. Она только что пыталась сделать то, что пыталась сделать уже десятый раз в эти три дня: отобрать детские и свои вещи, которые она увезет к матери, &mdash; и опять не могла на это решиться; но и теперь, как в прежние раза, она говорила себе, что это не может так остаться, что она должна предпринять что-нибудь, наказать, осрамить его, отомстить ему хоть малою частью той боли, которую он ей сделал. Она все еще говорила, что уедет от него, но чувствовала, что это невозможно; это было невозможно потому, что она не могла отвыкнуть считать его своим мужем и любить его. Кроме того, она чувствовала, что если здесь, в своем доме, она едва успевала ухаживать за своими пятью детьми, то им будет еще хуже там, куда она поедет со всеми ими. И то в эти три дня меньшой заболел оттого, что его накормили дурным бульоном, а остальные были вчера почти без обеда. Она чувствовала, что уехать невозможно; но, обманывая себя, она все-таки отбирала вещи и притворялась, что уедет.</z>
<z><o></o>Увидав мужа, она опустила руки в ящик шифоньерки, будто отыскивая что-то, и оглянулась на него, только когда он совсем вплоть подошел в ней. Но лицо ее, которому она хотела придать строгое и решительное выражение, выражало потерянность и страдание.</z>
<z><o></o>&mdash; Долли! &mdash; сказал он тихим, робким голосом. Он втянул голову в плечи и хотел иметь жалкий и покорный вид, но он все-таки сиял свежестью и здоровьем.</z>
<z><o></o>Она быстрым взглядом оглядела с головы до ног его сияющую свежестью и здоровьем фигуру. &laquo;Да, он счастлив и доволен! &mdash; подумала она, &mdash; а я?!. И эта доброта противная, за которую все так любят его и хвалят; я ненавижу эту его доброту&raquo;, &mdash; думала она. Рот ее сжался, мускул щеки затрясся на правой стороне бледного, нервного лица.</z>
<z><o></o>&mdash; Что вам нужно? &mdash; сказала она быстрым, не своим, грудным голосом.</z>
<z><o></o>&mdash; Долли! &mdash; повторил он с дрожанием голоса. &mdash; Анна приедет нынче.</z>
<z><o></o>&mdash; Ну что же мне? Я не могу ее принять! &mdash; вскрикнула она.</z>
<z><o></o>&mdash; Но надо же, однако, Долли...</z>
<z><o></o>&mdash; Уйдите, уйдите, уйдите! &mdash; не глядя на него, вскрикнула она, как будто крик этот был вызван физическою болью.</z>
<z><o></o>Степан Аркадьич мог быть спокоен, когда он думал о жене, мог надеяться, что все <i>образуется,</i> по выражению Матвея, и мог спокойно читать газету и пить кофе; но когда он увидал ее измученное, страдальческое лицо, услыхал этот звук голоса, покорный и отчаянный, ему захватило дыхание, что-то подступило к горлу, и глаза его заблестели слезами.</z>
<z><o></o>&mdash; Боже мой, что я сделал! Долли! Ради Бога!.. Ведь... &mdash; он не мог продолжать, рыдание остановилось у него в горле.</z>
<z><o></o>Она захлопнула шифоньерку и взглянула на него.</z>
<z><o></o>&mdash; Долли, что я могу сказать?.. Одно: прости, прости... Вспомни, разве девять лет жизни не могут искупить минуты, минуты...</z>
<z><o></o>Она стояла, опустив глаза, и слушала, ожидая, что он скажет, как будто умоляя его о том, чтобы он как-нибудь разуверил ее.</z>
<z><o></o>&mdash; Минуты... минуты увлеченья... &mdash; выговорил он и хотел продолжать, но при этом слове, будто от физической боли, опять поджались ее губы и опять запрыгал мускул щеки на правой стороне лица.</z>
<z><o></o>&mdash; Уйдите, уйдите отсюда! &mdash; закричала она еще пронзительнее, &mdash; и не говорите мне про ваши увлечения, про ваши мерзости!</z>
<z><o></o>Она хотела уйти, но пошатнулась и взялась за спинку стула, чтоб опереться. Лицо его расширилось, губы распухли, глаза налились слезами.</z>
<z><o></o>&mdash; Долли! &mdash; проговорил он, уже всхлипывая. &mdash; Ради Бога, подумай о детях, они не виноваты. Я виноват, и накажи меня, вели мне искупить свою вину. Чем я могу, я все готов! Я виноват, нет слов сказать, как я виноват! Но, Долли, прости!</z>
<z><o></o>Она села. Он слышал ее тяжелое, громкое дыхание, и ему было невыразимо жалко ее. Она несколько раз хотела начать говорить, но не могла. Он ждал.</z>
<z><o></o>&mdash; Ты помнишь детей, чтоб играть с ними, а я помню и знаю, что они погибли теперь, &mdash; сказала она, видимо, одну из фраз, которые она за эти три дня не раз говорила себе.</z>
<z><o></o>Она сказала ему &laquo;ты&raquo;, и он с благодарностью взглянул на нее и тронулся, чтобы взять ее руку, но она с отвращением отстранилась от него.</z>
<z><o></o>&mdash; Я помню про детей и поэтому все в мире сделала бы, чтобы спасти их; но я сама не знаю, чем я спасу их: тем ли, что увезу от отца, или тем, что оставлю с развратным отцом, &mdash; да, с развратным отцом... Ну, скажите, после того... что было, разве возможно нам жить вместе? Разве это возможно? Скажите же, разве это возможно? &mdash; повторяла она, возвышая голос. &mdash; После того как мой муж, отец моих детей, входит в любовную связь с гувернанткой своих детей...</z>
<z><o></o>&mdash; Ну что ж... Ну что ж делать? &mdash; говорил он жалким голосом, сам не зная, что он говорит, и все ниже и ниже опуская голову.</z>
<z><o></o>&mdash; Вы мне гадки, отвратительны! &mdash; закричала она, горячась все более и более. &mdash; Ваши слезы &mdash; вода! Вы никогда не любили меня; в вас нет ни сердца, ни благородства! Вы мне мерзки, гадки, чужой, да, чужой! &mdash; с болью и злобой произносила она это ужасное для себя слово <i>чужой</i>.</z>
<z><o></o>Он поглядел не нее, и злоба, выразившаяся в ее лице, испугала и удивила его. Он не понимал того, что его жалость к ней раздражала ее. Она видела в нем к себе сожаленье, но не любовь. &laquo;Нет, она ненавидит меня. Она не простит&raquo;, &mdash; подумал он.</z>
<z><o></o>&mdash; Это ужасно! Ужасно! &mdash; проговорил он.</z>
<z><o></o>В это время в другой комнате, вероятно упавши, закричал ребенок; Дарья Александровна прислушалась, и лицо ее вдруг смягчилось.</z>
<z><o></o>Она, видимо, опомнилась несколько секунд, как бы не зная, где она и что ей делать, и, быстро вставши, тронулась к двери.</z>
<z><o></o>&laquo;Ведь любит же она моего ребенка, &mdash; подумал он, заметив изменение ее лица при крике ребенка, &mdash; <i>моего</i> ребенка; как же она может ненавидеть меня&raquo;?</z>
<z><o></o>&mdash; Долли, еще одно слово, &mdash; проговорил он, идя за нею.</z>
<z><o></o>&mdash; Если вы пойдете за мной, я позову людей, детей! Пускай все знают, что вы подлец! Я уезжаю нынче, а вы живите здесь с своею любовницей!</z>
<z><o></o>И она вышла, хлопнув дверью.</z>
<z><o></o>Степан Аркадьич вздохнул, отер лицо и тихими шагами пошел из комнаты. &laquo;Матвей говорит: образуется; но как? Я не вижу даже возможности. Ах, ах, какой ужас! И как тривиально она кричала, &mdash; говорил он сам себе, вспоминая ее крик и слова: подлец и любовница. &mdash; И, может быть, девушки слышали! Ужасно тривиально, ужасно&raquo;. Степан Аркадьич постоял несколько секунд один, отер глаза, вздохнул и, выпрямив грудь, вышел из комнаты.</z>
<z><o></o>Была пятница, и в столовой часовщик-немец заводил часы, Степан Аркадьич вспомнил свою шутку об этом аккуратном плешивом часовщике, что немец &laquo;сам был заведен на всю жизнь, чтобы заводить часы&raquo;, &mdash; и улыбнулся. Степан Аркадьич любил хорошую шутку. &laquo;А может быть, и образуется! Хорошо словечко: <i>образуется,</i> &mdash; подумал он. &mdash; Это надо рассказать&raquo;.</z>
<z><o></o>&mdash; Матвей! &mdash; крикнул он, &mdash; так устрой же все там с Марьей в диванной для Анны Аркадьевны, &mdash; сказал он явившемуся Матвею.</z>
<z><o></o>&mdash; Слушаю-с.</z>
<z><o></o>Степан Аркадьич надел шубу и вышел на крыльцо.</z>
<z><o></o>&mdash; Кушать дома не будете? &mdash; сказал провожавший Матвей.</z>
<z><o></o>&mdash; Как придется. Да вот возьми на расходы, &mdash; сказал он, подавая десять рублей из бумажника. &mdash; Довольно будет?</z>
<z><o></o>&mdash; Довольно ли, не довольно, видно, обойтись надо, &mdash; сказал Матвей, захлопывая дверку и отступая на крыльцо.</z>
<z><o></o>Дарья Александровна между тем, успокоив ребенка и по звуку кареты поняв, что он уехал, вернулась опять в спальню. Это было единственное убежище ее от домашних забот, которые обступали ее, как только она выходила. Уже и теперь, в то короткое время, когда она выходила в детскую, англичанка и Матрена Филимоновна успели сделать ей несколько вопросов, не терпевших отлагательства и на которые она одна могла ответить: что надеть детям на гулянье? давать ли молоко? не послать ли за другим поваром?</z>
<z><o></o>&mdash; Ах, оставьте, оставьте меня! &mdash; сказала она и, вернувшись в спальню, села опять на то же место, где она говорила с мужем, сжав исхудавшие руки с кольцами, спускавшимися с костлявых пальцев, и принялась перебирать в воспоминании весь бывший разговор. &laquo;Уехал! Но чем же кончил он с <i>нею?</i> &mdash; думала она. &mdash; Неужели он видает ее? Зачем я не спросила его? Нет, нет, сойтись нельзя. Если мы и останемся в одном доме &mdash; мы чужие. Навсегда чужие!&raquo; &mdash; повторила она опять с особенным значением это страшное для нее слово. &laquo;А как я любила, Боже мой, как я любила его!.. Как я любила! И теперь разве я не люблю его? Не больше ли, чем прежде, я люблю его? Ужасно, главное, то...&raquo; &mdash; начала она, но не докончила своей мысли, потому что Матрена Филимоновна высунулась из двери.</z>
<z><o></o>&mdash; Уж прикажите за братом послать, &mdash; сказала она, &mdash; все он изготовит обед; а то, по-вчерашнему, до шести часов дети не евши.</z>
<z><o></o>&mdash; Ну, хорошо, я сейчас выйду и распоряжусь. Да послали ли за свежим молоком?</z>
<z><o></o>И Дарья Александровна погрузилась в заботы дня и потопила в них на время свое горе.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.3/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">III</div></a><span id="toc" class="tocb ho" title="Оглавление">4/239</span><a title="Дальше" href="/text/1099/p.5/index.html" class="navlink je"><div class="navlnktxt">V</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000499036 -->