<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. V</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>V</h3>
<z><o></o>Степан Аркадьич в школе учился хорошо благодаря своим хорошим способностям, но был ленив и шалун и потому вышел из последних, но, несмотря на свою всегда разгульную жизнь, небольшие чины и нестарые годы, занимал почетное и с хорошим жалованьем место начальника в одном из московских присутствий. Место это он получил чрез мужа сестры Анны, Алексея Александровича Каренина, занимавшего одно из важнейших мест в министерстве, к которому принадлежало присутствие; но если бы Каренин не назначил своего шурина на это место, то чрез сотню других лиц, братьев, сестер, родных, двоюродных, дядей, теток, Стива Облонский получил бы это место или другое подобное, тысяч в шесть жалованья, которые ему были нужны, так как дела его, несмотря на достаточное состояние жены, были расстроены.</z>
<z><o></o>Половина Москвы и Петербурга была родня и приятели Степана Аркадьича. Он родился в среде тех людей, которые были и стали сильными мира сего. Одна треть государственных людей, стариков, были приятелями его отца и знали его в рубашечке; другая треть были с ним на &laquo;ты&raquo;, а третья треть были хорошие знакомые; следовательно, раздаватели земных благ в виде мест, аренд, концессий и тому подобного все были ему приятели и не могли обойти своего; и Облонскому не нужно было особенно стараться, чтобы получить выгодное место; нужно было только не отказываться, не завидовать, не ссориться, не обижаться, чего он, по свойственной ему доброте, никогда и не делал. Ему бы смешно показалось, если б ему сказали, что он не получит места с тем жалованьем, которое ему нужно, тем более что он и не требовал чего-нибудь чрезвычайного; он хотел только того, что получали его сверстники, а исполнять такого рода должность мог он не хуже всякого другого.</z>
<z><o></o>Степана Аркадьича не только любили все знавшие его за его добрый, веселый нрав и несомненную честность, но в нем, в его красивой, светлой наружности, блестящих глазах, черных бровях, волосах, белизне и румянце лица, было что-то, физически действовавшее дружелюбно и весело на людей, встречавшихся с ним. &laquo;Ага! Стива! Облонский! Вот и он!&raquo; &mdash; почти всегда с радостною улыбкой говорили, встречаясь с ним. Если и случалось иногда, что после разговора с ним оказывалось, что ничего особенно радостного не случилось, &mdash; на другой день, на третий опять точно так же все радовались при встрече с ним.</z>
<z><o></o>Занимая третий год место начальника одного из присутственных мест в Москве, Степан Аркадьич приобрел, кроме любви, и уважение сослуживцев, подчиненных, начальников и всех, кто имел до него дело. Главные качества Степана Аркадьича, заслужившие ему это общее уважение по службе, состояли, во-первых, в чрезвычайной снисходительности к людям, основанной в нем на сознании своих недостатков; во-вторых, в совершенной либеральности, не той, про которую он вычитал в газетах, но той, что у него была в крови и с которою он совершенно равно и одинаково относился ко всем людям, какого бы состояния и звания они ни были, и, в-третьих, &mdash; главное &mdash; в совершенном равнодушии к тому делу, которым он занимался, вследствие чего он никогда не увлекался и не делал ошибок.</z>
<z><o></o>Приехав к месту своего служения, Степан Аркадьич, провожаемый почтительным швейцаром, с портфелем прошел в свой маленький кабинет, надел мундир и вошел в присутствие. Писцы и служащие все встали, весело и почтительно кланяясь. Степан Аркадьич поспешно, как всегда, прошел к своему месту, пожал руки членам и сел. Он пошутил и поговорил, ровно сколько это было прилично, и начал занятия. Никто вернее Степана Аркадьича не умел найти ту границу свободы, простоты и официальности, которая нужна для приятного занятия делами. Секретарь весело и почтительно, как и все в присутствии Степана Аркадьича, подошел с бумагами и проговорил тем фамильярно-либеральным тоном, который введен был Степаном Аркадьичем:</z>
<z><o></o>&mdash; Мы таки добились сведения из Пензенского губернского правления. Вот, не угодно ли...</z>
<z><o></o>&mdash; Получили наконец? &mdash; проговорил Степан Аркадьич, закладывая пальцем бумагу. &mdash; Ну-с, господа... &mdash; И присутствие началось.</z>
<z><o></o>&laquo;Если бы они знали, &mdash; думал он, с значительным видом склонив голову при слушании доклада, &mdash; каким виноватым мальчиком полчаса тому назад был их председатель!&raquo; &mdash; И глаза его смеялись при чтении доклада. До двух часов занятия должны были идти не прерываясь, а в два часа &mdash; перерыв и завтрак.</z>
<z><o></o>Еще не было двух часов, когда большие стеклянные двери залы присутствия вдруг отворились и кто-то вошел. Все члены из-под портрета и из-за зерцала, обрадовавшись развлечению, оглянулись на дверь; но сторож, стоявший у двери, тотчас же изгнал вошедшего и затворил за ним стеклянную дверь.</z>
<z><o></o>Когда дело было прочтено, Степан Аркадьич встал, потянувшись, и, отдавая дань либеральности времени, в присутствии достал папироску и пошел в свой кабинет. Два товарища его, старый служака Никитин и камер-юнкер Гриневич, вышли с ним.</z>
<z><o></o>&mdash; После завтрака успеем кончить, &mdash; сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Как еще успеем! &mdash; сказал Никитин.</z>
<z><o></o>&mdash; А плут порядочный должен быть этот Фомин, &mdash; сказал Гриневич об одном из лиц, участвовавших в деле, которое они разбирали.</z>
<z><o></o>Степан Аркадьич поморщился на слова Гриневича, давая этим чувствовать, что неприлично преждевременно составлять суждение, и ничего ему не ответил.</z>
<z><o></o>&mdash; Кто это входил? &mdash; спросил он у сторожа.</z>
<z><o></o>&mdash; Какой-то, ваше превосходительство, без упроса влез, только я отвернулся. Вас спрашивали. Я говорю: когда выйдут члены, тогда...</z>
<z><o></o>&mdash; Где он?</z>
<z><o></o>&mdash; Нешто вышел в сени, а то все тут ходил. Этот самый, &mdash; сказал сторож, указывая на сильно сложенного широкоплечего человека с курчавою бородой, который, не снимая бараньей шапки, быстро и легко взбегал наверх по стертым ступенькам каменной лестницы. Один из сходивших вниз с портфелем худощавый чиновник, приостановившись, неодобрительно посмотрел на ноги бегущего и потом вопросительно взглянул на Облонского.</z>
<z><o></o>Степан Аркадьич стоял над лестницей. Добродушно сияющее лицо его из-за шитого воротника мундира просияло еще более, когда он узнал вбегавшего.</z>
<z><o></o>&mdash; Так и есть! Левин, наконец! &mdash; проговорил он с дружескою, насмешливою улыбкой, оглядывая подходившего к нему Левина. &mdash; Как это ты не побрезгал найти меня в этом <i>вертепе?</i> &mdash; сказал Степан Аркадьич, не довольствуясь пожатием руки и целуя своего приятеля. &mdash; Давно ли?</z>
<z><o></o>&mdash; Я сейчас приехал, и очень хотелось тебя видеть, &mdash; отвечал Левин, застенчиво и вместе с тем сердито и беспокойно оглядываясь вокруг.</z>
<z><o></o>&mdash; Ну, пойдем в кабинет, &mdash; сказал Степан Аркадьич, знавший самолюбивую и озлобленную застенчивость своего приятеля; и, схватив его за руку, он повлек его за собой, как будто проводя между опасностями.</z>
<z><o></o>Степан Аркадьич был на &laquo;ты&raquo; со всеми почти своими знакомыми: со стариками шестидесяти лет, с мальчиками двадцати лет, с актерами, с министрами, с купцами и с генерал-адъютантами, так что очень многие из бывших с ним на &laquo;ты&raquo; находились на двух крайних пунктах общественной лестницы и очень бы удивились, узнав, что имеют через Облонского что-нибудь общее. Он был на &laquo;ты&raquo; со всеми, с кем пил шампанское, а пил он шампанское со всеми, и поэтому, в присутствии своих подчиненных встречаясь с своими <i>постыдными</i> &laquo;ты&raquo;, как он называл шутя многих из своих приятелей, он, со свойственным ему тактом, умел уменьшать неприятность этого впечатления для подчиненных. Левин не был постыдный &laquo;ты&raquo;, но Облонский с своим тактом почувствовал, что Левин думает, что он пред подчиненными может не желать выказать свою близость с ним, и потому поторопился увести его в кабинет.</z>
<z><o></o>Левин был почти одних лет с Облонским и с ним на &laquo;ты&raquo; не по одному шампанскому. Левин был его товарищем и другом первой молодости. Они любили друг друга, несмотря на различие характеров и вкусов, как любят друг друга приятели, сошедшиеся в первой молодости. Но, несмотря на это, как часто бывает между людьми, избравшими различные роды деятельности, каждый из них, хотя, рассуждая, и оправдывал деятельность другого, в душе презирал ее. Каждому казалось, что та жизнь, которую ведет приятель &mdash; есть только призрак. Облонский не мог удержать легкой насмешливой улыбки при виде Левина. Уж который раз он видел его приезжавшим в Москву из деревни, где он что-то делал, но что именно, того Степан Аркадьич никогда не мог понять хорошенько, да и не интересовался, Левин приезжал в Москву всегда взволнованный, торопливый, немножко стесненный и раздраженный этою стесненностью и большею частью с совершенно новым, неожиданным взглядом на вещи. Степан Аркадьич смеялся над этим и любил это. Точно так же и Левин в душе презирал и городской образ жизни своего приятеля, и его службу, которую считал пустяками, и смеялся над этим. Но разница была в том, что Облонский, делая, что все делают, смеялся самоуверенно и добродушно, а Левин не самоуверенно и иногда сердито.</z>
<z><o></o>&mdash; Мы тебя давно ждали, &mdash; сказал Степан Аркадьич, войдя в кабинет и выпустив руку Левина, как бы этим показывая, что тут опасности кончились. &mdash; Очень, очень рад тебя видеть, &mdash; продолжал он. &mdash; Ну, что ты? Как? Когда приехал?</z>
<z><o></o>Левин молчал, поглядывая на незнакомые ему лица двух товарищей Облонского и в особенности на руку элегантного Гриневича, с такими белыми тонкими пальцами, с такими длинными желтыми, загибавшимися в конце ногтями и такими огромными блестящими запонками на рубашке, что эти руки, видимо, поглощали все его внимание и не давали ему свободы мысли. Облонский тотчас заметил это и улыбнулся.</z>
<z><o></o>&mdash; Ах да, позвольте вас познакомить, &mdash; сказал он. &mdash; Мои товарищи: Филипп Иваныч Никитин, Михаил Станиславич Гриневич, &mdash; и обратившись к Левину: &mdash; Земский деятель, новый земский человек, гимнаст, поднимающий одною рукой пять пудов, скотовод и охотник и мой друг, Константин Дмитрич Левин, брат Сергея Иваныча Кознышева.</z>
<z><o></o>&mdash; Очень приятно, &mdash; сказал старичок.</z>
<z><o></o>&mdash; Имею честь знать вашего брата, Сергея Иваныча, &mdash; сказал Гриневич, подавая свою тонкую руку с длинными ногтями.</z>
<z><o></o>Левин нахмурился, холодно пожал руку и тотчас же обратился к Облонскому. Хотя он имел большое уважение к своему, известному всей России, одноутробному брату писателю, однако он терпеть не мог, когда к нему обращались не как к Константину Левину, а как к брату знаменитого Кознышева.</z>
<z><o></o>&mdash; Нет, я уже не земский деятель. Я со всеми разбранился и не езжу больше на собрания, &mdash; сказал он, обращаясь к Облонскому.</z>
<z><o></o>&mdash; Скоро же! &mdash; с улыбкой сказал Облонский. &mdash; Но как? отчего?</z>
<z><o></o>&mdash; Длинная история. Я расскажу когда-нибудь, &mdash; сказал Левин, но сейчас же стал рассказывать. &mdash; Ну, коротко сказать, я убедился, что никакой земской деятельности нет и быть не может, &mdash; заговорил он, как будто кто-то сейчас обидел его, &mdash; с одной стороны, игрушка, играют в парламент, а я ни достаточно молод, ни достаточно стар, чтобы забавляться игрушками; а с другой (он заикнулся) стороны, это &mdash; средство для уездной coterie<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn> наживать деньжонки. Прежде опеки, суды, а теперь земство... не в виде взяток, а в виде незаслуженного жалованья, &mdash; говорил он так горячо, как будто кто-нибудь из присутствовавших оспаривал его мнение.</z>
<z><o></o>&mdash; Эге-re! Да ты, я вижу, опять в новой фазе, в консервативной, &mdash; сказал Степан Аркадьич. &mdash; Но, впрочем, после об этом.</z>
<z><o></o>&mdash; Да, после. Но мне нужно было тебя видеть, &mdash; сказал Левин, с ненавистью вглядываясь в руку Гриневича.</z>
<z><o></o>Степан Аркадьич чуть заметно улыбнулся.</z>
<z><o></o>&mdash; Как же ты говорил, что никогда больше не наденешь европейского платья? &mdash; сказал он, оглядывая его новое, очевидно от французского портного, платье. &mdash; Так! я вижу: новая фаза.</z>
<z><o></o>Левин вдруг покраснел, но не так, как краснеют взрослые люди, &mdash; слегка, сами того не замечая, но так, как краснеют мальчики, &mdash; чувствуя, что они смешны своей застенчивостью, и вследствие того стыдясь и краснея еще больше, почти до слез. И так странно было видеть это умное, мужественное лицо в таком детском состоянии, что Облонский перестал смотреть на него.</z>
<z><o></o>&mdash; Да, где ж увидимся? Ведь мне очень, очень нужно поговорить с тобою, &mdash; сказал Левин.</z>
<z><o></o>Облонский как будто задумался.</z>
<z><o></o>&mdash; Вот что: поедем к Гурину завтракать и там поговорим. До трех я свободен.</z>
<z><o></o>&mdash; Нет, &mdash; подумав, ответил Левин, &mdash; мне еще надо съездить.</z>
<z><o></o>&mdash; Ну, хорошо, так обедать вместе.</z>
<z><o></o>&mdash; Обедать? Да мне ведь ничего особенного, только два слова сказать, спросить, а после потолкуем.</z>
<z><o></o>&mdash; Так сейчас и скажи два слова, а беседовать за обедом.</z>
<z><o></o>&mdash; Два слова вот какие, &mdash; сказал Левин, &mdash; впрочем, ничего особенного.</z>
<z><o></o>Лицо его вдруг приняло злое выражение, происходившее от усилия преодолеть свою застенчивость.</z>
<z><o></o>&mdash; Что Щербацкие делают? Все по-старому? &mdash; сказал он.</z>
<z><o></o>Степан Аркадьич, знавший уже давно, что Левин был влюблен в его свояченицу Кити, чуть заметно улыбнулся, и глаза его весело заблестели.</z>
<z><o></o>&mdash; Ты сказал два слова, а я в двух словах ответить не могу, потому что... Извини на минутку...</z>
<z><o></o>Вошел секретарь с фамильярною почтительностью и некоторым, общим всем секретарям, скромным сознанием своего превосходства пред начальником в знании дел, подошел с бумагами к Облонскому и стал, под видом вопроса, объяснять какое-то затруднение. Степан Аркадьич, не дослушав, положил ласково свою руку на рукав секретаря.</z>
<z><o></o>&mdash; Нет, вы уж так сделайте, как я говорил, &mdash; сказал он, улыбкой смягчая замечание, и, кратко объяснив ему, как он понимает дело, отодвинул бумаги и сказал: &mdash; Так и сделайте, пожалуйста. Пожалуйста, так, Захар Никитич.</z>
<z><o></o>Сконфуженный секретарь удалился. Левин, во время совещания с секретарем совершенно оправившись от своего смущения, стоял, облокотившись обеими руками на стул, и на лице его было насмешливое внимание.</z>
<z><o></o>&mdash; Не понимаю, не понимаю, &mdash; сказал он.</z>
<z><o></o>&mdash; Чего ты не понимаешь? &mdash; так же весело улыбаясь и доставая папироску, сказал Облонский. Он ждал от Левина какой-нибудь странной выходки.</z>
<z><o></o>&mdash; Не понимаю, что вы делаете, &mdash; сказал Левин, пожимая плечами. &mdash; Как ты можешь это серьезно делать?</z>
<z><o></o>&mdash; Отчего?</z>
<z><o></o>&mdash; Да оттого, что нечего делать.</z>
<z><o></o>&mdash; Ты так думаешь, но мы завалены делом.</z>
<z><o></o>&mdash; Бумажным. Ну да, у тебя дар к этому, &mdash; прибавил Левин.</z>
<z><o></o>&mdash; То есть ты думаешь, что у меня есть недостаток чего-то?</z>
<z><o></o>&mdash; Может быть, и да, &mdash; сказал Левин. &mdash; Но все-таки я любуюсь на твое величие и горжусь, что у меня друг такой великий человек. Однако ты мне не ответил на мой вопрос, &mdash; прибавил он, с отчаянным усилием прямо глядя в глаза Облонскому.</z>
<z><o></o>&mdash; Ну, хорошо, хорошо. Погоди еще, и ты придешь к этому. Хорошо, как у тебя три тысячи десятин в Каразинском уезде, да такие мускулы, да свежесть, как у двенадцатилетней девочки, &mdash; а придешь и ты к нам. Да, так о том, что ты спрашивал: перемены нет, но жаль, что ты так давно не был.</z>
<z><o></o>&mdash; А что? &mdash; испуганно спросил Левин.</z>
<z><o></o>&mdash; Да ничего, &mdash; отвечал Облонский. &mdash; Мы поговорим. Да ты зачем, собственно, приехал?</z>
<z><o></o>&mdash; Ах, об этом тоже поговорим после, &mdash; опять до ушей покраснев, сказал Левин.</z>
<z><o></o>&mdash; Ну хорошо. Понятно, &mdash; сказал Степан Аркадьич. &mdash; Ты видишь ли: я бы позвал к себе, но жена не совсем здорова. А вот что: если ты хочешь их видеть, они, наверное, нынче в Зоологическом саду от четырех до пяти. Кити на коньках катается. Ты поезжай туда, а я заеду, и вместе куда-нибудь обедать.</z>
<z><o></o>&mdash; Прекрасно. Ну, до свидания.</z>
<z><o></o>&mdash; Смотри же, ты ведь, я тебя знаю, забудешь или вдруг уедешь в деревню! &mdash; смеясь, прокричал Степан Аркадьич.</z>
<z><o></o>&mdash; Нет, верно.</z>
<z><o></o>И, вспомнив о том, что он забыл поклониться товарищам Облонского, только когда он был уже в дверях, Левин вышел из кабинета.</z>
<z><o></o>&mdash; Должно быть, очень энергический господин, &mdash; сказал Гриневич, когда Левин вышел.</z>
<z><o></o>&mdash; Да, батюшка, &mdash; сказал Степан Аркадьич, покачивая головой, &mdash; вот счастливец! Три тысячи десятин в Каразинском уезде, все впереди, и свежести сколько! Не то что наш брат.</z>
<z><o></o>&mdash; Что ж вы-то жалуетесь, Степан Аркадьич?</z>
<z><o></o>&mdash; Да скверно, плохо, &mdash; сказал Степан Аркадьич, тяжело вздохнув.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Здесь: шайки <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.4/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">IV</div></a><span id="toc" class="tocb ho" title="Оглавление">5/239</span><a title="Дальше" href="/text/1099/p.6/index.html" class="navlink je"><div class="navlnktxt">VI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000575894 -->