<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. VII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>VII</h3>
<z><o></o>Приехав с утренним поездом в Москву, Левин остановился у своего старшего брата по матери Кознышева и, переодевшись, вошел к нему в кабинет, намереваясь тотчас же рассказать ему, для чего он приехал, и просить его совета: но брат был не один. У него сидел известный профессор философии, приехавший из Харькова, собственно, затем, чтобы разъяснить недоразумение, возникшее между ними по весьма важному философскому вопросу. Профессор вел жаркую полемику против материалистов, а Сергей Кознышев с интересом следил за этою полемикой и, прочтя последнюю статью профессора, написал ему в письме свои возражения; он упрекал профессора за слишком большие уступки материалистам. И профессор тотчас же приехал, чтобы столковаться. Речь шла о модном вопросе: есть ли граница между психическими и физиологическими явлениями в деятельности человека и где она?</z>
<z><o></o>Сергей Иванович встретил брата своего обычною для всех ласково-холодною улыбкой и, познакомив его с профессором, продолжал разговор.</z>
<z><o></o>Маленький желтый человечек в очках, с узким лбом, на мгновение отвлекся от разговора, чтобы поздороваться, и продолжал речь, не обращая внимания на Левина. Левин сел в ожидании, когда уедет профессор, но скоро заинтересовался предметом разговора.</z>
<z><o></o>Левин встречал в журналах статьи, о которых шла речь, и читал их, интересуясь ими, как развитием знакомых ему, как естественнику, по университету основ естествознания, но никогда не сближал этих научных выводов о происхождении человека как животного, о рефлексах, о биологии и социологии с теми вопросами о значении жизни и смерти для себя самого, которые в последнее время чаще и чаще приходили ему на ум.</z>
<z><o></o>Слушая разговор брата с профессором, он замечал, что они связывали научные вопросы с задушевными, несколько раз почти подходили к этим вопросам, но каждый раз, как только они подходили близко к самому главному, как ему казалось, они тотчас же поспешно отдалялись и опять углублялись в область тонких подразделений, оговорок, цитат, намеков, ссылок на авторитеты, и он с трудом понимал, о чем речь.</z>
<z><o></o>&mdash; Я не могу допустить, &mdash; сказал Сергей Иванович с обычною ему ясностью и отчетливостью выражения и изяществом дикции, &mdash; я не могу ни в каком случае согласиться с Кейсом, чтобы все мое представление о внешнем мире вытекало из впечатлений. Самое основное понятие <i>бытия</i> получено мною не чрез ощущение, ибо нет и специального органа для передачи этого понятия.</z>
<z><o></o>&mdash; Да, но они, Вурст, и Кнауст, и Припасов, ответят вам, что ваше сознание бытия вытекает из совокупности всех ощущений, что это сознание бытия есть результат ощущений. Вурст даже прямо говорит, что, коль скоро нет ощущения, нет и понятия бытия.</z>
<z><o></o>&mdash; Я скажу наоборот, &mdash; начал Сергей Иванович...</z>
<z><o></o>Но тут Левину опять показалось, что они, подойдя к самому главному, опять отходят, и решился предложить профессору вопрос.</z>
<z><o></o>&mdash; Стало быть, если чувства мои уничтожены, если тело мое умрет, существования никакого уж не может быть? &mdash; спросил он.</z>
<z><o></o>Профессор с досадой и как будто умственною болью от перерыва оглянулся на странного вопрошателя, похожего более на бурлака, чем на философа, и перенес глаза на Сергея Ивановича, как бы спрашивая: что ж тут говорить? Но Сергей Иванович, который далеко не с тем усилием и односторонностью говорил, как профессор, и у которого в голове оставался простор для того, чтоб и отвечать профессору, и вместе понимать ту простую и естественную точку зрения, с которой был сделан вопрос, улыбнулся и сказал:</z>
<z><o></o>&mdash; Этот вопрос мы не имеем еще права решать...</z>
<z><o></o>&mdash; Не имеем данных, &mdash; подтвердил профессор и продолжал свои доводы. &mdash; Нет, &mdash; говорил он, &mdash; я указываю на то, что если, как прямо говорит Припасов, ощущение и имеет своим основанием впечатление, то мы должны строго различать эти два понятия.</z>
<z><o></o>Левин не слушал больше и ждал, когда уедет профессор.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.6/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VI</div></a><span id="toc" class="tocb ho" title="Оглавление">7/239</span><a title="Дальше" href="/text/1099/p.8/index.html" class="navlink je"><div class="navlnktxt">VIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000464993 -->