<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. VIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>VIII</h3>
<z><o></o>Когда профессор уехал, Сергей Иванович обратился к брату:</z>
<z><o></o>&mdash; Очень рад, что ты приехал. Надолго? Что хозяйство?</z>
<z><o></o>Левин знал, что хозяйство мало интересует старшего брата и что он, только делая ему уступку, спросил его об этом, и потому ответил только о продаже пшеницы и деньгах.</z>
<z><o></o>Левин хотел сказать брату о своем намерении жениться и спросить его совета, он даже твердо решился на это; но когда он увидел брата, послушал его разговора с профессором, когда услыхал потом этот невольно покровительственный тон, с которым брат расспрашивал его о хозяйственных делах (материнское имение их было неделенное, и Левин заведовал обеими частями), Левин почувствовал, что не может почему-то начать говорить с братом о своем решении жениться. Он чувствовал, что брат его не так, как ему бы хотелось, посмотрит на это.</z>
<z><o></o>&mdash; Ну, что у вас земство, как? &mdash; спросил Сергей Иванович, который очень интересовался земством и приписывал ему большое значение.</z>
<z><o></o>&mdash; А, право, не знаю...</z>
<z><o></o>&mdash; Как? Ведь ты член управы?</z>
<z><o></o>&mdash; Нет, уже не член; я вышел, &mdash; отвечал Константин Левин, &mdash; и не езжу больше на собрания.</z>
<z><o></o>&mdash; Жалко! &mdash; промолвил Сергей Иванович, нахмурившись.</z>
<z><o></o>Левин в оправдание стал рассказывать, что делалось на собраниях в его уезде.</z>
<z><o></o>&mdash; Вот это всегда так! &mdash; перебил его Сергей Иванович. &mdash; Мы, русские, всегда так. Может быть, это и хорошая наша черта &mdash; способность видеть свои недостатки, но мы пересаливаем, мы утешаемся иронией, которая у нас всегда готова на языке. Я скажу тебе только, что дай эти же права, как наши земские учреждения, другому европейскому народу, &mdash; немцы и англичане выработали бы из них свободу, а мы вот только смеемся.</z>
<z><o></o>&mdash; Но что же делать? &mdash; виновато сказал Левин. &mdash; Это был мой последний опыт. И я от всей души пытался. Не могу. Неспособен.</z>
<z><o></o>&mdash; Не неспособен, &mdash; сказал Сергей Иванович, &mdash; ты не так смотришь на дело.</z>
<z><o></o>&mdash; Может быть, &mdash; уныло отвечал Левин.</z>
<z><o></o>&mdash; А ты знаешь, брат Николай опять тут.</z>
<z><o></o>Брат Николай был родной и старший брат Константина Левина и одноутробный брат Сергея Ивановича, погибший человек, промотавший бо&#769;льшую долю своего состояния, вращавшийся в самом странном и дурном обществе и поссорившийся с братьями.</z>
<z><o></o>&mdash; Что ты говоришь? &mdash; с ужасом вскрикнул Левин. &mdash; Почем ты знаешь?</z>
<z><o></o>&mdash; Прокофий видел его на улице.</z>
<z><o></o>&mdash; Здесь, в Москве? Где он? Ты знаешь? &mdash; Левин встал со стула, как бы собираясь тотчас же идти.</z>
<z><o></o>&mdash; Я жалею, что сказал тебе это, &mdash; сказал Сергей Иваныч, покачивая головой на волнение меньшого брата. &mdash; Я посылал узнать, где он живет, и послал ему вексель его Трубину, по которому я заплатил. Вот что он мне ответил.</z>
<z><o></o>И Сергей Иванович подал брату записку из-под пресс-папье.</z>
<z><o></o>Левин прочел написанное странным, родным ему почерком: &laquo;Прошу покорно оставить меня в покое. Это одно, чего я требую от своих любезных братцев. Николай Левин&raquo;.</z>
<z><o></o>Левин прочел это и, не поднимая головы, с запиской в руках стоял пред Сергеем Ивановичем.</z>
<z><o></o>В душе его боролись желание забыть теперь о несчастном брате и сознание того, что это будет дурно.</z>
<z><o></o>&mdash; Он, очевидно, хочет оскорбить меня, &mdash; продолжал Сергей Иванович, &mdash; но оскорбить меня он не может, и я всей душой желал бы помочь ему, но знаю, что этого нельзя сделать.</z>
<z><o></o>&mdash; Да, да, &mdash; повторял Левин. &mdash; Я понимаю и ценю твое отношение к нему; но я поеду к нему.</z>
<z><o></o>&mdash; Если тебе хочется, съезди, но я не советую, &mdash; сказал Сергей Иванович. &mdash; То есть в отношении ко мне, я этого не боюсь, он тебя не поссорит со мной, но для тебя, я советую тебе лучше не ездить. Помочь нельзя. Впрочем, делай как хочешь.</z>
<z><o></o>&mdash; Может быть, и нельзя помочь, но я чувствую, особенно в эту минуту &mdash; ну да это другое &mdash; я чувствую, что я не могу быть спокоен.</z>
<z><o></o>&mdash; Ну, этого я не понимаю, &mdash; сказал Сергей Иванович. &mdash; Одно я понимаю, &mdash; прибавил он, &mdash; это урок смирения. Я иначе и снисходительнее стал смотреть на то, что называется подлостью, после того как брат Николай стал тем, что он есть... Ты знаешь, что он сделал...</z>
<z><o></o>&mdash; Ах, это ужасно, ужасно! &mdash; повторял Левин.</z>
<z><o></o>Получив от лакея Сергея Ивановича адрес брата, Левин тотчас же собрался ехать к нему, но, обдумав, решил отложить свою поездку до вечера. Прежде всего, для того чтобы иметь душевное спокойствие, надо было решить то дело, для которого он приехал в Москву. От брата Левин поехал в присутствие Облонского и, узнав о Щербацких, поехал туда, где ему сказали, что он может застать Кити.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.7/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VII</div></a><span id="toc" class="tocb ho" title="Оглавление">8/239</span><a title="Дальше" href="/text/1099/p.9/index.html" class="navlink je"><div class="navlnktxt">IX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000504563 -->