<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. IX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>IX</h3>
<z><o></o>В 4 часа, чувствуя свое бьющееся сердце, Левин слез с извозчика у Зоологического сада и пошел дорожкой к горам и катку, наверное зная, что найдет ее там, потому что видел карету Щербацких у подъезда.</z>
<z><o></o>Был ясный морозный день. У подъезда рядами стояли кареты, сани, ваньки, жандармы. Чистый народ, блестя на ярком солнце шляпами, кишел у входа и по расчищенным дорожкам, между русскими домиками с резными князьками; старые кудрявые березы сада, обвисшие всеми ветвями от снега, казалось, были разубраны в новые торжественные ризы.</z>
<z><o></o>Он шел по дорожке к катку и говорил себе: &laquo;Надо не волноваться, надо успокоиться. О чем ты? Чего ты? Молчи, глупое, &mdash; обращался он к своему сердцу. И чем больше он старался себя успокоить, тем все хуже захватывало ему дыхание. Знакомый встретился и окликнул его, но Левин даже не узнал, кто это был. Он подошел к горам, на которых гремели цепи спускаемых и Поднимаемых салазок, грохотали катившиеся салазки и звучали веселые голоса. Он прошел еще несколько шагов, и пред ним открылся каток, и тотчас же среди всех катавшихся он узнал ее.</z>
<z><o></o>Он узнал, что она тут, по радости и страху, охватившим его сердце. Она стояла, разговаривая с дамой, на противоположном конце катка. Ничего, казалось, не было особенного ни в ее одежде, ни в ее позе; но для Левина так же легко было узнать ее в этой толпе, как розан в крапиве. Все освещалось ею. Она была улыбка, озарявшая все вокруг. &bdquo;Неужели я могу сойти туда, на лед, подойти к ней?&ldquo; &mdash; подумал он. Место, где она была, показалось ему недоступною святыней, и была минута, что он чуть не ушел: так страшно ему стало. Ему нужно было сделать усилие над собой и рассудить, что около нее ходят всякого рода люди, что и сам он мог прийти туда кататься на коньках. Он сошел вниз, избегая подолгу смотреть на нее, как на солнце, но он видел ее, как солнце, и не глядя.</z>
<z><o></o>На льду собирались в этот день недели и в эту пору дня люди одного кружка, все знакомые между собою. Были тут и мастера кататься, щеголявшие искусством, и учившиеся за креслами, с робкими неловкими движениями, и мальчики, и старые люди, катавшиеся для гигиенических целей; все казались Левину избранными счастливцами, потому что они были тут, вблизи от &raquo;ее. Все катавшиеся, казалось, совершенно равнодушно обгоняли, догоняли ее, даже говорили с ней и совершенно независимо от нее веселились, пользуясь отличным льдом и хорошею погодой.</z>
<z><o></o>Николай Щербацкий, двоюродный брат Кити, в коротенькой жакетке и узких панталонах, сидел с коньками на ногах на скамейке и, увидав Левина, закричал ему:</z>
<z><o></o>&mdash; А, первый русский конькобежец! Давно ли? Отличный лед, надевайте же коньки.</z>
<z><o></o>&mdash; У меня и коньков нет, &mdash; отвечал Левин, удивляясь этой смелости и развязности в ее присутствии и ни на секунду не теряя ее из вида, хотя и не глядел на нее. Он чувствовал, что солнце приближалось к нему. Она была на угле и, тупо поставив узкие ножки в высоких ботинках, видимо робея, катилась к нему. Отчаянно махавший руками и пригибавшийся к земле мальчик в русском платье обгонял ее. Она катилась не совсем твердо; вынув руки из маленькой муфты, висевшей на снурке, она держала их наготове и, глядя на Левина, которого она узнала, улыбалась ему и своему страху. Когда поворот кончился, она дала себе толчок упругою ножкой и подкатилась прямо к Щербацкому; и, ухватившись за него рукой, улыбаясь, кивнула Левину. Она была прекраснее, чем он воображал ее.</z>
<z><o></o>Когда он думал о ней, он мог себе живо представить ее всю, в особенности прелесть этой, с выражением детской ясности и доброты, небольшой белокурой головки, так свободно поставленной на статных девичьих плечах. Детскость выражения ее лица в соединении с тонкой красотою стана составляли ее особенную прелесть, которую он хорошо помнил; но что всегда, как неожиданность, поражало в ней, это было выражение ее глаз, кротких, спокойных и правдивых, и в особенности ее улыбка, всегда переносившая Левина в волшебный мир, где он чувствовал себя умиленным и смягченным, каким он мог запомнить себя в редкие дни своего раннего детства.</z>
<z><o></o>&mdash; Давно ли вы здесь? &mdash; сказала она, подавая ему руку. &mdash; Благодарствуйте, &mdash; прибавила она, когда он поднял платок, выпавший из ее муфты.</z>
<z><o></o>&mdash; Я? я недавно, я вчера... нынче то есть... приехал, &mdash; отвечал Левин, не вдруг от волнения поняв ее вопрос. &mdash; Я хотел к вам ехать, &mdash; сказал он и тотчас же, вспомнив, с каким намерением он искал ее, смутился и покраснел. &mdash; Я не знал, что вы катаетесь на коньках, и прекрасно катаетесь.</z>
<z><o></o>Она внимательно посмотрела на него, как бы желая понять причину его смущения.</z>
<z><o></o>&mdash; Вашу похвалу надо ценить. Здесь сохранились предания, что вы лучший конькобежец, &mdash; сказала она, стряхивая маленькою ручкой в черной перчатке иглы инея, упавшие на муфту.</z>
<z><o></o>&mdash; Да, я когда-то со страстью катался; мне хотелось дойти до совершенства.</z>
<z><o></o>&mdash; Вы все, кажется, делаете со страстью, &mdash; сказала она, улыбаясь. &mdash; Мне так хочется посмотреть, как вы катаетесь. Надевайте же коньки, и давайте кататься вместе.</z>
<z><o></o>&laquo;Кататься вместе! Неужели это возможно?&raquo; &mdash; думал Левин, глядя на нее.</z>
<z><o></o>&mdash; Сейчас надену, &mdash; сказал он.</z>
<z><o></o>И он пошел надевать коньки.</z>
<z><o></o>&mdash; Давно не бывали у нас, сударь, &mdash; говорил катальщик, поддерживая ногу и навинчивая каблук. &mdash; После вас никого из господ мастеров нету. Хорошо ли так будет? &mdash; говорил он, натягивая ремень.</z>
<z><o></o>&mdash; Хорошо, хорошо, поскорей, пожалуйста, &mdash; отвечал Левин, с трудом удерживая улыбку счастья, выступавшую невольно на его лице. &laquo;Да, &mdash; думал он, &mdash; вот это жизнь, вот это счастье! <i>Вместе,</i> сказала она, <i>давайте кататься вместе.</i> Сказать ей теперь? Но ведь я оттого и боюсь сказать, что теперь я счастлив, счастлив хоть надеждой... А тогда?.. Но надо же! надо, надо! Прочь слабость!&raquo;</z>
<z><o></o>Левин стал на ноги, снял пальто и, разбежавшись по шершавому у домика льду, выбежал на гладкий лед и покатился без усилия, как будто одною своею волей убыстряя, укорачивая и направляя бег. Он приблизился к ней с робостью, но опять ее улыбка успокоила его.</z>
<z><o></o>Она подала ему руку, и они пошли рядом, прибавляя хода, и чем быстрее, тем крепче она сжимала его руку.</z>
<z><o></o>&mdash; С вами я бы скорее выучилась, я почему-то уверена в вас, &mdash; сказала она ему.</z>
<z><o></o>&mdash; И я уверен в себе, когда вы опираетесь на меня, &mdash; сказал он, но тотчас же испугался того, что сказал, и покраснел. И действительно, как только он произнес эти слова, вдруг, как солнце зашло за тучи, лицо ее утратило всю свою ласковость, и Левин узнал знакомую игру ее лица, означавшую усилие мысли: на гладком лбу ее вспухла морщинка.</z>
<z><o></o>&mdash; У вас нет ничего неприятного? Впрочем, я не имею права спрашивать, &mdash; быстро проговорил он.</z>
<z><o></o>&mdash; Отчего же?.. Нет, у меня ничего нет неприятного, &mdash; отвечала она холодно и тотчас же прибавила: &mdash; Вы не видели mademoiselle Linon?</z>
<z><o></o>&mdash; Нет еще.</z>
<z><o></o>&mdash; Подите к ней, она так вас любит.</z>
<z><o></o>&laquo;Что это? Я огорчил ее. Господи, помоги мне!&raquo; &mdash; подумал Левин и побежал к старой француженке с седыми букольками, сидевшей на скамейке. Улыбаясь и выставляя свои фальшивые зубы, она встретила его, как старого друга.</z>
<z><o></o>&mdash; Да, вот растем, &mdash; сказала она ему, указывая глазами на Кити, &mdash; и стареем. Tiny bear<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn> уже стал большой! &mdash; продолжала француженка, смеясь, и напомнила ему его шутку о трех барышнях, которых он называл тремя медведями из английской сказки. &mdash; Помните, вы, бывало, так говорили?</z>
<z><o></o>Он решительно не помнил этого, но она уже лет десять смеялась этой шутке и любила ее.</z>
<z><o></o>&mdash; Ну, идите, идите кататься. А хорошо стала кататься наша Кити, не правда ли?</z>
<z><o></o>Когда Левин опять подбежал к Кити, лицо ее уже было не строго, глаза смотрели так же правдиво и ласково, но Левину показалось, что в ласковости ее был особенный, умышленно спокойный тон. И ему стало грустно. Поговорив о своей старой гувернантке, о ее странностях, она спросила его о его жизни.</z>
<z><o></o>&mdash; Неужели вам не скучно зимою в деревне? &mdash; сказала она.</z>
<z><o></o>&mdash; Нет, не скучно, я очень занят, &mdash; сказал он, чувствуя, что она подчиняет его своему спокойному тону, из которого он не в силах будет выйти, так же как это было в начале зимы.</z>
<z><o></o>&mdash; Вы надолго приехали? &mdash; спросила его Кити.</z>
<z><o></o>&mdash; Я не знаю, &mdash; отвечал он, не думая о том, что говорит. Мысль о том, что если он поддастся этому ее тону спокойной дружбы, то он опять уедет, ничего не решив, пришла ему, и он решился возмутиться.</z>
<z><o></o>&mdash; Как не знаете?</z>
<z><o></o>&mdash; Не знаю. Это от вас зависит, &mdash; сказал он и тотчас же ужаснулся своим словам.</z>
<z><o></o>Не слыхала ли она его слов или не хотела слышать, но она как бы спотыкнулась, два раза стукнув ножкой, и поспешно покатилась прочь от него. Она подкатилась к m-lle Linon, что-то сказала ей и направилась к домику, где дамы снимали коньки.</z>
<z><o></o>&laquo;Боже мой, что я сделал! Господи Боже мой! помоги мне, научи меня&raquo;, &mdash; говорил Левин, молясь и вместе с тем чувствуя потребность сильного движения, разбегаясь и выписывая внешние и внутренние круги.</z>
<z><o></o>В это время один из молодых людей, лучший из новых конькобежцев, с папироской во рту, в коньках, вышел из кофейной и, разбежавшись, пустился на коньках вниз по ступеням, громыхая и подпрыгивая. Он влетел вниз и, не изменив даже свободного положения рук, покатился по льду.</z>
<z><o></o>&mdash; Ах, это новая штука! &mdash; сказал Левин и тотчас же побежал наверх, чтобы сделать эту новую штуку.</z>
<z><o></o>&mdash; Не убейтесь, надо привычку! &mdash; крикнул ему Николай Щербацкий.</z>
<z><o></o>Левин вошел на приступки, разбежался сверху сколько мог и пустился вниз, удерживая в непривычном движении равновесие руками. На последней ступени он зацепился, но, чуть дотронувшись до льда рукой, сделал сильное движение, справился и, смеясь, покатился дальше.</z>
<z><o></o>&laquo;Славный, милый&raquo;, &mdash; подумала Кити в это время, выходя из домика с m-lle Linon и глядя на него с улыбкою тихой ласки, как на любимого брата. &laquo;И неужели я виновата, неужели я сделала что-нибудь дурное? Они говорят: кокетство. Я знаю, что я люблю не его; но мне все-таки весело с ним, и он такой славный. Только зачем он это сказал?..&raquo; &mdash; думала она.</z>
<z><o></o>Увидав уходившую Кити и мать, встречавшую ее на ступеньках, Левин, раскрасневшийся после быстрого движения, остановился и задумался. Он снял коньки и догнал у выхода сада мать с дочерью.</z>
<z><o></o>&mdash; Очень рада вас видеть, &mdash; сказала княгиня. &mdash; Четверги, как всегда, мы принимаем.</z>
<z><o></o>&mdash; Стало быть, нынче?</z>
<z><o></o>&mdash; Очень рады будем видеть вас, &mdash; сухо сказала княгиня.</z>
<z><o></o>Сухость эта огорчила Кити, и она не могла удержаться от желания загладить холодность матери. Она повернула голову и с улыбкой проговорила:</z>
<z><o></o>&mdash; До свидания.</z>
<z><o></o>В это время Степан Аркадьич, со шляпой набоку, блестя лицом и глазами, веселым победителем входил в сад. Но, подойдя к теще, он с грустным, виноватым лицом отвечал на ее вопросы о здоровье Долли. Поговорив тихо и уныло с тещей, он выпрямил грудь и взял под руку Левина.</z>
<z><o></o>&mdash; Ну что ж, едем? &mdash; спросил он. &mdash; Я все о тебе думал, и я очень, очень рад, что ты приехал, &mdash; сказал он, с значительным видом глядя ему в глаза.</z>
<z><o></o>&mdash; Едем, едем, &mdash; отвечал счастливый Левин, не перестававший слышать звук голоса, сказавший: &laquo;До свидания&raquo;, и видеть улыбку, с которою это было сказано.</z>
<z><o></o>&mdash; В &laquo;Англию&raquo; или в &laquo;Эрмитаж&raquo;?</z>
<z><o></o>&mdash; Мне все равно.</z>
<z><o></o>&mdash; Ну, в &laquo;Англию&raquo;, &mdash; сказал Степан Аркадьич, выбрав &laquo;Англию&raquo; потому, что там он, в &laquo;Англии&raquo;, был более должен, чем в &laquo;Эрмитаже&raquo;. Он потому считал нехорошим избегать эту гостиницу. &mdash; У тебя есть извозчик? Ну и прекрасно, а то я отпустил карету.</z>
<z><o></o>Всю дорогу приятели молчали. Левин думал о том, что означала эта перемена выражения на лице Кити, и то уверял себя, что есть надежда, то приходил в отчаяние и ясно видел, что его надежда безумна, а между тем чувствовал себя совсем другим человеком, не похожим на того, каким он был до ее улыбки и слова <i>до свидания.</i></z>
<z><o></o>Степан Аркадьич дорогой сочинял меню.</z>
<z><o></o>&mdash; Ты ведь любишь тюрбо? &mdash; сказал он Левину, подъезжая.</z>
<z><o></o>&mdash; Что? &mdash; переспросил Левин. &mdash; Тюрбо? Да, я <i>ужасно</i> люблю тюрбо.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Медвежонок <i>(англ.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.8/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VIII</div></a><span id="toc" class="tocb ho" title="Оглавление">9/239</span><a title="Дальше" href="/text/1099/p.10/index.html" class="navlink je"><div class="navlnktxt">X</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000528723 -->