<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. X</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>X</h3>
<z><o></o>Когда Левин вошел с Облонским в гостиницу, он не мог не заметить некоторой особенности выражения, как бы сдержанного сияния, на лице и во всей фигуре Степана Аркадьича. Облонский снял пальто и в шляпе набекрень прошел в столовую, отдавая приказания липнувшим к нему татарам во фраках и с салфетками. Кланяясь направо и налево нашедшимся и тут, как везде, радостно встречавшим его знакомым, он подошел к буфету, закусил водку рыбкой и что-то такое сказал раскрашенной, в ленточках, кружевах и завитушках француженке, сидевшей за конторкой, что даже эта француженка искренно засмеялась. Левин же только оттого не выпил водки, что ему оскорбительна была эта француженка, вся составленная, казалось, из чужих волос, poudre de riz и vinaigre de toilette<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>. Он, как от грязного места, поспешно отошел от нее. Вся душа его была переполнена воспоминанием о Кити, и в глазах его светилась улыбка торжества и счастия.</z>
<z><o></o>&mdash; Сюда, ваше сиятельство, пожалуйте, здесь не обеспокоят, ваше сиятельство, &mdash; говорил особенно липнувший старый белесый татарин с широким тазом и расходившимися над ним фалдами фрака. &mdash; Пожалуйте шляпу, ваше сиятельство, &mdash; говорил он Левину, в знак почтения к Степану Аркадьичу, ухаживая и за его гостем.</z>
<z><o></o>Мгновенно расстелив свежую скатерть на покрытый уже скатертью круглый стол под бронзовым бра, он пододвинул бархатные стулья и остановился пред Степаном Аркадьичем с салфеткой и карточкой в руках, ожидая приказаний.</z>
<z><o></o>&mdash; Если прикажете, ваше сиятельство, отдельный кабинет сейчас опростается: князь Голицын с дамой. Устрицы свежие получены.</z>
<z><o></o>&mdash; А! Устрицы.</z>
<z><o></o>Степан Аркадьич задумался.</z>
<z><o></o>&mdash; Не изменить ли план, Левин? &mdash; сказал он, остановив палец на карте. И лицо его выражало серьезное недоумение. &mdash; Хороши ли устрицы? Ты смотри!</z>
<z><o></o>&mdash; Фленсбургские, ваше сиятельство, остендских нет.</z>
<z><o></o>&mdash; Фленсбургские-то фленсбургские, да свежи ли?</z>
<z><o></o>&mdash; Вчера получены-с.</z>
<z><o></o>&mdash; Так что ж, не начать ли с устриц, а потом уж и весь план изменить? А?</z>
<z><o></o>&mdash; Мне все равно. Мне лучше всего щи и каша; но ведь здесь этого нет.</z>
<z><o></o>&mdash; Каша а ла рюсс, прикажете? &mdash; сказал татарин, как няня над ребенком, нагибаясь над Левиным.</z>
<z><o></o>&mdash; Нет, без шуток; что ты выберешь, то и хорошо. Я побегал на коньках, и есть хочется. И не думай, &mdash; прибавил он, заметив на лице Облонского недовольное выражение, &mdash; чтоб я не оценил твоего выбора. Я с удовольствием поем хорошо.</z>
<z><o></o>&mdash; Еще бы! Что ни говори, это одно из удовольствий жизни, &mdash; сказал Степан Аркадьич. &mdash; Ну, так дай ты нам, братец ты мой, устриц два, или мало &mdash; три десятка, суп с кореньями...</z>
<z><o></o>&mdash; Прентаньер, &mdash; подхватил татарин. Но Степан Аркадьич, видно, не хотел ему доставлять удовольствие называть по-французски кушанья.</z>
<z><o></o>&mdash; С кореньями, знаешь? Потом тюрбо под густым соусом, потом... ростбифу; да смотри, чтобы хорош был. Да каплунов, что ли, ну и консервов.</z>
<z><o></o>Татарин, вспомнив манеру Степана Аркадьича не называть кушанья по французской карте, не повторял за ним, но доставил себе удовольствие повторить весь заказ по карте: &laquo;Суп прентаньер, тюрбо сос Бомарше, пулард а лестрагон, маседуан де фрюи...&raquo; &mdash; и тотчас, как на пружинах, положив одну переплетенную карту и подхватив другую, карту вин, поднес ее Степану Аркадьичу.</z>
<z><o></o>&mdash; Что же пить будем?</z>
<z><o></o>&mdash; Я что хочешь, только немного, шампанское, &mdash; сказал Левин.</z>
<z><o></o>&mdash; Как? сначала? А впрочем, правда, пожалуй. Ты любишь с белою печатью?</z>
<z><o></o>&mdash; Каше блан, &mdash; подхватил татарин.</z>
<z><o></o>&mdash; Ну, так этой марки к устрицам подай, а там видно будет.</z>
<z><o></o>&mdash; Слушаю-с. Столового какого прикажете?</z>
<z><o></o>&mdash; Нюи подай. Нет, уж лучше классический шабли.</z>
<z><o></o>&mdash; Слушаю-с. Сыру <i>вашего</i> прикажете?</z>
<z><o></o>&mdash; Ну да, пармезан. Или ты другой любишь?</z>
<z><o></o>&mdash; Нет, мне все равно, &mdash; не в силах удерживать улыбки, говорил Левин.</z>
<z><o></o>И татарин с развевающимися фалдами над широким тазом побежал и чрез пять минут влетел с блюдом открытых на перламутровых раковинах устриц и с бутылкой между пальцами.</z>
<z><o></o>Степан Аркадьич смял накрахмаленную салфетку, засунул ее себе за жилет и, положив покойно руки, взялся за устрицы.</z>
<z><o></o>&mdash; А недурны, &mdash; говорил он, сдирая серебряною вилочкой с перламутровой раковины шлюпающих устриц и проглатывая их одну за другой. &mdash; Недурны, &mdash; повторял он, вскидывая влажные и блестящие глаза то на Левина, то на татарина.</z>
<z><o></o>Левин ел и устрицы, хотя белый хлеб с сыром был ему приятнее. Но он любовался на Облонского. Даже татарин, отвинтивший пробку и разливавший игристое вино по разлатым тонким рюмкам, с заметною улыбкой удовольствия, поправляя свой белый галстук, поглядывал на Степана Аркадьича.</z>
<z><o></o>&mdash; А ты не очень любишь устрицы? &mdash; сказал Степан Аркадьич, выпивая свой бокал, &mdash; или ты озабочен? А?</z>
<z><o></o>Ему хотелось, чтобы Левин был весел. Но Левин не то что был не весел, он был стеснен. С тем, что было у него в душе, ему жутко и неловко было в трактире, между кабинетами, где обедали с дамами, среди этой беготни и суетни; эта обстановка бронз, зеркал, газа, татар &mdash; все это было ему оскорбительно. Он боялся запачкать то, что переполняло его душу.</z>
<z><o></o>&mdash; Я? Да, я озабочен; но, кроме того, меня это все стесняет, &mdash; сказал он. &mdash; Ты не можешь представить себе, как для меня, деревенского жителя, все это дико, как ногти того господина, которого я видел у тебя...</z>
<z><o></o>&mdash; Да, я видел, что ногти бедного Гриневича тебя очень заинтересовали, &mdash; смеясь, сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Не могу, &mdash; отвечал Левин. &mdash; Ты постарайся, войди в меня, стань на точку зрения деревенского жителя. Мы в деревне стараемся привести свои руки в такое положение, чтоб удобно было ими работать; для этого обстригаем ногти, засучиваем иногда рукава. А тут люди нарочно отпускают ногти, насколько они могут держаться, и прицепляют в виде запонок блюдечки, чтоб уж ничего нельзя было делать руками.</z>
<z><o></o>Степан Аркадьич весело улыбался.</z>
<z><o></o>&mdash; Да, это признак того, что грубый труд ему не нужен. У него работает ум...</z>
<z><o></o>&mdash; Может быть. Но все-таки мне дико, так же как мне дико теперь то, что мы, деревенские жители, стараемся поскорее наесться, чтобы быть в состоянии делать свое дело, а мы с тобой стараемся как можно дольше не наесться и для этого едим устрицы...</z>
<z><o></o>&mdash; Ну, разумеется, &mdash; подхватил Степан Аркадьич. &mdash; Но в этом-то и цель образования: изо всего сделать наслаждение.</z>
<z><o></o>&mdash; Ну, если это цель, то я желал бы быть диким.</z>
<z><o></o>&mdash; Ты и так дик. Вы все, Левины, дики.</z>
<z><o></o>Левин вздохнул. Он вспомнил о брате Николае, и ему стало совестно и больно, и он нахмурился; но Облонский заговорил о таком предмете, который тотчас же отвлек его.</z>
<z><o></o>&mdash; Ну что ж, поедешь нынче вечером к нашим, к Щербацким то есть? &mdash; сказал он, отодвигая пустые шершавые раковины, придвигая сыр и значительно блестя глазами.</z>
<z><o></o>&mdash; Да, я непременно поеду, &mdash; отвечал Левин. &mdash; Хотя мне показалось, что княгиня неохотно звала меня.</z>
<z><o></o>&mdash; Что ты! Вздор какой! Это ее манера... Ну давай же, братец, суп!.. Это ее манера, grand dame<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, &mdash; сказал Степан Аркадьич. &mdash; Я тоже приеду, но мне на спевку к графине Баниной надо. Ну как же ты не дик? Чем же объяснить то, что ты вдруг исчез из Москвы? Щербацкие меня спрашивали о тебе беспрестанно, как будто я должен знать. А я знаю только одно: ты делаешь всегда то, чего никто не делает.</z>
<z><o></o>&mdash; Да, &mdash; сказал Левин медленно и взволнованно. &mdash; Ты прав, я дик. Но только дикость моя не в том, что я уехал, а в том, что я теперь приехал. Теперь я приехал.</z>
<z><o></o>&mdash; О, какой ты счастливец! &mdash; подхватил Степан Аркадьич, глядя в глаза Левину.</z>
<z><o></o>&mdash; Отчего?</z>
<z><o></o>&mdash; Узнаю коней ретивых по каким-то их таврам, юношей влюбленных узнаю по их глазам, &mdash; продекламировал Степан Аркадьич. &mdash; У тебя все впереди.</z>
<z><o></o>&mdash; А у тебя разве уж назади?</z>
<z><o></o>&mdash; Нет, хоть не назади, но у тебя будущее, а у меня настоящее, и настоящее так, в пересыпочку.</z>
<z><o></o>&mdash; А что?</z>
<z><o></o>&mdash; Да нехорошо. Ну, да я о себе не хочу говорить, и к тому же объяснить всего нельзя, &mdash; сказал Степан Аркадьич. &mdash; Так ты зачем же приехал в Москву?.. Эй, принимай! &mdash; крикнул он татарину.</z>
<z><o></o>&mdash; Ты догадываешься? &mdash; отвечал Левин, не спуская со Степана Аркадьича своих в глубине светящихся глаз.</z>
<z><o></o>&mdash; Догадываюсь, но не могу начать говорить об этом. Уж по этому ты можешь видеть, верно или не верно я догадываюсь, &mdash; сказал Степан Аркадьич, с тонкою улыбкой глядя на Левина.</z>
<z><o></o>&mdash; Ну что же ты скажешь мне? &mdash; сказал Левин дрожащим голосом и чувствуя, что на лице его дрожат все мускулы. &mdash; Как ты смотришь на это?</z>
<z><o></o>Степан Аркадьич медленно выпил свой стакан шабли, не спуская глаз с Левина.</z>
<z><o></o>&mdash; Я? &mdash; сказал Степан Аркадьич, &mdash; я ничего так не желал бы, как этого, ничего. Это лучшее, что могло бы быть.</z>
<z><o></o>&mdash; Но ты не ошибаешься? Ты знаешь, о чем мы говорим? &mdash; проговорил Левин, впиваясь глазами в своего собеседника. &mdash; Ты думаешь, что это возможно?</z>
<z><o></o>&mdash; Думаю, что возможно. Отчего же невозможно?</z>
<z><o></o>&mdash; Нет, ты точно думаешь, что это возможно? Нет, ты скажи все, что ты думаешь! Ну, а если, если меня ждет отказ?.. И я даже уверен...</z>
<z><o></o>&mdash; Отчего же ты это думаешь? &mdash; улыбаясь на его волнение, сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Так мне иногда кажется. Ведь это будет ужасно и для меня и для нее.</z>
<z><o></o>&mdash; Ну, во всяком случае, для девушки тут ничего ужасного нет. Всякая девушка гордится предложением.</z>
<z><o></o>&mdash; Да, всякая девушка, но не она.</z>
<z><o></o>Степан Аркадьич улыбнулся. Он так знал это чувство Левина, знал, что для него все девушки в мире разделяются на два сорта: один сорт &mdash; это все девушки в мире, кроме ее, и эти имеют все человеческие слабости, и девушки очень обыкновенные; другой сорт &mdash; она одна, не имеющая никаких слабостей и превыше всего человеческого.</z>
<z><o></o>&mdash; Постой, соуса возьми, &mdash; сказал он, удерживая руку Левина, который отталкивал от себя соус.</z>
<z><o></o>Левин покорно положил себе соуса, но не дал есть Степану Аркадьичу.</z>
<z><o></o>&mdash; Нет, ты постой, постой, &mdash; сказал он. &mdash; Ты пойми, что это для меня вопрос жизни и смерти. Я никогда ни с кем не говорил об этом. И ни с кем я не могу говорить об этом, как с тобою. Ведь вот мы с тобой по всему чужие: другие вкусы, взгляды, все; но я знаю, что ты меня любишь и понимаешь, и от этого я тебя ужасно люблю. Но ради Бога, будь вполне откровенен.</z>
<z><o></o>&mdash; Я тебе говорю, что я думаю, &mdash; сказал Степан Аркадьич, улыбаясь. &mdash; Но я тебе больше скажу; моя жена &mdash; удивительнейшая женщина... &mdash; Степан Аркадьич вздохнул, вспомнив о своих отношениях с женою, и, помолчав с минуту, продолжал: &mdash; У нее есть дар предвидения. Она насквозь видит людей; но этого мало, &mdash; она знает, что будет, особенно по части браков. Она, например, предсказала, что Шаховская выйдет за Брентельна. Никто этому верить не хотел, а так вышло. И она &mdash; на твоей стороне.</z>
<z><o></o>&mdash; То есть как?</z>
<z><o></o>&mdash; Так, что она мало того что любит тебя, &mdash; она говорит, что Кити будет твоею женой непременно.</z>
<z><o></o>При этих словах лицо Левина вдруг просияло улыбкой, тою, которая близка к слезам умиления.</z>
<z><o></o>&mdash; Она это говорит! &mdash; вскрикнул Левин. &mdash; Я всегда говорил, что она прелесть, твоя жена. Ну и довольно, довольно об этом говорить, &mdash; сказал он, вставая с места.</z>
<z><o></o>&mdash; Хорошо, но садись же, вот и суп.</z>
<z><o></o>Но Левин не мог сидеть. Он прошелся два раза своими твердыми шагами по клеточке-комнате, помигал глазами, чтобы не видно было слез, и тогда только сел опять за стол.</z>
<z><o></o>&mdash; Ты пойми, &mdash; сказал он, &mdash; что это не любовь. Я был влюблен, но это не то. Это не мое чувство, а какая-то сила внешняя завладела мной. Ведь я уехал, потому что решил, что этого не может быть, понимаешь, как счастья, которого не бывает на земле; но я бился с собой и вижу, что без этого нет жизни. И надо решить...</z>
<z><o></o>&mdash; Для чего же ты уезжал?</z>
<z><o></o>&mdash; Ах, постой! Ах, сколько мыслей! Сколько надо спросить! Послушай. Ты ведь не можешь представить себе, что ты сделал для меня тем, что сказал. Я так счастлив, что даже гадок стал; я все забыл... Я нынче узнал, что брат Николай... знаешь, он тут... я и про него забыл. Мне кажется, что и он счастлив. Это вроде сумасшествия. Но одно ужасно... Вот ты женился, ты знаешь это чувство... Ужасно то, что мы &mdash; старые, уже с прошедшим... не любви, а грехов... вдруг сближаемся с существом чистым, невинным; это отвратительно, и поэтому нельзя не чувствовать себя недостойным.</z>
<z><o></o>&mdash; Ну, у тебя грехов немного.</z>
<z><o></o>&mdash; Ах, все-таки, &mdash; сказал Левин, &mdash; все-таки, &laquo;с отвращением читая жизнь мою, я трепещу и проклинаю, и горько жалуюсь...&raquo; Да.</z>
<z><o></o>&mdash; Что ж делать, так мир устроен, &mdash; сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Одно утешение, как в этой молитве, которую я всегда любил, что не по заслугам прости меня, а по милосердию. Так и она только простить может.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>рисовой пудры и туалетного уксуса <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>важной дамы <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.9/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">IX</div></a><span id="toc" class="tocb ho" title="Оглавление">10/239</span><a title="Дальше" href="/text/1099/p.11/index.html" class="navlink je"><div class="navlnktxt">XI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000517353 -->