<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XI</h3>
<z><o></o>Левин выпил свой бокал, и они помолчали.</z>
<z><o></o>&mdash; Одно еще я тебе должен сказать. Ты знаешь Вронского? &mdash; спросил Степан Аркадьич Левина.</z>
<z><o></o>&mdash; Нет, не знаю. Зачем ты спрашиваешь?</z>
<z><o></o>&mdash; Подай другую, &mdash; обратился Степан Аркадьич к татарину, доливавшему бокалы и вертевшемуся около них, именно когда его не нужно было.</z>
<z><o></o>&mdash; Зачем мне знать Вронского?</z>
<z><o></o>&mdash; А затем тебе знать Вронского, что это один из твоих конкурентов.</z>
<z><o></o>&mdash; Что такое Вронский? &mdash; сказал Левин, и лицо его из того детски восторженного выражения, которым только что любовался Облонский, вдруг перешло в злое и неприятное.</z>
<z><o></o>&mdash; Вронский &mdash; это один из сыновей графа Кирилла Ивановича Вронского и один из самых лучших образцов золоченой молодежи петербургской. Я его узнал в Твери, когда я там служил, а он приезжал на рекрутский набор. Страшно богат, красив, большие связи, флигель-адъютант и вместе с тем &mdash; очень милый, добрый малый. Но более, чем просто добрый малый. Как я его узнал здесь, он и образован и очень умен; это человек, который далеко пойдет.</z>
<z><o></o>Левин хмурился и молчал.</z>
<z><o></o>&mdash; Ну-с, он появился здесь вскоре после тебя, и, как я понимаю, он по уши влюблен в Кити, и ты понимаешь, что мать...</z>
<z><o></o>&mdash; Извини меня, но я не понимаю ничего, &mdash; сказал Левин, мрачно насупливаясь. И тотчас же он вспомнил о брате Николае и о том, как он гадок, что мог забыть о нем.</z>
<z><o></o>&mdash; Ты постой, постой, &mdash; сказал Степан Аркадьич, улыбаясь и трогая его руку. &mdash; Я тебе сказал то, что я знаю, и повторяю, что в этом тонком, нежном деле, сколько можно догадываться, мне кажется, шансы на твоей стороне.</z>
<z><o></o>Левин откинулся назад на стул, лицо его было бледно.</z>
<z><o></o>&mdash; Но я бы советовал тебе решить дело как можно скорее, &mdash; продолжал Облонский, доливая ему бокал.</z>
<z><o></o>&mdash; Нет, благодарствуй, я больше не могу пить, &mdash; сказал Левин, отодвигая свой бокал. &mdash; Я буду пьян... Ну, ты как поживаешь? &mdash; продолжал он, видимо желая переменить разговор.</z>
<z><o></o>&mdash; Еще слово: во всяком случае, советую решить вопрос скорее. Нынче не советую говорить, &mdash; сказал Степан Аркадьич. &mdash; Поезжай завтра утром, классически, делать предложение, и да благословит тебя Бог...</z>
<z><o></o>&mdash; Что ж ты все хотел на охоту ко мне приехать? Вот приезжай весной на тягу, &mdash; сказал Левин.</z>
<z><o></o>Теперь он всею душой раскаивался, что начал этот разговор со Степаном Аркадьичем. Его <i>особенное</i> чувство было осквернено разговором о конкуренции какого-то петербургского офицера, предположениями и советами Степана Аркадьича.</z>
<z><o></o>Степан Аркадьич улыбнулся. Он понимал, что делалось в душе Левина.</z>
<z><o></o>&mdash; Приеду когда-нибудь, &mdash; сказал он. &mdash; Да, брат, женщины &mdash; это винт, на котором все вертится. Вот и мое дело плохо, очень плохо. И все от женщин. Ты мне скажи откровенно, &mdash; продолжал он, достав сигару и держась одною рукой за бокал, &mdash; ты мне дай совет.</z>
<z><o></o>&mdash; Но в чем же?</z>
<z><o></o>&mdash; Вот в чем. Положим, ты женат, ты любишь жену, но ты увлекся другою женщиной...</z>
<z><o></o>&mdash; Извини, но я решительно не понимаю этого, как бы... все равно как не понимаю, как бы я теперь, наевшись, тут же пошел мимо калачной и украл бы калач.</z>
<z><o></o>Глаза Степана Аркадьича блестели больше обыкновенного.</z>
<z><o></o>&mdash; Отчего же? Калач иногда так пахнет, что не удержишься.</z>
<div id="pt1" style="margin:0em auto;display:table"><pms><pm><z><o></o><v><m></m>Himmlisch ist's, wenn ich bezwungen</v><c></c>
<v><m></m>Meine irdische Begier;</v><c></c>
<v><m></m>Aber doch wenn's nicht gelungen,</v><c></c>
<v><m></m>Hatt'ich auch recht h&uuml;bsch Plaisir!<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn></v><c></c></z></pm></pms></div>
<script>poems.push(ge("pt1"));</script>

<z><o></o>Говоря это, Степан Аркадьич тонко улыбался. Левин тоже не мог не улыбнуться.</z>
<z><o></o>&mdash; Да, но без шуток, &mdash; продолжал Облонский. &mdash; Ты пойми, что женщина, милое, кроткое, любящее существо, бедная, одинокая и всем пожертвовала. Теперь, когда уже дело сделано, &mdash; ты пойми, &mdash; неужели бросить ее? Положим: расстаться, чтобы на разрушать семейную жизнь; но неужели не пожалеть ее, не устроить, не смягчить?</z>
<z><o></o>&mdash; Ну, уж извини меня. Ты знаешь, для меня все женщины делятся на два сорта... то есть нет... вернее: есть женщины, и есть... Я прелестных падших созданий не видал и не увижу, а такие, как та крашеная француженка у конторки, с завитками, &mdash; это для меня гадины, а все падшие &mdash; такие же.</z>
<z><o></o>&mdash; А евангельская?</z>
<z><o></o>&mdash; Ах, перестань! Христос никогда бы не сказал этих слов, если бы знал, как будут злоупотреблять ими. Изо всего Евангелия только и помнят эти слова. Впрочем, я говорю не то, что думаю, а то, что чувствую. Я имею отвращение к падшим женщинам. Ты пауков боишься, а я этих гадин. Ты ведь, наверно, не изучал пауков и не знаешь их нравов: так и я.</z>
<z><o></o>&mdash; Хорошо тебе так говорить; это все равно, как этот диккенсовский господин, который перебрасывает левою рукой через правое плечо все затруднительные вопросы. Но отрицание факта &mdash; не ответ. Что же делать, ты мне скажи, что делать? Жена стареется, а ты полон жизни. Ты не успеешь оглянуться, как ты уже чувствуешь, что ты не можешь любить любовью жену, как бы ты ни уважал ее. А тут вдруг подвернется любовь, и ты пропал, пропал! &mdash; с унылым отчаянием проговорил Степан Аркадьич.</z>
<z><o></o>Левин усмехнулся.</z>
<z><o></o>&mdash; Да, и пропал, &mdash; продолжал Облонский. &mdash; Но что же делать?</z>
<z><o></o>&mdash; Не красть калачей.</z>
<z><o></o>Степан Аркадьич рассмеялся.</z>
<z><o></o>&mdash; О моралист! Но ты пойми, есть две женщины: одна настаивает только на своих правах, и права эти твоя любовь, которой ты не можешь ей дать; а другая жертвует тебе всем и ничего не требует. Что тебе делать? Как поступить? Тут страшная драма.</z>
<z><o></o>&mdash; Если ты хочешь мою исповедь относительно этого, то я скажу тебе, что не верю, чтобы тут была драма. И вот почему. По-моему, любовь... обе любви, которые, помнишь, Платон определяет в своем &laquo;Пире&raquo;, обе любви служат пробным камнем для людей. Одни люди понимают только одну, другие другую. И те, что понимают только неплатоническую любовь, напрасно говорят о драме. При такой любви не может быть никакой драмы. &laquo;Покорно вас благодарю за удовольствие, мое почтенье&raquo;, вот и вся драма. А для платонической любви не может быть драмы, потому что в такой любви все ясно и чисто, потому что...</z>
<z><o></o>В эту минуту Левин вспомнил о своих грехах и о внутренней борьбе, которую он пережил. И он неожиданно прибавил:</z>
<z><o></o>&mdash; А впрочем, может быть, ты и прав. Очень может быть... Но я не знаю, решительно не знаю.</z>
<z><o></o>&mdash; Вот видишь ли, &mdash; сказал Степан Аркадьич, &mdash; ты очень цельный человек. Это твое качество и твой недостаток. Ты сам цельный характер и хочешь, чтобы вся жизнь слагалась из цельных явлений, а этого не бывает. Ты вот презираешь общественную служебную деятельность, потому что тебе хочется, чтобы дело постоянно соответствовало цели, а этого не бывает. Ты хочешь тоже, чтобы деятельность одного человека всегда имела цель, чтобы любовь и семейная жизнь всегда были одно. А этого не бывает. Все разнообразие, вся прелесть, вся красота жизни слагается из тени и света.</z>
<z><o></o>Левин вздохнул и ничего не ответил. Он думал о своем и не слушал Облонского.</z>
<z><o></o>И вдруг они оба почувствовали, что хотя они и друзья, хотя они обедали вместе и пили вино, которое должно было бы еще более сблизить их, но что каждый думает только о своем и одному до другого нет дела. Облонский уже не раз испытывал это случающееся после обеда крайнее раздвоение вместо сближения и знал, что надо делать в этих случаях.</z>
<z><o></o>&mdash; Счет! &mdash; крикнул он и вышел в соседнюю залу, где тотчас же встретил знакомого адъютанта и вступил с ним в разговор об актрисе и ее содержателе. И тотчас же в разговоре с адъютантом Облонский почувствовал облегчение и отдохновение от разговора с Левиным, который вызывал его всегда на слишком большое умственное и душевное напряжение.</z>
<z><o></o>Когда татарин явился со счетом в двадцать шесть рублей с копейками и с дополнением на водку, Левин, которого в другое время, как деревенского жителя, привел бы в ужас счет на его долю в четырнадцать рублей, теперь не обратил внимания на это, расплатился и отправился домой, чтобы переодеться и ехать к Щербацким, где решится его судьба.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<div id="pt1" style="margin:0em auto;display:table"><pms><pm><z><o></o><v><m></m>Великолепно, если я поборол</v><c></c>
<v><m></m>Свою земную страсть;</v><c></c>
<v><m></m>Но если это и не удалось,</v><c></c>
<v><m></m>Я все же испытал блаженство! <i>(нем.)</i></v><c></c><div style="font-size:0;"></div></z></pm></pms></div>
<script>poems.push(ge("pt1"));</script>
</span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.10/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">X</div></a><span id="toc" class="tocb ho" title="Оглавление">11/239</span><a title="Дальше" href="/text/1099/p.12/index.html" class="navlink je"><div class="navlnktxt">XII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000527647 -->