<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XII</h3>
<z><o></o>Княжне Кити Щербацкой было восьмнадцать лет. Она выезжала первую зиму. Успехи ее в свете были больше, чем обеих ее старших сестер, и больше, чем даже ожидала княгиня. Мало того, что юноши, танцующие на московских балах, почти все были влюблены в Кити, уже в первую зиму представились две серьезные партии: Левин и, тотчас же после его отъезда, граф Вронский.</z>
<z><o></o>Появление Левина в начале зимы, его частые посещения и явная любовь к Кити были поводом к первым серьезным разговорам между родителями Кити и ее будущности и к спорам между князем и княгинею. Князь был на стороне Левина, говорил, что он ничего не желает лучшего для Кити. Княгиня же, со свойственною женщинам привычкой обходить вопрос, говорила, что Кити слишком молода, что Левин ничем не показывает, что имеет серьезные намерения, что Кити не имеет к нему привязанности, и другие доводы; но не говорила главного, того, что она ждет лучшей партии для дочери, и что Левин несимпатичен ей, и что она не понимает его. Когда же Левин внезапно уехал, княгиня была рада и с торжеством говорила мужу: &laquo;Видишь, я была права&raquo;. Когда же появился Вронский, она еще более была рада, утвердившись в своем мнении, что Кити должна сделать не просто хорошую, но блестящую партию.</z>
<z><o></o>Для матери не могло быть никакого сравнения между Вронским и Левиным. Матери не нравились в Левине и его странные и резкие суждения, и его неловкость в свете, основанная, как она полагала, на гордости, и его, по ее понятиям, дикая какая-то жизнь в деревне, с занятиями скотиной и мужиками; не нравилось очень и то, что он, влюбленный в ее дочь, ездил в дом полтора месяца, чего-то как будто ждал, высматривал, как будто боялся, не велика ли будет честь, если он сделает предложение, и не понимал, что, ездя в дом, где девушка невеста, надо было объясниться. И вдруг, не объяснившись, уехал. &laquo;Хорошо, что он так непривлекателен, что Кити не влюбилась в него&raquo;, &mdash; думала мать.</z>
<z><o></o>Вронский удовлетворял всем желаниям матери. Очень богат, умен, знатен, на пути блестящей военно-придворной карьеры и обворожительный человек. Нельзя было ничего лучшего желать.</z>
<z><o></o>Вронский на балах явно ухаживал за Кити, танцевал с нею и ездил в дом, стало быть, нельзя было сомневаться в серьезности его намерений. Но, несмотря на то, мать всю эту зиму находилась в страшном беспокойстве и волнении.</z>
<z><o></o>Сама княгиня вышла замуж тридцать лет тому назад, по сватовству тетки. Жених, о котором было все уже вперед известно, приехал, увидал невесту, и его увидали; сваха тетка узнала и передала взаимно произведенное впечатление; впечатление было хорошее; потом в назначенный день было сделано родителям и принято ожидаемое предложение. Все произошло очень легко и просто. По крайней мере так казалось княгине. Но на своих дочерях она испытала, как не легко и не просто это, кажущееся обыкновенным, дело &mdash; выдавать дочерей замуж. Сколько страхов было пережито, сколько мыслей передумано, сколько денег потрачено, сколько столкновений с мужем при выдаче замуж старших двух, Дарьи и Натальи! Теперь, при вывозе меньшой, переживались те же страхи, те же сомнения и еще бо&#769;льшие, чем из-за старших, ссоры с мужем. Старый князь, как и все отцы, был особенно щепетилен насчет чести и чистоты своих дочерей; он был неблагоразумно ревнив к дочерям, и особенно к Кити, которая была его любимица, и на каждом шагу делал сцены княгине за то, что она компрометирует дочь. Княгиня привыкла к этому еще с первыми дочерьми, но теперь она чувствовала, что щепетильность князя имеет больше оснований. Она видела, что в последнее время многое изменилось в приемах общества, что обязанности матери стали еще труднее. Она видела, что сверстницы Кити составляли какие-то общества, отправлялись на какие-то курсы, свободно обращались с мужчинами, ездили одни по улицам, многие не приседали и, главное, были все твердо уверены, что выбрать себе мужа есть их дело, а не родителей. &laquo;Нынче уж так не выдают замуж, как прежде&raquo;, &mdash; думали и говорили все эти молодые девушки и все даже старые люди. Но как же нынче выдают замуж, княгиня ни от кого не могла узнать. Французский обычай &mdash; родителям решать судьбу детей &mdash; был не принят, осуждался. Английский обычай &mdash; совершенной свободы девушки &mdash; был тоже не принят и невозможен в русском обществе. Русский обычай сватовства считался чем-то безобразным, над ним смеялись все и сама княгиня. Но как надо выходить и выдавать замуж, никто не знал. Все, с кем княгине случалось толковать об этом, говорили ей одно: &laquo;Помилуйте, в наше время уж пора оставить эту старину. Ведь молодым людям в брак вступать, а не родителям; стало быть, и надо оставить молодых людей устраиваться, как они знают&raquo;. Но хорошо было говорить так тем, у кого не было дочерей; а княгиня понимала, что при сближении дочь могла влюбиться, и влюбиться в того, кто не захочет жениться, или в того, кто не годится в мужья. И сколько бы ни внушали княгине, что в наше время молодые люди сами должны устраивать свою судьбу, она не могла верить этому, как не могла бы верить тому, что в какое бы то ни было время для пятилетних детей самыми лучшими игрушками должны быть заряженные пистолеты. И потому княгиня беспокоилась с Кити больше, чем со старшими дочерьми.</z>
<z><o></o>Теперь она боялась, что Вронский не ограничился одним ухаживанием за ее дочерью. Она видела, что дочь уже влюблена в него, но утешала себя тем, что он честный человек и потому не сделает этого. Но вместе с тем она знала, как с нынешнею свободой обращения легко вскружить голову девушки и как вообще мужчины легко смотрят на эту вину. На прошлой неделе Кити рассказала матери свой разговор во время мазурки с Вронским. Разговор этот отчасти успокоил княгиню, но совершенно спокойною она не могла быть. Вронский сказал Кити, что они, оба брата, так привыкли во всем подчиняться своей матери, что никогда не решатся предпринять что-нибудь важное, не посоветовавшись с нею. &laquo;И теперь я жду, как особенного счастья, приезда матушки из Петербурга&raquo;, &mdash; сказал он.</z>
<z><o></o>Кити рассказала это, не придавая никакого значения этим словам. Но мать поняла это иначе. Она знала, что старуху ждут со дня на день, знала, что старуха будет рада выбору сына, и ей странно было, что он, боясь оскорбить мать, не делает предложения; однако ей так хотелось и самого брака и, более всего, успокоения от своих тревог, что она верила этому. Как ни горько было теперь княгине видеть несчастие старшей дочери Долли, сбиравшейся оставить мужа, волнение о решавшейся судьбе меньшой дочери поглощало все ее чувства. Нынешний день, с появлением Левина, ей прибавилось еще новое беспокойство. Она боялась, чтобы дочь, имевшая, как ей казалось, одно время чувство к Левину, из излишней честности не отказала бы Вронскому и вообще чтобы приезд Левина не запутал, не задержал дела, столь близкого к окончанию.</z>
<z><o></o>&mdash; Что он, давно ли приехал? &mdash; сказала княгиня про Левина, когда они вернулись домой.</z>
<z><o></o>&mdash; Нынче, maman.</z>
<z><o></o>&mdash; Я одно хочу сказать... &mdash; начала княгиня, и по серьезно-оживленному лицу ее Кити угадала, о чем будет речь.</z>
<z><o></o>&mdash; Мама, &mdash; сказала она, вспыхнув и быстро поворачиваясь к ней, &mdash; пожалуйста, пожалуйста, не говорите ничего про это. Я знаю, я все знаю.</z>
<z><o></o>Она желала того же, чего желала и мать, но мотивы желания матери оскорбляли ее.</z>
<z><o></o>&mdash; Я только хочу сказать, что, подав надежду одному...</z>
<z><o></o>&mdash; Мама, голубчик, ради Бога, не говорите. Так страшно говорить про это.</z>
<z><o></o>&mdash; Не буду, не буду, &mdash; сказала мать, увидав слезы на глазах дочери, &mdash; но одно, моя душа: ты мне обещала, что у тебя не будет от меня тайны. Не будет?</z>
<z><o></o>&mdash; Никогда, мама, никакой, &mdash; отвечала Кити, покраснев и взглянув прямо в лицо матери. &mdash; Но мне нечего говорить теперь. Я... я... если бы хотела, я не знаю, что сказать и как... я не знаю...</z>
<z><o></o>&laquo;Нет, неправду не может она сказать с этими глазами&raquo;, &mdash; подумала мать, улыбаясь на ее волнение и счастие. Княгиня улыбалась тому, как огромно и значительно кажется ей, бедняжке, то, что происходит теперь в ее душе.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.11/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XI</div></a><span id="toc" class="tocb ho" title="Оглавление">12/239</span><a title="Дальше" href="/text/1099/p.13/index.html" class="navlink je"><div class="navlnktxt">XIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000495899 -->