<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XIV</h3>
<z><o></o>Но в это самое время вышла княгиня. На лице ее изобразился ужас, когда она увидела их одних и их расстроенные лица. Левин поклонился ей и ничего не сказал. Кити молчала, не поднимая глаз. &laquo;Слава Богу, отказала&raquo;, &mdash; подумала мать, и лицо ее просияло обычною улыбкой, с которою она встречала по четвергам гостей. Она села и начала расспрашивать Левина о его жизни в деревне. Он сел опять, ожидая приезда гостей, чтоб уехать незаметно.</z>
<z><o></o>Через пять минут вошла подруга Кити, прошлую зиму вышедшая замуж, графиня Нордстон.</z>
<z><o></o>Это была сухая, желтая, с черными блестящими глазами, болезненная, нервная женщина. Она любила Кити, и любовь ее к ней, как и всегда любовь замужних к девушкам, выражалась в желании выдать Кити по своему идеалу счастья замуж, и потому желала выдать ее за Вронского. Левин, которого она в начале зимы часто у них встречала, был всегда неприятен ей. Ее постоянное и любимое занятие при встрече с ним состояло в том, чтобы шутить над ним.</z>
<z><o></o>&mdash; Я люблю, когда он с высоты своего величия смотрит на меня: или прекращает свой умный разговор со мной, потому что я глупа, или снисходит. Я это очень люблю: <i>снисходит</i> до меня! Я очень рада, что он меня терпеть не может, &mdash; говорила она о нем.</z>
<z><o></o>Она была права, потому что действительно Левин терпеть ее не мог и презирал за то, чем она гордилась и что ставила себе в достоинство, &mdash; за ее нервность, за ее утонченное презрение и равнодушие ко всему грубому и житейскому.</z>
<z><o></o>Между Нордстон и Левиным установилось то нередко встречающееся в свете отношение, что два человека, оставаясь по внешности в дружелюбных отношениях, презирают друг друга до такой степени, что не могут даже серьезно обращаться друг с другом и не могут даже быть оскорблены один другим.</z>
<z><o></o>Графиня Нордстон тотчас же накинулась на Левина.</z>
<z><o></o>&mdash; А! Константин Дмитрич! Опять приехали в наш развратный Вавилон, &mdash; сказала она, подавая ему крошечную желтую руку и вспоминая его слова, сказанные как-то в начале зимы, что Москва есть Вавилон. &mdash; Что, Вавилон исправился или вы испортились? &mdash; прибавила она, с усмешкой оглядываясь на Кити.</z>
<z><o></o>&mdash; Мне очень лестно, графиня, что вы так помните мои слова, &mdash; отвечал Левин, успевший оправиться и сейчас же по привычке входя в свое шуточно-враждебное отношение к графине Нордстон. &mdash; Верно, они на вас очень сильно действуют.</z>
<z><o></o>&mdash; Ах, как же! Я все записываю. Ну что, Кити, ты опять каталась на коньках?..</z>
<z><o></o>И она стала говорить с Кити. Как ни неловко было Левину уйти теперь, ему все-таки легче было сделать эту неловкость, чем остаться весь вечер и видеть Кити, которая изредка взглядывала на него и избегала его взгляда. Он хотел встать, но княгиня, заметив, что он молчит, обратилась к нему:</z>
<z><o></o>&mdash; Вы надолго приехали в Москву? Ведь вы, кажется, мировым земством занимаетесь, и вам нельзя надолго.</z>
<z><o></o>&mdash; Нет, княгиня, я не занимаюсь более земством, &mdash; сказал он. &mdash; Я приехал на несколько дней.</z>
<z><o></o>&laquo;Что-то с ним нынче особенное, &mdash; подумала графиня Нордстон, вглядываясь в его строгое, серьезное лицо, &mdash; что-то он не втягивается в свои рассуждения. Но я уж выведу его. Ужасно люблю сделать его дураком пред Кити, и сделаю&raquo;.</z>
<z><o></o>&mdash; Константин Дмитрич, &mdash; сказала она ему, &mdash; растолкуйте мне, пожалуйста, что такое значит, &mdash; вы всё это знаете, &mdash; у нас в калужской деревне все мужики и все бабы всё пропили, что у них было, и теперь ничего нам не платят. Что это значит? Вы так хвалите всегда мужиков.</z>
<z><o></o>В это время еще дама вошла в комнату, и Левин встал.</z>
<z><o></o>&mdash; Извините меня, графиня, но я, право, ничего этого не знаю и ничего не могу вам сказать, &mdash; сказал он и оглянулся на входившего вслед за дамой военного.</z>
<z><o></o>&laquo;Это должен быть Вронский&raquo;, &mdash; подумал Левин и, чтоб убедиться в этом, взглянул на Кити. Она уже успела взглянуть на Вронского и оглянулась на Левина. И по одному этому взгляду невольно просиявших глаз ее Левин понял, что она любила этого человека, понял так же верно, как если б она сказала ему это словами. Но что же это за человек?</z>
<z><o></o>&mdash; Теперь, &mdash; хорошо ли это, дурно ли, &mdash; Левин не мог не остаться; ему нужно было узнать, что за человек был тот, кого она любила.</z>
<z><o></o>Есть люди, которые, встречая своего счастливого в чем бы то ни было соперника, готовы сейчас же отвернуться от всего хорошего, что есть в нем, и видеть в нем одно дурное; есть люди, которые, напротив, более всего желают найти в этом счастливом сопернике те качества, которыми он победил их, и ищут в нем со щемящею болью в сердце одного хорошего. Левин принадлежал к таким людям. Но ему нетрудно было отыскать хорошее и привлекательное во Вронском. Оно сразу бросилось ему в глаза. Вронский был невысокий, плотно сложенный брюнет, с добродушно-красивым, чрезвычайно спокойным и твердым лицом. В его лице и фигуре, от коротко обстриженных черных волос и свежевыбритого подбородка до широкого с иголочки нового мундира, все было просто и вместе изящно. Дав дорогу входившей даме, Вронский подошел к княгине и потом к Кити.</z>
<z><o></o>В то время как он подходил к ней, красивые глаза его особенно нежно заблестели, и с чуть заметною счастливою и скромно-торжествующею улыбкой (так показалось Левину), почтительно и осторожно наклонясь над нею, он протянул ей свою небольшую, но широкую руку.</z>
<z><o></o>Со всеми поздоровавшись и сказав несколько слов, он сел, ни разу не взглянув на не спускавшего с него глаз Левина.</z>
<z><o></o>&mdash; Позвольте вас познакомить, &mdash; сказала княгиня, указывая на Левина. &mdash; Константин Дмитрич Левин. Граф Алексей Кириллович Вронский.</z>
<z><o></o>Вронский встал и, дружелюбно глядя в глаза Левину, пожал ему руку.</z>
<z><o></o>&mdash; Я нынче зимой должен был, кажется, обедать с вами, &mdash; сказал он, улыбаясь своею простою и открытою улыбкой, &mdash; но вы неожиданно уехали в деревню.</z>
<z><o></o>&mdash; Константин Дмитрич презирает и ненавидит город и нас, горожан, &mdash; сказала графиня Нордстон.</z>
<z><o></o>&mdash; Должно быть, мои слова на вас сильно действуют, что вы их так помните, &mdash; сказал Левин и, вспомнив, что он уже сказал это прежде, покраснел.</z>
<z><o></o>Вронский взглянул на Левина и графиню Нордстон и улыбнулся.</z>
<z><o></o>&mdash; А вы всегда в деревне? &mdash; спросил он. &mdash; Я думаю, зимой скучно?</z>
<z><o></o>&mdash; Не скучно, если есть занятия, да и с самим собой не скучно, &mdash; резко отвечал Левин.</z>
<z><o></o>&mdash; Я люблю деревню, &mdash; сказал Вронский замечая и делая вид, что не замечает тона Левина.</z>
<z><o></o>&mdash; Но надеюсь, граф, что вы бы не согласились жить всегда в деревне, &mdash; сказала графиня Нордстон.</z>
<z><o></o>&mdash; Не знаю, я не пробовал подолгу. Я испытал странное чувство, &mdash; продолжал он. &mdash; Я нигде так не скучал по деревне, русской деревне, с лаптями и мужиками, как прожив с матушкой зиму в Ницце. Ницца сама по себе скучна, вы знаете. Да и Неаполь, Сорренто хороши только на короткое время. И именно там особенно живо вспоминается Россия, и именно деревня. Они точно как...</z>
<z><o></o>Он говорил, обращаясь и к Кити и к Левину и переводя с одного на другого свой спокойный и дружелюбный взгляд, &mdash; говорил, очевидно, что приходило в голову.</z>
<z><o></o>Заметив, что графиня Нордстон хотела что-то сказать, он остановился, не досказав начатого, и стал внимательно слушать ее.</z>
<z><o></o>Разговор не умолкал ни на минуту, так что старой княгине, всегда имевшей про запас, на случай неимения темы, два тяжелые орудия: классическое и реальное образование и общую воинскую повинность, не пришлось выдвигать их, а графине Нордстон не пришлось подразнить Левина.</z>
<z><o></o>Левин хотел и не мог вступить в общий разговор; ежеминутно говоря себе: &laquo;теперь уйти&raquo;, он не уходил, чего-то дожидаясь.</z>
<z><o></o>Разговор зашел о вертящихся столах и духах, и графиня Нордстон, верившая в спиритизм, стала рассказывать чудеса, которые она видела.</z>
<z><o></o>&mdash; Ах, графиня, непременно свезите, ради Бога, свезите меня к ним! Я никогда ничего не видал необыкновенного, хотя везде отыскиваю, &mdash; улыбаясь, сказал Вронский.</z>
<z><o></o>&mdash; Хорошо, в будущую субботу, &mdash; отвечала графиня Нордстон. &mdash; Но вы, Константин Дмитрич, верите? &mdash; спросила она Левина.</z>
<z><o></o>&mdash; Зачем вы меня спрашиваете? Ведь вы знаете, что я скажу.</z>
<z><o></o>&mdash; Но я хочу слышать ваше мнение.</z>
<z><o></o>&mdash; Мое мнение только то, &mdash; отвечал Левин, &mdash; что эти вертящиеся столы доказывают, что так называемое образованное общество не выше мужиков. Они верят в глаз, и в порчу, и в привороты, а мы...</z>
<z><o></o>&mdash; Что ж, вы не верите?</z>
<z><o></o>&mdash; Не могу верить, графиня.</z>
<z><o></o>&mdash; Но если я сама видела?</z>
<z><o></o>&mdash; И бабы рассказывают, как они сами видели домовых.</z>
<z><o></o>&mdash; Так вы думаете, что я говорю неправду?</z>
<z><o></o>И она невесело засмеялась.</z>
<z><o></o>&mdash; Да нет, Маша, Константин Дмитрич говорит, что он не может верить, &mdash; сказала Кити, краснея за Левина, и Левин понял это и, еще более раздражившись, хотел отвечать, но Вронский со своею открытою веселою улыбкой тотчас же пришел на помощь разговору, угрожавшему сделаться неприятным.</z>
<z><o></o>&mdash; Вы совсем не допускаете возможности? &mdash; спросил он. &mdash; Почему же мы допускаем существование электричества, которого мы не знаем; почему не может быть новая сила, еще нам неизвестная, которая...</z>
<z><o></o>&mdash; Когда найдено было электричество, &mdash; быстро перебил Левин, &mdash; то было только открыто явление, и неизвестно было, откуда оно происходит и что оно производит, и века прошли прежде, чем подумали о приложении его. Спириты же, напротив, начали с того, что столики им пишут и духи к ним приходят, а потом уже стали говорить, что это есть сила неизвестная.</z>
<z><o></o>Вронский внимательно слушал Левина, как он всегда слушал, очевидно, интересуясь его словами.</z>
<z><o></o>&mdash; Да, но спириты говорят: теперь мы не знаем, что это за сила, но сила есть, и вот при каких условиях она действует. А ученые пускай разбирают, в чем состоит эта сила. Нет, я не вижу, почему это не может быть новая сила, если она...</z>
<z><o></o>&mdash; А потому, &mdash; опять перебил Левин, &mdash; что при электричестве каждый раз, как вы потрете смолу о шерсть, обнаруживается известное явление, а здесь не каждый раз, стало быть, это не природное явление.</z>
<z><o></o>Вероятно, чувствуя, что разговор принимает слишком серьезный для гостиной характер, Вронский не возражал, а, стараясь переменить предмет разговора, весело улыбнулся и повернулся к дамам.</z>
<z><o></o>&mdash; Давайте сейчас попробуем, графиня, &mdash; начал он; но Левин хотел досказать то, что он думал.</z>
<z><o></o>&mdash; Я думаю, &mdash; продолжал он, &mdash; что эта попытка спиритов объяснять свои чудеса какою-то новою силой &mdash; самая неудачная. Они прямо говорят о силе духовной и хотят ее подвергать материальному опыту.</z>
<z><o></o>Все ждали, когда он кончит, и он чувствовал это.</z>
<z><o></o>&mdash; А я думаю, что вы будете отличный медиум, &mdash; сказала графиня Нордстон, &mdash; в вас есть что-то восторженное.</z>
<z><o></o>Левин открыл рот, хотел сказать что-то, покраснел и ничего не сказал.</z>
<z><o></o>&mdash; Давайте сейчас, княжна, испытаем столы, пожалуйста, &mdash; сказал Вронский. &mdash; Княгиня, вы позволите?</z>
<z><o></o>И Вронский встал, отыскивая глазами столик.</z>
<z><o></o>Кити встала за столиком и, проходя мимо, встретилась глазами с Левиным. Ей всею душой было жалко его, тем более что она жалела его в несчастии, которого сама была причиною. &laquo;Если можно меня простить, то простите, &mdash; сказал ее взгляд, &mdash; я так счастлива&raquo;.</z>
<z><o></o>&laquo;Всех ненавижу, и вас, и себя&raquo;, &mdash; отвечал его взгляд, и он взялся за шляпу. Но ему не судьба была уйти. Только что хотели устраиваться около столика, а Левин уйти, как вошел старый князь и, поздоровавшись с дамами, обратился к Левину.</z>
<z><o></o>&mdash; А! &mdash; начал он радостно. &mdash; Давно ли? Я и не знал, что ты тут. Очень рад вас видеть.</z>
<z><o></o>Старый князь иногда &laquo;ты&raquo;, иногда &laquo;вы&raquo; говорил Левину. Он обнял Левина и, говоря с ним, не замечал Вронского, который встал и спокойно дожидался, когда князь обратится к нему.</z>
<z><o></o>Кити чувствовала, как после того, что произошло, любезность отца была тяжела Левину. Она видела также, как холодно отец ее, наконец, ответил на поклон Вронского и как Вронский с дружелюбным недоумением посмотрел на ее отца, стараясь понять и не понимая, как и за что можно было быть к нему недружелюбно расположенным, и она покраснела.</z>
<z><o></o>&mdash; Князь, отпустите нам Константина Дмитрича, &mdash; сказала графиня Нордстон. &mdash; Мы хотим опыт делать.</z>
<z><o></o>&mdash; Какой опыт? столы вертеть? Ну, извините меня, дамы и господа, но, по-моему, в колечко веселее играть, &mdash; сказал старый князь, глядя на Вронского и догадываясь, что он затеял это. &mdash; В колечке еще есть смысл.</z>
<z><o></o>Вронский посмотрел с удивлением на князя своими твердыми глазами и, чуть улыбнувшись, тотчас же заговорил с графиней Нордстон о предстоящем на будущей неделе большом бале.</z>
<z><o></o>&mdash; Я надеюсь, что вы будете? &mdash; обратился он к Кити.</z>
<z><o></o>Как только старый князь отвернулся от него, Левин незаметно вышел, и последнее впечатление, вынесенное им с этого вечера, было улыбающееся, счастливое лицо Кити, отвечавшей Вронскому на его вопрос о бале.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.13/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIII</div></a><span id="toc" class="tocb ho" title="Оглавление">14/239</span><a title="Дальше" href="/text/1099/p.15/index.html" class="navlink je"><div class="navlnktxt">XV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000557807 -->