<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XVII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XVII</h3>
<z><o></o>На другой день, в 11 часов утра, Вронский выехал на станцию Петербургской железной дороги встречать мать, и первое лицо, попавшееся ему на ступеньках большой лестницы, был Облонский, ожидавший с этим же поездом сестру.</z>
<z><o></o>&mdash; А! Ваше сиятельство! &mdash; крикнул Облонский. &mdash; Ты за кем?</z>
<z><o></o>&mdash; Я за матушкой, &mdash; улыбаясь, как и все, кто встречался с Облонским, отвечал Вронский, пожимая ему руку, и вместе с ним взошел на лестницу. &mdash; Она нынче должна быть из Петербурга.</z>
<z><o></o>&mdash; А я тебя ждал до двух часов. Куда же поехал от Щербацких?</z>
<z><o></o>&mdash; Домой, &mdash; отвечал Вронский. &mdash; Признаться, мне так было приятно вчера после Щербацких, что никуда не хотелось.</z>
<z><o></o>&mdash; Узнаю коней ретивых по каким-то их таврам, юношей влюбленных узнаю по их глазам, &mdash; продекламировал Степан Аркадьич точно так же, как прежде Левину.</z>
<z><o></o>Вронский улыбнулся с таким видом, что он не отрекается от этого, но тотчас же переменил разговор.</z>
<z><o></o>&mdash; А ты кого встречаешь? &mdash; спросил он.</z>
<z><o></o>&mdash; Я? я хорошенькую женщину, &mdash; сказал Облонский.</z>
<z><o></o>&mdash; Вот как!</z>
<z><o></o>&mdash; Honni soit qui mal y pense!<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn> Сестру Анну.</z>
<z><o></o>&mdash; Ах, это Каренину? &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Ты ее, верно, знаешь?</z>
<z><o></o>&mdash; Кажется, знаю. Или нет... Право, не помню, &mdash; рассеянно отвечал Вронский, смутно представляя себе при имени Карениной что-то чопорное и скучное.</z>
<z><o></o>&mdash; Но Алексея Александровича, моего знаменитого зятя, верно, знаешь. Его весь мир знает.</z>
<z><o></o>&mdash; То есть знаю по репутации и по виду. Знаю, что он умный, ученый, божественный что-то... Но ты знаешь, это не в моей... not in my line<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Да, он очень замечательный человек; немножко консерватор, но славный человек, &mdash; заметил Степан Аркадьич, &mdash; славный человек.</z>
<z><o></o>&mdash; Ну, и тем лучше для него, &mdash; сказал Вронский, улыбаясь. &mdash; А, ты здесь, &mdash; обратился он к высокому старому лакею матери, стоявшему у двери, &mdash; войди сюда.</z>
<z><o></o>Вронский в это последнее время, кроме общей для всех приятности Степана Аркадьича, чувствовал себя привязанным к нему еще тем, что он в его воображении соединялся с Кити.</z>
<z><o></o>&mdash; Ну что ж, в воскресенье сделаем ужин для <i>дивы?</i> &mdash; сказал он ему, с улыбкой взяв его под руку.</z>
<z><o></o>&mdash; Непременно. Я сберу подписку. Ах, познакомился ты вчера с моим приятелем Левиным? &mdash; спросил Степан Аркадьич.</z>
<z><o></o>&mdash; Как же. Но он что-то скоро уехал.</z>
<z><o></o>&mdash; Он славный малый, &mdash; продолжал Облонский. &mdash; Не правда ли?</z>
<z><o></o>&mdash; Я не знаю, &mdash; отвечал Вронский, &mdash; отчего это во всех москвичах, разумеется исключая тех, с кем говорю, &mdash; шутливо вставил он, &mdash; есть что-то резкое. Что-то они всё на дыбы становятся, сердятся, как будто всё хотят дать почувствовать что-то...</z>
<z><o></o>&mdash; Есть это, правда, есть... &mdash; весело смеясь, сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Что, скоро ли? &mdash; обратился Вронский к служащему.</z>
<z><o></o>&mdash; Поезд вышел, &mdash; отвечал служитель.</z>
<z><o></o>Приближение поезда все более и более обозначалось движением приготовлений на станции, беганьем артельщиков, появлением жандармов и служащих и подъездом встречающих. Сквозь морозный пар виднелись рабочие в полушубках, в мягких валеных сапогах, переходившие через рельсы загибающихся путей. Слышался свист паровика на дальних рельсах и передвижение чего-то тяжелого.</z>
<z><o></o>&mdash; Нет, &mdash; сказал Степан Аркадьич, которому очень хотелось рассказать Вронскому о намерениях Левина относительно Кити. &mdash; Нет, ты неверно оценил моего Левина. Он очень нервный человек и бывает неприятен, правда, но зато иногда он бывает очень мил. Эта такая, честная, правдивая натура, и сердце золотое. Но вчера были особенные причины, &mdash; с значительною улыбкой продолжал Степан Аркадьич, совершенно забывая то искреннее сочувствие, которое он вчера испытывал к своему приятелю, и теперь испытывая такое же, только к Вронскому. &mdash; Да, была причина, почему он мог быть или особенно счастлив, или особенно несчастлив.</z>
<z><o></o>Вронский остановился и прямо спросил:</z>
<z><o></o>&mdash; То есть что же? Или он вчера сделал предложение твоей belle soeur?..<fn><sup>&#8239;<a id="fnr3" class="fnr ho" name="fns3">3</a></sup></fn></z>
<z><o></o>&mdash; Может быть, &mdash; сказал Степан Аркадьич. &mdash; Что-то мне показалось такое вчера. Да если он рано уехал и был еще не в духе, то это так... Он так давно влюблен, и мне его очень жаль.</z>
<z><o></o>&mdash; Вот как!.. Я думаю, впрочем, что она может рассчитывать на лучшую партию, &mdash; сказал Вронский и, выпрямив грудь, опять принялся ходить. &mdash; Впрочем, я его не знаю, &mdash; прибавил он. &mdash; Да, это тяжелое положение! От этого-то большинство и предпочитает знаться с Кларами. Там неудача доказывает только, что у тебя недостало денег, а здесь &mdash; твое достоинство на весах. Однако вот и поезд.</z>
<z><o></o>Действительно, вдали уже свистел паровоз. Через несколько минут платформа задрожала, и, пыхая сбиваемым книзу от мороза паром, прокатился паровоз с медленно и мерно насупливающимся и растягивающимся рычагом среднего колеса и с кланяющимся, обвязанным, заиндевелым машинистом; а за тендером, все медленнее и более потрясая платформу, стал проходить вагон с багажом и с визжавшею собакой, наконец, подрагивая пред остановкой, подошли пассажирские вагоны.</z>
<z><o></o>Молодцеватый кондуктор, на ходу давая свисток, соскочил, и вслед за ним стали по одному сходить нетерпеливые пассажиры: гвардейский офицер, держась прямо и строго оглядываясь; вертлявый купчик с сумкой, весело улыбаясь; мужик с мешком через плечо.</z>
<z><o></o>Вронский, стоя рядом с Облонским, оглядывал вагоны и выходивших и совершенно забыл о матери. То, что он сейчас узнал про Кити, возбуждало и радовало его. Грудь его невольно выпрямлялась и глаза блестели. Он чувствовал себя победителем.</z>
<z><o></o>&mdash; Графиня Вронская в этом отделении, &mdash; сказал молодцеватый кондуктор, подходя к Вронскому.</z>
<z><o></o>Слова кондуктора разбудили его и заставили вспомнить о матери и предстоящем свидании с ней. Он в душе своей не уважал матери и, не отдавая себе в том отчета, не любил ее, хотя по понятиям того круга, в котором жил, по воспитанию своему, не мог себе представить других к матери отношений, как в высшей степени покорных и почтительных, и тем более внешне покорных и почтительных, чем менее в душе он уважал и любил ее.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Стыдно тому, кто это дурно истолкует! <i>(франц.)</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>не в моей компетенции <i>(англ.).</i><div style="font-size:0;"></div></z></span><span id="fnt3"><fnb><fnn><a class="fnsr ho" href="#fns3" target="_top" name="fn3">3</a></fnn></fnb>
<z><o></o>свояченице? <i>(франц.)</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.16/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVI</div></a><span id="toc" class="tocb ho" title="Оглавление">17/239</span><a title="Дальше" href="/text/1099/p.18/index.html" class="navlink je"><div class="navlnktxt">XVIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.0005014 -->