<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XVIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XVIII</h3>
<z><o></o>Вронский пошел за кондуктором в вагон и при входе в отделение остановился, чтобы дать дорогу выходившей даме. С привычным тактом светского человека, по одному взгляду на внешность этой дамы, Вронский определил ее принадлежность к высшему свету. Он извинился и пошел было в вагон, но почувствовал необходимость еще раз взглянуть на нее &mdash; не потому, что она была очень красива, не по тому изяществу и скромной грации, которые видны были во всей ее фигуре, но потому, что в выражении миловидного лица, когда она прошла мимо его, было что-то особенно ласковое и нежное. Когда он оглянулся, она тоже повернула голову. Блестящие, казавшиеся темными от густых ресниц, серые глаза дружелюбно, внимательно остановились на его лице, как будто она признавала его, и тотчас же перенеслись на подходившую толпу, как бы ища кого-то. В этом коротком взгляде Вронский успел заметить сдержанную оживленность, которая играла в ее лице и порхала между блестящими глазами и чуть заметной улыбкой, изгибавшею ее румяные губы. Как будто избыток чего-то так переполнял ее существо, что мимо ее воли выражался то в блеске взгляда, то в улыбке. Она потушила умышленно свет в глазах, но он светился против ее воли в чуть заметной улыбке.</z>
<z><o></o>Вронский вошел в вагон. Мать его, сухая старушка с черными глазами и букольками, щурилась, вглядываясь в сына, и слегка улыбалась тонкими губами. Поднявшись с диванчика и передав горничной мешочек, она подала маленькую сухую руку сыну и, подняв его голову от руки, поцеловала его в лицо.</z>
<z><o></o>&mdash; Получил телеграмму? Здоров? Слава Богу.</z>
<z><o></o>&mdash; Хорошо доехали? &mdash; сказал сын, садясь подле нее и невольно прислушиваясь к женскому голосу из-за двери. Он знал, что это был голос той дамы, которая встретилась ему при входе.</z>
<z><o></o>&mdash; Я все-таки с вами не согласна, &mdash; говорил голос дамы.</z>
<z><o></o>&mdash; Петербургский взгляд, сударыня.</z>
<z><o></o>&mdash; Не петербургский, а просто женский, &mdash; отвечала она.</z>
<z><o></o>&mdash; Ну-с, позвольте поцеловать вашу ручку.</z>
<z><o></o>&mdash; До свиданья, Иван Петрович. Да посмотрите, не тут ли брат, и пошлите его ко мне, &mdash; сказала дама у самой двери и снова вошла в отделение.</z>
<z><o></o>&mdash; Что ж, нашли брата? &mdash; сказала Вронская, обращаясь к даме.</z>
<z><o></o>Вронский вспомнил теперь, что это была Каренина.</z>
<z><o></o>&mdash; Ваш брат здесь, &mdash; сказал он, вставая. &mdash; Извините меня, я не узнал вас, да и наше знакомство было так коротко, &mdash; сказал Вронский, кланяясь, &mdash; что вы, верно, не помните меня.</z>
<z><o></o>&mdash; О, нет, &mdash; сказала она, &mdash; я бы узнала вас, потому что мы с вашею матушкой, кажется, всю дорогу говорили только о вас, &mdash; сказала она, позволяя, наконец, просившемуся наружу оживлению выразиться в улыбке. &mdash; А брата моего все-таки нет.</z>
<z><o></o>&mdash; Позови же его, Алеша, &mdash; сказала старая графиня.</z>
<z><o></o>Вронский вышел на платформу и крикнул:</z>
<z><o></o>&mdash; Облонский! Здесь!</z>
<z><o></o>Но Каренина не дождалась брата, а, увидев его, решительным легким шагом вышла из вагона. И, как только брат подошел к ней, она движением, поразившим Вронского своею решительностью и грацией, обхватила брата левою рукой за шею, быстро притянула к себе и крепко поцеловала. Вронский, не спуская глаз, смотрел на нее и, сам не зная чему, улыбался. Но вспомнив, что мать ждала его, он опять вошел в вагон.</z>
<z><o></o>&mdash; Не правда ли, очень мила? &mdash; сказала графиня про Каренину. &mdash; Ее муж со мною посадил, и я очень рада была. Всю дорогу мы с ней проговорили. Ну, а ты, говорят... vous filez le parfait amour. Tant mieux, mon cher, tant mieux<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>.</z>
<z><o></o>&mdash; Я не знаю, на что вы намекаете, maman, &mdash; отвечал сын холодно. &mdash; Что ж, maman, идем.</z>
<z><o></o>Каренина опять вошла в вагон, чтобы проститься с графиней.</z>
<z><o></o>&mdash; Ну вот, вы, графиня, встретили сына, а я брата, &mdash; весело сказала она. &mdash; И все истории мои истощились; дальше нечего было бы рассказывать.</z>
<z><o></o>&mdash; Ну нет, милая, &mdash; сказала графиня, взяв ее за руку, &mdash; я бы с вами объехала вокруг света и не соскучилась бы. Вы одна из тех милых женщин, с которыми и поговорить и помолчать приятно. А о сыне вашем, пожалуйста, не думайте: нельзя же никогда не разлучаться.</z>
<z><o></o>Каренина стояла неподвижно, держась чрезвычайно прямо, и глаза ее улыбались.</z>
<z><o></o>&mdash; У Анны Аркадьевны, &mdash; сказала графиня, объясняя сыну, &mdash; есть сынок восьми лет, кажется, и она никогда с ним не разлучалась и все мучается, что оставила его.</z>
<z><o></o>&mdash; Да, мы все время с графиней говорили, я о своем, она о своем сыне, &mdash; сказала Каренина, и опять улыбка осветила ее лицо, улыбка ласковая, относившаяся к нему.</z>
<z><o></o>&mdash; Вероятно, это вам очень наскучило, &mdash; сказал он, сейчас, на лету, подхватывая этот мяч кокетства, который она бросила ему. Но она, видимо, не хотела продолжать разговора в этом тоне и обратилась к старой графине:</z>
<z><o></o>&mdash; Очень благодарю вас. Я и не видала, как провела вчерашний день. До свиданья, графиня.</z>
<z><o></o>&mdash; Прощайте, мой дружок, &mdash; отвечала графиня. &mdash; Дайте поцеловать ваше хорошенькое личико. Я просто, по-старушечьи, прямо говорю, что полюбила вас.</z>
<z><o></o>Как ни казенна была эта фраза, Каренина, видимо, от души поверила и порадовалась этому. Она покраснела, слегка нагнулась, подставила свое лицо губам графини, опять выпрямилась и с тою же улыбкой, волновавшеюся между губами и глазами, подала руку Вронскому. Он пожал маленькую ему поданную руку и, как чему-то особенному, обрадовался тому энергическому пожатию, с которым она крепко и смело тряхнула его руку. Она вышла быстрою походкой, так странно легко носившею ее довольно полное тело.</z>
<z><o></o>&mdash; Очень мила, &mdash; сказала старушка.</z>
<z><o></o>То же самое думал ее сын. Он провожал ее глазами до тех пор, пока не скрылась ее грациозная фигура, и улыбка остановилась на его лице. В окно он видел, как она подошла к брату, положила ему руку на руку и что-то оживленно начала говорить ему, очевидно о чем-то не имеющем ничего общего с ним, с Вронским, и ему это показалось досадным.</z>
<z><o></o>&mdash; Ну что, maman, вы совершенно здоровы? &mdash; повторил он, обращаясь к матери.</z>
<z><o></o>&mdash; Все хорошо, прекрасно. Alexandre очень был мил. И Marie очень хороша стала. Она очень интересна.</z>
<z><o></o>И опять начала рассказывать о том, что более всего интересовало ее, о крестинах внука, для которых она ездила в Петербург, и про особенную милость государя к старшему сыну.</z>
<z><o></o>&mdash; Вот и Лаврентий, &mdash; сказал Вронский, глядя в окно, &mdash; теперь пойдемте, если угодно.</z>
<z><o></o>Старый дворецкий, ехавший с графиней, явился в вагон доложить, что все готово, и графиня поднялась, чтоб идти.</z>
<z><o></o>&mdash; Пойдемте, теперь мало народа, &mdash; сказал Вронский.</z>
<z><o></o>Девушка взяла мешок и собачку, дворецкий и артельщик другие мешки. Вронский взял под руку мать; но когда они уже выходили из вагона, вдруг несколько человек с испуганными лицами пробежали мимо. Пробежал и начальник станции в своей необыкновенного цвета фуражке. Очевидно, что-то случилось необыкновенное. Народ от поезда бежал назад.</z>
<z><o></o>&mdash; Что?.. Что?.. Где?.. Бросился!.. задавило!.. &mdash; слышалось между проходившими.</z>
<z><o></o>Степан Аркадьич с сестрой под руку, тоже с испуганными лицами, вернулись и остановились, избегая народ, у входа в вагон.</z>
<z><o></o>Дамы вошли в вагон, а Вронский со Степаном Аркадьичем пошли за народом узнавать подробности несчастия.</z>
<z><o></o>Сторож, был ли он пьян или слишком закутан от сильного мороза, не слыхал отодвигаемого задом поезда, и его раздавили.</z>
<z><o></o>Еще прежде чем вернулись Вронский и Облонский, дамы узнали эти подробности от дворецкого.</z>
<z><o></o>Облонский и Вронский оба видели обезображенный труп. Облонский, видимо, страдал. Он морщился и, казалось, готов был плакать.</z>
<z><o></o>&mdash; Ах, какой ужас! Ах, Анна, если бы ты видела! Ах, какой ужас! &mdash; приговаривал он.</z>
<z><o></o>Вронский молчал, и красивое лицо его было серьезно, но совершенно спокойно.</z>
<z><o></o>&mdash; Ах, если бы вы видели, графиня, &mdash; говорил Степан Аркадьич. &mdash; И жена его тут... Ужасно видеть ее... Она бросилась на тело. Говорят, он один кормил огромное семейство. Вот ужас!</z>
<z><o></o>&mdash; Нельзя ли что-нибудь сделать для нее? &mdash; взволнованным шепотом сказала Каренина.</z>
<z><o></o>Вронский взглянул на нее и тотчас же вышел из вагона.</z>
<z><o></o>&mdash; Я сейчас приду, maman, &mdash; прибавил он, обертываясь в дверях.</z>
<z><o></o>Когда он возвратился через несколько минут, Степан Аркадьич уже разговаривал с графиней о новой певице, а графиня нетерпеливо оглядывалась на дверь, ожидая сына.</z>
<z><o></o>&mdash; Теперь пойдемте, &mdash; сказал Вронский входя. Они вместе вышли. Вронский шел впереди с матерью. Сзади шла Каренина с братом. У выхода к Вронскому подошел догнавший его начальник станции.</z>
<z><o></o>&mdash; Вы передали моему помощнику двести рублей. Потрудитесь обозначить, кому вы назначаете их?</z>
<z><o></o>&mdash; Вдове, &mdash; сказал Вронский, пожимая плечами. &mdash; Я не понимаю, о чем спрашивать.</z>
<z><o></o>&mdash; Вы дали? &mdash; крикнул сзади Облонский и, прижав руку сестры, прибавил: &mdash; Очень мило, очень мило! Не правда ли, славный малый? Мое почтение, графиня.</z>
<z><o></o>И он с сестрой остановились, отыскивая ее девушку.</z>
<z><o></o>Когда они вышли, карета Вронских уже отъехала. Выходившие люди все еще переговаривались о том, что случилось.</z>
<z><o></o>&mdash; Вот смерть-то ужасная! &mdash; сказал какой-то господин, проходя мимо. &mdash; Говорят, на два куска.</z>
<z><o></o>&mdash; Я думаю, напротив, самая легкая, мгновенная, &mdash; заметил другой.</z>
<z><o></o>&mdash; Как это не примут мер, &mdash; говорил третий.</z>
<z><o></o>Каренина села в карету, и Степан Аркадьич с удивлением увидал, что губы ее дрожат и она с трудом удерживает слезы.</z>
<z><o></o>&mdash; Что с тобой, Анна? &mdash; спросил он, когда они отъехали несколько сот сажен.</z>
<z><o></o>&mdash; Дурное предзнаменование, &mdash; сказала она.</z>
<z><o></o>&mdash; Какие пустяки! &mdash; сказал Степан Аркадьич. &mdash; Ты приехала, это главное. Ты не можешь представить себе, как я надеюсь на тебя.</z>
<z><o></o>&mdash; А ты давно знаешь Вронского? &mdash; спросила она.</z>
<z><o></o>&mdash; Да. Ты знаешь, мы надеемся, что он женится на Кити.</z>
<z><o></o>&mdash; Да? &mdash; тихо сказала Анна. &mdash; Ну, теперь давай говорить о тебе, &mdash; прибавила она, встряхивая головой, как будто хотела физически отогнать что-то лишнее и мешавшее ей. &mdash; Давай говорить о твоих делах. Я получила твое письмо и вот приехала.</z>
<z><o></o>&mdash; Да, вся надежда на тебя, &mdash; сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Ну, расскажи мне все.</z>
<z><o></o>И Степан Аркадьич стал рассказывать.</z>
<z><o></o>Подъехав к дому, Облонский высадил сестру, вздохнул, пожал ее руку и отправился в присутствие.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>у тебя все еще тянется идеальная любовь. Тем лучше, мой милый, тем лучше <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.17/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVII</div></a><span id="toc" class="tocb ho" title="Оглавление">18/239</span><a title="Дальше" href="/text/1099/p.19/index.html" class="navlink je"><div class="navlnktxt">XIX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00051245 -->