<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XIX</h3>
<z><o></o>Когда Анна вошла в комнату, Долли сидела в маленькой гостиной с белоголовым пухлым мальчиком, уж теперь похожим на отца, и слушала его урок из французского чтения. Мальчик читал, вертя в руке и стараясь оторвать чуть державшуюся пуговицу курточки. Мать несколько раз отнимала руку, но пухлая ручонка опять бралась за пуговицу. Мать оторвала пуговицу и положила ее в карман.</z>
<z><o></o>&mdash; Успокой ты руки, Гриша, &mdash; сказала она и опять взялась за свое одеяло, давнишнюю работу, за которую она всегда бралась в тяжелые минуты, и теперь вязала нервно, закидывая пальцем и считая петли. Хотя она и велела вчера сказать мужу, что ей дела нет до того, приедет или не приедет его сестра, она все приготовила к ее приезду и с волнением ждала золовку.</z>
<z><o></o>Долли была убита своим горем, вся поглощена им. Однако она помнила, что Анна, золовка, была жена одного из важнейших лиц в Петербурге и петербургская grande dame. И благодаря этому обстоятельству она не исполнила сказанного мужу, то есть не забыла, что приедет золовка. &laquo;Да, наконец, Анна ни в чем не виновата, &mdash; думала Долли. &mdash; Я о ней ничего, кроме самого хорошего, не знаю, и в отношении к себе я видела от нее только ласку и дружбу&raquo;. Правда, как она могла запомнить свое впечатление в Петербурге у Карениных, ей не нравился самый дом их; что-то было фальшивое во всем складе их семейного быта. &laquo;Но за что же я не приму ее? Только бы не вздумала она утешать меня! &mdash; думала Долли. &mdash; Все утешения и увещания, и прощения христианские &mdash; все это я уж тысячу раз передумала, и все это не годится&raquo;.</z>
<z><o></o>Все эти дни Долли была одна с детьми. Говорить о своем горе она не хотела, а с этим горем на душе говорить о постороннем она не могла. Она знала, что, так или иначе, она Анне выскажет все, и то ее радовала мысль о том, как она выскажет, то злила необходимость говорить о своем унижении с ней, его сестрой, и слышать от нее готовые фразы увещания и утешения.</z>
<z><o></o>Она, как часто бывает, глядя на часы, ждала ее каждую минуту и пропустила именно ту, когда гостья приехала, так что не слыхала звонка.</z>
<z><o></o>Услыхав шум платья и легких шагов уже в дверях, она оглянулась, и на измученном лице ее невольно выразилось не радость, а удивление. Она встала и обняла золовку.</z>
<z><o></o>&mdash; Как, уж приехала? &mdash; сказала она, целуя ее.</z>
<z><o></o>&mdash; Долли, как я рада тебя видеть!</z>
<z><o></o>&mdash; И я рада, &mdash; слабо улыбаясь и стараясь по выражению лица Анны узнать, знает ли она, сказала Долли. &laquo;Верно, знает&raquo;, &mdash; подумала она, заметив соболезнование на лице Анны. &mdash; Ну, пойдем, я тебя проведу в твою комнату, &mdash; продолжала она, стараясь отдалить сколько возможно минуту объяснения.</z>
<z><o></o>&mdash; Это Гриша? Боже мой, как он вырос! &mdash; сказала Анна и, поцеловав его, не спуская глаз с Долли, остановилась и покраснела. &mdash; Нет, позволь никуда не ходить.</z>
<z><o></o>Она сняла платок, шляпу и, зацепив ею за прядь своих черных, везде вьющихся волос, мотая головой, отцепляла волоса.</z>
<z><o></o>&mdash; А ты сияешь счастьем и здоровьем! &mdash; сказала Долли почти с завистью.</z>
<z><o></o>&mdash; Я?.. Да, &mdash; сказала Анна. &mdash; Боже мой, Таня! Ровесница Сереже моему, &mdash; прибавила она, обращаясь ко вбежавшей девочке. Она взяла ее на руки и поцеловала. &mdash; Прелестная девочка, прелесть! Покажи же всех.</z>
<z><o></o>Она называла их и припоминала не только имена, но года, месяцы, характеры, болезни всех детей, и Долли не могла не оценить этого.</z>
<z><o></o>&mdash; Ну, так пойдем к ним, &mdash; сказала она. &mdash; Вася спит теперь, жалко.</z>
<z><o></o>Осмотрев детей, они сели, уже одни, в гостиной, пред кофеем. Анна взялась за поднос и потом отодвинула его.</z>
<z><o></o>&mdash; Долли, &mdash; сказала она, &mdash; он говорил мне.</z>
<z><o></o>Долли холодно посмотрела на Анну. Она ждала теперь притворно-сочувственных фраз; но Анна ничего такого не сказала.</z>
<z><o></o>&mdash; Долли, милая! &mdash; сказала она, &mdash; я не хочу ни говорить тебе за него, ни утешать; это нельзя. Но, душенька, мне просто жалко, жалко тебя всею душой!</z>
<z><o></o>Из-за густых ресниц ее блестящих глаз вдруг показались слезы. Она пересела ближе к невестке и взяла ее руку своею энергическою маленькою рукой. Долли не отстранилась, но лицо ее не изменяло своего сухого выражения. Она сказала:</z>
<z><o></o>&mdash; Утешить меня нельзя. Все потеряно после того, что было, все пропало!</z>
<z><o></o>И как только она сказала это, выражение лица ее вдруг смягчилось. Анна подняла сухую, худую руку Долли, поцеловала ее и сказала:</z>
<z><o></o>&mdash; Но, Долли, что же делать, что же делать? Как лучше поступить в этом ужасном положении? &mdash; вот о чем надо подумать.</z>
<z><o></o>&mdash; Все кончено, и больше ничего, &mdash; сказала Долли. &mdash; И хуже всего то, ты пойми, что я не могу его бросить; дети, я связана. А с ним жить я не могу, мне мука видеть его.</z>
<z><o></o>&mdash; Долли, голубчик, он говорил мне, но я от тебя хочу слышать, скажи мне все.</z>
<z><o></o>Долли посмотрела на нее вопросительно. Участие и любовь непритворные видны были на лице Анны.</z>
<z><o></o>&mdash; Изволь, &mdash; вдруг сказала она. &mdash; Но я скажу сначала. Ты знаешь, как я вышла замуж. Я с воспитанием maman не только была невинна, но я была глупа. Я ничего не знала. Говорят, я знаю, мужья рассказывают женам свою прежнюю жизнь, но Стива... &mdash; она поправилась, &mdash; Степан Аркадьич ничего не сказал мне. Ты не поверишь, но я до сей поры думала, что я одна женщина, которую он знал. Так я жила восемь лет. Ты пойми, что я не только не подозревала неверности, но что я считала это невозможным, и тут, представь себе, с такими понятиями узнать вдруг весь ужас, всю гадость... Ты пойми меня. Быть уверенной вполне в своем счастии, и вдруг... &mdash; продолжала Долли, удерживая рыданья, &mdash; и получить письмо... письмо его к своей любовнице, к моей гувернантке. Нет, это слишком ужасно! &mdash; Она поспешно вынула платок и закрыла им лицо. &mdash; Я понимаю еще увлечение, &mdash; продолжала она, помолчав, &mdash; но обдуманно, хитро обманывать меня... с кем же?.. Продолжать быть моим мужем вместе с нею... это ужасно! Ты не можешь понять...</z>
<z><o></o>&mdash; О нет, я понимаю! Понимаю, милая Долли, понимаю, &mdash; говорила Анна, пожимая ее руку.</z>
<z><o></o>&mdash; И ты думаешь, что он понимает весь ужас моего положения? &mdash; продолжала Долли. &mdash; Нисколько! Он счастлив и доволен.</z>
<z><o></o>&mdash; О, нет! &mdash; быстро перебила Анна. &mdash; Он жалок, он убит раскаяньем...</z>
<z><o></o>&mdash; Способен ли он к раскаянью? &mdash; перебила Долли, внимательно вглядываясь в лицо золовки.</z>
<z><o></o>&mdash; Да, я его знаю. Я не могла без жалости смотреть на него. Мы его обе знаем. Он добр, но он горд, а теперь так унижен. Главное, что меня тронуло (и тут Анна угадала главное, что могло тронуть Долли) &mdash; его мучают две вещи: то, что ему стыдно детей, и то, что он, любя тебя... да, да, любя больше всего на свете, &mdash; поспешно перебила она хотевшую возражать Долли, &mdash; сделал тебе больно, убил тебя. &laquo;Нет, нет, она не простит&raquo;, все говорит он.</z>
<z><o></o>Долли задумчиво смотрела мимо золовки, слушая ее слова.</z>
<z><o></o>&mdash; Да, я понимаю, что положение его ужасное; виноватому хуже, чем невинному, &mdash; сказала она, &mdash; если он чувствует, что от вины его все несчастие. Но как же простить, как мне опять быть его женою после нее? Мне жить с ним теперь будет мученье, именно потому, что я любила его, как любила, что я люблю свою прошедшую любовь к нему...</z>
<z><o></o>И рыдания перервали ее слова.</z>
<z><o></o>Но как будто нарочно, каждый раз, как она смягчалась, она начинала опять говорить о том, что раздражало ее.</z>
<z><o></o>&mdash; Она ведь молода, ведь она красива, &mdash; продолжала она. &mdash; Ты понимаешь ли, Анна, что у меня моя молодость, красота взяты кем? Им и его детьми. Я отслужила ему, и на этой службе ушло все мое, и ему теперь, разумеется, свежее пошлое существо приятнее. Они, верно, говорили между собою обо мне или, еще хуже, умалчивали, &mdash; ты понимаешь? &mdash; Опять ненавистью зажглись ее глаза. &mdash; И после этого он будет говорить мне... Что ж, я буду верить ему? Никогда. Нет, уж кончено все, все, что составляло утешенье, награду труда, мук... Ты поверишь ли? я сейчас учила Гришу: прежде это бывало радость, теперь мученье. Зачем я стараюсь, тружусь? Зачем дети? Ужасно то, что вдруг душа моя перевернулась, и вместо любви, нежности у меня к нему одна злоба, да, злоба. Я бы убила его и...</z>
<z><o></o>&mdash; Душенька, Долли, я понимаю, но не мучь себя. Ты так оскорблена, так возбуждена, что ты многое видишь не так.</z>
<z><o></o>Долли затихла, и они минуты две помолчали.</z>
<z><o></o>&mdash; Что делать, придумай, Анна, помоги. Я все передумала и ничего не вижу.</z>
<z><o></o>Анна ничего не могла придумать, но сердце ее прямо отзывалось на каждое слово, на каждое выражение лица невестки.</z>
<z><o></o>&mdash; Я одно скажу, &mdash; начала Анна, &mdash; я его сестра, я знаю его характер, эту способность все, все забыть (она сделала жест пред лбом), эту способность полного увлечения, но зато и полного раскаяния. Он не верит, не понимает теперь, как он мог сделать то, что сделал.</z>
<z><o></o>&mdash; Нет, он понимает, он понимал! &mdash; перебила Долли. &mdash; Но я... ты забываешь меня... разве мне легче?</z>
<z><o></o>&mdash; Постой! Когда он говорил мне, признаюсь тебе, я не понимала еще всего ужаса твоего положения. Я видела только его и то, что семья расстроена; мне его жалко было, но, поговорив с тобой, я, как женщина, вижу другое; я вижу твои страдания, и мне, не могу тебе сказать, как жаль тебя! Но, Долли, душенька, я понимаю твои страдания вполне, только одного я не знаю: я не знаю... я не знаю, насколько в душе твоей есть еще любви к нему. Это ты знаешь, &mdash; настолько ли есть, чтобы можно было простить. Если есть, то прости!</z>
<z><o></o>&mdash; Нет, &mdash; начала Долли; но Анна прервала ее, целуя еще раз ее руку.</z>
<z><o></o>&mdash; Я больше тебя знаю свет, &mdash; сказала она. &mdash; Я знаю этих людей, как Стива, как они смотрят на это. Ты говоришь, что он с <i>ней</i> говорил об тебе. Этого не было. Эти люди делают неверности, но свой домашний очаг и жена &mdash; это для них святыня. Как-то у них эти женщины остаются в презрении и не мешают семье. Они какую-то черту проводят непроходимую между семьей и этим. Я этого не понимаю, но это так.</z>
<z><o></o>&mdash; Да, но он целовал ее...</z>
<z><o></o>&mdash; Долли, постой, душенька. Я видела Стиву, когда он был влюблен в тебя. Я помню это время, когда он приезжал ко мне и плакал, говоря о тебе, и какая поэзия и высота была ты для него, и я знаю, что чем больше он с тобой жил, тем выше ты для него становилась. Ведь мы смеялись, бывало, над ним, что он к каждому слову прибавлял: &laquo;Долли удивительная женщина&raquo;. Ты для него божество всегда была и осталась, а это увлечение не души его...</z>
<z><o></o>&mdash; Но если это увлечение повторится?</z>
<z><o></o>&mdash; Оно не может, как я понимаю...</z>
<z><o></o>&mdash; Да, но ты простила бы?</z>
<z><o></o>&mdash; Не знаю. Я не могу судить... Нет, могу, &mdash; сказала Анна, подумав; и, уловив мыслью положение и свесив его на внутренних весах, прибавила: &mdash; Нет, могу, могу, могу. Да, я простила бы. Я не была бы тою же, да, но простила бы, и так простила бы, как будто этого не было, совсем не было.</z>
<z><o></o>&mdash; Ну, разумеется, &mdash; быстро прервала Долли, как будто она говорила то, что не раз думала, &mdash; иначе бы это не было прощение. Если простить, то совсем, совсем. Ну пойдем, я тебя проведу в твою комнату, &mdash; сказала она, вставая, и по дороге Долли обняла Анну. &mdash; Милая моя, как я рада, что ты приехала, как я рада. Мне легче, гораздо легче стало.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.18/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">19/239</span><a title="Дальше" href="/text/1099/p.20/index.html" class="navlink je"><div class="navlnktxt">XX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000512133 -->