<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XX</h3>
<z><o></o>Весь день этот Анна провела дома, то есть у Облонских, и не принимала никого, так как уж некоторые из ее знакомых, успев узнать о ее прибытии, приезжали в этот же день. Анна все утро провела с Долли и с детьми. Она только послала записочку к брату, чтоб он непременно обедал дома. &laquo;Приезжай, Бог милостив&raquo;, писала она.</z>
<z><o></o>Облонский обедал дома; разговор был общий, и жена говорила с ним, называя его &laquo;ты&raquo;, чего прежде не было. В отношениях мужа с женой оставалась та же отчужденность, но уже не было речи о разлуке, и Степан Аркадьич видел возможность объяснения и примирения.</z>
<z><o></o>Тотчас после обеда приехала Кити. Она знала Анну Аркадьевну, но очень мало, и ехала теперь к сестре не без страху пред тем, как ее примет эта петербургская светская дама, которую все так хвалили. Но она понравилась Анне Аркадьевне, &mdash; это она увидела сейчас. Анна, очевидно, любовалась ее красотою и молодостью, и не успела Кити опомниться, как она уже чувствовала себя не только под ее влиянием, но чувствовала себя влюбленною в нее, как способны влюбляться молодые девушки в замужних и старших дам. Анна непохожа была на светскую даму или на мать восьмилетнего сына, но скорее походила бы на двадцатилетнюю девушку по гибкости движений, свежести и установившемуся на ее лице оживлению, выбивавшемуся то в улыбку, то во взгляд, если бы не серьезное, иногда грустное выражение ее глаз, которое поражало и притягивало к себе Кити. Кити чувствовала, что Анна была совершенно проста и ничего не скрывала, но что в ней был другой какой-то высший мир недоступных для нее интересов, сложных и поэтических.</z>
<z><o></o>После обеда, когда Долли вышла в свою комнату, Анна быстро встала и подошла к брату, который закуривал сигару.</z>
<z><o></o>&mdash; Стива, &mdash; сказала она ему, весело подмигивая, крестя его и указывая глазами на дверь. &mdash; Иди, и помогай тебе Бог.</z>
<z><o></o>Он бросил сигару, поняв ее, и скрылся за дверью.</z>
<z><o></o>Когда Степан Аркадьич ушел, она вернулась на диван, где сидела окруженная детьми. Оттого ли, что дети видели, что мама любила эту тетю, или оттого, что они сами чувствовали в ней особенную прелесть, но старшие два, а за ними и меньшие, как это часто бывает с детьми, еще до обеда прилипли к новой тете и не отходили от нее. И между ними составилось что-то вроде игры, состоящей в том, чтобы как можно ближе сидеть подле тети, дотрагиваться до нее, держать ее маленькую руку, целовать ее, играть с ее кольцом или хоть дотрагиваться до оборки ее платья.</z>
<z><o></o>&mdash; Ну, ну, как мы прежде сидели, &mdash; сказала Анна Аркадьевна, садясь на свое место.</z>
<z><o></o>И опять Гриша подсунул голову под ее руку и прислонился головой к ее платью и засиял гордостью и счастьем.</z>
<z><o></o>&mdash; Так теперь когда же бал? &mdash; обратилась она к Кити.</z>
<z><o></o>&mdash; На будущей неделе, и прекрасный бал. Один из тех балов, на которых всегда весело.</z>
<z><o></o>&mdash; А есть такие, где всегда весело? &mdash; с нежною насмешкой сказала Анна.</z>
<z><o></o>&mdash; Странно, но есть. У Бобрищевых всегда весело, у Никитиных тоже, а у Межковых всегда скучно. Вы разве не замечали?</z>
<z><o></o>&mdash; Нет, душа моя, для меня уж нет таких балов, где весело, &mdash; сказала Анна, и Кити увидела в ее глазах тот особенный мир, который ей не был открыт. &mdash; Для меня есть такие, на которых менее трудно и скучно...</z>
<z><o></o>&mdash; Как может быть <i>вам</i> скучно на бале?</z>
<z><o></o>&mdash; Отчего же <i>мне</i> не может быть скучно на бале? &mdash; спросила Анна.</z>
<z><o></o>Кити заметила, что Анна знала, какой последует ответ.</z>
<z><o></o>&mdash; Оттого, что вы всегда лучше всех.</z>
<z><o></o>Анна имела способность краснеть. Она покраснела и сказала:</z>
<z><o></o>&mdash; Во-первых, никогда; а во-вторых, если б это и было, то зачем мне это?</z>
<z><o></o>&mdash; Вы поедете на этот бал? &mdash; спросила Кити.</z>
<z><o></o>&mdash; Я думаю, что нельзя будет не ехать. Вот это возьми, &mdash; сказала она Тане, которая стаскивала легко сходившее кольцо с ее белого, тонкого в конце пальца.</z>
<z><o></o>&mdash; Я очень рада буду, если вы поедете. Я бы так хотела вас видеть на бале.</z>
<z><o></o>&mdash; По крайней мере, если придется ехать, я буду утешаться мыслью, что это сделает вам удовольствие... Гриша, не тереби, пожалуйста, они и так все растрепались, &mdash; сказала она, поправляя выбившуюся прядь волос, которою играл Гриша.</z>
<z><o></o>&mdash; Я вас воображаю на бале в лиловом.</z>
<z><o></o>&mdash; Отчего же непременно в лиловом? &mdash; улыбаясь, спросила Анна. &mdash; Ну, дети, идите, идите. Слышите, мисс Гуль зовет чай пить, &mdash; сказала она, отрывая от себя детей и отправляя их в столовую.</z>
<z><o></o>&mdash; А я знаю, отчего вы зовете меня на бал. Вы ждете много от этого бала, и вам хочется, чтобы все тут были, все принимали участие.</z>
<z><o></o>&mdash; Почем вы знаете? Да.</z>
<z><o></o>&mdash; О! как хорошо ваше время, &mdash; продолжала Анна. &mdash; Помню и знаю этот голубой туман, вроде того, что на горах в Швейцарии. Этот туман, который покрывает все в блаженное то время, когда вот-вот кончится детство, и из этого огромного круга, счастливого, веселого, делается путь все у&#769;же и у&#769;же и весело и жутко входить в эту анфиладу, хотя она и светлая и прекрасная... Кто не прошел через это?</z>
<z><o></o>Кити молча улыбалась. &laquo;Но как же она прошла через это? Как бы я желала знать весь ее роман&raquo;, &mdash; подумала Кити, вспоминая непоэтическую наружность Алексея Александровича, ее мужа.</z>
<z><o></o>&mdash; Я знаю кое-что. Стива мне говорил, и поздравляю вас, он мне очень нравится, &mdash; продолжала Анна, &mdash; я встретила Вронского на железной дороге.</z>
<z><o></o>&mdash; Ах, он был там? &mdash; спросила Кити, покраснев. &mdash; Что же Стива сказал вам?</z>
<z><o></o>&mdash; Стива мне все разболтал. И я очень была бы рада. Я ехала вчера с матерью Вронского, &mdash; продолжала она, &mdash; и мать, не умолкая, говорила мне про него; это ее любимец; я знаю, как матери пристрастны, но...</z>
<z><o></o>&mdash; Что ж мать рассказывала вам?</z>
<z><o></o>&mdash; Ах, много! И я знаю, что он ее любимец, но все-таки видно, что это рыцарь... Ну, например, она рассказывала, что он хотел отдать все состояние брату, что он в детстве еще что-то необыкновенное сделал, спас женщину из воды. Словом, герой, &mdash; сказала Анна, улыбаясь и вспоминая про эти двести рублей, которые он дал на станции.</z>
<z><o></o>Но она не рассказала про эти двести рублей. Почему-то ей неприятно было вспоминать об этом. Она чувствовала, что в этом было что-то касающееся до нее и такое, чего не должно было быть.</z>
<z><o></o>&mdash; Она очень просила меня поехать к ней, &mdash; продолжала Анна, &mdash; и я рада повидать старушку и завтра поеду к ней. Однако, слава Богу, Стива долго остается у Долли в кабинете, &mdash; прибавила Анна, переменяя разговор и вставая, как показалось Кити, чем-то недовольная.</z>
<z><o></o>&mdash; Нет, я прежде! нет, я! &mdash; кричали дети, окончив чай и выбегая к тете Анне.</z>
<z><o></o>&mdash; Все вместе! &mdash; сказала Анна и, смеясь, побежала им навстречу и обняла и повалила всю эту кучу копошащихся и визжащих от восторга детей.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.19/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIX</div></a><span id="toc" class="tocb ho" title="Оглавление">20/239</span><a title="Дальше" href="/text/1099/p.21/index.html" class="navlink je"><div class="navlnktxt">XXI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000482992 -->