<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXI</h3>
<z><o></o>К чаю больших Долли вышла из своей комнаты. Степан Аркадьич не выходил. Он, должно быть, вышел из комнаты жены задним ходом.</z>
<z><o></o>&mdash; Я боюсь, что тебе холодно будет наверху, &mdash; заметила Долли, обращаясь к Анне, &mdash; мне хочется перевести тебя вниз, и мы ближе будем.</z>
<z><o></o>&mdash; Ах, уж, пожалуйста, обо мне не заботьтесь, &mdash; отвечала Анна, вглядываясь в лицо Долли и стараясь понять, было или не было примирения.</z>
<z><o></o>&mdash; Тебе светло будет здесь, &mdash; отвечала невестка.</z>
<z><o></o>&mdash; Я тебе говорю, что я сплю везде и всегда как сурок.</z>
<z><o></o>&mdash; Об чем это? &mdash; сказал Степан Аркадьич, выходя из кабинета и обращаясь к жене.</z>
<z><o></o>По тону его и Кити и Анна сейчас поняли, что примирение состоялось.</z>
<z><o></o>&mdash; Я Анну хочу перевести вниз, но надо гардины перевесить. Никто не сумеет сделать, надо самой, &mdash; отвечала Долли, обращаясь к нему.</z>
<z><o></o>&laquo;Бог знает, вполне ли помирились?&raquo; &mdash; подумала Анна, услышав ее тон, холодный и спокойный.</z>
<z><o></o>&mdash; Ах, полно, Долли, все делать трудности, &mdash; сказал муж. &mdash; Ну, хочешь, я все сделаю...</z>
<z><o></o>&laquo;Да, должно быть, помирились&raquo;, &mdash; подумала Анна.</z>
<z><o></o>&mdash; Знаю, как ты все сделаешь, &mdash; отвечала Долли, &mdash; скажешь Матвею сделать то, чего нельзя сделать, сам уедешь, а он все перепутает, &mdash; и привычная насмешливая улыбка морщила концы губ Долли, когда она говорила это.</z>
<z><o></o>&laquo;Полное, полное примиренье, полное, &mdash; подумала Анна, &mdash; слава Богу!&raquo; &mdash; и, радуясь тому, что она была причиной этого, она подошла к Долли и поцеловала ее.</z>
<z><o></o>&mdash; Совсем нет, отчего ты так презираешь нас с Матвеем? &mdash; сказал Степан Аркадьич, улыбаясь чуть заметно и обращаясь к жене.</z>
<z><o></o>Весь вечер, как всегда, Долли была слегка насмешлива по отношению к мужу, а Степан Аркадьич доволен и весел, но настолько, чтобы не показать, что он, будучи прощен, забыл свою вину.</z>
<z><o></o>В половине десятого особенно радостная и приятная вечерняя семейная беседа за чайным столом у Облонских была нарушена самым, по-видимому, простым событием, но это простое событие почему-то всем показалось странным. Разговорившись об общих петербургских знакомых, Анна быстро встала.</z>
<z><o></o>&mdash; Она у меня есть в альбоме, &mdash; сказала она, &mdash; да и кстати я покажу моего Сережу, &mdash; прибавила она с гордою материнскою улыбкой.</z>
<z><o></o>К десяти часам, когда она обыкновенно прощалась с сыном и часто сама, пред тем как ехать на бал, укладывала его, ей стало грустно, что она так далеко от него; и о чем бы ни говорили, она нет-нет и возвращалась мыслью к своему кудрявому Сереже. Ей захотелось посмотреть на его карточку и поговорить о нем. Воспользовавшись первым предлогом, она встала и своею легкою, решительною походкой пошла за альбомом. Лестница наверх, в ее комнату, выходила на площадку большой входной теплой лестницы.</z>
<z><o></o>В то время, как она выходила из гостиной, в передней послышался звонок.</z>
<z><o></o>&mdash; Кто это может быть? &mdash; сказала Долли.</z>
<z><o></o>&mdash; За мной рано, а кому-нибудь поздно, &mdash; заметила Кити.</z>
<z><o></o>&mdash; Верно, с бумагами, &mdash; прибавил Степан Аркадьич, и, когда Анна проходила мимо лестницы, слуга взбегал наверх, чтобы доложить о приехавшем, а сам приехавший стоял у лампы. Анна, взглянув вниз, узнала тотчас же Вронского, и странное чувство удовольствия и вместе страха чего-то вдруг шевельнулось у нее в сердце. Он стоял, не снимая пальто, и что-то доставал из кармана. В ту минуту как она поравнялась с серединой лестницы, он поднял глаза, увидал ее, и в выражении его лица сделалось что-то пристыженное и испуганное. Она, слегка наклонив голову, прошла, а вслед за ней послышался громкий голос Степана Аркадьича, звавшего его войти, и негромкий, мягкий и спокойный голос отказывавшегося Вронского.</z>
<z><o></o>Когда Анна вернулась с альбомом, его уже не было, и Степан Аркадьич рассказывал, что он заезжал узнать об обеде, который они завтра давали приезжей знаменитости.</z>
<z><o></o>&mdash; Он ни за что не хотел войти. Какой-то он странный, &mdash; прибавил Степан Аркадьич.</z>
<z><o></o>Кити покраснела. Она думала, что она одна поняла, зачем он приезжал и отчего не вошел. &laquo;Он был у нас, &mdash; думала она, &mdash; и не застал и подумал, я здесь; но не вошел, оттого что думал &mdash; поздно, и Анна здесь&raquo;.</z>
<z><o></o>Все переглянулись, ничего не сказав, и стали смотреть альбом Анны.</z>
<z><o></o>Ничего не было ни необыкновенного, ни странного в том, что человек заехал к приятелю в половине десятого узнать подробности затеваемого обеда и не вошел; но всем это показалось странно. Более всех странно и нехорошо это показалось Анне.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.20/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XX</div></a><span id="toc" class="tocb ho" title="Оглавление">21/239</span><a title="Дальше" href="/text/1099/p.22/index.html" class="navlink je"><div class="navlnktxt">XXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000467222 -->