<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXII</h3>
<z><o></o>Бал только что начался, когда Кити с матерью входила на большую, уставленную цветами и лакеями в пудре и красных кафтанах, залитую светом лестницу. Из зал несся стоявший в них равномерный, как в улье, шорох движенья, и, пока они на площадке между деревьями оправляли перед зеркалом прически, из залы послышались осторожно-отчетливые звуки скрипок оркестра, начавшего первый вальс. Штатский старичок, оправлявший свои седые височки у другого зеркала и изливавший от себя запах духов, столкнулся с ними на лестнице и посторонился, видимо любуясь незнакомою ему Кити. Безбородый юноша, один из тех светских юношей, которых старый князь Щербацкий называл <i>тютьками,</i> в чрезвычайно открытом жилете, оправляя на ходу белый галстук, поклонился им и, пробежав мимо, вернулся, приглашая Кити на кадриль. Первая кадриль была уж отдана Вронскому, она должна была отдать этому юноше вторую. Военный, застегивая перчатку, сторонился у двери и, поглаживая усы, любовался на розовую Кити.</z>
<z><o></o>Несмотря на то, что туалет, прическа и все приготовления к балу стоили Кити больших трудов и соображений, она теперь, в своем сложном тюлевом платье на розовом чехле, вступала на бал так свободно и просто, как будто все эти розетки, кружева, все подробности туалета не стоили ей и ее домашним ни минуты внимания, как будто она родилась в этом тюле, кружевах, с этой высокою прической, с розой и двумя листками наверху.</z>
<z><o></o>Когда старая княгиня пред входом в залу хотела оправить на ней завернувшуюся ленту пояса, Кити слегка отклонилась. Она чувствовала, что все само собою должно быть хорошо и грациозно на ней и что поправлять ничего не нужно.</z>
<z><o></o>Кити была в одном из своих счастливых дней. Платье не теснило нигде, нигде не спускалась кружевная берта, розетки не смялись и не оторвались; розовые туфли на высоких выгнутых каблуках не жали, а веселили ножку. Густые косы белокурых волос держались как свои на маленькой головке. Пуговицы все три застегнулись, не порвавшись, на высокой перчатке, которая обвила ее руку, не изменив ее формы. Черная бархатка медальона особенно нежно окружила шею. Бархатка эта была прелесть, и дома, глядя в зеркало на свою шею, Кити чувствовала, что эта бархатка говорила. Во всем другом могло еще быть сомненье, но бархатка была прелесть. Кити улыбнулась и здесь на бале, взглянув на нее в зеркало. В обнаженных плечах и руках Кити чувствовала холодную мраморность, чувство, которое она особенно любила. Глаза блестели, и румяные губы не могли не улыбаться от сознания своей привлекательности. Не успела она войти в залу и дойти до тюлево-ленто-кружевно-цветной толпы дам, ожидавших приглашения танцевать (Кити никогда не стаивала в этой толпе), как уж ее пригласили на вальс, и пригласил лучший кавалер, главный кавалер на бальной иерархии, знаменитый дирижер балов, церемониймейстер, женатый, красивый и статный мужчина Егорушка Корсунский. Только что оставив графиню Банину, с которою он протанцевал первый тур вальса, он, оглядывая свое хозяйство, то есть пустившихся танцевать несколько пар, увидел входившую Кити и подбежал к ней тою особенною, свойственною только дирижерам балов развязною иноходью и, поклонившись, даже не спрашивая, желает ли она, занес руку, чтоб обнять ее тонкую талию. Она оглянулась, кому передать веер, и хозяйка, улыбаясь ей, взяла его.</z>
<z><o></o>&mdash; Как хорошо, что вы приехали вовремя, &mdash; сказал он, обнимая ее талию, &mdash; а то, что за манера опаздывать.</z>
<z><o></o>Она положила, согнувши, левую руку на его плечо, и маленькие ножки в розовых ботинках быстро, легко и мерно задвигались в такт музыки по скользкому паркету.</z>
<z><o></o>&mdash; Отдыхаешь, вальсируя с вами, &mdash; сказал он ей, пускаясь в первые небыстрые шаги вальса. &mdash; Прелесть, какая легкость, pr&eacute;cision<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; говорил он ей то, что говорил почти всем хорошим знакомым.</z>
<z><o></o>Она улыбнулась на его похвалу и через его плечо продолжала разглядывать залу. Она была не вновь выезжающая, у которой на бале все лица сливаются в одно волшебное впечатление; она и не была затасканная по балам девушка, которой все лица бала так знакомы, что наскучили; но она была на середине этих двух, &mdash; она была возбуждена, а вместе с тем обладала собой настолько, что могла наблюдать. В левом углу залы, она видела, сгруппировался цвет общества. Там была до невозможного обнаженная красавица Лиди, жена Корсунского, там была хозяйка, там сиял своею лысиной Кривин, всегда бывший там, где цвет общества; туда смотрели юноши, не смея подойти; и там она нашла глазами Стиву и потом увидала прелестную фигуру и голову Анны в черном бархатном платье. И <i>он</i> был тут. Кити не видала его с того вечера, когда она отказала Левину. Кити своими дальнозоркими глазами тотчас узнала его и даже заметила, что он смотрит на нее.</z>
<z><o></o>&mdash; Что ж, еще тур? Вы не устали? &mdash; сказал Корсунский, слегка запыхавшись.</z>
<z><o></o>&mdash; Нет, благодарствуйте.</z>
<z><o></o>&mdash; Куда же отвести вас?</z>
<z><o></o>&mdash; Каренина тут, кажется... отведите меня к ней.</z>
<z><o></o>&mdash; Куда прикажете.</z>
<z><o></o>И Корсунский завальсировал, умеряя шаг, прямо на толпу в левом углу залы, приговаривая: &laquo;Pardon, mesdames, pardon, pardon, mesdames&raquo;, и, лавируя между морем кружев, тюля и лент и не зацепив ни за перышко, повернул круто свою даму, так что открылись ее тонкие ножки в ажурных чулках, а шлейф разнесло опахалом и закрыло им колени Кривину. Корсунский поклонился, выпрямил открытую грудь и подал руку, чтобы провести ее до Анны Аркадьевны, Кити, раскрасневшись, сняла шлейф с колен Кривина и, закруженная немного, оглянулась, отыскивая Анну. Анна стояла, окруженная дамами и мужчинами, разговаривая. Анна была не в лиловом, как того непременно хотела Кити, но в черном, низко срезанном бархатном платье, открывавшем ее точеные, как старой слоновой кости, полные плечи и грудь и округлые руки с тонкою крошечною кистью. Все платье было обшито венецианским гипюром. На голове у нее, в черных волосах, своих без примеси, была маленькая гирлянда анютиных глазок и такая же на черной ленте пояса между белыми кружевами. Прическа ее была незаметна. Заметны были только, украшая ее, эти своевольные короткие, колечки курчавых волос, всегда выбивавшиеся на затылке и висках. На точеной крепкой шее была нитка жемчугу.</z>
<z><o></o>Кити видела каждый день Анну, была влюблена в нее и представляла себе ее непременно в лиловом. Но теперь, увидав ее в черном, она почувствовала, что не понимала всей ее прелести. Она теперь увидала ее совершенно новою и неожиданною для себя. Теперь она поняла, что Анна не могла быть в лиловом и что ее прелесть состояла именно в том, что она всегда выступала из своего туалета, что туалет никогда не мог быть виден на ней. И черное платье с пышными кружевами не было видно на ней; это была только рамка, и была видна только она, простая, естественная, изящная и вместе веселая и оживленная.</z>
<z><o></o>Она стояла, как и всегда, чрезвычайно прямо держась, и, когда Кити подошла к этой кучке, говорила с хозяином дома, слегка поворотив к нему голову.</z>
<z><o></o>&mdash; Нет, я не брошу камня, &mdash; отвечала она ему на что-то, &mdash; хотя я не понимаю, &mdash; продолжала она, пожав плечами, и тотчас же с нежною улыбкой покровительства обратилась к Кити. Беглым женским взглядом окинув ее туалет, она сделала чуть заметное, но понятное для Кити, одобрительное ее туалету и красоте движенье головой. &mdash; Вы и в залу входите танцуя, &mdash; прибавила она.</z>
<z><o></o>&mdash; Это одна из моих вернейших помощниц, &mdash; сказал Корсунский, кланяясь Анне Аркадьевне, которой он не видал еще. &mdash; Княжна помогает сделать бал веселым и прекрасным. Анна Аркадьевна, тур вальса, &mdash; сказал он, нагибаясь.</z>
<z><o></o>&mdash; А вы знакомы? &mdash; спросил хозяин.</z>
<z><o></o>&mdash; С кем мы не знакомы? Мы с женой как белые волки, нас все знают, &mdash; отвечал Корсунский. &mdash; Тур вальса, Анна Аркадьевна.</z>
<z><o></o>&mdash; Я не танцую, когда можно не танцевать, &mdash; сказала она.</z>
<z><o></o>&mdash; Но нынче нельзя, &mdash; отвечал Корсунский.</z>
<z><o></o>В это время подходил Вронский.</z>
<z><o></o>&mdash; Ну, если нынче нельзя не танцевать, так пойдемте, &mdash; сказала она, не замечая поклона Вронского, и быстро подняла руку на плечо Корсунского.</z>
<z><o></o>&laquo;За что она недовольна им?&raquo; &mdash; подумала Кити, заметив, что Анна умышленно не ответила на поклон Вронского. Вронский подошел к Кити, напоминая ей о первой кадрили и сожалея, что все это время не имел удовольствия ее видеть. Кити смотрела, любуясь, на вальсировавшую Анну и слушала его. Она ждала, что он пригласит ее на вальс, но он не пригласил, и она удивленно взглянула на него. Он покраснел и поспешно пригласил вальсировать, но только что он обнял ее тонкую талию и сделал первый шаг, как вдруг музыка остановилась. Кити посмотрела на его лицо, которое было на таком близком от нее расстоянии, и долго потом, чрез несколько лет, этот взгляд, полный любви, которым она тогда взглянула на него и на который он не ответил ей, мучительным стыдом резал ее сердце.</z>
<z><o></o>&mdash; Pardon, pardon! Вальс, вальс! &mdash; закричал с другой стороны залы Корсунский и, подхватив первую попавшуюся барышню, стал сам танцевать.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>точность <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.21/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXI</div></a><span id="toc" class="tocb ho" title="Оглавление">22/239</span><a title="Дальше" href="/text/1099/p.23/index.html" class="navlink je"><div class="navlnktxt">XXIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000568637 -->