<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXIII</h3>
<z><o></o>Вронский с Кити прошел несколько туров вальса. После вальса Кити подошла к матери и едва успела сказать несколько слов с Нордстон, как Вронский уже пришел за ней для первой кадрили. Во время кадрили ничего значительного не было сказано, шел прерывистый разговор то о Корсунских, муже и жене, которых он очень забавно описывал, как милых сорокалетних детей, то о будущем общественном театре, и только один раз разговор затронул ее за живое, когда он спросил о Левине, тут ли он, и прибавил, что он очень понравился ему. Но Кити и не ожидала большего от кадрили. Она ждала с замиранием сердца мазурки. Ей казалось, что в мазурке все должно решиться. То, что он во время кадрили не пригласил ее на мазурку, не тревожило ее. Она была уверена, что она танцует мазурку с ним, как и на прежних балах, и пятерым отказала мазурку, говоря, что танцует. Весь бал до последней кадрили был для Кити волшебным сновидением радостных цветов, звуков и движений. Она не танцевала, только когда чувствовала себя слишком усталою и просила отдыха. Но, танцуя последнюю кадриль с одним из скучных юношей, которому нельзя было отказать, ей случилось быть vis-&agrave;-vis<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn> с Вронским и Анной. Она не сходилась с Анной с самого приезда и тут вдруг увидала ее опять совершенно новою и неожиданною. Она увидала в ней столь знакомую ей самой черту возбуждения от успеха. Она видела, что Анна пьяна вином возбуждаемого ею восхищения. Она знала это чувство и знала его признаки и видела их на Анне &mdash; видела дрожащий, вспыхивающий блеск в глазах и улыбку счастья и возбуждения, невольно изгибающую губы, и отчетливую грацию, верность и легкость движений.</z>
<z><o></o>&laquo;Кто? &mdash; спросила она себя. &mdash; Все или один?&raquo; И, не помогая мучившемуся юноше, с которым она танцевала, в разговоре, нить которого он упустил и не мог поднять, и наружно подчиняясь весело-громким повелительным крикам Корсунского, то бросающего всех в grand rond<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, то в cha&icirc;ne<fn><sup>&#8239;<a id="fnr3" class="fnr ho" name="fns3">3</a></sup></fn>, она наблюдала, и сердце ее сжималось больше и больше. &laquo;Нет, это не любованье толпы опьянило ее, а восхищение одного. И этот один? неужели это он?&raquo; Каждый раз, как он говорил с Анной, в глазах ее вспыхивал радостный блеск, и улыбка счастья изгибала ее румяные губы. Она как будто делала усилие над собой, чтобы не выказывать этих признаков радости, но они сами собой выступали на ее лице. &laquo;Но что он?&raquo; Кити посмотрела на него и ужаснулась. То, что Кити так ясно представлялось в зеркале ее лица, она увидела на нем. Куда делась его всегда спокойная, твердая манера и беспечно спокойное выражение лица? Нет, он теперь каждый раз, как обращался к ней, немного сгибал голову, как бы желая пасть пред ней, и во взгляде его было одно выражение покорности и страха. &laquo;Я не оскорбить хочу, &mdash; каждый раз как будто говорил его взгляд, &mdash; но спасти себя хочу, и не знаю как&raquo;. На лице его было такое выражение, которого она никогда не видала прежде.</z>
<z><o></o>Они говорили об общих знакомых, вели самый ничтожный разговор, но Кити казалось, что всякое сказанное ими слово решало их и ее судьбу. И странно то, что хотя они действительно говорили о том, как смешон Иван Иванович своим французским языком, и о том, что для Елецкой можно было бы найти лучше партию, а между тем эти слова имели для них значение, и они чувствовали это так же, как и Кити. Весь бал, весь свет, все закрылось туманом в душе Кити. Только пройденная ею строгая школа воспитания поддерживала ее и заставляла делать то, чего от нее требовали, то есть танцевать, отвечать на вопросы, говорить, даже улыбаться. Но пред началом мазурки, когда уже стали расставлять стулья и некоторые пары двинулись из маленьких в большую залу, на Кити нашла минута отчаяния и ужаса. Она отказала пятерым и теперь не танцевала мазурки. Даже не было надежды, чтоб ее пригласили, именно потому, что она имела слишком большой успех в свете, и никому в голову не могло прийти, чтоб она не была приглашена до сих пор. Надо было сказать матери, что она больна, и уехать домой, но на это у нее не было силы. Она чувствовала себя убитою.</z>
<z><o></o>Она зашла в глубь маленькой гостиной и опустилась на кресло. Воздушная юбка платья поднялась облаком вокруг ее тонкого стана; одна обнаженная, худая, нежная девичья рука, бессильно опущенная, утонула в складках розового тюника; в другой она держала веер и быстрыми, короткими движениями обмахивала свое разгоряченное лицо. Но, вопреки этому виду бабочки, только что уцепившейся за травку и готовой, вот-вот вспорхнув, развернуть радужные крылья, страшное отчаяние щемило ей сердце. &laquo;А может быть, я ошибаюсь, может быть, этого не было?&raquo;</z>
<z><o></o>И она опять вспоминала все, что она видела.</z>
<z><o></o>&mdash; Кити, что ж это такое? &mdash; сказала графиня Нордстон, по ковру неслышно подойдя к ней. &mdash; Я не понимаю этого.</z>
<z><o></o>У Кити дрогнула нижняя губа; она быстро встала.</z>
<z><o></o>&mdash; Кити, ты не танцуешь мазурку?</z>
<z><o></o>&mdash; Нет, нет, &mdash; сказала Кити дрожащим от слез голосом.</z>
<z><o></o>&mdash; Он при мне звал ее на мазурку, &mdash; сказала Нордстон, зная, что Кити поймет, кто он и она. &mdash; Она сказала: разве вы не танцуете с княжной Щербацкой?</z>
<z><o></o>&mdash; Ах, мне все равно! &mdash; отвечала Кити.</z>
<z><o></o>Никто, кроме ее самой, не понимал ее положения, никто не знал того, что она вчера отказала человеку, которого она, может быть, любила, и отказала потому, что верила в другого.</z>
<z><o></o>Графиня Нордстон нашла Корсунского, с которым она танцевала мазурку, и велела ему пригласить Кити.</z>
<z><o></o>Кити танцевала в первой паре, и, к ее счастью, ей не надо было говорить, потому что Корсунский все время бегал, распоряжаясь по своему хозяйству. Вронский с Анной сидели почти против нее. Она видела их своими дальнозоркими глазами, видела их вблизи, когда они сталкивались в парах, и чем больше она видела их, тем больше убеждалась, что несчастье ее свершилось. Она видела, что они чувствовали себя наедине в этой полной зале. И на лице Вронского, всегда столь твердом и независимом, она видела то поразившее ее выражение потерянности и покорности, похожее на выражение умной собаки, когда она виновата.</z>
<z><o></o>Анна улыбалась, и улыбка передавалась ему. Она задумывалась, и он становился серьезен. Какая-то сверхъестественная сила притягивала глаза Кити к лицу Анны. Она была прелестна в своем простом черном платье, прелестны были ее полные руки с браслетами, прелестна твердая шея с ниткой жемчуга, прелестны вьющиеся волосы расстроившейся прически, прелестны грациозные легкие движения маленьких ног и рук, прелестно это красивое лицо в своем оживлении; но было что-то ужасное и жестокое в ее прелести.</z>
<z><o></o>Кити любовалась ею еще более, чем прежде, и все больше и больше страдала. Кити чувствовала себя раздавленною, и лицо ее выражало это. Когда Вронский увидал ее, столкнувшись с ней в мазурке, он не вдруг узнал ее &mdash; так она изменилась.</z>
<z><o></o>&mdash; Прекрасный бал! &mdash; сказал он ей, чтобы сказать что-нибудь.</z>
<z><o></o>&mdash; Да, &mdash; отвечала она.</z>
<z><o></o>В середине мазурки, повторяя сложную фигуру, вновь выдуманную Корсунским, Анна вышла на середину круга, взяла двух кавалеров и подозвала к себе одну даму и Кити. Кити испуганно смотрела на нее, подходя. Анна, прищурившись, смотрела на нее и улыбнулась, пожав ей руку. Но, заметив, что лицо Кити только выражением отчаяния и удивления ответило на ее улыбку, она отвернулась от нее и весело заговорила с другою дамой.</z>
<z><o></o>&laquo;Да, что-то ужасное, бесовское и прелестное есть в ней&raquo;, &mdash; сказала себе Кити.</z>
<z><o></o>Анна не хотела оставаться ужинать, но хозяин стал просить ее.</z>
<z><o></o>&mdash; Полно, Анна Аркадьевна, &mdash; заговорил Корсунский, забирая ее обнаженную руку под рукав своего фрака. &mdash; Какая у меня идея котильона! Un bijou!<fn><sup>&#8239;<a id="fnr4" class="fnr ho" name="fns4">4</a></sup></fn></z>
<z><o></o>И он понемножку двигался, стараясь увлечь ее. Хозяин улыбался одобрительно.</z>
<z><o></o>&mdash; Нет, я не останусь, &mdash; ответила Анна, улыбаясь; но, несмотря на улыбку, и Корсунский и хозяин поняли по решительному тону, с каким она отвечала, что она не останется.</z>
<z><o></o>&mdash; Нет, я и так в Москве танцевала больше на вашем одном бале, чем всю зиму в Петербурге, &mdash; сказала Анна, оглядываясь на подле нее стоявшего Вронского. &mdash; Надо отдохнуть перед дорогой.</z>
<z><o></o>&mdash; А вы решительно едете завтра? &mdash; спросил Вронский.</z>
<z><o></o>&mdash; Да, я думаю, &mdash; отвечала Анна, как бы удивляясь смелости его вопроса; но неудержимый дрожащий блеск глаз и улыбки обжег его, когда она говорила это.</z>
<z><o></o>Анна Аркадьевна не осталась ужинать и уехала.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>напротив <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>большой круг <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt3"><fnb><fnn><a class="fnsr ho" href="#fns3" target="_top" name="fn3">3</a></fnn></fnb>
<z><o></o>цепь <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt4"><fnb><fnn><a class="fnsr ho" href="#fns4" target="_top" name="fn4">4</a></fnn></fnb>
<z><o></o>Прелесть! <i>(франц.)</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.22/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXII</div></a><span id="toc" class="tocb ho" title="Оглавление">23/239</span><a title="Дальше" href="/text/1099/p.24/index.html" class="navlink je"><div class="navlnktxt">XXIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000558211 -->