<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXIV</h3>
<z><o></o>&laquo;Да, что-то есть во мне противное, отталкивающее, &mdash; думал Левин, вышедши от Щербацких, и пешком направляясь к брату. &mdash; И не гожусь я для других людей. Гордость, говорят. Нет, у меня нет и гордости. Если бы была гордость, я не поставил бы себя в такое положение&raquo;. И он представлял себе Вронского, счастливого, доброго, умного и спокойного, никогда, наверное, не бывавшего в том ужасном положении, в котором он был нынче вечером. &laquo;Да, она должна была выбрать его. Так надо, и жаловаться мне не на кого и не за что. Виноват я сам. Какое право имел я думать, что она захочет соединить свою жизнь с моею? Кто я? И что я? Ничтожный человек, никому и ни для кого не нужный&raquo;. И он вспомнил о брате Николае и с радостью остановился на этом воспоминании. &laquo;Не прав ли он, что все на свете дурно и гадко? И едва ли мы справедливо судим и судили о брате Николае. Разумеется, с точки зрения Прокофья, видевшего его в оборванной шубе и пьяного, он презренный человек; но я знаю его иначе. Я знаю его душу и знаю, что мы похожи с ним. А я, вместо того чтобы ехать отыскать его, поехал обедать и сюда&raquo;. Левин подошел к фонарю, прочел адрес брата, который у него был в бумажнике, и подозвал извозчика. Всю длинную дорогу до брата Левин живо припоминал себе все известные ему события из жизни брата Николая. Вспоминал он, как брат в университете и год после университета, несмотря на насмешки товарищей, жил как монах, в строгости исполняя все обряды религии, службы, посты и избегая всяких удовольствий, в особенности женщин; и потом как вдруг его прорвало, он сблизился с самыми гадкими людьми и пустился в самый беспутный разгул. Вспоминал потом про историю с мальчиком, которого он взял из деревни, чтобы воспитывать, и в припадке злости так избил, что началось дело по обвинению в причинении увечья. Вспоминал потом историю с шулером, которому он проиграл деньги, дал вексель и на которого сам подал жалобу, доказывая, что тот его обманул. (Это были те деньги, которые заплатил Сергей Иваныч.) Потом вспоминал, как он ночевал ночь в части за буйство. Вспоминал затеянный им постыдный процесс с братом Сергеем Иванычем за то, что тот будто бы не выплатил ему долю из материнского имения; и последнее дело, когда он уехал служить в Западный край и там попал под суд за побои, нанесенные старшине... Все это было ужасно гадко, но Левину это представлялось совсем не так гадко, как это должно было представляться тем, которые не знали Николая Левина, не знали всей его истории, не знали его сердца.</z>
<z><o></o>Левин помнил, как в то время, когда Николай был в периоде набожности, постов, монахов, служб церковных, когда он искал в религии помощи, узды на свою страстную натуру, никто не только не поддержал его, но все, и он сам, смеялись над ним. Его дразнили, звали его Ноем, монахом; а когда его прорвало, никто не помог ему, а все с ужасом и омерзением отвернулись.</z>
<z><o></o>Левин чувствовал, что брат Николай в душе своей, в самой основе своей души, несмотря на все безобразие своей жизни, не был более неправ, чем те люди, которые презирали его. Он не был виноват в том, что родился с своим неудержимым характером и стесненным чем-то умом. Но он всегда хотел быть хорошим. &laquo;Все выскажу ему, все заставлю его высказать и покажу ему, что я люблю и потому понимаю его&raquo;, &mdash; решил сам с собою Левин, подъезжая в одиннадцатом часу к гостинице, указанной на адресе.</z>
<z><o></o>&mdash; Наверху 12-й и 13-й, &mdash; ответил швейцар на вопрос Левина.</z>
<z><o></o>&mdash; Дома?</z>
<z><o></o>&mdash; Должно, дома.</z>
<z><o></o>Дверь 12-го нумера была полуотворена, и оттуда, в полосе света, выходил густой дым дурного и слабого табаку и слышался незнакомый Левину голос; но Левин тотчас же узнал, что брат тут; он услыхал его покашливанье.</z>
<z><o></o>Когда он вошел в дверь, незнакомый голос говорил:</z>
<z><o></o>&mdash; Все зависит от того, насколько разумно и сознательно поведется дело.</z>
<z><o></o>Константин Левин заглянул в дверь и увидел, что говорит с огромной шапкой волос молодой человек в поддевке, а молодая рябоватая женщина, в шерстяном платье без рукавчиков и воротничков, сидит на диване. Брата не видно было. У Константина больно сжалось сердце при мысли о том, в среде каких чужих людей живет его брат. Никто не услыхал его, и Константин, снимая калоши, прислушивался к тому, что говорил господин в поддевке. Он говорил о каком-то предприятии.</z>
<z><o></o>&mdash; Ну, черт их дери, привилегированные классы, &mdash; прокашливаясь, проговорил голос брата. &mdash; Маша! Добудь ты нам поужинать и дай вина, если осталось, а то пошли.</z>
<z><o></o>Женщина встала, вышла за перегородку и увидала Константина.</z>
<z><o></o>&mdash; Какой-то барин, Николай Дмитрич, &mdash; сказала она.</z>
<z><o></o>&mdash; Кого нужно? &mdash; сердито сказал голос Николая Левина.</z>
<z><o></o>&mdash; Это я, &mdash; отвечал Константин Левин, выходя на свет.</z>
<z><o></o>&mdash; Кто <i>я?</i> &mdash; еще сердитее повторил голос Николая. Слышно было, как он быстро встал, зацепив за что-то, и Левин увидал перед собою в дверях столь знакомую и все-таки поражающую своею дикостью и болезненностью огромную, худую, сутуловатую фигуру брата, с его большими испуганными глазами.</z>
<z><o></o>Он был еще худее, чем три года тому назад, когда Константин Левин видел его в последний раз. На нем был короткий сюртук. И руки и широкие кости казались еще огромнее. Волосы стали реже, те же прямые усы висели на губы, те же глаза странно и наивно смотрели на вошедшего.</z>
<z><o></o>&mdash; А, Костя! &mdash; вдруг проговорил он, узнав брата, и глаза его засветились радостью. Но в ту же секунду он оглянулся на молодого человека и сделал столь знакомое Константину судорожное движение головой и шеей, как будто галстук жал его; и совсем другое, дикое, страдальческое и жестокое выражение остановилось на его исхудалом лице.</z>
<z><o></o>&mdash; Я писал и вам и Сергею Иванычу, что я вас не знаю и не хочу знать. Что тебе, что вам нужно?</z>
<z><o></o>Он был совсем не такой, каким воображал его Константин. Самое тяжелое и дурное в его характере, то что делало столь трудным общение с ним, было позабыто Константином Левиным, когда он думал о нем; и теперь, когда увидел его лицо, в особенности это судорожное поворачиванье головы, он вспомнил все это.</z>
<z><o></o>&mdash; Мне ни для чего не нужно видеть тебя, &mdash; робко отвечал он. &mdash; Я просто приехал тебя видеть.</z>
<z><o></o>Робость брата, видимо, смягчила Николая. Он дернулся губами.</z>
<z><o></o>&mdash; А, ты так? &mdash; сказал он. &mdash; Ну, входи, садись. Хочешь ужинать? Маша, три порции принеси. Нет, постой. Ты знаешь, кто это? &mdash; обратился он к брату, указывая на господина в поддевке, &mdash; это господин Крицкий, мой друг еще из Киева, очень замечательный человек. Его, разумеется, преследует полиция, потому что он не подлец.</z>
<z><o></o>И он оглянулся по своей привычке на всех бывших в комнате. Увидав, что женщина, стоявшая в дверях, двинулась было идти, он крикнул ей: &laquo;Постой, я сказал&raquo;. И с тем неуменьем, с тою нескладностью разговора, которые так знал Константин, он, опять оглядывая всех, стал рассказывать брату историю Крицкого: как его выгнали из университета за то, что он завел общество вспоможения бедным студентам и воскресные школы, и как потом он поступил в народную школу учителем, и как его оттуда также выгнали, и как потом судили за что-то.</z>
<z><o></o>&mdash; Вы Киевского университета? &mdash; сказал Константин Левин Крицкому, чтобы прервать установившееся неловкое молчание.</z>
<z><o></o>&mdash; Да, Киевского был, &mdash; насупившись, сердито говорил Крицкий.</z>
<z><o></o>&mdash; А эта женщина, &mdash; перебил его Николай Левин, указывая на нее, &mdash; моя подруга жизни, Марья Николаевна. Я взял ее из дома, &mdash; и он дернулся шеей, говоря это. &mdash; Но люблю ее и уважаю и всех, кто меня хочет знать, &mdash; прибавил он, возвышая голос и хмурясь, &mdash; прошу любить и уважать ее. Она все равно что моя жена, все равно. Так вот, ты знаешь, с кем имеешь дело. И если думаешь, что ты унизишься, так вот Бог, а вот порог.</z>
<z><o></o>И опять глаза его вопросительно обежали всех.</z>
<z><o></o>&mdash; Отчего же я унижусь, я не понимаю.</z>
<z><o></o>&mdash; Так вели, Маша, принести ужинать: три порции, водки и вина... Нет, постой... Нет, не надо... Иди.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.23/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIII</div></a><span id="toc" class="tocb ho" title="Оглавление">24/239</span><a title="Дальше" href="/text/1099/p.25/index.html" class="navlink je"><div class="navlnktxt">XXV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000494233 -->