<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXV</h3>
<z><o></o>&mdash; Так видишь, &mdash; продолжал Николай Левин, с усилием морща лоб и подергиваясь. Ему, видимо, трудно было сообразить, что сказать и сделать. &mdash; Вот видишь ли... &mdash; Он указал в углу комнаты какие-то железные бруски, завязанные бечевками. &mdash; Видишь ли это? Это начало нового дела, к которому мы приступаем. Дело это есть производительная артель...</z>
<z><o></o>Константин почти не слушал. Он вглядывался в его болезненное, чахоточное лицо, и все больше и больше ему жалко было его, и он не мог заставить себя слушать то, что брат рассказывал ему про артель. Он видел, что эта артель есть только якорь спасения от презрения к самому себе. Николай Левин продолжал говорить:</z>
<z><o></o>&mdash; Ты знаешь, что капитал давит работника, &mdash; работники у нас, мужики, несут всю тягость труда и поставлены так, что, сколько бы они ни трудились, они не могут выйти из своего скотского положения. Все барыши заработной платы, на которые они бы могли улучшить свое положение, доставить себе досуг и вследствие этого образование, все излишки платы &mdash; отнимаются у них капиталистами. И так сложилось общество, что чем больше они будут работать, тем больше будут наживаться купцы, землевладельцы, а они будут скоты рабочие всегда. И этот порядок нужно изменить, &mdash; кончил он и вопросительно посмотрел на брата.</z>
<z><o></o>&mdash; Да, разумеется, &mdash; сказал Константин, вглядываясь в румянец, выступивший под выдающимися костями щек брата.</z>
<z><o></o>&mdash; И мы вот устраиваем артель слесарную, где все производство, и барыш, и, главное, орудия производства, все будет общее.</z>
<z><o></o>&mdash; Где же будет артель? &mdash; спросил Константин Левин.</z>
<z><o></o>&mdash; В селе Воздреме Казанской губернии.</z>
<z><o></o>&mdash; Да отчего же в селе? В селах, мне кажется, и так дела много. Зачем в селе слесарная артель?</z>
<z><o></o>&mdash; А затем, что мужики теперь такие же рабы, какими были прежде, и от этого-то вам с Сергеем Иванычем и неприятно, что их хотят вывести из этого рабства, &mdash; сказал Николай Левин, раздраженный возражением.</z>
<z><o></o>Константин Левин вздохнул, оглядывая в это время комнату, мрачную и грязную. Этот вздох, казалось, еще более раздражил Николая.</z>
<z><o></o>&mdash; Знаю ваши с Сергеем Иванычем аристократические воззрения. Знаю, что он все силы ума употребляет на то, чтоб оправдать существующее зло.</z>
<z><o></o>&mdash; Нет, да к чему ты говоришь о Сергее Иваныче? &mdash; проговорил, улыбаясь, Левин.</z>
<z><o></o>&mdash; Сергей Иваныч? А вот к чему! &mdash; вдруг при имени Сергея Ивановича вскрикнул Николай Левин, &mdash; вот к чему... Да что говорить? Только одно... Для чего ты приехал ко мне? Ты презираешь это, и прекрасно, и ступай с Богом, ступай! &mdash; кричал он, вставая со стула, &mdash; и ступай, и ступай!</z>
<z><o></o>&mdash; Я нисколько не презираю, &mdash; робко сказал Константин Левин. &mdash; Я даже и не спорю.</z>
<z><o></o>В это время вернулась Марья Николаевна. Николай Левин сердито оглянулся на нее. Она быстро подошла к нему и что-то прошептала.</z>
<z><o></o>&mdash; Я нездоров, я раздражителен стал, &mdash; проговорил, успокаиваясь и тяжело дыша, Николай Левин, &mdash; и потом ты мне говоришь о Сергее Иваныче и его статье. Это такой вздор, такая фальшь, такое самообманыванье. Что может писать о справедливости человек, который ее не знает? Вы читали его статью? &mdash; обратился он к Крицкому, опять садясь к столу и сдвигая с него до половины насыпанные папиросы, чтоб опростать место.</z>
<z><o></o>&mdash; Я не читал, &mdash; мрачно сказал Крицкий, очевидно не хотевший вступать в разговор.</z>
<z><o></o>&mdash; Отчего? &mdash; с раздражением обратился теперь к Крицкому Николай Левин.</z>
<z><o></o>&mdash; Потому что не считаю нужным терять на это время.</z>
<z><o></o>&mdash; То есть, позвольте, почему ж вы знаете, что вы потеряете время? Многим статья эта недоступна, то есть выше их. Но я, другое дело, я вижу насквозь его мысли и знаю, почему это слабо.</z>
<z><o></o>Все замолчали. Крицкий медлительно встал и взялся за шапку.</z>
<z><o></o>&mdash; Не хотите ужинать? Ну, прощайте. Завтра приходите со слесарем.</z>
<z><o></o>Только что Крицкий вышел, Николай Левин улыбнулся и подмигнул.</z>
<z><o></o>&mdash; Тоже плох, &mdash; проговорил он. &mdash; Ведь я вижу... Но в это время Крицкий в дверях позвал его.</z>
<z><o></o>&mdash; Что еще нужно? &mdash; сказал он и вышел к нему в коридор. Оставшись один с Марьей Николаевной, Левин обратился к ней:</z>
<z><o></o>&mdash; А вы давно с братом? &mdash; сказал он ей.</z>
<z><o></o>&mdash; Да вот уж второй год. Здоровье их очень плохо стало. Пьют много, &mdash; сказала она.</z>
<z><o></o>&mdash; То есть как пьет?</z>
<z><o></o>&mdash; Водку пьют, а им вредно.</z>
<z><o></o>&mdash; А разве много? &mdash; прошептал Левин.</z>
<z><o></o>&mdash; Да, &mdash; сказала она, робко оглядываясь на дверь, в которой показался Николай Левин.</z>
<z><o></o>&mdash; О чем вы говорили? &mdash; сказал он, хмурясь и переводя испуганные глаза с одного на другого. &mdash; О чем?</z>
<z><o></o>&mdash; Ни о чем, &mdash; смутясь, отвечал Константин.</z>
<z><o></o>&mdash; А не хотите говорить, как хотите. Только нечего тебе с ней говорить. Она девка, а ты барин, &mdash; проговорил он, подергиваясь шеей.</z>
<z><o></o>&mdash; Ты, я ведь вижу, все понял и оценил и с сожалением относишься к моим заблуждениям, &mdash; заговорил он опять, возвышая голос.</z>
<z><o></o>&mdash; Николай Дмитрич, Николай Дмитрич, &mdash; прошептала опять Марья Николаевна, приближаясь к нему.</z>
<z><o></o>&mdash; Ну, хорошо, хорошо!.. Да что ж ужин? А, вот и он, &mdash; проговорил он, увидав лакея с подносом. &mdash; Сюда, сюда ставь, &mdash; проговорил он сердито и тотчас же взял водку, налил рюмку и жадно выпил. &mdash; Выпей, хочешь? &mdash; обратился он к брату, тотчас же повеселев. &mdash; Ну, будет о Сергее Иваныче. Я все-таки рад тебя видеть. Что там ни толкуй, а всё не чужие. Ну, выпей же. Расскажи, что ты делаешь? &mdash; продолжал он, жадно пережевывая кусок хлеба и наливая другую рюмку. &mdash; Как ты живешь?</z>
<z><o></o>&mdash; Живу один в деревне, как жил прежде, занимаюсь хозяйством, &mdash; отвечал Константин, с ужасом вглядываясь в жадность, с которою брат его пил и ел, и стараясь скрыть свое внимание.</z>
<z><o></o>&mdash; Отчего ты не женишься?</z>
<z><o></o>&mdash; Не пришлось, &mdash; покраснев, отвечал Константин.</z>
<z><o></o>&mdash; Отчего? Мне &mdash; кончено! Я свою жизнь испортил. Это я сказал и скажу, что, если бы мне дали тогда мою часть, когда мне она нужна была, вся жизнь моя была бы другая.</z>
<z><o></o>Константин Дмитрич поспешил отвести разговор.</z>
<z><o></o>&mdash; А ты знаешь, что твой Ванюшка у меня в Покровском конторщиком? &mdash; сказал он.</z>
<z><o></o>Николай дернул шеей и задумался.</z>
<z><o></o>&mdash; Да расскажи мне, что делается в Покровском? Что, дом все стоит, и березы, и наша классная? А Филипп-садовник, неужели жив? Как я помню беседку и диван! Да смотри же, ничего не переменяй в доме, но скорее женись и опять заведи то же, что было. Я тогда приеду к тебе, если твоя жена будет хорошая.</z>
<z><o></o>&mdash; Да приезжай теперь ко мне, &mdash; сказал Левин. &mdash; Как бы мы хорошо устроились!</z>
<z><o></o>&mdash; Я бы приехал к тебе, если бы знал, что не найду Сергея Иваныча.</z>
<z><o></o>&mdash; Ты его не найдешь. Я живу совершенно независимо от него.</z>
<z><o></o>&mdash; Да, но, как ни говори, ты должен выбрать между мною и им, &mdash; сказал он, робко глядя в глаза брату. Эта робость тронула Константина.</z>
<z><o></o>&mdash; Если хочешь знать всю мою исповедь в этом отношении, я скажу тебе, что в вашей ссоре с Сергеем Иванычем, я не беру ни той, ни другой стороны. Вы оба неправы. Ты неправ более внешним образом, а он более внутренно.</z>
<z><o></o>&mdash; А, а! Ты понял это, ты понял это? &mdash; радостно закричал Николай.</z>
<z><o></o>&mdash; Но я, лично, если ты хочешь знать, больше дорожу дружбой с тобой, потому что...</z>
<z><o></o>&mdash; Почему, почему?</z>
<z><o></o>Константин не мог сказать, что он дорожит потому, что Николай несчастен и ему нужна дружба. Но Николай понял, что он хотел сказать именно это, и, нахмурившись, взялся опять за водку.</z>
<z><o></o>&mdash; Будет, Николай Дмитрич! &mdash; сказала Марья Николаевна, протягивая пухлую обнаженную руку к графинчику.</z>
<z><o></o>&mdash; Пусти! Не приставай! Прибью! &mdash; крикнул он.</z>
<z><o></o>Марья Николаевна улыбнулась кроткою и доброю улыбкой, которая сообщилась и Николаю, и приняла водку.</z>
<z><o></o>&mdash; Да ты думаешь, она ничего не понимает? &mdash; сказал Николай. &mdash; Она все это понимает лучше всех нас. Правда, что есть в ней что-то хорошее, милое?</z>
<z><o></o>&mdash; Вы никогда прежде не были в Москве? &mdash; сказал ей Константин, чтобы сказать что-нибудь.</z>
<z><o></o>&mdash; Да не говори ей <i>вы</i>. Она этого боится. Ей никто, кроме мирового судьи, когда ее судили за то, что она хотела уйти из дома разврата, никто не говорил <i>вы</i>. Боже мой, что это за бессмыслица на свете! &mdash; вдруг вскрикнул он. &mdash; Эти новые учреждения, эти мировые судьи, земство, что это за безобразие!</z>
<z><o></o>И он начал рассказывать свои столкновения с новыми учреждениями.</z>
<z><o></o>Константин Левин слушал его, и то отрицание смысла во всех общественных учреждениях, которое он разделял с ним и часто высказывал, было ему неприятно теперь из уст брата.</z>
<z><o></o>&mdash; На том свете поймем всё это, &mdash; сказал он шутя.</z>
<z><o></o>&mdash; На том свете? Ох, не люблю я тот свет! Не люблю, &mdash; сказал он, остановив испуганные дикие глаза на лице брата. &mdash; И ведь вот кажется, что уйти изо всей мерзости, путаницы, и чужой и своей, хорошо бы было, а я боюсь смерти, ужасно боюсь смерти. &mdash; Он содрогнулся. &mdash; Да выпей что-нибудь. Хочешь шампанского? Или поедем куда-нибудь. Поедем к цыганам! Знаешь, я очень полюбил цыган и русские песни.</z>
<z><o></o>Язык его стал мешаться, и он пошел перескакивать с одного предмета на другой. Константин с помощью Маши уговорил его никуда не ездить и уложил спать совершенно пьяного.</z>
<z><o></o>Маша обещала писать Константину в случае нужды и уговаривать Николая Левина приехать жить к брату.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.24/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIV</div></a><span id="toc" class="tocb ho" title="Оглавление">25/239</span><a title="Дальше" href="/text/1099/p.26/index.html" class="navlink je"><div class="navlnktxt">XXVI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050491 -->