<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXVI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXVI</h3>
<z><o></o>Утром Константин Левин выехал из Москвы и к вечеру приехал домой. Дорогой, в вагоне, он разговаривал с соседями о политике, о новых железных дорогах, и, так же как в Москве, его одолевала путаница понятий, недовольство собой, стыд пред чем-то; но когда он вышел на своей станции, узнал кривого кучера Игната с поднятым воротником кафтана, когда увидал в неярком свете, падающем из окон станции, свои ковровые сани, своих лошадей с подвязанными хвостами, в сбруе с кольцами и махрами, когда кучер Игнат, еще в то время как укладывались, рассказал ему деревенские новости, о приходе рядчика и о том, что отелилась Пава, &mdash; он почувствовал, что понемногу путаница разъясняется и стыд и недовольство собой проходят. Это он почувствовал при одном виде Игната и лошадей; но когда он надел привезенный ему тулуп, сел, закутавшись, в сани и поехал, раздумывая о предстоящих распоряжениях в деревне и поглядывая на пристяжную, бывшую верховою, донскую, надорванную, но лихую лошадь, он совершенно иначе стал понимать то, что с ним случилось. Он чувствовал себя собой и другим не хотел быть. Он хотел теперь быть только лучше, чем он был прежде. Во-первых, с этого дня он решил, что не будет больше надеяться на необыкновенное счастье, какое ему должна была дать женитьба, и вследствие этого не будет так пренебрегать настоящим. Во-вторых, он уже никогда не позволит себе увлечься гадкою страстью, воспоминанье о которой так мучало его, когда он собирался сделать предложение. Потом, вспоминая брата Николая, он решил сам с собою, что никогда уже он не позволит себе забыть его, будет следить за ним, и не выпустит его из виду, чтобы быть готовым на помощь, когда ему придется плохо. А это будет скоро, он это чувствовал. Потом и разговор брата о коммунизме, к которому тогда он так легко отнесся, теперь заставил его задуматься. Он считал переделку экономических условий вздором, но он всегда чувствовал несправедливость своего избытка в сравнении с бедностью народа и теперь решил про себя, что, для того чтобы чувствовать себя вполне правым, он, хотя прежде много работал и не роскошно жил, теперь будет еще больше работать и еще меньше будет позволять себе роскоши. И все это казалось ему так легко сделать над собой, что всю дорогу он провел в самых приятных мечтаниях. С бодрым чувством надежды на новую, лучшую жизнь он в девятом часу ночи подъехал к своему дому.</z>
<z><o></o>Из окон комнаты Агафьи Михайловны, старой нянюшки, исполнявшей в его доме роль экономки, падал свет на снег площадки пред домом. Она не спала еще. Кузьма, разбуженный ею, сонный и босиком выбежал на крыльцо. Легавая сука Ласка, чуть не сбив с ног Кузьму, выскочила тоже и визжала, терлась об его колени, поднималась и хотела и не смела положить передние лапы ему на грудь.</z>
<z><o></o>&mdash; Скоро ж, батюшка, вернулись, &mdash; сказала Агафья Михайловна.</z>
<z><o></o>&mdash; Соскучился, Агафья Михайловна. В гостях хорошо, а дома лучше, &mdash; отвечал он ей и прошел в кабинет.</z>
<z><o></o>Кабинет медленно осветился внесенной свечой. Выступили знакомые подробности: оленьи рога, полки с книгами, зеркало печи с отдушником, который давно надо было починить, отцовский диван, большой стол, на столе открытая книга, сломанная пепельница, тетрадь с его почерком. Когда он увидал все это, на него нашло на минуту сомнение в возможности устроить ту новую жизнь, о которой он мечтал дорогой. Все эти следы его жизни как будто охватили его и говорили ему: &laquo;Нет, ты не уйдешь от нас и не будешь другим, а будешь такой же, каков был: с сомнениями, вечным недовольством собой, напрасными попытками исправления и падениями и вечным ожиданием счастья, которое не далось и невозможно тебе&raquo;.</z>
<z><o></o>Но это говорили его вещи, другой же голос в душе говорил, что не надо подчиняться прошедшему и что с собой сделать все возможно. И, слушаясь этого голоса, он подошел к углу, где у него стояли две пудовые гири, и стал гимнастически поднимать их, стараясь привести себя В состояние бодрости. За дверью заскрипели Шаги. Он поспешно поставил гири.</z>
<z><o></o>Вошел приказчик и сказал, что все, слава Богу, благополучно, но сообщил, что греча в новой сушилке подгорела. Известие это раздражило Левина. Новая сушилка была выстроена и частью придумана Левиным. Приказчик был всегда против этой сушилки и теперь со скрытым торжеством объявлял, что греча подгорела. Левин же был твердо убежден, что если она подгорела, то потому только, что не были приняты те меры, о которых он сотни раз приказывал. Ему стало досадно, и он сделал выговор приказчику. Но было одно важное и радостное событие: отелилась Пава, лучшая, дорогая, купленная с выставки корова.</z>
<z><o></o>&mdash; Кузьма, дай тулуп. А вы велите-ка взять фонарь, я пойду взгляну, &mdash; сказал он приказчику.</z>
<z><o></o>Скотная для дорогих коров была сейчас за домом. Пройдя Через двор мимо сугроба у сирени, он подошел к скотной. Пахнуло навозным теплым паром, когда отворилась примерзшая дверь, и коровы, удивленные непривычным светом фонаря, зашевелились на свежей соломе. Мелькнула гладкая черно-пегая широкая спина голландки. Беркут, бык, лежал с своим кольцом в губе и хотел было встать, но раздумал и только пыхнул раза два, когда проходили мимо. Красная красавица, громадная, как гиппопотам, Пава, повернувшись задом, заслоняла от входивших теленка и обнюхивала его.</z>
<z><o></o>Левин вошел в денник, оглядел Паву и поднял красно-пегого теленка на его шаткие длинные ноги.. Взволнованная Пава замычала было, но успокоилась, когда Левин подвинул к ней телку, и, тяжело вздохнув, стала лизать ее шершавым языком. Телка, отыскивая, подталкивала носом под пах свою мать и крутила хвостиком.</z>
<z><o></o>&mdash; Да сюда посвети, Федор, сюда фонарь, &mdash; говорил Левин, оглядывая телку. &mdash; В мать! Даром что мастью в отца. Очень хороша. Длинна и пашиста. Василий Федорович, ведь хороша? &mdash; обращался он к приказчику, совершенно примирившись с ним за гречу под влиянием радости за телку.</z>
<z><o></o>&mdash; В кого же дурной быть? А Семен рядчик на другой день вашего отъезда пришел. Надо будет порядиться с ним, Константин Дмитрич, &mdash; сказал приказчик. &mdash; Я вам прежде докладывал про машину.</z>
<z><o></o>Один этот вопрос ввел Левина во все подробности хозяйства, которое было большое и сложное, и он прямо из коровника пошел в контору и, поговорив с приказчиком и с Семеном рядчиком, вернулся домой и прямо прошел наверх в гостиную.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.25/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXV</div></a><span id="toc" class="tocb ho" title="Оглавление">26/239</span><a title="Дальше" href="/text/1099/p.27/index.html" class="navlink je"><div class="navlnktxt">XXVII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00053159 -->