<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXVIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXVIII</h3>
<z><o></o>После бала, рано утром, Анна Аркадьевна послала мужу телеграмму о своем выезде из Москвы в тот же день.</z>
<z><o></o>&mdash; Нет, мне надо, надо ехать, &mdash; объясняла она невестке перемену своего намерения таким тоном, как будто она вспомнила столько дел, что не перечтешь, &mdash; нет, уж лучше нынче!</z>
<z><o></o>Степан Аркадьевич не обедал дома, но обещал приехать проводить сестру в семь часов.</z>
<z><o></o>Кити тоже не приехала, прислав записку, что у нее голова болит. Долли с Анной обедали одни с детьми и англичанкой. Потому ли, что дети непостоянны или очень чутки и почувствовали, что Анна в этот день совсем не такая, как в тот, когда они так полюбили ее, что она уже не занята ими, &mdash; но только они вдруг прекратили свою игру с тетей и любовь к ней, и их совершенно не занимало то, что она уезжает. Анна все утро была занята приготовлениями к отъезду. Она писала записки к Московским знакомым, записывала свои счеты и укладывалась. Вообще Долли казалось, что она не в спокойном духе, а в том духе заботы, который Долли хорошо знала за собой и который находит не без причины и большею частью прикрывает недовольство собою. После обеда Анна пошла одеваться в свою комнату, и Долли пошла за ней.</z>
<z><o></o>&mdash; Какая ты нынче странная! &mdash; сказала ей Долли.</z>
<z><o></o>&mdash; Я? ты находишь? Я не странная, но я дурная. Это бывает со мной. Мне все хочется плакать. Это очень глупо, но это проходит, &mdash; сказала быстро Анна и нагнула покрасневшее лицо к игрушечному мешочку, в который она укладывала ночной чепчик и батистовые платки. Глаза ее особенно блестели и беспрестанно подергивались слезами. &mdash; Так мне из Петербурга не хотелось уезжать, а теперь отсюда не хочется.</z>
<z><o></o>&mdash; Ты приехала сюда и сделала доброе дело, &mdash; сказала Долли, внимательно высматривая ее.</z>
<z><o></o>Анна посмотрела на нее мокрыми от слез глазами.</z>
<z><o></o>&mdash; Не говори этого, Долли. Я ничего не сделала и не могла сделать. Я часто удивляюсь, зачем люди сговорились портить меня. Что я сделала и что могла! сделать? У тебя в сердце нашлось столько любви, чтобы простить...</z>
<z><o></o>&mdash; Без тебя Бог знает что бы было! Какая ты счастливая, Анна! &mdash; сказала Долли. &mdash; У тебя все в душе ясно и хорошо.</z>
<z><o></o>&mdash; У каждого есть в душе свои skeletons<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, как говорят англичане.</z>
<z><o></o>&mdash; Какие же у тебя skeletons? У тебя все так ясно.</z>
<z><o></o>&mdash; Есть! &mdash; вдруг сказала Анна, и неожиданно после слез хитрая, смешливая улыбка сморщила ее губы.</z>
<z><o></o>&mdash; Ну, так они смешные, твои skeletons, а не мрачные, &mdash; улыбаясь, сказала Долли.</z>
<z><o></o>&mdash; Нет, мрачные. Ты знаешь, отчего я еду нынче, а не завтра? Это признание, которое меня давило, я хочу тебе его сделать, &mdash; сказала Анна, решительно откидываясь на кресле и глядя прямо в глаза Долли.</z>
<z><o></o>И, к удивлению своему, Долли увидала, что Анна покраснела до ушей, до вьющихся черных колец волос на шее.</z>
<z><o></o>&mdash; Да, &mdash; продолжала Анна. &mdash; Ты знаешь, отчего Кити не приехала обедать? Она ревнует ко мне. Я испортила... я была причиной того, что бал этот был для нее мученьем, а не радостью. Но, право, право, я не виновата, или виновата немножко, &mdash; сказала она, тонким голосом протянув слово &laquo;немножко&raquo;.</z>
<z><o></o>&mdash; О, как ты это похоже сказала на Стиву! &mdash; смеясь, сказала Долли.</z>
<z><o></o>Анна оскорбилась.</z>
<z><o></o>&mdash; О нет, о нет! Я не Стива, &mdash; сказала она, хмурясь. &mdash; Я оттого говорю тебе, что я ни на минуту даже не позволяю себе сомневаться в себе, &mdash; сказала Анна.</z>
<z><o></o>Но в ту минуту, когда она выговаривала эти слова, она чувствовала, что они несправедливы; она не только сомневалась в себе, она чувствовала волнение при мысли о Вронском и уезжала скорее, чем хотела, только для того, чтобы больше не встречаться с ним.</z>
<z><o></o>&mdash; Да, Стива мне говорил, что ты с ним танцевала мазурку и что он...</z>
<z><o></o>&mdash; Ты не можешь себе представить, как это смешно вышло. Я только думала сватать, и вдруг совсем другое. Может быть, я против воли...</z>
<z><o></o>Она покраснела и остановилась.</z>
<z><o></o>&mdash; О, они это сейчас чувствуют! &mdash; сказала Долли.</z>
<z><o></o>&mdash; Но я бы была в отчаянии, если бы тут было что-нибудь серьезное с его стороны, &mdash; перебила ее Анна. &mdash; И я уверена, что это все забудется и Кити перестанет меня ненавидеть.</z>
<z><o></o>&mdash; Впрочем, Анна, по правде тебе сказать, я не очень желаю для Кити этого брака. И лучше, чтоб это разошлось, если он, Вронский, мог влюбиться в тебя в один день.</z>
<z><o></o>&mdash; Ах, Боже мой, это было бы так глупо! &mdash; сказала Анна, и опять густая краска удовольствия выступила на ее лице, когда она услыхала занимавшую ее мысль, выговоренную словами. &mdash; Так вот, я и уезжаю, сделав себе врага в Кити, которую я так полюбила. Ах, какая она милая! Но ты поправишь это, Долли? Да?</z>
<z><o></o>Долли едва могла удерживать улыбку. Она любила Анну, но ей приятно было видеть, что и у ней есть слабости.</z>
<z><o></o>&mdash; Врага? Это не может быть.</z>
<z><o></o>&mdash; Я так бы желала, чтобы вы меня любили, как я вас люблю; а теперь я еще больше полюбила вас, &mdash; сказала Анна со слезами на глазах. &mdash; Ах, как я нынче глупа!</z>
<z><o></o>Она провела платком по лицу и стала одеваться.</z>
<z><o></o>Уже пред самым отъездом приехал опоздавший Степан Аркадьич, с красным, веселым лицом и запахом вина и сигары.</z>
<z><o></o>Чувствительность Анны сообщилась и Долли, и, когда она в последний раз обняла золовку, она прошептала:</z>
<z><o></o>&mdash; Помни, Анна: что&#769; ты для меня сделала, я никогда не забуду. И помни, что я люблю и всегда буду любить тебя, как лучшего друга!</z>
<z><o></o>&mdash; Я не понимаю, за что, &mdash; проговорила Анна, целуя ее и скрывая слезы.</z>
<z><o></o>&mdash; Ты меня поняла и понимаешь. Прощай, моя прелесть!</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Здесь: тайны <i>(англ.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.27/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVII</div></a><span id="toc" class="tocb ho" title="Оглавление">28/239</span><a title="Дальше" href="/text/1099/p.29/index.html" class="navlink je"><div class="navlnktxt">XXIX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00048077 -->