<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXIX</h3>
<z><o></o>&laquo;Ну, все кончено, и слава Богу!&raquo; &mdash; была первая мысль, пришедшая Анне Аркадьевне, когда она простилась в последний раз с братом, который до третьего звонка загораживал собою дорогу в вагоне. Она села на свой диванчик, рядом с Аннушкой, и огляделась в полусвете спального вагона. &laquo;Слава Богу, завтра увижу Сережу и Алексея Александровича, и пойдет моя жизнь, хорошая и привычная, по-старому&raquo;.</z>
<z><o></o>Все в том же духе озабоченности, в котором она находилась весь этот день, Анна с удовольствием и отчетливостью устроилась в дорогу; своими маленькими ловкими руками она отперла и заперла красный мешочек, достала подушечку, положила себе на колени и, аккуратно закутав ноги, спокойно уселась. Больная дама укладывалась уже спать. Две другие дамы заговаривали с ней, и толстая старуха укутывала ноги и выражала замечания о топке. Анна ответила несколько слов дамам, но, не предвидя интереса от разговора, попросила Аннушку достать фонарик, прицепила его к ручке кресла и взяла из своей сумочки разрезной ножик и английский роман. Первое время ей не читалось. Сначала мешала возня и ходьба; потом, когда тронулся поезд, нельзя было не прислушаться к звукам; потом снег, бивший в левое окно и налипавший на стекло, и вид закутанного, мимо прошедшего кондуктора, занесенного снегом с одной стороны, и разговоры о том, какая теперь страшная метель на дворе, развлекали ее внимание. Далее все было то же и то же; та же тряска с постукиваньем, тот же снег в окно, те же быстрые переходы от парового жара к холоду и опять к жару, то же мелькание тех же лиц в полумраке и те же голоса, и Анна стала читать и понимать читаемое. Аннушка уже дремала, держа красный мешочек на коленях широкими руками в перчатках, из которых одна была прорвана. Анна Аркадьевна читала и понимала, но ей неприятно было читать, то есть следить за отражением жизни других людей. Ей слишком самой хотелось жить. Читала ли она, как героиня романа ухаживала за больным, ей хотелось ходить неслышными шагами по комнате больного; читала ли она о том, как член парламента говорил речь, ей хотелось говорить эту речь; читала ли она о том, как леди Мери ехала верхом за стаей и дразнила невестку и удивляла всех своею смелостью, ей хотелось это делать самой. Но делать нечего было, и она, перебирая своими маленькими руками гладкий ножичек, усиливалась читать.</z>
<z><o></o>Герой романа уже начинал достигать своего английского счастия, баронетства и имения, и Анна желала с ним вместе ехать в это имение, как вдруг она почувствовала, что ему должно быть стыдно и что ей стыдно этого самого. Но чего же ему стыдно? &laquo;Чего же мне стыдно?&raquo; &mdash; спросила она себя с оскорбленным удивлением. Она оставила книгу и откинулась на спинку кресла, крепко сжав в обеих руках разрезной ножик. Стыдного ничего не было. Она перебрала все свои московские воспоминания. Все были хорошие, приятные. Вспомнила бал, вспомнила Вронского и его влюбленное покорное лицо, вспомнила все свои отношения с ним: ничего не было стыдного. А вместе с тем на этом самом месте воспоминаний чувство стыда усиливалось, как будто какой-то внутренний голос именно тут, когда она вспомнила о Вронском, говорил ей: &laquo;Тепло, очень тепло, горячо&raquo;. &laquo;Ну что же? &mdash; сказала она себе решительно, пересаживаясь в кресле. &mdash; Что же это значит? Разве я боюсь взглянуть прямо на это? Ну что же? Неужели между мной и этим офицером-мальчиком существуют и могут существовать какие-нибудь другие отношения, кроме тех, что бывают с каждым знакомым?&raquo; Она презрительно усмехнулась и опять взялась за книгу, но уже решительно не могла понимать того, что читала. Она провела разрезным ножом по стеклу, потом приложила его гладкую и холодную поверхность к щеке и чуть вслух не засмеялась от радости, вдруг беспричинно овладевшей ею. Она чувствовала, что нервы ее, как струны, натягиваются все туже и туже на какие-то завинчивающиеся колышки. Она чувствовала, что глаза ее раскрываются больше и больше, что пальцы на руках и ногах нервно движутся, что в груди что-то давит дыханье и что все образы и звуки в этом колеблющемся полумраке с необычайною яркостью поражают ее. На нее беспрестанно находили минуты сомнения, вперед ли едет вагон, или назад, или вовсе стоит. Аннушка ли подле нее или чужая? &laquo;Что там, на ручке, шуба ли это или зверь? И что сама я тут? Я сама или другая?&raquo; Ей страшно было отдаваться этому забытью. Но что-то втягивало в него, и она по произволу могла отдаваться ему и воздерживаться. Она поднялась, чтоб опомниться, откинула плед и сняла пелерину теплого платья. На минуту она опомнилась и поняла, что вошедший худой мужик в длинном нанковом пальто, на котором недоставало пуговицы, был истопник, что он смотрел на термометр, что ветер и снег ворвались за ним в дверь; но потом опять все смешалось... Мужик этот с длинною талией принялся грызть что-то в стене, старушка стала протягивать ноги во всю длину вагона и наполнила его черным облаком; потом что-то страшно заскрипело и застучало, как будто раздирали кого-то; потом красный огонь ослепил глаза, и потом все закрылось стеной. Анна почувствовала, что она провалилась. Но все это было не страшно, а весело. Голос окутанного и занесенного снегом человека прокричал что-то ей над ухом. Она поднялась и опомнилась; она поняла, что подъехали к станции и что это был кондуктор. Она попросила Аннушку подать ей опять снятую пелерину и платок, надела их и направилась к двери.</z>
<z><o></o>&mdash; Выходить изволите? &mdash; спросила Аннушка.</z>
<z><o></o>&mdash; Да, мне подышать хочется. Тут очень жарко.</z>
<z><o></o>И она отворила дверь. Метель и ветер рванулись ей навстречу и заспорили с ней о двери. И это ей показалось весело. Она отворила дверь и вышла. Ветер как будто только ждал ее, радостно засвистал и хотел подхватить и унести ее, но она сильной рукой взялась за холодный столбик и, придерживая платье, спустилась на платформу и зашла за вагон. Ветер был силен на крылечке, на платформе за вагонами было затишье. С наслаждением, полною грудью, она вдыхала в себя снежный, морозный воздух и, стоя подле вагона, оглядывала платформу и освещенную станцию.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.28/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">29/239</span><a title="Дальше" href="/text/1099/p.30/index.html" class="navlink je"><div class="navlnktxt">XXX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00051039 -->