<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXX</h3>
<z><o></o>Страшная буря рвалась и свистела между колесами вагонов по столбам из-за угла станции. Вагоны, столбы, люди, все, что было видно, &mdash; было занесено с одной стороны снегом и заносилось все больше и больше. На мгновенье буря затихала, но потом опять налетала такими порывами, что, казалось, нельзя было противостоять ей. Между тем какие-то люди бегали, весело переговариваясь, скрипя по доскам платформы и беспрестанно отворяя и затворяя большие двери. Согнутая тень человека проскользнула под ее ногами, и послышались стуки молотка по железу. &laquo;Депешу дай!&raquo; &mdash; раздался сердитый голос с другой стороны из бурного мрака. &laquo;Сюда пожалуйте! &#8470; 28!&raquo; &mdash; кричали еще разные голоса, и, занесенные снегом, пробегали обвязанные люди. Какие-то два господина с огнем папирос во рту прошли мимо ее. Она вздохнула еще раз, чтобы надышаться, и уже вынула руку из муфты, чтобы взяться за столбик и войти в вагон, как еще человек в военном пальто подле нее самой заслонил ей колеблющийся свет фонаря. Она оглянулась и в ту же минуту узнала лицо Вронского. Приложив руку к козырьку, он наклонился пред ней и спросил, не нужно ли ей чего-нибудь, не может ли он служить ей? Она довольно долго, ничего не отвечая, вглядывалась в него и, несмотря на тень, в которой он стоял, видела, или ей казалось, что видела, и выражение его лица и глаз. Это было опять то выражение почтительного восхищения, которое так подействовало на нее вчера. Не раз говорила она себе эти последние дни и сейчас только, что Вронский для нее один из сотен вечно одних и тех же, повсюду встречаемых молодых людей, что она никогда не позволит себе и думать о нем; но теперь, в первое мгновение встречи с ним, ее охватило чувство радостной гордости. Ей не нужно было спрашивать, зачем он тут. Она знала это так же верно, как если б он сказал ей, что он тут для того, чтобы быть там, где она.</z>
<z><o></o>&mdash; Я не знала, что вы едете. Зачем вы едете? &mdash; сказала она, опустив руку, которою взялась было за столбик. И неудержимая радость и оживление сияли на ее лице.</z>
<z><o></o>&mdash; Зачем я еду? &mdash; повторил он, глядя ей прямо в глаза. &mdash; Вы знаете, я еду для того, чтобы быть там, где вы, &mdash; сказал он, &mdash; я не могу иначе.</z>
<z><o></o>И в это же время, как бы одолев препятствия, ветер засыпал снег с крыши вагона, затрепал каким-то железным оторванным листом, и впереди плачевно и мрачно заревел густой свисток паровоза. Весь ужас метели показался ей еще более прекрасен теперь. Он сказал то самое, чего желала ее душа, но чего она боялась рассудком. Она ничего не отвечала, и на лице ее он видел борьбу.</z>
<z><o></o>&mdash; Простите меня, если вам неприятно то, что я сказал, &mdash; заговорил он покорно.</z>
<z><o></o>Он говорил учтиво, почтительно, но так твердо и упорно, что она долго не могла ничего ответить.</z>
<z><o></o>&mdash; Это дурно, что&#769; вы говорите, и я прошу вас, если вы хороший человек, забудьте, что вы сказали, как и я забуду, &mdash; сказала она наконец.</z>
<z><o></o>&mdash; Ни одного слова вашего, ни одного движения вашего я не забуду никогда и не могу...</z>
<z><o></o>&mdash; Довольно, довольно! &mdash; вскрикнула она, тщетно стараясь придать строгое выражение своему лицу, в которое он жадно всматривался. И, взявшись рукой за холодный столбик, она поднялась на ступеньки и быстро вошла в сени вагона. Но в этих маленьких сенях она остановилась, обдумывая в своем воображении то, что было. Не вспоминая ни своих, ни его слов, она чувством поняла, что этот минутный разговор страшно сблизил их; и она была испугана и счастлива этим. Постояв несколько секунд, она вошла в вагон и села на свое место. То волшебное напряженное состояние, которое ее мучало сначала, не только возобновилось, но усилилось и дошло до того, что она боялась, что всякую минуту порвется в ней что-то слишком натянутое. Она не спала всю ночь. Но в том напряжении и тех грезах, которые наполняли ее воображение, не было ничего неприятного и мрачного; напротив, было что-то радостное, жгучее и возбуждающее. К утру Анна задремала, сидя в кресле, и когда проснулась, то уже было бело, светло и поезд подходил к Петербургу. Тотчас же мысли о доме, о муже, о сыне и заботы предстоящего дня и следующих обступили ее.</z>
<z><o></o>В Петербурге, только что остановился поезд и она вышла, первое лицо, обратившее ее внимание, было лицо мужа. &laquo;Ах, Боже мой! отчего у него стали такие уши?&raquo; &mdash; подумала она, глядя на его холодную и представительную фигуру и особенно на поразившие ее теперь хрящи ушей, подпиравшие поля круглой шляпы. Увидав ее, он пошел к ней навстречу, сложив губы в привычную ему насмешливую улыбку и прямо глядя на нее большими усталыми глазами. Какое-то неприятное чувство щемило ей сердце, когда она встретила его упорный и усталый взгляд, как будто она ожидала увидеть его другим. В особенности поразило ее чувство недовольства собой, которое она испытала при встрече с ним. Чувство то было давнишнее, знакомое чувство, похожее на состояние притворства, которое она испытывала в отношениях к мужу; но прежде она не замечала этого чувства, теперь она ясно и больно сознала его.</z>
<z><o></o>&mdash; Да, как видишь, нежный муж, нежный, как на другой год женитьбы, сгорал желанием увидеть тебя, &mdash; сказал он своим медлительным тонким голосом и тем тоном, который он всегда почти употреблял с ней, тоном насмешки над тем, кто бы в самом деле так говорил.</z>
<z><o></o>&mdash; Сережа здоров? &mdash; спросила она.</z>
<z><o></o>&mdash; И это вся награда, &mdash; сказал он, &mdash; за мою пылкость? Здоров, здоров...</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.29/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIX</div></a><span id="toc" class="tocb ho" title="Оглавление">30/239</span><a title="Дальше" href="/text/1099/p.31/index.html" class="navlink je"><div class="navlnktxt">XXXI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000471926 -->