<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXXI</h3>
<z><o></o>Вронский и не пытался заснуть всю эту ночь. Он сидел на своем кресле, то прямо устремив глаза вперед себя, то оглядывая входивших и выходивших, и если и прежде он поражал и волновал незнакомых ему людей своим видом непоколебимого спокойствия, то теперь он еще более казался горд и самодовлеющ. Он смотрел на людей, как на вещи. Молодой нервный человек, служащий в окружном суде, сидевший против него, возненавидел его за этот вид. Молодой человек и закуривал у него, и заговаривал с ним, и даже толкал его, чтобы дать ему почувствовать, что он не вещь, а человек, но Вронский смотрел на него все так же, как на фонарь, и молодой человек гримасничал, чувствуя, что он теряет самообладание под давлением этого непризнавания его человеком, и не мог от этого заснуть.</z>
<z><o></o>Вронский ничего и никого не видал. Он чувствовал себя царем не потому, что он верил, что произвел впечатление на Анну, он еще не верил этому, &mdash; но потому, что впечатление, которое она произвела на него, давало ему счастье и гордость.</z>
<z><o></o>Что из этого всего выйдет, он не знал и даже не думал. Он чувствовал, что все его доселе распущенные, разбросанные силы были собраны в одно и с страшною энергией были направлены к одной блаженной цели. И он был счастлив этим. Он знал только, что сказал ей правду, что он ехал туда, где была она, что все счастье жизни, единственный смысл жизни он находил теперь в том, чтобы видеть и слышать ее. И когда он вышел из вагона в Болотове, чтобы выпить сельтерской воды, и увидал Анну, невольно первое слово его сказало ей то самое, что он думал. И он рад был, что сказал ей это, что она знает теперь это и думает об этом. Он не спал всю ночь. Вернувшись в свой вагон, он не переставая перебирал все положения, в которых ее видел, все ее слова, и в его воображении, заставляя замирать сердце, носились картины возможного будущего.</z>
<z><o></o>Когда в Петербурге он вышел из вагона, он чувствовал себя после бессонной ночи оживленным и свежим, как После холодной ванны. Он остановился у своего вагона, ожидая ее выхода. &laquo;Еще раз увижу, &mdash; говорил он себе, невольно улыбаясь, &mdash; увижу ее походку, ее лицо; скажет что-нибудь, поворотит голову, взглянет, улыбнется, может быть&raquo;. Но прежде еще, чем он увидал ее, он увидал ее мужа, которого начальник станции учтиво проводил между толпою. &laquo;Ах, да! муж!&raquo; Теперь только в первый раз Вронский ясно понял то, что муж было связанное с нею лицо. Он знал, что у ней есть муж, но не верил в существование его и поверил в него вполне, только когда увидел его, с его головой, плечами и ногами в черных панталонах; в особенности когда он увидал, как этот муж с чувством собственности спокойно взял ее руку.</z>
<z><o></o>Увидев Алексея Александровича с его петербургски-свежим лицом и строго самоуверенною фигурой в круглой шляпе, с немного выдающеюся спиной, он поверил в Него и испытал неприятное чувство, подобное тому, какое испытал бы человек, мучимый жаждою и добравшийся до источника и находящий в этом источнике собаку, овцу или свинью, которая и выпила и взмутила воду. Походка Алексея Александровича, ворочавшая всем тазом и тупыми ногами, особенно оскорбляла Вронского. Он только за собой считал несомненное право любить ее. Но она была все та же; и вид ее все так же, физически оживляя, возбуждая и наполняя счастием его душу, подействовал на него. Он приказал подбежавшему к нему из второго класса немцу-лакею взять вещи и ехать, а сам подошел к ней. Он видел первую встречу мужа с женою и заметил с проницательностью влюбленного признак легкого стеснения, с которым она говорила с мужем. &laquo;Нет, она не любит и не может любить его&raquo;, &mdash; решил он сам с собою.</z>
<z><o></o>Еще в то время, как он подходил к Анне Аркадьевне сзади, он заметил с радостью, что она чувствовала его приближение и оглянулась было и, узнав его, опять обратилась к мужу.</z>
<z><o></o>&mdash; Хорошо ли вы провели ночь? &mdash; сказал он, наклоняясь пред нею и пред мужем вместе и предоставляя Алексею Александровичу принять этот поклон на свой счет и узнать его или не узнать, как ему будет угодно.</z>
<z><o></o>&mdash; Благодарю вас, очень хорошо, &mdash; отвечала она.</z>
<z><o></o>Лицо ее, казалось, устало, и не было на нем той игры просившегося то в улыбку, то в глаза оживления; но на одно мгновение при взгляде на него что-то мелькнуло в ее глазах, и, несмотря на то, что огонь этот сейчас же потух, он был счастлив этим мгновением. Она взглянула на мужа, чтоб узнать, знает ли он Вронского. Алексей Александрович смотрел на Вронского с неудовольствием, рассеянно вспоминая, кто это. Спокойствие и самоуверенность Вронского здесь, как коса на камень, наткнулись на холодную самоуверенность Алексея Александровича.</z>
<z><o></o>&mdash; Граф Вронский, &mdash; сказала Анна.</z>
<z><o></o>&mdash; А! Мы знакомы, кажется, &mdash; равнодушно сказал Алексей Александрович, подавая руку. &mdash; Туда ехала с матерью, а назад с сыном, &mdash; сказал он, отчетливо выговаривая, как рублем даря каждым словом. &mdash; Вы, верно, из отпуска? &mdash; сказал он и, не дожидаясь ответа, обратился к жене своим шуточным тоном: &mdash; Что ж, много слез было пролито в Москве при разлуке?</z>
<z><o></o>Обращением этим к жене он давал чувствовать Вронскому, что желает остаться один, и, повернувшись к нему, коснулся шляпы; но Вронский обратился к Анне Аркадьевне:</z>
<z><o></o>&mdash; Надеюсь иметь честь быть у вас, &mdash; сказал он.</z>
<z><o></o>Алексей Александрович усталыми глазами взглянул на Вронского.</z>
<z><o></o>&mdash; Очень рад, &mdash; сказал он холодно, &mdash; по понедельникам мы принимаем. &mdash; Затем, отпустив совсем Вронского, он сказал жене: &mdash; И как хорошо, что у меня именно было полчаса времени, чтобы встретить тебя, и что я мог показать тебе свою нежность, &mdash; продолжал он тем же шуточным тоном.</z>
<z><o></o>&mdash; Ты слишком уже подчеркиваешь свою нежность, чтоб я очень ценила, &mdash; сказала она тем же шуточным тоном, невольно прислушиваясь к звукам шагов Вронского, шедшего за ними. &laquo;Но что мне за дело?&raquo; &mdash; подумала она и стала спрашивать у мужа, как без нее проводил время Сережа.</z>
<z><o></o>&mdash; О, прекрасно! Mariette говорит, что он был мил очень и... я должен тебя огорчить... не скучал о тебе, не так, как твой муж. Но еще раз merci, мой друг, что подарила мне день. Наш милый самовар будет в восторге. (Самоваром он называл знаменитую графиню Лидию Ивановну за то, что она всегда и обо всем волновалась и горячилась.) Она о тебе спрашивала. И знаешь, если я смею советовать, ты бы съездила к ней нынче. Ведь у ней обо всем болит сердце. Теперь она, кроме всех своих хлопот, занята примирением Облонских.</z>
<z><o></o>Графиня Лидия Ивановна была друг ее мужа и центр одного из тех кружков петербургского света, с которым по мужу ближе всех была связана Анна.</z>
<z><o></o>&mdash; Да ведь я писала ей.</z>
<z><o></o>&mdash; Но ей все нужно подробно. Съезди, если не устала, мой друг. Ну, тебе карету подаст Кондратий, а я еду в комитет. Опять буду обедать не один, &mdash; продолжал Алексей Александрович уже не шуточным тоном. &mdash; Ты не поверишь, как я привык...</z>
<z><o></o>И он, долго сжимая ей руку, с особенною улыбкой посадил ее в карету.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.30/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXX</div></a><span id="toc" class="tocb ho" title="Оглавление">31/239</span><a title="Дальше" href="/text/1099/p.32/index.html" class="navlink je"><div class="navlnktxt">XXXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000479716 -->