<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXXIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXXIII</h3>
<z><o></o>Алексей Александрович вернулся из министерства в четыре часа, но, как это часто бывало, не успел войти к ней. Он прошел в кабинет принимать дожидавшихся просителей и подписать некоторые бумаги, принесенные правителем дел. К обеду (всегда человека три обедали у Карениных) приехали: старая кузина Алексея Александровича, директор департамента с женой и один молодой человек, рекомендованный Алексею Александровичу на службу. Анна вышла в гостиную, чтобы занимать их. Ровно в пять часов бронзовые часы Петра I не успели добить пятого удара, как вышел Алексей Александрович в белом галстуке и во фраке с двумя звездами, так как сейчас после обеда ему надо было ехать. Каждая минута жизни Алексея Александровича была занята и распределена. И для того, чтоб успевать сделать то, что ему предстояло каждый день, он держался строжайшей аккуратности. &laquo;Без поспешности и без отдыха&raquo; &mdash; было его девизом. Он вошел, потирая лоб, в залу, раскланялся со всеми и поспешно сел, улыбаясь жене.</z>
<z><o></o>&mdash; Да, кончилось мое уединение. Ты не поверишь, как неловко (он ударил на слове <i>неловко)</i> обедать одному.</z>
<z><o></o>За обедом он поговорил с женой о московских делах, с насмешливою улыбкой спрашивал о Степане Аркадьиче; но разговор шел преимущественно общий, о петербургских служебных и общественных делах. После обеда он провел полчаса с гостями и, опять с улыбкой пожав руку жене, вышел и уехал в совет. Анна не поехала в этот раз к княгине Бетси Тверской, которая, узнав о ее приезде, звала ее вечером, ни в театр, где нынче была у нее ложа. Она не поехала преимущественно потому, что платье, на которое она рассчитывала, было не готово. Вообще, занявшись после отъезда гостей своим туалетом, Анна была очень раздосадована. Пред отъездом в Москву она, вообще мастерица одеваться не очень дорого, отдала модистке для переделки три платья. Платья нужно было так переделать, чтоб их нельзя было узнать, и они должны были быть готовы уже три дня тому назад. Оказалось, что два платья были совсем не готовы, а одно переделано не так, как того хотела Анна. Модистка приехала объясняться, утверждая, что так будет лучше, и Анна разгорячилась так, что ей потом совестно было вспоминать. Чтобы совершенно успокоиться, она пошла в детскую и весь вечер провела с сыном, сама уложила его спать, перекрестила и покрыла его одеялом. Она рада была, что не поехала никуда и так хорошо провела этот вечер. Ей так легко и спокойно было, так ясно она видела, что все, что ей на железной дороге представлялось столь значительным, был только один из обычных ничтожных случаев светской жизни и что ей ни пред кем, ни пред собой стыдиться нечего. Анна села у камина с английским романом и ждала мужа. Ровно в половине десятого послышался его звонок, и он вошел в комнату.</z>
<z><o></o>&mdash; Наконец-то ты! &mdash; сказала она, протягивая ему руку.</z>
<z><o></o>Он поцеловал ее руку и подсел к ней.</z>
<z><o></o>&mdash; Вообще я вижу, что поездка твоя удалась, &mdash; сказал он ей.</z>
<z><o></o>&mdash; Да, очень, &mdash; отвечала она и стала рассказывать ему все сначала: свое путешествие с Вронскою, свой приезд, случай на железной дороге. Потом рассказала свое впечатление жалости к брату сначала, потом к Долли.</z>
<z><o></o>&mdash; Я не полагаю, чтобы можно было извинять такого человека, хотя он и твой брат, &mdash; сказал Алексей Александрович строго.</z>
<z><o></o>Анна улыбнулась. Она поняла, что он сказал это именно затем, чтобы показать, что соображения родства не могут остановить его в высказывании своего искреннего мнения. Она знала эту черту в своем муже и любила ее.</z>
<z><o></o>&mdash; Я рад, что все кончилось благополучно и что ты приехала, &mdash; продолжал он. &mdash; Ну, что говорят там про новое положение, которое я провел в совете?</z>
<z><o></o>Анна ничего не слышала об этом положении, и ей стало совестно, что она так легко могла забыть о том, что для него было так важно.</z>
<z><o></o>&mdash; Здесь, напротив, это наделало много шума, &mdash; сказал он с самодовольною улыбкой.</z>
<z><o></o>Она видела, что Алексей Александрович хотел что-то сообщить ей приятное для себя об этом деле, и она вопросами навела его на рассказ. Он с тою же самодовольною улыбкой рассказал об овациях, которые были сделаны ему вследствие этого проведенного положения.</z>
<z><o></o>&mdash; Я очень, очень был рад. Это доказывает, что, наконец, у нас начинает устанавливаться разумный и твердый взгляд на это дело.</z>
<z><o></o>Допив со сливками и хлебом свой второй стакан чая, Алексей Александрович встал и пошел в свой кабинет.</z>
<z><o></o>&mdash; А ты никуда не поехала; тебе, верно, скучно было? &mdash; сказал он.</z>
<z><o></o>&mdash; О нет! &mdash; отвечала она, встав за ним и провожая его чрез залу в кабинет. &mdash; Что же ты читаешь теперь? &mdash; спросила она.</z>
<z><o></o>&mdash; Теперь я читаю Duc de Lille, &laquo;Po&eacute;sie des enfers&raquo;<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; отвечал он. &mdash; Очень замечательная книга.</z>
<z><o></o>Анна улыбнулась, как улыбаются слабостям любимых людей, и, положив свою руку под его, проводила его до дверей кабинета. Она знала его привычку, сделавшуюся необходимостью, вечером читать. Она знала, что, несмотря на поглощавшие почти все его время служебные обязанности, он считал своим долгом следить за всем замечательным, появлявшимся в умственной сфере. Она знала тоже, что действительно его интересовали книги политические, философские, богословские, что искусство было по его натуре совершенно чуждо ему, но что, несмотря на это, или лучше вследствие этого, Алексей Александрович не пропускал ничего из того, что делало шум в этой области, и считал своим долгом все читать. Она знала, что в области политики, философии, богословия Алексей Александрович сомневался или отыскивал; но в вопросах искусства и поэзии, в особенности музыки, понимания которой он был совершенно лишен, у него были самые определенные и твердые мнения. Он любил говорить о Шекспире, Рафаэле, Бетховене, о значении новых школ поэзии и музыки, которые все были у него распределены с очень ясною последовательностью.</z>
<z><o></o>&mdash; Ну, и Бог с тобой, &mdash; сказала она у двери кабинета, где уже были приготовлены ему абажур на свече и графин воды у кресла. &mdash; А я напишу в Москву.</z>
<z><o></o>Он пожал ей руку и опять поцеловал ее.</z>
<z><o></o>&laquo;Все-таки он хороший человек, правдивый, добрый и замечательный в своей сфере, &mdash; говорила себе Анна, вернувшись к себе, как будто защищая его пред кем-то, кто обвинял его и говорил, что его нельзя любить. &mdash; Но что это уши у него так странно выдаются! Или он обстригся?&raquo;</z>
<z><o></o>Ровно в двенадцать, когда Анна еще сидела за письменным столом, дописывая письмо к Долли, послышались ровные шаги в туфлях, и Алексей Александрович, вымытый, причесанный, с книгою под мышкой, подошел к ней.</z>
<z><o></o>&mdash; Пора, пора, &mdash; сказал он, особенно улыбаясь, и прошел в спальню.</z>
<z><o></o>&laquo;И какое право имел он так смотреть на него?&raquo; &mdash; подумала Анна, вспоминая взгляд Вронского на Алексея Александровича.</z>
<z><o></o>Раздевшись, она вошла в спальню, но на лице ее не только не было того оживления, которое в бытность ее в Москве так и брызгало из ее глаз и улыбки: напротив, теперь огонь казался потушенным в ней или где-то далеко припрятанным.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Герцога де Лиля, &laquo;Поэзия ада&raquo; <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.32/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXII</div></a><span id="toc" class="tocb ho" title="Оглавление">33/239</span><a title="Дальше" href="/text/1099/p.34/index.html" class="navlink je"><div class="navlnktxt">XXXIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000485729 -->