<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть первая. XXXIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.1/index.html">Часть первая</a></div>
<h3>XXXIV</h3>
<z><o></o>Уезжая из Петербурга, Вронский оставил свою большую квартиру на Морской приятелю и любимому товарищу Петрицкому.</z>
<z><o></o>Петрицкий был молодой поручик, не особенно знатный и не только не богатый, но кругом в долгах, к вечеру всегда пьяный и часто за разные и смешные и грязные истории попадавший на гауптвахту, но любимый и товарищами и начальством. Подъезжая в двенадцатом часу с железной дороги к своей квартире, Вронский увидел у подъезда знакомую ему извозчичью карету. Из-за двери еще на свой звонок он услыхал хохот мужчин и французский лепет женского голоса и крик Петрицкого: &laquo;Если кто из злодеев, то не пускать!&raquo; Вронский не велел денщику говорить о себе и потихоньку вошел в первую комнату. Баронесса Шильтон, приятельница Петрицкого, блестя лиловым атласом платья и румяным белокурым личиком и, как канарейка, наполняя всю комнату своим парижским говором, сидела пред круглым столом, варя кофе. Петрицкий в пальто и ротмистр Камеровский в полной форме, вероятно со службы, сидели вокруг нее.</z>
<z><o></o>&mdash; Браво! Вронский! &mdash; закричал Петрицкий, вскакивая и гремя стулом. &mdash; Сам хозяин! Баронесса, кофею ему из нового кофейника. Вот не ждали! Надеюсь, ты доволен украшением твоего кабинета, &mdash; сказал он, указывая на баронессу. &mdash; Вы ведь знакомы?</z>
<z><o></o>&mdash; Еще бы! &mdash; сказал Вронский, весело улыбаясь и пожимая маленькую ручку баронессы. &mdash; Как же! старый друг.</z>
<z><o></o>&mdash; Вы домой с дороги, &mdash; сказала баронесса, &mdash; так я бегу. Ах, я уеду сию минуту, если я мешаю.</z>
<z><o></o>&mdash; Вы дома там, где вы, баронесса, &mdash; сказал Вронский. &mdash; Здравствуй, Камеровский, &mdash; прибавил он, холодно пожимая руку Камеровского.</z>
<z><o></o>&mdash; Вот вы никогда не умеете говорить такие хорошенькие вещи, &mdash; обратилась баронесса к Петрицкому.</z>
<z><o></o>&mdash; Нет, отчего же? После обеда и я скажу не хуже.</z>
<z><o></o>&mdash; Да после обеда нет заслуги! Ну, так я вам дам кофею, идите мойтесь и убирайтесь, &mdash; сказала баронесса, опять садясь и заботливо поворачивая винтик в новом кофейнике. &mdash; Пьер, дайте кофе, &mdash; обратилась она к Петрицкому, которого она называла Пьер, по его фамилии Петрицкий, не скрывая своих отношений с ним. &mdash; Я прибавлю.</z>
<z><o></o>&mdash; Испортите.</z>
<z><o></o>&mdash; Нет, не испорчу! Ну, а ваша жена? &mdash; сказала вдруг баронесса, перебивая разговор Вронского с товарищем. &mdash; Вы не привезли вашу жену? Мы здесь женили вас.</z>
<z><o></o>&mdash; Нет, баронесса. Я рожден цыганом и умру цыганом.</z>
<z><o></o>&mdash; Тем лучше, тем лучше. Давайте руку.</z>
<z><o></o>И баронесса, не отпуская Вронского, стала ему рассказывать, пересыпая шутками, свои последние планы жизни и спрашивать его совета.</z>
<z><o></o>&mdash; Он все не хочет давать мне развода! Ну что же мне делать? <i>(Он</i> был муж ее.) Я теперь хочу процесс начинать. Как вы мне посоветуете? Камеровский, смотрите за кофеем &mdash; ушел; вы видите, я занята делами! Я хочу процесс, потому что состояние мне нужно мое. Вы понимаете ли эту глупость, что я ему будто бы неверна, &mdash; с презрением сказала она, &mdash; и от этого он хочет пользоваться моим имением.</z>
<z><o></o>Вронский слушал с удовольствием этот веселый лепет хорошенькой женщины, поддакивая ей, давал полушутливые советы и вообще тотчас же принял свой привычный тон обращения с этого рода женщинами. В его петербургском мире все люди разделялись на два совершенно противоположные сорта. Один низший сорт: пошлые, глупые и, главное, смешные люди, которые веруют в то, что одному мужу надо жить с одною женой, с которою он обвенчан, что девушке надо быть невинною, женщине стыдливою, мужчине мужественным, воздержным и твердым, что надо воспитывать детей, зарабатывать свой хлеб, платить долги, &mdash; и разные тому подобные глупости. Это был сорт людей старомодных и смешных. Но был другой сорт людей, настоящих, к которому они все принадлежали, в котором надо быть, главное, элегантным, красивым, великодушным, смелым, веселым, отдаваться всякой страсти не краснея и над всем остальным смеяться.</z>
<z><o></o>Вронский только в первую минуту был ошеломлен после впечатлений совсем другого мира, привезенных им из Москвы; но тотчас же, как будто всунул ноги в старые туфли, он вошел в свой прежний веселый и приятный мир.</z>
<z><o></o>Кофе так и не сварился, а обрызгал всех и ушел и произвел именно то самое, что было нужно, то есть подал повод к шуму и смеху и залил дорогой ковер и платье баронессы.</z>
<z><o></o>&mdash; Ну, теперь прощайте, а то вы никогда не умоетесь, и на моей совести будет главное преступление порядочного человека, нечистоплотность. Так вы советуете нож к горлу?</z>
<z><o></o>&mdash; Непременно, и так, чтобы ваша ручка была поближе от его губ. Он поцелует вашу ручку, и все кончится благополучно, &mdash; отвечал Вронский.</z>
<z><o></o>&mdash; Так нынче во Французском! &mdash; И, зашумев платьем, она исчезла.</z>
<z><o></o>Камеровский поднялся тоже, а Вронский, не дожидаясь его ухода, подал ему руку и отправился в уборную. Пока он умывался, Петрицкий описал ему в кратких чертах свое положение, насколько оно изменилось после отъезда Вронского. Денег нет ничего. Отец сказал, что не даст и не заплатит долгов. Портной хочет посадить, и другой тоже непременно грозит посадить. Полковой командир объявил, что если эти скандалы не прекратятся, то надо выходить. Баронесса надоела, как горькая редька, особенно тем, что все хочет давать деньги; а есть одна, он ее покажет Вронскому, чудо, прелесть, в восточном строгом стиле, &laquo;genre рабыни Ребекки, понимаешь&raquo;. С Беркошевым тоже вчера разбранился, и он хотел прислать секундантов, но, разумеется, ничего не выйдет. Вообще же все превосходно и чрезвычайно весело. И, не давая товарищу углубляться в подробности своего положения, Петрицкий пустился рассказывать ему все интересные новости. Слушая столь знакомые рассказы Петрицкого в столь знакомой обстановке своей трехлетней квартиры, Вронский испытывал приятное чувство возвращения к привычной и беззаботной петербургской жизни.</z>
<z><o></o>&mdash; Не может быть! &mdash; закричал он, отпустив педаль умывальника, которым он обливал свою красную здоровую шею. &mdash; Не может быть! &mdash; закричал он при известии о том, что Лора сошлась с Милеевым и бросила Фертингофа. &mdash; И он все так же глуп и доволен? Ну, а Бузулуков что?</z>
<z><o></o>&mdash; Ах, с Бузулуковым была история &mdash; прелесть! &mdash; закричал Петрицкий. &mdash; Ведь его страсть &mdash; балы, и он ни одного придворного бала не пропускает. Отправился он на большой бал в новой каске. Ты видел новые каски? Очень хороши, легче. Только стоит он... Нет, ты слушай.</z>
<z><o></o>&mdash; Да я слушаю, &mdash; растираясь мохнатым полотенцем, отвечал Вронский.</z>
<z><o></o>&mdash; Проходит великая княгиня с каким-то послом, и на его беду зашел у них разговор о новых касках. Великая княгиня и хотела показать новую каску... Видят, наш голубчик стоит. (Петрицкий представил, как он стоит с каской.) Великая княгиня попросила себе подать каску, &mdash; он не дает. Что такое? Только ему мигают, кивают, хмурятся. Подай. Не дает. Замер. Можешь себе представить!.. Только этот... как его... хочет уже взять у него каску... не дает!.. Он вырвал, подает великой княгине. &laquo;Вот эта новая&raquo;, &mdash; говорит великая княгиня. Повернула каску, и, можешь себе представить, оттуда бух! груша, конфеты, два фунта конфет!.. Он это набрал, голубчик!</z>
<z><o></o>Вронский покатился со смеху. И долго потом, говоря уже о другом, закатывался своим здоровым смехом, выставляя свои крепкие сплошные зубы, когда вспоминал о каске.</z>
<z><o></o>Узнав все новости, Вронский с помощью лакея оделся в мундир и поехал являться. Явившись, он намерен был съездить к брату, к Бетси и сделать несколько визитов с тем, чтоб начать ездить в тот свет, где бы он мог встречать Каренину. Как и всегда в Петербурге, он выехал из дома с тем, чтобы не возвращаться до поздней ночи.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.33/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXIII</div></a><span id="toc" class="tocb ho" title="Оглавление">34/239</span><a title="Дальше" href="/text/1099/p.35/index.html" class="navlink je"><div class="navlnktxt">Часть вторая</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000488866 -->