<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a></div>
<h2>Часть вторая</h2>
<h3>I</h3>
<z><o></o>В конце зимы в доме Щербацких происходил консилиум, долженствовавший решить, в каком положении находится здоровье Кити и что нужно предпринять для восстановления ее ослабевающих сил. Она была больна, и с приближением весны здоровье ее становилось хуже. Домашний доктор давал ей рыбий жир, потом железо, потом лапис, но так как ни то, ни другое, ни третье не помогало и так как он советовал от весны уехать за границу, то приглашен был знаменитый доктор. Знаменитый доктор, не старый еще, весьма красивый мужчина, потребовал осмотра больной. Он с особенным удовольствием, казалось, настаивал на том, что девичья стыдливость есть только остаток варварства и что нет ничего естественнее, как то, чтоб еще не старый мужчина ощупывал молодую обнаженную девушку. Он находил это естественным, потому что делал это каждый день и при этом ничего не чувствовал и не думал, как ему казалось, дурного, и поэтому стыдливость в девушке он считал не только остатком варварства, но и оскорблением себе.</z>
<z><o></o>Надо было покориться, так как, несмотря на то, что все доктора учились в одной школе, по одним и тем же книгам, знали одну науку, и несмотря на то, что некоторые говорили, что этот знаменитый доктор был дурной доктор, в доме княгини и в ее кругу было признано почему-то, что этот знаменитый доктор один знает что-то особенное и один может спасти Кити. После внимательного осмотра и постукиванья растерянной и ошеломленной от стыда больной знаменитый доктор, старательно вымыв свои руки, стоял в гостиной и говорил с князем. Князь хмурился, покашливая, слушая доктора. Он, как поживший, не глупый и не больной человек, не верил в медицину и в душе злился на всю эту комедию, тем более что едва ли не он один вполне понимал причину болезни Кити. &laquo;То-то пустобрех&raquo;, &mdash; думал он, применяя в мыслях это название из охотничьего словаря к знаменитому доктору и слушая его болтовню о признаках болезни дочери. Доктор между тем с трудом удерживал выражение презрения к этому старому баричу и с трудом спускался до низменности его понимания. Он понимал, что с стариком говорить нечего и что глава в этом доме &mdash; мать. Пред нею-то он намеревался рассыпать свой бисер. В это время княгиня вошла в гостиную с домашним доктором. Князь отошел, стараясь не дать заметить, как ему смешна была вся эта комедия. Княгиня была растеряна и не знала, что делать. Она чувствовала себя виноватою пред Кити.</z>
<z><o></o>&mdash; Ну, доктор, решайте нашу судьбу, &mdash; сказала княгиня. &mdash; Говорите мне всё. &mdash; &laquo;Есть ли надежда?&raquo; &mdash; хотела она сказать, но губы ее задрожали, и она не могла выговорить этот вопрос. &mdash; Ну что, доктор?..</z>
<z><o></o>&mdash; Сейчас, княгиня, переговорю с коллегой и тогда буду иметь честь доложить вам свое мнение.</z>
<z><o></o>&mdash; Так нам вас оставить?</z>
<z><o></o>&mdash; Как вам будет угодно.</z>
<z><o></o>Княгиня, вздохнув, вышла.</z>
<z><o></o>Когда доктора остались одни, домашний врач робко стал излагать свое мнение, состоящее в том, что есть начало туберкулезного процесса, но... и т.&nbsp;д. Знаменитый доктор слушал его и в середине его речи посмотрел на свои крупные золотые часы.</z>
<z><o></o>&mdash; Так, &mdash; сказал он. &mdash; Но...</z>
<z><o></o>Домашний врач замолк почтительно на середине речи.</z>
<z><o></o>&mdash; Определить, как вы знаете, начало туберкулезного процесса мы не можем; до появления каверн нет ничего определенного. Но подозревать мы можем. И указания есть: дурное питание, нервное возбуждение и прочее. Вопрос стоит так: при подозрении туберкулезного процесса что нужно сделать, чтобы поддержать питание?</z>
<z><o></o>&mdash; Но, ведь вы знаете, тут всегда скрываются нравственные, духовные причины, &mdash; с тонкою улыбкой позволил себе вставить домашний доктор.</z>
<z><o></o>&mdash; Да, это само собой разумеется, &mdash; отвечал знаменитый доктор, опять взглянув на часы. &mdash; Виноват; что, поставлен ли Яузский мост или надо все еще кругом объезжать? &mdash; спросил он. &mdash; А! поставлен. Да, ну так я в двадцать минут могу быть. Так мы говорили, что вопрос так поставлен: поддержать питание и исправить нервы. Одно в связи с другим, надо действовать на обе стороны круга.</z>
<z><o></o>&mdash; Но поездка за границу? &mdash; спросил домашний доктор.</z>
<z><o></o>&mdash; Я враг поездок за границу. И изволите видеть: если есть начало туберкулезного процесса, чего мы знать не можем, то поездка за границу не поможет. Необходимо такое средство, которое бы поддерживало питание и не вредило.</z>
<z><o></o>И знаменитый доктор изложил свой план лечения водами Соденскими, при назначении которых главная цель, очевидно, состояла в том, что они повредить не могут.</z>
<z><o></o>Домашний доктор внимательно и почтительно выслушал.</z>
<z><o></o>&mdash; Но в пользу поездки за границу я бы выставил перемену привычек, удаление от условий, вызывающих воспоминания. И потом матери хочется, &mdash; сказал он.</z>
<z><o></o>&mdash; А! Ну, в этом случае, что ж, пускай едут; только повредят эти немецкие шарлатаны... Надо, чтобы слушались... Ну, так пускай едут.</z>
<z><o></o>Он опять взглянул на часы.</z>
<z><o></o>&mdash; О! уже пора, &mdash; и пошел к двери.</z>
<z><o></o>Знаменитый доктор объявил княгине (чувство приличия подсказало это), что ему нужно видеть еще раз больную.</z>
<z><o></o>&mdash; Как! еще раз осматривать! &mdash; с ужасом воскликнула мать.</z>
<z><o></o>&mdash; О нет, мне некоторые подробности, княгиня.</z>
<z><o></o>&mdash; Милости просим.</z>
<z><o></o>И мать, сопутствуемая доктором, вошла в гостиную к Кити. Исхудавшая и румяная, с особенным блеском в глазах вследствие перенесенного стыда, Кити стояла посреди комнаты. Когда доктор вошел, она вспыхнула, и глаза ее наполнились слезами. Вся ее болезнь и леченье представлялись ей только глупою, даже смешною вещью! Лечение ее представлялось ей столь же смешным, как составление кусков разбитой вазы. Сердце ее было разбито. Что же они хотят лечить ее пилюлями и порошками? Но нельзя было оскорблять мать, тем более что мать считала себя виноватою.</z>
<z><o></o>&mdash; Потрудитесь присесть, княжна, &mdash; сказал знаменитый доктор.</z>
<z><o></o>Он с улыбкой сел против нее, взял пульс и опять стал делать скучные вопросы. Она отвечала ему и вдруг, рассердившись, встала.</z>
<z><o></o>&mdash; Извините меня, доктор, но это, право, ни к чему не поведет, и вы у меня по три раза то же самое спрашиваете.</z>
<z><o></o>Знаменитый доктор не обиделся.</z>
<z><o></o>&mdash; Болезненное раздражение, &mdash; сказал он княгине, когда Кити вышла. &mdash; Впрочем, я кончил...</z>
<z><o></o>И доктор пред княгиней, как пред исключительно умною женщиной, научно определил положение княжны и заключил наставлением о том, как пить те воды, которые были не нужны. На вопрос, ехать ли за границу, доктор углубился в размышления, как бы разрешая трудный вопрос. Решение, наконец, было изложено: ехать и не верить шарлатанам, а во всем обращаться к нему.</z>
<z><o></o>Как будто что-то веселое случилось после отъезда доктора. Мать повеселела, вернувшись к дочери, и Кити притворилась, что она повеселела. Ей часто, почти всегда, приходилось теперь притворяться.</z>
<z><o></o>&mdash; Право, я здорова, maman. Но если вы хотите ехать, поедемте! &mdash; сказала она и, стараясь показать, что интересуется предстоящею поездкой, стала говорить о приготовлениях к отъезду.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.34/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXIV</div></a><span id="toc" class="tocb ho" title="Оглавление">35/239</span><a title="Дальше" href="/text/1099/p.36/index.html" class="navlink je"><div class="navlnktxt">II</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000528853 -->