<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. II</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>II</h3>
<z><o></o>Вслед за доктором приехала Долли. Она знала, что в этот день должен быть консилиум, и, несмотря на то, что недавно поднялась от родов (она родила девочку в конце зимы), несмотря на то, что у ней было много своего горя и забот, оставив грудного ребенка и заболевшую девочку, она заехала узнать об участи Кити, которая решалась нынче.</z>
<z><o></o>&mdash; Ну, что? &mdash; сказала она, входя в гостиную и не снимая шляпы. &mdash; Вы все веселые. Верно, хорошо?</z>
<z><o></o>Ей попробовали рассказывать, что говорил доктор, но оказалось, что, хотя доктор и говорил очень складно и долго, никак нельзя было передать того, что он сказал. Интересно было только то, что решено ехать за границу.</z>
<z><o></o>Долли невольно вздохнула. Лучший друг ее, сестра, уезжала. А жизнь ее была не весела. Отношения к Степану Аркадьичу после примирения сделались унизительны. Спайка, сделанная Анной, оказалась непрочна, и семейное согласие надломилось опять в том же месте. Определенного ничего не было, но Степана Аркадьича никогда почти не было дома, денег тоже никогда почти не было, и подозрения неверностей постоянно мучили Долли, и она уже отгоняла их от себя, боясь испытанных страданий ревности. Первый взрыв ревности, раз пережитый, уже не мог возвратиться, и даже открытие неверности не могло бы уже так подействовать на нее, как в первый раз. Такое открытие теперь только лишило бы ее семейных привычек, и она позволяла себя обманывать, презирая его и больше всего себя за эту слабость. Сверх того, заботы большого семейства беспрестанно мучали ее: то кормление грудного ребенка не шло, то нянька ушла, то, как теперь, заболел один из детей.</z>
<z><o></o>&mdash; Что, как твои? &mdash; спросила мать.</z>
<z><o></o>&mdash; Ах, maman, у вас своего горя много. Лили заболела, и я боюсь, что скарлатина. Я вот теперь выехала, чтоб узнать, а то засяду уже безвыездно, если, избави Бог, скарлатина.</z>
<z><o></o>Старый князь после отъезда доктора тоже вышел из своего кабинета и, подставив свою щеку Долли и поговорив с ней, обратился к жене:</z>
<z><o></o>&mdash; Как же решаете, едете? Ну, а со мной что хотите делать?</z>
<z><o></o>&mdash; Я думаю, тебе остаться, Александр Андреич, &mdash; сказала жена.</z>
<z><o></o>&mdash; Как хотите.</z>
<z><o></o>&mdash; Maman, отчего же папа не ехать с нами? &mdash; сказала Кити. &mdash; И ему веселей и нам.</z>
<z><o></o>Старый князь встал и погладил рукой волосы Кити. Она подняла лицо и, насильно улыбаясь, смотрела на него. Ей всегда казалось, что он лучше всех в семье понимает ее, хотя он мало говорил с ней. Она была, как меньшая, любимица отца, и ей казалось, что любовь его к ней делала его проницательным. Теперь, встретившись с его голубыми, добрыми глазами, пристально смотревшими на нее с его сморщенного лица, ей казалось, что он насквозь видит ее и понимает все то нехорошее, что в ней делается. Она, краснея, потянулась к нему, ожидая поцелуя, но он только потрепал ее по волосам и проговорил:</z>
<z><o></o>&mdash; Эти глупые шиньоны! До настоящей дочери и не доберешься, а ласкаешь волосы дохлых баб. Ну что, Долинька, &mdash; обратился он к старшей дочери, &mdash; твой козырь что поделывает?</z>
<z><o></o>&mdash; Ничего, папа, &mdash; отвечала Долли, понимая, что речь идет о муже. &mdash; Все ездит, я его почти не вижу, &mdash; не могла она не прибавить с насмешливою улыбкой.</z>
<z><o></o>&mdash; Что ж, он не уехал еще в деревню лес продавать?</z>
<z><o></o>&mdash; Нет, все собирается.</z>
<z><o></o>&mdash; Вот как! &mdash; проговорил князь. &mdash; Так и мне собираться? Слушаю-с, &mdash; обратился он к жене, садясь. &mdash; А ты вот что, Катя, &mdash; прибавил он к меньшой дочери, &mdash; ты когда-нибудь, в один прекрасный день, проснись и скажи себе: да ведь я совсем здорова и весела, и пойдем с папа опять рано утром по морозцу гулять. А?</z>
<z><o></o>Казалось, очень просто то, что сказал отец, но Кити при этих словах смешалась и растерялась, как уличенный преступник. &laquo;Да, он все знает, все понимает и этими словами говорит мне, что хотя и стыдно, а надо пережить свой стыд&raquo;. Она не могла собраться с духом ответить что-нибудь. Начала было и вдруг расплакалась и выбежала из комнаты.</z>
<z><o></o>&mdash; Вот твои шутки! &mdash; напустилась княгиня на мужа. &mdash; Ты всегда... &mdash; начала она свою укоризненную речь.</z>
<z><o></o>Князь слушал довольно долго упреки княгини и молчал, но лицо его все более и более хмурилось.</z>
<z><o></o>&mdash; Она так жалка, бедняжка, так жалка, а ты не чувствуешь, что ей больно от всякого намека на то, что причиной. Ах! так ошибаться в людях! &mdash; сказала княгиня, и по перемене ее тона Долли и князь поняли, что она говорила о Вронском. &mdash; Я не понимаю, как нет законов против таких гадких, неблагородных людей.</z>
<z><o></o>&mdash; Ах, не слушал бы! &mdash; мрачно проговорил князь, вставая с кресла и как бы желая уйти, но останавливаясь в дверях. &mdash; Законы есть, матушка, и если ты уж вызвала меня на это, то я тебе скажу, кто виноват во всем: ты и ты, одна ты. Законы против таких молодчиков всегда были и есть! Да-с, если бы не было того, чего не должно было быть, я &mdash; старик, но я бы поставил его на барьер, этого франта. Да, а теперь и лечите, возите к себе этих шарлатанов.</z>
<z><o></o>Князь, казалось, имел сказать еще многое, но как только княгиня услыхала его тон, она, как это всегда бывало в серьезных вопросах, тотчас же смирилась и раскаялась.</z>
<z><o></o>&mdash; Alexandre, Alexandre, &mdash; шептала она, подвигаясь, и расплакалась.</z>
<z><o></o>Как только она заплакала, князь тоже затих. Он подошел к ней.</z>
<z><o></o>&mdash; Ну, будет, будет! И тебе тяжело, я знаю. Что делать? Беды большой нет. Бог милостив... благодарствуй... &mdash; говорил он, уже сам не зная, что говорит, и отвечая на мокрый поцелуй княгини, который он почувствовал на своей руке, и вышел из комнаты.</z>
<z><o></o>Еще как только Кити в слезах вышла из комнаты, Долли с своею материнскою, семейною привычкой тотчас же увидала, что тут предстоит женское дело, и приготовилась сделать его. Она сняла шляпку и, нравственно засучив рукава, приготовилась действовать. Во время нападения матери на отца она пыталась удерживать мать, насколько позволяла дочерняя почтительность. Во время взрыва князя она молчала; она чувствовала стыд за мать и нежность к отцу за его сейчас же вернувшуюся доброту; но когда отец ушел, она собралась сделать главное, что было нужно, &mdash; идти к Кити и успокоить ее.</z>
<z><o></o>&mdash; Я вам давно хотела сказать, maman: вы знаете ли, что Левин хотел сделать предложение Кити, когда он был здесь в последний раз? Он говорил Стиве.</z>
<z><o></o>&mdash; Ну что ж? Я не понимаю...</z>
<z><o></o>&mdash; Так, может быть, Кити отказала ему?.. Она вам не говорила?</z>
<z><o></o>&mdash; Нет, она ничего не говорила ни про того, ни про другого; она слишком горда. Но я знаю, что все от этого...</z>
<z><o></o>&mdash; Да, вы представьте себе, если она отказала Левину, &mdash; а она бы не отказала ему, если б не было того, я знаю... И потом этот так ужасно обманул ее.</z>
<z><o></o>Княгине слишком страшно было думать, как много она виновата пред дочерью, и она рассердилась.</z>
<z><o></o>&mdash; Ах, я уж ничего не понимаю! Нынче всё хотят своим умом жить, матери ничего не говорят, а потом вот и...</z>
<z><o></o>&mdash; Maman, я пойду к ней.</z>
<z><o></o>&mdash; Поди. Разве я тебе запрещаю? &mdash; сказала мать.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.35/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">I</div></a><span id="toc" class="tocb ho" title="Оглавление">36/239</span><a title="Дальше" href="/text/1099/p.37/index.html" class="navlink je"><div class="navlnktxt">III</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000483669 -->