<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. III</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>III</h3>
<z><o></o>Войдя в маленький кабинет Кити, хорошенькую, розовенькую, с куколками vieux saxe<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, комнатку, такую же молоденькую, розовенькую и веселую, какою была сама Кити еще два месяца тому назад, Долли вспомнила, как убирали они вместе прошлого года эту комнатку, с каким весельем и любовью. У ней похолодело сердце, когда она увидала Кити, сидевшую на низеньком, ближайшем от двери стуле и устремившую неподвижные глаза на угол ковра. Кити взглянула на сестру, и холодное, несколько суровое выражение ее лица не изменилось.</z>
<z><o></o>&mdash; Я теперь уеду и засяду дома, и тебе нельзя будет ко мне, &mdash; сказала Дарья Александровна, садясь подле нее. &mdash; Мне хочется поговорить с тобой.</z>
<z><o></o>&mdash; О чем? &mdash; испуганно подняв голову, быстро спросила Кити.</z>
<z><o></o>&mdash; О чем, как не о твоем горе?</z>
<z><o></o>&mdash; У меня нет горя.</z>
<z><o></o>&mdash; Полно, Кити. Неужели ты думаешь, что я могу не знать? Я все знаю. И поверь мне, это так ничтожно... Мы все прошли через это.</z>
<z><o></o>Кити молчала, и лицо ее имело строгое выражение.</z>
<z><o></o>&mdash; Он не стоит того, чтобы ты страдала из-за него, &mdash; продолжала Дарья Александровна, прямо приступая к делу.</z>
<z><o></o>&mdash; Да, потому что он мною пренебрег, &mdash; дребезжащим голосом проговорила Кити. &mdash; Не говори! Пожалуйста, не говори!</z>
<z><o></o>&mdash; Да кто же тебе это сказал? Никто этого не говорил. Я уверена, что он был влюблен в тебя и остался влюблен, но...</z>
<z><o></o>&mdash; Ах, ужаснее всего мне эти соболезнованья! &mdash; вскрикнула Кити, вдруг рассердившись. Она повернулась на стуле, покраснела и быстро зашевелила пальцами, сжимая то тою, то другою рукой пряжку пояса, которую она держала. Долли знала эту манеру сестры перехватывать руками, когда она приходила в горячность; она знала, как Кити способна была в минуту горячности забыться и наговорить много лишнего и неприятного, и Долли хотела успокоить ее; но было уже поздно.</z>
<z><o></o>&mdash; Что, что ты хочешь мне дать почувствовать, что? &mdash; говорила Кити быстро. &mdash; То, что я была влюблена в человека, который меня знать не хотел, и что я умираю от любви к нему? И это мне говорит сестра, которая думает, что... что... что она соболезнует!.. Не хочу я этих сожалений и притворств!</z>
<z><o></o>&mdash; Кити, ты несправедлива.</z>
<z><o></o>&mdash; Зачем ты мучаешь меня?</z>
<z><o></o>&mdash; Да я, напротив... Я вижу, что огорчена...</z>
<z><o></o>Но Кити в своей горячке не слышала ее.</z>
<z><o></o>&mdash; Мне не о чем сокрушаться и утешаться. Я настолько горда, что никогда не позволю себе любить человека, который меня не любит.</z>
<z><o></o>&mdash; Да я и не говорю... Одно &mdash; скажи мне правду, &mdash; проговорила, взяв ее за руку, Дарья Александровна, &mdash; скажи мне, Левин говорил тебе?..</z>
<z><o></o>Упоминание о Левине, казалось, лишило Кити последнего самообладания; она вскочила со стула и, бросив пряжку о землю и делая быстрые жесты руками, заговорила:</z>
<z><o></o>&mdash; К чему тут еще Левин? Не понимаю, зачем тебе нужно мучить меня? Я сказала и повторяю, что я горда и никогда, <i>никогда</i> я не сделаю то, что ты делаешь, &mdash; чтобы вернуться к человеку, который тебе изменил, который полюбил другую женщину. Я не понимаю, не понимаю этого! Ты можешь, а я не могу!</z>
<z><o></o>И, сказав эти слова, она взглянула на сестру, и, увидев, что Долли молчит, грустно опустив голову, Кити, вместо того чтобы выйти из комнаты, как намеревалась, села у двери и, закрыв лицо платком, опустила голову.</z>
<z><o></o>Молчание продолжалось минуты две. Долли думала о себе. То свое унижение, которое она всегда чувствовала, особенно больно отозвалось в ней, когда о нем напомнила ей сестра. Она не ожидала такой жестокости от сестры и сердилась на нее. Но вдруг она услыхала шум платья и вместе звук разразившегося сдержанного рыданья, и чьи-то руки снизу обняли ее шею. Кити на коленях стояла пред ней.</z>
<z><o></o>&mdash; Долинька, я так, так несчастна! &mdash; виновато прошептала она.</z>
<z><o></o>И покрытое слезами милое лицо спряталось в юбке платья Дарьи Александровны.</z>
<z><o></o>Как будто слезы были та необходимая мазь, без которой не могла идти успешно машина взаимного общения между двумя сестрами, &mdash; сестры после слез разговорились не о том, что занимало их; но, и говоря о постороннем, они поняли друг друга. Кити поняла, что сказанное ею в сердцах слово о неверности мужа и об унижении до глубины сердца поразило бедную сестру, но что она прощала ей. Долли, с своей стороны, поняла все, что она хотела знать; она убедилась, что догадки ее были верны, что горе, неизлечимое горе Кити состояло именно в том, что Левин делал предложение и что она отказала ему, а Вронский обманул ее, и что она готова была любить Левина и ненавидеть Вронского. Кити ни слова не сказала об этом; она говорила только о своем душевном состоянии.</z>
<z><o></o>&mdash; У меня нет никакого горя, &mdash; говорила она, успокоившись, &mdash; но ты можешь ли понять, что мне все стало гадко, противно, грубо, и прежде всего я сама. Ты не можешь себе представить, какие у меня гадкие мысли обо всем.</z>
<z><o></o>&mdash; Да какие же могут быть у тебя гадкие мысли? &mdash; спросила Долли, улыбаясь.</z>
<z><o></o>&mdash; Самые, самые гадкие и грубые; не могу тебе сказать. Это не тоска, не скука, а гораздо хуже. Как будто все, что было хорошего во мне, все спряталось, а осталось одно самое гадкое. Ну, как тебе сказать? &mdash; продолжала она, видя недоумение в глазах сестры. &mdash; Папа сейчас мне начал говорить... мне кажется, он думает только, что мне нужно выйти замуж. Мама везет меня на бал: мне кажется, что она только затем везет меня, чтобы поскорее выдать замуж и избавиться от меня. Я знаю, что это неправда, но не могу отогнать этих мыслей. Женихов так называемых я видеть не могу. Мне кажется, что они с меня мерку снимают. Прежде ехать куда-нибудь в бальном платье для меня было просто удовольствие, я собой любовалась; теперь мне стыдно, неловко. Ну, что хочешь! Доктор... Ну...</z>
<z><o></o>Кити замялась; она хотела далее сказать, что с тех пор, как с ней сделалась эта перемена, Степан Аркадьич ей стал невыносимо неприятен и что она не может видеть его без представлений самых грубых и безобразных.</z>
<z><o></o>&mdash; Ну да, все мне представляется в самом грубом, гадком виде, &mdash; продолжала она. &mdash; Это моя болезнь. Может быть, это пройдет...</z>
<z><o></o>&mdash; А ты не думай...</z>
<z><o></o>&mdash; Не могу. Только с детьми мне хорошо, только у тебя.</z>
<z><o></o>&mdash; Жаль, что нельзя тебе бывать у меня.</z>
<z><o></o>&mdash; Нет, я приеду. У меня была скарлатина, и я упрошу maman.</z>
<z><o></o>Кити настояла на своем и переехала к сестре и всю скарлатину, которая действительно пришла, ухаживала за детьми. Обе сестры благополучно выходили всех шестерых детей, но здоровье Кити не поправилось, и великим постом Щербацкие уехали за границу.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>старого саксонского фарфора <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.36/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">II</div></a><span id="toc" class="tocb ho" title="Оглавление">37/239</span><a title="Дальше" href="/text/1099/p.38/index.html" class="navlink je"><div class="navlnktxt">IV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000476199 -->