<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. IV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>IV</h3>
<z><o></o>Петербургский высший круг, собственно, один; все знают друг друга, даже ездят друг к другу. Но в этом большом круге есть свои подразделения. Анна Аркадьевна Каренина имела друзей и тесные связи в трех различных кругах. Один круг был служебный, официальный круг ее мужа, состоявший из его сослуживцев и подчиненных, самым разнообразным и прихотливым образом связанных и разъединенных в общественных условиях. Анна теперь с трудом могла вспомнить то чувство почти набожного уважения, которое она в первое время имела к этим лицам. Теперь она знала всех их, как знают друг друга в уездном городе; знала, у кого какие привычки и слабости, у кого какой сапог жмет ногу; знала их отношения друг к другу и к главному центру; знала, кто за кого и как и чем держится и кто с кем и в чем сходятся и расходятся; но этот круг правительственных, мужских интересов никогда, несмотря на внушение графини Лидии Ивановны, не мог интересовать ее, и она избегала его.</z>
<z><o></o>Другой близкий Анне кружок &mdash; это был тот, через который Алексей Александрович сделал свою карьеру. Центром этого кружка была графиня Лидия Ивановна. Это был кружок старых, некрасивых, добродетельных и набожных женщин и умных, ученых, честолюбивых мужчин. Один из умных людей, принадлежащих к этому кружку, называл его &laquo;совестью петербургского общества&raquo;. Алексей Александрович очень дорожил этим кружком, и Анна, так умевшая сживаться со всеми, нашла себе в первое время своей петербургской жизни друзей и в этом круге. Теперь же, по возвращении из Москвы, кружок этот ей стал невыносим. Ей казалось, что и она и все они притворяются, и ей стало так скучно и неловко в этом обществе, что она сколько возможно менее ездила к графине Лидии Ивановне.</z>
<z><o></o>Третий круг, наконец, где она имела связи, был, собственно, свет, &mdash; свет балов, обедов, блестящих туалетов, свет, державшийся одною рукой за двор, чтобы не спуститься до полусвета, который члены этого круга думали, что презирали, но с которым вкусы у него были не только сходные, но одни и те же. Связь ее с этим кругом держалась чрез княгиню Бетси Тверскую, жену ее двоюродного брата, у которой было сто двадцать тысяч дохода и которая с самого появления Анны в Свет особенно полюбила ее, ухаживала за ней и втягивала в свой круг, смеясь над Кругом графини Лидии Ивановны.</z>
<z><o></o>&mdash; Когда стара буду и дурна, я сделаюсь такая же, &mdash; говорила Бетси, &mdash; но для вас, для молодой, хорошенькой женщины, еще рано в эту богадельню.</z>
<z><o></o>Анна первое время избегала, сколько могла, этого света княгини Тверской, так как он требовал расходов выше ее средств, да и по душе она предпочитала первый; но после поездки в Москву сделалось наоборот. Она избегала нравственных друзей своих и ездила в большой свет. Там она встречала Вронского и испытывала волнующую радость при этих встречах. Особенно часто встречала она Вронского у Бетси, которая была урожденная Вронская и ему двоюродная. Вронский был везде, где только мог встречать Анну, и говорил ей, когда мог, о своей любви. Она ему не подавала никакого повода, но каждый раз, как она встречалась с ним, в душе ее загоралось то самое чувство оживления, которое нашло на нее в тот день в вагоне, когда она в первый раз увидела его. Она сама чувствовала, что при виде его радость светилась в ее глазах и морщила ее губы в улыбку, и она не могла затушить выражение этой радости.</z>
<z><o></o>Первое время Анна искренно верила, что она недовольна им за то, что он позволяет себе преследовать ее; но скоро по возвращении своем из Москвы, приехав На вечер, где она думала встретить его, а его не было, она по овладевшей ею грусти ясно поняла, что она обманывала себя, что это преследование не только не неприятно ей, но что оно составляет весь интерес ее жизни.</z>
<z><o></o>Знаменитая певица пела второй раз, и весь большой свет был в театре. Увидав из своего кресла в первом ряду кузину, Вронский, не дождавшись антракта, вошел к ней в ложу.</z>
<z><o></o>&mdash; Что ж вы не приехали обедать? &mdash; сказала она ему. &mdash; Удивляюсь этому ясновиденью влюбленных, &mdash; прибавила она с улыбкой, так, чтоб он один слышал: &mdash; <i>Она не была.</i> Но приезжайте после оперы.</z>
<z><o></o>Вронский вопросительно взглянул на нее. Она нагнула голову. Он улыбкой поблагодарил ее и сел подле нее.</z>
<z><o></o>&mdash; А как я вспоминаю ваши насмешки! &mdash; продолжала княгиня Бетси, находившая особенное удовольствие в следовании за успехом этой страсти. &mdash; Куда это все делось! Вы пойманы, мой милый.</z>
<z><o></o>&mdash; Я только того и желаю, чтобы быть пойманным, &mdash; отвечал Вронский с своею спокойною добродушною улыбкой. &mdash; Если я жалуюсь, то на то только, что слишком мало пойман, если говорить правду. Я начинаю терять надежду.</z>
<z><o></o>&mdash; Какую ж вы можете иметь надежду? &mdash; сказала Бетси, оскорбившись за своего друга, &mdash; entendons nous<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>... &mdash; Но в глазах ее бегали огоньки, говорившие, что она очень хорошо, и точно так же, как и он, понимает, какую он мог иметь надежду.</z>
<z><o></o>&mdash; Никакой, &mdash; смеясь и выставляя свои сплошные зубы, сказал Вронский. &mdash; Виноват, &mdash; прибавил он, взяв из ее руки бинокль и принявшись оглядывать чрез ее обнаженное плечо противоположный ряд лож. &mdash; Я боюсь, что становлюсь смешон.</z>
<z><o></o>Он знал очень хорошо, что в глазах Бетси и всех светских людей он не рисковал быть смешным. Он знал очень хорошо, что в глазах этих лиц роль несчастного любовника девушки и вообще свободной женщины может быть смешна; но роль человека, приставшего к замужней женщине и во что бы то ни стало положившего свою жизнь на то, чтобы вовлечь ее в прелюбодеянье, что роль эта имеет что-то красивое, величественное и никогда не может быть смешна, и поэтому он с гордою и веселою, игравшею под его усами улыбкой, опустил бинокль и посмотрел на кузину.</z>
<z><o></o>&mdash; А отчего вы не приехали обедать? &mdash; сказала она, любуясь им.</z>
<z><o></o>&mdash; Это надо рассказать вам. Я был занят, и чем? Даю вам это из ста, из тысячи... не угадаете. Я мирил мужа с оскорбителем его жены... Да, право!</z>
<z><o></o>&mdash; Что ж, и помирили?</z>
<z><o></o>&mdash; Почти.</z>
<z><o></o>&mdash; Надо, чтобы вы мне это рассказали, &mdash; сказала она, вставая. &mdash; Приходите в тот антракт.</z>
<z><o></o>&mdash; Нельзя; я еду во Французский театр.</z>
<z><o></o>&mdash; От Нильсон? &mdash; с ужасом спросила Бетси, которая ни за что бы не распознала Нильсон от всякой хористки.</z>
<z><o></o>&mdash; Что ж делать? Мне там свиданье, все по этому делу моего миротворства.</z>
<z><o></o>&mdash; Блаженны миротворцы, они спасутся, &mdash; сказала Бетси, вспоминая что-то подобное, слышанное ею от кого-то. &mdash; Ну, так садитесь, расскажите, что такое?</z>
<z><o></o>И она опять села.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>поймем друг друга... <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.37/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">III</div></a><span id="toc" class="tocb ho" title="Оглавление">38/239</span><a title="Дальше" href="/text/1099/p.39/index.html" class="navlink je"><div class="navlnktxt">V</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000481876 -->