<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. V</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>V</h3>
<z><o></o>&mdash; Это немножко нескромно, но так мило, что ужасно хочется рассказать, &mdash; сказал Вронский, глядя на нее смеющимися глазами. &mdash; Я не буду называть фамилий.</z>
<z><o></o>&mdash; Но я буду угадывать, тем лучше.</z>
<z><o></o>&mdash; Слушайте же: едут два веселые молодые человека...</z>
<z><o></o>&mdash; Разумеется, офицеры вашего полка?</z>
<z><o></o>&mdash; Я не говорю офицеры, просто два позавтракавшие молодые человека...</z>
<z><o></o>&mdash; Переводите: выпившие.</z>
<z><o></o>&mdash; Может быть. Едут на обед к товарищу, в самом веселом расположении духа. И видят, хорошенькая женщина обгоняет их на извозчике, оглядывается и, им по крайней мере кажется, кивает им и смеется. Они, разумеется, за ней. Скачут во весь дух. К удивлению их, красавица останавливается у подъезда того самого дома, куда они едут. Красавица взбегает на верхний этаж. Они видят только румяные губки из-под короткого вуаля и прекрасные маленькие ножки.</z>
<z><o></o>&mdash; Вы с таким чувством это рассказываете, что мне кажется, вы сами один из этих двух.</z>
<z><o></o>&mdash; А сейчас вы мне что говорили? Ну, молодые люди входят к товарищу, у него обед прощальный. Тут, точно, они выпивают, может быть, лишнее, как всегда на прощальных обедах. И за обедом расспрашивают, кто живет наверху в этом доме. Никто не знает, и только лакей хозяина на их вопрос: живут ли наверху <i>мамзели</i>, отвечает, что их тут очень много. После обеда молодые люди отправляются в кабинет к хозяину и пишут письмо к неизвестной. Написали страстное письмо, признание, и сами несут письмо наверх, чтобы разъяснить то, что в письме оказалось бы не совсем понятным.</z>
<z><o></o>&mdash; Зачем вы мне такие гадости рассказываете? Ну?</z>
<z><o></o>&mdash; Звонят. Выходит девушка, они дают письмо и уверяют девушку, что оба так влюблены, что сейчас умрут тут у двери. Девушка в недоумении ведет переговоры. Вдруг является господин с бакенбардами колбасиками, красный, как рак, объявляет, что в доме никто не живет, кроме его жены, и выгоняет обоих.</z>
<z><o></o>&mdash; Почему же вы знаете, что у него бакенбарды, как вы говорите, колбасиками?</z>
<z><o></o>&mdash; А вот слушайте. Нынче я ездил мирить их.</z>
<z><o></o>&mdash; Ну и что же?</z>
<z><o></o>&mdash; Тут-то самое интересное. Оказывается, что это счастливая чета титулярного советника и титулярной советницы. Титулярный советник подает жалобу, и я делаюсь примирителем, и каким! Уверяю вас, Талейран ничто в сравнении со мной.</z>
<z><o></o>&mdash; В чем же трудность?</z>
<z><o></o>&mdash; Да вот послушайте... Мы извинились как следует: &laquo;Мы в отчаянии, мы просим простить за несчастное недоразумение&raquo;. Титулярный советник с колбасиками начинает таять, но желает тоже выразить свои чувства, и как только он начинает выражать их, так начинает горячиться и говорить грубости, и опять я должен пускать в ход все свои дипломатические таланты. &laquo;Я согласен, что поступок их нехорош, но прошу вас принять во внимание недоразумение, молодость; потом, молодые люди только позавтракали. Вы понимаете. Они раскаиваются от всей души, просят простить их вину&raquo;. Титулярный советник опять смягчается: &laquo;Я согласен, граф, и я готов простить, но понимаете, что моя жена, моя жена, честная женщина, подвергается преследованиям, грубостям и дерзостям каких-нибудь мальчишек, мерз...&raquo; А вы понимаете, мальчишка этот тут, и мне надо примирять их. Опять я пускаю в ход дипломацию, и опять, как только надо заключить все дело, мой титулярный советник горячится, краснеет, колбасики поднимаются, и опять я разливаюсь в дипломатических тонкостях.</z>
<z><o></o>&mdash; Ах, это надо рассказать вам! &mdash; смеясь обратилась Бетси к входившей в ее ложу даме. &mdash; Он так насмешил меня.</z>
<z><o></o>&mdash; Ну, bonne chance<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; прибавила она, подавая Вронскому палец, свободный от держания веера, и движением плеч опуская поднявшийся лиф платья, с тем чтобы, как следует, быть вполне голою, когда выйдет вперед, к рампе, на свет газа и на все глаза.</z>
<z><o></o>Вронский поехал во Французский театр, где ему действительно нужно было видеть полкового командира, не пропускавшего ни одного представления во Французском театре, с тем чтобы переговорить с ним о своем миротворстве, которое занимало и забавляло его уже третий день. В деле этом был замешан Петрицкий, которого он любил, и другой, недавно поступивший, славный малый, отличный товарищ, молодой князь Кедров. А главное, тут были замешаны интересы полка.</z>
<z><o></o>Оба были в эскадроне Вронского. К полковому командиру приезжал чиновник, титулярный советник Венден, с жалобой на его офицеров, которые оскорбили его жену. Молодая жена его, как рассказывал Венден, &mdash; он был женат полгода, &mdash; была в церкви с матушкой и, вдруг почувствовав нездоровье, происходящее от известного положения, не могла больше стоять и поехала домой на первом попавшемся ей лихаче-извозчике. Тут за ней погнались офицеры, она испугалась и, еще более разболевшись, взбежала по лестнице домой. Сам Венден, вернувшись из присутствия, услыхал звонок и какие-то голоса, вышел и, увидав пьяных офицеров с письмом, вытолкал их. Он просил строгого наказания.</z>
<z><o></o>&mdash; Нет, как хотите, &mdash; сказал полковой командир Вронскому, пригласив его к себе, &mdash; Петрицкий становится невозможным. Не проходит недели без истории. Этот чиновник не оставит дела, он пойдет дальше.</z>
<z><o></o>Вронский видел всю неблаговидность этого дела и что тут дуэли быть не может, что надо все сделать, чтобы смягчить этого титулярного советника и замять дело. Полковой командир призвал Вронского именно потому, что знал его за благородного и умного человека и, главное, за человека, дорожащего честью полка. Они потолковали и решили, что надо ехать Петрицкому и Кедрову с Вронским к этому титулярному советнику извиняться. Полковой командир и Вронский оба понимали, что имя Вронского и флигель-адъютантский вензель должны много содействовать смягчению титулярного советника. И действительно, эти два средства оказались отчасти действительны; но результат примирения остался сомнительным, как и рассказывал Вронский.</z>
<z><o></o>Приехав во Французский театр, Вронский удалился с полковым командиром в фойе и рассказал ему свой успех или неуспех. Обдумав все, полковой командир решил оставить дело без последствий, но потом ради удовольствия стал расспрашивать Вронского о подробностях его свиданья и долго не мог удержаться от смеха, слушая рассказ Вронского о том, как затихавший титулярный советник вдруг опять разгорался, вспоминая подробности дела, и как Вронский, лавируя при последнем полуслове примирения, ретировался, толкая вперед себя Петрицкого.</z>
<z><o></o>&mdash; Скверная история, но уморительная. Не может же Кедров драться с этим господином! Так ужасно горячился? &mdash; смеясь, переспросил он. &mdash; А какова нынче Клер? Чудо! &mdash; сказал он про новую французскую актрису. &mdash; Сколько ни смотри, каждый день новая. Только одни французы могут это.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>желаю удачи <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.38/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">IV</div></a><span id="toc" class="tocb ho" title="Оглавление">39/239</span><a title="Дальше" href="/text/1099/p.40/index.html" class="navlink je"><div class="navlnktxt">VI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000503153 -->