<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. VI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>VI</h3>
<z><o></o>Княгиня Бетси, не дождавшись конца последнего акта, уехала из театра. Только что успела она войти в свою уборную, обсыпать свое длинное бледное лицо пудрой, стереть ее, оправить прическу и приказать чай в большой гостиной, как уж одна за другою стали подъезжать кареты к ее огромному дому на Большой Морской. Гости выходили на широкий подъезд и тучный швейцар, читающий по утрам, для назидания прохожих, за стеклянною дверью газеты, беззвучно отворял эту огромную дверь, пропуская мимо себя приезжавших.</z>
<z><o></o>Почти в одно и то же время вошли; хозяйка с освеженною прической и освеженным лицом из одной двери и гости из другой в большую гостиную с темными стенами, пушистыми коврами и ярко освещенным столом, блестевшим под огнями свеч белизною скатерти, серебром самовара и прозрачным фарфором чайного прибора.</z>
<z><o></o>Хозяйка села за самовар и сняла перчатки. Передвигая стулья и кресла с помощью незаметных лакеев, общество разместилось, разделившись на две части, &mdash; у самовара с хозяйкой и на противоположном конце гостиной &mdash; около красивой жены посланника в черном бархате и с черными резкими бровями. Разговор в обоих центрах, как и всегда в первые минуты, колебался, перебиваемый встречами, приветствиями, предложениями чая, как бы отыскивая, на чем остановиться.</z>
<z><o></o>&mdash; Она необыкновенно хороша как актриса; видно, что она изучала Каульбаха, &mdash; говорил дипломат в кружке жены посланника, &mdash; вы заметили, как она упала...</z>
<z><o></o>&mdash; Ах, пожалуйста, не будем говорить про Нильсон! Про нее нельзя ничего сказать нового, &mdash; сказала толстая, красная, без бровей и без шиньона, белокурая дама в старом шелковом платье. Это была княгиня Мягкая, известная своею простотой, грубостью обращения и прозванная enfant terrible<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>. Княгиня Мягкая сидела посередине между обоими кружками и, прислушиваясь, принимала участие то в том, то в другом. &mdash; Мне нынче три человека сказали эту самую фразу про Каульбаха, точно сговорились. И фраза, не знаю чем, так понравилась им.</z>
<z><o></o>Разговор был прерван этим замечанием, и надо было придумывать опять новую тему.</z>
<z><o></o>&mdash; Расскажите нам что-нибудь забавное, но не злое, &mdash; сказала жена посланника, великая мастерица изящного разговора, называемого по-английски small-talk, обращаясь к дипломату, тоже не знавшему, что теперь начать.</z>
<z><o></o>&mdash; Говорят, что это очень трудно, что только злое смешно, &mdash; начал он с улыбкою. &mdash; Но я попробую. Дайте тему. Все дело в теме. Если тема дана, то вышивать по ней уже легко. Я часто думаю, что знаменитые говоруны прошлого века были бы теперь в затруднении говорить умно. Все умное так надоело...</z>
<z><o></o>&mdash; Давно уж сказано, &mdash; смеясь, перебила его жена посланника.</z>
<z><o></o>Разговор начался мило, но именно потому, что он был слишком уж мил, он опять остановился. Надо было прибегнуть к верному, никогда не изменяющему средству &mdash; злословию.</z>
<z><o></o>&mdash; Вы не находите, что в Тушкевиче есть что-то Louis XV? &mdash; сказал он, указывая глазами на красивого белокурого молодого человека, стоявшего у стола.</z>
<z><o></o>&mdash; О да! Он в одном вкусе с гостиной, от этого он так часто и бывает здесь.</z>
<z><o></o>Этот разговор поддержался, так как говорилось намеками именно о том, чего нельзя было говорить в этой гостиной, то есть об отношениях Тушкевича к хозяйке.</z>
<z><o></o>Около самовара и хозяйки разговор между тем, точно так же поколебавшись несколько времени между тремя неизбежными темами: последнею общественною новостью, театром и осуждением ближнего, тоже установился, попав на последнюю тему, то есть на злословие.</z>
<z><o></o>&mdash; Вы слышали, и Мальтищева, &mdash; не дочь, а мать, &mdash; шьет себе костюм diable rose<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>.</z>
<z><o></o>&mdash; Не может быть! Нет, это прелестно!</z>
<z><o></o>&mdash; Я удивляюсь, как с ее умом, &mdash; она ведь не глупа, &mdash; не видеть, как она смешна.</z>
<z><o></o>Каждый имел что сказать в осуждение и осмеяние несчастной Мальтищевой, и разговор весело затрещал, как разгоревшийся костер.</z>
<z><o></o>Муж княгини Бетси, добродушный толстяк, страстный собиратель гравюр, узнав, что у жены гости, зашел пред клубом в гостиную. Неслышно, по мягкому ковру, он подошел к княгине Мягкой.</z>
<z><o></o>&mdash; Как вам поправилась Нильсон, княгиня? &mdash; сказал он.</z>
<z><o></o>&mdash; Ах, батюшка, можно ли так подкрадываться? Как вы меня испугали, &mdash; отвечала она. &mdash; Не говорите, пожалуйста, со мной про оперу, вы ничего не понимаете в музыке. Лучше я спущусь до вас и буду говорить с вами про ваши майолики и гравюры. Ну, какое там сокровище вы купили недавно на толкучке?</z>
<z><o></o>&mdash; Хотите, я вам покажу? Но вы не знаете толку.</z>
<z><o></o>&mdash; Покажите. Я выучилась у этих, как их зовут... банкиры... у них прекрасные есть гравюры. Они нам показывали.</z>
<z><o></o>&mdash; Как, вы были у Шюцбург? &mdash; спросила хозяйка от самовара.</z>
<z><o></o>&mdash; Были, ma ch&egrave;re. Они нас звали с мужем обедать, и мне сказывали, что соус на этом обеде стоил тысячу рублей, &mdash; громко говорила княгиня Мягкая, чувствуя, что все ее слушают, &mdash; и очень гадкий соус, что-то зеленое. Надо было их позвать, и я сделала соус на восемьдесят пять копеек, и все были очень довольны. Я не могу делать тысячерублевых соусов.</z>
<z><o></o>&mdash; Она единственна! &mdash; сказала жена посланника.</z>
<z><o></o>&mdash; Удивительна! &mdash; сказал кто-то.</z>
<z><o></o>Эффект, производимый речами княгини Мягкой, всегда был одинаков, и секрет производимого ею эффекта состоял в том, что она говорила хотя и не совсем кстати, как теперь, но простые вещи, имеющие смысл. В обществе, где она жила, такие слова производили действие самой остроумной шутки. Княгиня Мягкая не могла понять, отчего это так действовало, но знала, что это так действовало, и пользовалась этим.</z>
<z><o></o>Так как во время речи княгини Мягкой все ее слушали и разговор около жены посланника прекратился, хозяйка хотела связать все общество воедино и обратилась к жене посланника:</z>
<z><o></o>&mdash; Решительно вы не хотите чаю? Вы бы перешли к нам.</z>
<z><o></o>&mdash; Нет, нам очень хорошо здесь, &mdash; с улыбкой отвечала жена посланника и продолжала начатый разговор.</z>
<z><o></o>Разговор был очень приятный. Осуждали Карениных, жену и мужа.</z>
<z><o></o>&mdash; Анна очень переменилась с своей московской поездки. В ней есть что-то странное, &mdash; говорила ее приятельница.</z>
<z><o></o>&mdash; Перемена главная та, что она привезла с собою тень Алексея Вронского, &mdash; сказала жена посланника.</z>
<z><o></o>&mdash; Да что же? У Гримма есть басня: человек без тени, человек лишен тени. И это ему наказанье за что-то. Я никогда не мог понять, в чем наказанье. Но женщине должно быть неприятно без тени.</z>
<z><o></o>&mdash; Да, но женщины с тенью обыкновенно дурно кончают, &mdash; сказала приятельница Анны.</z>
<z><o></o>&mdash; Типун вам на язык, &mdash; сказала вдруг княгиня Мягкая, услыхав эти слова. &mdash; Каренина прекрасная женщина. Мужа ее я не люблю, а ее очень люблю.</z>
<z><o></o>&mdash; Отчего же вы не любите мужа? От такой замечательный человек, &mdash; сказала жена посланника. &mdash; Муж говорит, что таких государственных людей мало в Европе.</z>
<z><o></o>&mdash; И мне то же говорит муж, но я не верю, &mdash; сказала княгиня Мягкая. &mdash; Если бы мужья наши не говорили, мы бы видели то, что есть, а Алексей Александрович, по-моему, просто глуп. Я шепотом говорю это... Не правда ли, как все ясно делается? Прежде, когда мне велели находить его умным, я все искала и находила, что я сама глупа, не видя его ума; а как только я сказала: <i>он глуп</i>, но шепотом, &mdash; все так ясно стало, не правда ли?</z>
<z><o></o>&mdash; Как вы злы нынче!</z>
<z><o></o>&mdash; Нисколько. У меня нет другого выхода. Кто-нибудь из нас двух глуп. Ну, а вы знаете, про себя нельзя этого никогда сказать.</z>
<z><o></o>&mdash; Никто не доволен своим состоянием, и всякий доволен своим умом, &mdash; сказал дипломат французский стих.</z>
<z><o></o>&mdash; Вот-вот именно, &mdash; поспешно обратилась к нему княгиня Мягкая. &mdash; Но дело в том, что Анну я вам не отдам. Она такая славная, милая. Что же ей делать, если все влюблены в нее и, как тени, ходят за ней?</z>
<z><o></o>&mdash; Да я и не думаю осуждать, &mdash; оправдывалась приятельница Анны.</z>
<z><o></o>&mdash; Если за нами никто не ходит, как тень, то это не доказывает, что мы имеем право осуждать.</z>
<z><o></o>И, отделав, как следовало, приятельницу Анны, княгиня Мягкая встала и вместе с женой посланника присоединилась к столу, где шел общий разговор о прусском короле.</z>
<z><o></o>&mdash; О чем вы там злословили? &mdash; спросила Бетси.</z>
<z><o></o>&mdash; О Карениных. Княгиня делала характеристику Алексея Александровича, &mdash; отвечала жена посланника, с улыбкой садясь к столу.</z>
<z><o></o>&mdash; Жалко, что мы не слыхали, &mdash; сказала хозяйка, взглядывая на входную дверь. &mdash; А, вот и вы наконец! &mdash; обратилась она с улыбкой к входившему Вронскому.</z>
<z><o></o>Вронский был не только знаком со всеми, но видал каждый день всех, кого он тут встретил, и потому он вошел с теми спокойными приемами, с какими входят в комнату к людям, от которых только что вышли.</z>
<z><o></o>&mdash; Откуда я? &mdash; отвечал он на вопрос жены посланника. &mdash; Что же делать, надо признаться. Из Буфф. Кажется, в сотый раз, и все с новым удовольствием. Прелесть! Я знаю, что это стыдно; но в опере я сплю, а в Буффах досиживаю до последнего конца, и весело. Нынче...</z>
<z><o></o>Он назвал французскую актрису и хотел что-то рассказать про нее; но жена посланника с шутливым ужасом перебила его:</z>
<z><o></o>&mdash; Пожалуйста, не рассказывайте про этот ужас.</z>
<z><o></o>&mdash; Ну, не буду, тем более что все знают эти ужасы.</z>
<z><o></o>&mdash; И все бы поехали туда, если б это было так же принято, как опера, &mdash; подхватила княгиня Мягкая.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>озорницей <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>крикливо-розовый <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.39/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">V</div></a><span id="toc" class="tocb ho" title="Оглавление">40/239</span><a title="Дальше" href="/text/1099/p.41/index.html" class="navlink je"><div class="navlnktxt">VII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000504273 -->