<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. VII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>VII</h3>
<z><o></o>У входной двери послышались шаги, и княгиня Бетси, зная, что это Каренина, взглянула на Вронского. Он смотрел на дверь, и лицо его имело странное новое выражение. Он радостно, пристально и вместе робко смотрел на входившую и медленно приподнимался. В гостиную входила Анна. Как всегда, держась чрезвычайно прямо, своим быстрым, твердым и легким шагом, отличавшим ее от походки других светских женщин, и не изменяя направления взгляда, она сделала те несколько шагов, которые отделяли ее от хозяйки, пожала ей руку, улыбнулась и с этою улыбкой оглянулась на Вронского. Вронский низко поклонился и подвинул ей стул.</z>
<z><o></o>Она отвечала только наклонением головы, покраснела и нахмурилась. Но тотчас же, быстро кивая знакомым и пожимая протягиваемые руки, она обратилась к хозяйке:</z>
<z><o></o>&mdash; Я была у графини Лидии и хотела раньше приехать, но засиделась. У ней был сэр Джон. Очень интересный.</z>
<z><o></o>&mdash; Ах, это миссионер этот?</z>
<z><o></o>&mdash; Да, он рассказывал про индейскую жизнь очень интересно.</z>
<z><o></o>Разговор, перебитый приездом, опять замотался, как огонь задуваемой лампы.</z>
<z><o></o>&mdash; Сэр Джон! Да, сэр Джон. Я его видела. Он хорошо говорит. Власьева совсем влюблена в него.</z>
<z><o></o>&mdash; А правда, что Власьева меньшая выходит за Топова?</z>
<z><o></o>&mdash; Да говорят, что это совсем решено.</z>
<z><o></o>&mdash; Я удивляюсь родителям. Говорят, это брак по страсти.</z>
<z><o></o>&mdash; По страсти? Какие у вас антидилювиальные мысли! Кто нынче говорит про страсти? &mdash; сказала жена посланника.</z>
<z><o></o>&mdash; Что делать? Эта глупая старая мода все еще не выводится, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Тем хуже для тех, кто держится этой моды. Я знаю счастливые браки только по рассудку.</z>
<z><o></o>&mdash; Да, но зато как часто счастье браков по рассудку разлетается, как пыль, именно оттого, что появляется та самая страсть, которую не признавали, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Но браками по рассудку мы называем те, когда уже оба перебесились. Это как скарлатина, чрез это надо пройти.</z>
<z><o></o>&mdash; Тогда надо выучиться искусственно прививать любовь, как оспу.</z>
<z><o></o>&mdash; Я была в молодости влюблена в дьячка, &mdash; сказала княгиня Мягкая. &mdash; Не знаю, помогло ли мне это.</z>
<z><o></o>&mdash; Нет, я думаю, без шуток, что для того, чтоб узнать любовь, надо ошибиться и потом поправиться, &mdash; сказала княгиня Бетси.</z>
<z><o></o>&mdash; Даже после брака? &mdash; шутливо сказала жена посланника.</z>
<z><o></o>&mdash; Никогда не поздно раскаяться, &mdash; сказал дипломат английскую пословицу.</z>
<z><o></o>&mdash; Вот именно, &mdash; подхватила Бетси, &mdash; надо ошибиться и поправиться. Как вы об этом думаете? &mdash; обратилась она к Анне, которая с чуть заметною твердою улыбкой на губах молча слушала этот разговор.</z>
<z><o></o>&mdash; Я думаю, &mdash; сказала Анна, играя снятою перчаткой, &mdash; я думаю... если сколько голов, столько умов, то и сколько сердец, столько родов любви.</z>
<z><o></o>Вронский смотрел на Анну и с замиранием сердца ждал, что она скажет. Он вздохнул как бы после опасности, когда она выговорила эти слова.</z>
<z><o></o>Анна вдруг обратилась к нему:</z>
<z><o></o>&mdash; А я получила письмо из Москвы. Мне пишут, что Кити Щербацкая совсем больна.</z>
<z><o></o>&mdash; Неужели? &mdash; нахмурившись, сказал Вронский.</z>
<z><o></o>Анна строго посмотрела на него.</z>
<z><o></o>&mdash; Вас не интересует это?</z>
<z><o></o>&mdash; Напротив, очень. Что именно вам пишут, если можно узнать? &mdash; спросил он.</z>
<z><o></o>Анна встала и подошла к Бетси.</z>
<z><o></o>&mdash; Дайте мне чашку чая, &mdash; сказала она, останавливаясь за ее стулом.</z>
<z><o></o>Пока княгиня Бетси наливала ей чай, Вронский подошел к Анне.</z>
<z><o></o>&mdash; Что же вам пишут? &mdash; повторил он.</z>
<z><o></o>&mdash; Я часто думаю, что мужчины не понимают того, что благородно и неблагородно, а всегда говорят об этом, &mdash; сказала Анна, не отвечая ему. &mdash; Я давно хотела сказать вам, &mdash; прибавила она и, перейдя несколько шагов, села у углового стола с альбомами.</z>
<z><o></o>&mdash; Я не совсем понимаю значение ваших слов, &mdash; сказал он, подавая ей чашку.</z>
<z><o></o>Она взглянула на диван подле себя, и он тотчас же сел.</z>
<z><o></o>&mdash; Да, я хотела сказать вам, &mdash; сказала она, не глядя на него. &mdash; Вы дурно поступили, дурно, очень дурно.</z>
<z><o></o>&mdash; Разве я не знаю, что я дурно поступил? Но кто причиной, что я поступил так?</z>
<z><o></o>&mdash; Зачем вы говорите мне это? &mdash; сказала она, строго взглядывая на него.</z>
<z><o></o>&mdash; Вы знаете зачем, &mdash; отвечал он смело и радостно, встречая ее взгляд и не спуская глаз.</z>
<z><o></o>Не он, а она смутилась.</z>
<z><o></o>&mdash; Это доказывает только то, что у вас нет сердца, &mdash; сказала она. Но взгляд ее говорил, что она знает, что у него есть сердце, и от этого-то боится его.</z>
<z><o></o>&mdash; То, о чем вы сейчас говорили, была ошибка, а не любовь.</z>
<z><o></o>&mdash; Вы помните, что я запретила вам произносить это слово, это гадкое слово, &mdash; вздрогнув, сказала Анна; но тут же она почувствовала, что одним этим словом: <i>запретила</i> она показывала, что признавала за собой известные права на него и этим самым поощряла его говорить про любовь. &mdash; Я вам давно это хотела сказать, &mdash; продолжала она, решительно глядя ему в глаза и вся пылая жегшим ее лицо румянцем, &mdash; а нынче я нарочно приехала, зная, что я вас встречу. Я приехала сказать вам, что это должно кончиться. Я никогда ни пред кем не краснела, а вы заставляете меня чувствовать себя виновною в чем-то.</z>
<z><o></o>Он смотрел на нее и был поражен новою, духовною красотой ее лица.</z>
<z><o></o>&mdash; Чего вы хотите от меня? &mdash; сказал он просто и серьезно.</z>
<z><o></o>&mdash; Я хочу, чтобы вы поехали в Москву и просили прощенья у Кити, &mdash; сказала она, и огонек замигал в ее глазах.</z>
<z><o></o>&mdash; Вы не хотите этого, &mdash; сказал он.</z>
<z><o></o>Он видел, что она говорила то, что принуждает себя сказать, но не то, что хочет.</z>
<z><o></o>&mdash; Если вы любите меня, как вы говорите, &mdash; прошептала она, &mdash; то сделайте, чтоб я была спокойна.</z>
<z><o></o>Лицо его просияло.</z>
<z><o></o>&mdash; Разве вы не знаете, что вы для меня вся жизнь; но спокойствия я не знаю и не могу вам дать. Всего себя, любовь... да. Я не могу думать о вас и о себе отдельно. Вы и я для меня одно. И я не вижу впереди возможности спокойствия ни для себя, ни для вас. Я вижу возможность отчаяния, несчастия... или я вижу возможность счастья, какого счастья!.. Разве оно невозможно? &mdash; прибавил он одними губами; но она слышала.</z>
<z><o></o>Она все силы ума своего напрягла на то, чтобы сказать то, что должно; но вместо того она остановила на нем свой взгляд, полный любви, и ничего не ответила.</z>
<z><o></o>&laquo;Вот оно! &mdash; с восторгом думал он. &mdash; Тогда, когда я уже отчаивался и когда, казалось, не будет конца, &mdash; вот оно! Она любит меня. Она признается в этом&raquo;.</z>
<z><o></o>&mdash; Так сделайте это для меня, никогда не говорите мне этих слов, и будем добрыми друзьями, &mdash; сказала она словами; но совсем другое говорил ее взгляд.</z>
<z><o></o>&mdash; Друзьями мы не будем, вы это сами знаете. А будем ли мы счастливейшими или несчастнейшими из людей &mdash; это в вашей власти.</z>
<z><o></o>Она хотела сказать что-то, но он перебил ее.</z>
<z><o></o>&mdash; Ведь я прошу одного, прошу права надеяться, мучаться, как теперь; но если и этого нельзя, велите мне исчезнуть, и я исчезну. Вы не будете видеть меня, если мое присутствие тяжело вам.</z>
<z><o></o>&mdash; Я не хочу никуда прогонять вас.</z>
<z><o></o>&mdash; Только не изменяйте ничего. Оставьте все как есть, &mdash; сказал он дрожащим голосом. &mdash; Вот ваш муж.</z>
<z><o></o>Действительно, в эту минуту Алексей Александрович своею спокойною, неуклюжею походкой входил в гостиную.</z>
<z><o></o>Оглянув жену и Вронского, он подошел к хозяйке и, усевшись за чашкой чая, стал говорить своим неторопливым, всегда слышным голосом, в своем обычном шуточном тоне, подтрунивая над кем-то.</z>
<z><o></o>&mdash; Ваш Рамбулье в полном составе, &mdash; сказал он, оглядывая все общество, &mdash; грации и музы.</z>
<z><o></o>Но княгиня Бетси терпеть не могла этого тона его, sneering<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, как она называла это, и, как умная хозяйка, тотчас же навела его на серьезный разговор об общей воинской повинности. Алексей Александрович тотчас же увлекся разговором и стал защищать уже серьезно новый указ пред княгиней Бетси, которая нападала на него.</z>
<z><o></o>Вронский и Анна продолжали сидеть у маленького стола.</z>
<z><o></o>&mdash; Это становится неприлично, &mdash; шепнула одна дама, указывая глазами на Каренину и Вронского и ее мужа.</z>
<z><o></o>&mdash; Что я вам говорила? &mdash; отвечала приятельница Анны.</z>
<z><o></o>Но не одни эти дамы, почти все бывшие в гостиной, даже княгиня Мягкая и сама Бетси, по нескольку раз взглядывали на удалившихся от общего кружка, как будто это мешало им. Только один Алексей Александрович ни разу не взглянул в ту сторону и не был отвлечен от интереса начатого разговора.</z>
<z><o></o>Заметив производимое на всех неприятное впечатление, княгиня Бетси подсунула на свое место для слушания Алексея Александровича другое лицо и подошла к Анне.</z>
<z><o></o>&mdash; Я всегда удивляюсь ясности и точности выражений вашего мужа, &mdash; сказала она. &mdash; Самые трансцендентные понятия становятся мне доступны, когда он говорит.</z>
<z><o></o>&mdash; О да! &mdash; сказала Анна, сияя улыбкой счастья и не понимая ни одного слова из того, что говорила ей Бетси. Она перешла к большому столу и приняла участие в общем разговоре.</z>
<z><o></o>Алексей Александрович, просидев полчаса, подошел к жене и предложил ей ехать вместе домой; но она, не глядя на него, отвечала, что останется ужинать. Алексей Александрович раскланялся и вышел.</z>
<z>&nbsp;</z>
<z><o></o>Старый, толстый татарин, кучер Карениной, в глянцевом кожане, с трудом удерживал левого прозябшего серого, взвивавшегося у подъезда. Лакей стоял, отворив дверцу. Швейцар стоял, держа наружную дверь. Анна Аркадьевна отцепляла маленькою быстрою рукой кружева рукава от крючка шубки и, нагнувши голову, слушала с восхищением, что говорил, провожая ее, Вронский.</z>
<z><o></o>&mdash; Вы ничего не сказали; положим, я ничего не требую, &mdash; говорил он, &mdash; но вы знаете, что не дружба мне нужна, мне возможно одно счастье в жизни, это слово, которого вы так не любите... да, любовь...</z>
<z><o></o>&mdash; Любовь... &mdash; повторила она медленно, внутренним голосом, и вдруг, в то же время, как она отцепила кружево, прибавила: &mdash; Я оттого и не люблю этого слова, что оно для меня слишком много значит, больше гораздо, чем вы можете понять, &mdash; и она взглянула ему в лицо. &mdash; До свиданья!</z>
<z><o></o>Она подала ему руку и быстрым, упругим шагом прошла мимо швейцара и скрылась в карете.</z>
<z><o></o>Ее взгляд, прикосновение руки прожгли его. Он поцеловал свою ладонь на том месте, где она тронула его, и поехал домой, счастливый сознанием того, что в нынешний вечер он приблизился к достижению своей цели более, чем в два последние месяца.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>насмешливого <i>(англ.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.40/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VI</div></a><span id="toc" class="tocb ho" title="Оглавление">41/239</span><a title="Дальше" href="/text/1099/p.42/index.html" class="navlink je"><div class="navlnktxt">VIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000540907 -->