<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. VIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>VIII</h3>
<z><o></o>Алексей Александрович ничего особенного и неприличного не нашел в том, что жена его сидела с Вронским у особого стола и о чем-то оживленно разговаривала; но он заметил, что другим в гостиной это показалось чем-то особенным и неприличным, и потому это показалось неприличным и ему. Он решил, что нужно сказать об этом жене.</z>
<z><o></o>Вернувшись домой, Алексей Александрович прошел к себе в кабинет, как он это делал обыкновенно, и сел в кресло, развернув на заложенном разрезным ножом месте книгу о папизме, и читал до часу, как обыкновенно делал; только изредка он потирал себе высокий лоб и встряхивал голову, как бы отгоняя что-то. В обычный час он встал и сделал свой ночной туалет. Анны Аркадьевны еще не было. С книгой под мышкой он пришел наверх; но в нынешний вечер, вместо обычных мыслей и соображений о служебных делах, мысли его были наполнены женою и чем-то неприятным, случившимся с нею. Он, противно своей привычке, не лег в постель, а, заложив за спину сцепившиеся руки, принялся ходить взад и вперед по комнатам. Он не мог лечь, чувствуя, что ему прежде необходимо обдумать вновь возникшее обстоятельство.</z>
<z><o></o>Когда Алексей Александрович решил сам с собою, что нужно переговорить с женою, ему казалось это очень легко и просто; но теперь, когда он стал обдумывать это вновь возникшее обстоятельство, оно показалось ему очень сложным и затруднительным.</z>
<z><o></o>Алексей Александрович был не ревнив. Ревность, по его убеждению, оскорбляет жену, и к жене должно иметь доверие. Почему должно иметь доверие, то есть полную уверенность в том, что его молодая жена всегда будет его любить, он себя не спрашивал; но он не испытывал недоверия, потому имел доверие и говорил себе, что надо его иметь. Теперь же, хотя убеждение его о том, что ревность есть постыдное чувство и что Нужно иметь доверие, и не было разрушено, он чувствовал, что стоит лицом к лицу пред чем-то нелогичным и бестолковым, и не знал, что надо делать. Алексей Александрович стоял лицом к лицу пред жизнью, пред возможностью любви в его жене к кому-нибудь, кроме его, и это-то казалось ему очень бестолковым и непонятным, потому что это была сама жизнь. Всю жизнь свою Алексей Александрович прожил и проработал в сферах служебных, имеющих дело с отражениями жизни. И каждый раз, когда он сталкивался с самою жизнью, он отстранялся от нее. Теперь он испытывал чувство, подобное тому, какое испытал бы человек, спокойно прошедший над пропастью по мосту и вдруг увидавший, что этот мост разобран и что там пучина. Пучина эта была &mdash; сама жизнь, мост &mdash; та искусственная жизнь, которую прожил Алексей Александрович. Ему в первый раз пришли вопросы о возможности для его жены полюбить кого-нибудь, и он ужаснулся пред этим.</z>
<z><o></o>Он, не раздеваясь, ходил своим ровным шагом взад и вперед по звучному паркету освещенной одною лампой столовой, по ковру темной гостиной, в которой свет отражался только на большом, недавно сделанном портрете его, висевшем над диваном, и чрез ее кабинет, где горели две свечи, освещая портреты ее родных и приятельниц и красивые, давно близко знакомые ему безделушки ее письменного стола. Чрез ее комнату он доходил до двери спальни и опять поворачивался.</z>
<z><o></o>На каждом протяжении своей прогулки, и большею частью на паркете светлой столовой, он останавливался и говорил себе: &laquo;Да, это необходимо решить и прекратить, высказать свой взгляд на это и свое решение&raquo;. И он поворачивался назад. &laquo;Но высказать что же? какое решение?&raquo; &mdash; говорил он себе в гостиной и не находил ответа. &laquo;Да наконец, &mdash; спрашивал он себя пред поворотом в кабинет, &mdash; что же случилось? Ничего. Она долго говорила с ним. Ну что же? Мало ли женщина в Свете с кем может говорить? И потом, ревновать &mdash; значит унижать и себя и ее&raquo;, &mdash; говорил он себе, входя в ее кабинет; но рассуждение это, прежде имевшее такой вес для него, теперь ничего не весило и не значило. И он от двери спальной поворачивался опять к зале; но, как только он входил назад с темную гостиную, ему какой-то голос говорил, что это не так и что если другие заметили это, то значит, что есть что-нибудь. И он опять говорил себе в столовой: &laquo;Да, это необходимо решить и прекратить и высказать свой взгляд...&raquo; И опять в гостиной перед поворотом он спрашивал себя: как решить? И потом спрашивал себя, что случилось? И отвечал: ничего, и вспоминал о том, что ревность есть чувство, унижающее жену, но опять в гостиной убеждался, что случилось что-то. Мысли его, как и тело, совершали полный круг, не нападая ни на что новое. Он заметил это, потер себе лоб и сел в ее кабинете.</z>
<z><o></o>Тут, глядя на ее стол с лежащими наверху малахитовым бюваром и начатою запиской, мысли его вдруг изменились. Он стал думать о ней, о том, что она думает и чувствует. Он впервые живо представил себе ее личную жизнь, ее мысли, ее желания, и мысль, что у нее может и должна быть своя особенная жизнь, показалась ему так страшна, что он поспешил отогнать ее. Это была та пучина, куда ему страшно было заглянуть. Переноситься мыслью и чувством в другое существо было душевное действие, чуждое Алексею Александровичу. Он считал это душевное действие вредным и опасным фантазерством.</z>
<z><o></o>&laquo;И ужаснее всего то, &mdash; думал он, &mdash; что теперь именно, когда подходит к концу мое дело (он думал о проекте, который он проводил теперь), когда мне нужно все спокойствие и все силы души, теперь на меня сваливается эта бессмысленная тревога. Но что же делать? Я не из таких людей, которые переносят беспокойство и тревоги и не имеют силы взглянуть им в лицо&raquo;.</z>
<z><o></o>&mdash; Я должен обдумать, решить и отбросить, &mdash; проговорил он вслух.</z>
<z><o></o>&laquo;Вопросы о ее чувствах, о том, что делалось и может делаться в ее душе, это не мое дело, это дело ее совести и подлежит религии&raquo;, &mdash; сказал он себе, чувствуя облегчение при сознании, что найден тот пункт узаконений, которому подлежало возникшее обстоятельство.</z>
<z><o></o>&laquo;Итак, &mdash; сказал себе Алексей Александрович, &mdash; вопросы о ее чувствах и так далее &mdash; суть вопросы ее совести, до которой мне не может быть дела. Моя же обязанность ясно определяется. Как глава семьи, я лицо, обязанное руководить ею, и потому отчасти лицо ответственное: я должен указать опасность, которую я вижу, предостеречь и даже употребить власть. Я должен ей высказать&raquo;.</z>
<z><o></o>И в голове Алексея Александровича сложилось ясно все, что он теперь скажет жене. Обдумывая, что он скажет, он пожалел о том, что для домашнего употребления, так незаметно, он должен употребить свое время и силы ума; но, несмотря на то, в голове его ясно и отчетливо, как доклад, составилась форма и последовательность предстоящей речи. &laquo;Я должен сказать и высказать следующее: во-первых, объяснение значения общественного мнения и приличия; во-вторых, религиозное объяснение значения брака; в-третьих, если нужно, указание на могущее произойти несчастье для сына; в-четвертых, указание на ее собственное несчастье&raquo;. И, заложив пальцы за пальцы, ладонями книзу, Алексей Александрович потянул, и пальцы затрещали в суставах.</z>
<z><o></o>Этот жест, дурная привычка &mdash; соединение рук и трещанье пальцев &mdash; всегда успокаивал его и приводил в аккуратность, которая теперь так нужна была ему. У подъезда послышался звук подъехавшей кареты. Алексей Александрович остановился посреди залы.</z>
<z><o></o>На лестницу всходили женские шаги. Алексей Александрович, готовый к своей речи, стоял, пожимая свои скрещенные пальцы и ожидая, не треснет ли еще где. Один сустав треснул.</z>
<z><o></o>Еще по звуку легких шагов на лестнице он почувствовал ее приближение, и, хотя он был доволен своею речью, ему стало страшно за предстоящее объяснение...</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.41/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VII</div></a><span id="toc" class="tocb ho" title="Оглавление">42/239</span><a title="Дальше" href="/text/1099/p.43/index.html" class="navlink je"><div class="navlnktxt">IX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000498879 -->