<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. IX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>IX</h3>
<z><o></o>Анна шла, опустив голову и играя кистями башлыка. Лицо ее блестело ярким блеском; но блеск этот был не веселый &mdash; он напоминал страшный блеск пожара среди темной ночи. Увидав мужа, Анна подняла голову и, как будто просыпаясь, улыбнулась.</z>
<z><o></o>&mdash; Ты не в постели? Вот чудо! &mdash; сказала она, скинула башлык и, не останавливаясь, пошла дальше, в уборную. &mdash; Пора, Алексей Александрович, &mdash; проговорила она из-за двери.</z>
<z><o></o>&mdash; Анна, мне нужно поговорить с тобой.</z>
<z><o></o>&mdash; Со мной? &mdash; сказала она удивленно, вышла из двери и посмотрела на него.</z>
<z><o></o>&mdash; Да.</z>
<z><o></o>&mdash; Что же это такое? О чем это? &mdash; спросила она, садясь. &mdash; Ну, давай переговорим, если так нужно. А лучше бы спать.</z>
<z><o></o>Анна говорила, что приходило ей на уста, и сама удивлялась, слушая себя, своей способности лжи. Как просты, естественны были ее слова и как похоже было, что ей просто хочется спать! Она чувствовала себя одетою в непроницаемую броню лжи. Она чувствовала, что какая-то невидимая сила помогала ей и поддерживала ее.</z>
<z><o></o>&mdash; Анна, я должен предостеречь тебя, &mdash; сказал он.</z>
<z><o></o>&mdash; Предостеречь? &mdash; сказала она. &mdash; В чем?</z>
<z><o></o>Она смотрела так просто, так весело, что кто не знал ее, как знал муж, не мог бы заметить ничего неестественного ни в звуках, ни в смысле ее слов. Но для него, знавшего ее, знавшего, что, когда он ложился пятью минутами позже, она замечала и спрашивала о причине, для него, знавшего, что всякую свою радость, веселье, горе она тотчас сообщала ему, &mdash; для него теперь видеть, что она не хотела замечать его состояния, что не хотела ни слова сказать о себе, означало многое. Он видел, что та глубина ее души, всегда прежде открытая пред ним, была закрыта от него. Мало того, по тону ее он видел, что она и не смущалась этим, а прямо как бы говорила ему: да, закрыта, и это так должно быть и будет вперед. Теперь он испытывал чувство, подобное тому, какое испытал бы человек, возвратившийся домой и находящий дом свой запертым. &laquo;Но, может быть, ключ еще найдется&raquo;, &mdash; думал Алексей Александрович.</z>
<z><o></o>&mdash; Я хочу предостеречь тебя в том, &mdash; сказал он тихим голосом, &mdash; что по неосмотрительности и легкомыслию ты можешь подать в свете повод говорить о тебе. Твой слишком оживленный разговор сегодня с графом Вронским (он твердо и с спокойною расстановкой выговорил это имя) обратил на себя внимание.</z>
<z><o></o>Он говорил и смотрел на ее смеющиеся, страшные теперь для него своею непроницаемостью глаза и, говоря, чувствовал всю бесполезность и праздность своих слов.</z>
<z><o></o>&mdash; Ты всегда так, &mdash; отвечала она, как будто совершенно не понимая его и изо всего того, что он сказал, умышленно понимая только последнее. &mdash; То тебе неприятно, что я скучна, то тебе неприятно, что я весела. Мне не скучно было. Это тебя оскорбляет?</z>
<z><o></o>Алексей Александрович вздрогнул и загнул руки, чтобы трещать ими.</z>
<z><o></o>&mdash; Ах, пожалуйста, не трещи, я так не люблю, &mdash; сказала она.</z>
<z><o></o>&mdash; Анна, ты ли это? &mdash; сказал Алексей Александрович тихо, сделав усилие над собою и удержав движение рук.</z>
<z><o></o>&mdash; Да что же это такое? &mdash; сказала она с таким искренним и комическим удивлением. &mdash; Что тебе от меня надо?</z>
<z><o></o>Алексей Александрович помолчал и потер рукою лоб и глаза. Он увидел, что вместо того, что он хотел сделать, то есть предостеречь свою жену от ошибки в глазах! света, он волновался невольно о том, что касалось ее совести, и боролся с воображаемою им какою-то стеной.</z>
<z><o></o>&mdash; Я вот что намерен сказать, &mdash; продолжал он холодно и спокойно, &mdash; и я прошу тебя выслушать меня. Я признаю, как ты знаешь, ревность чувством оскорбительным и унизительным и никогда не позволю себе руководиться этим чувством; но есть известные законы приличия, которые нельзя преступать безнаказанно. Нынче не я заметил, но, судя по впечатлению, какое было произведено на общество, все заметили, что ты вела и держала себя не совсем так, как можно было желать.</z>
<z><o></o>&mdash; Решительно ничего не понимаю, &mdash; сказала Анна, пожимая плечами. &laquo;Ему все равно, &mdash; подумала она. &mdash; Но в обществе заметили, и это тревожит его&raquo;. &mdash; Ты нездоров, Алексей Александрович, &mdash; прибавила она, встала и хотела уйти в дверь; но он двинулся вперед, как бы желая остановить ее.</z>
<z><o></o>Лицо его было некрасиво и мрачно, каким никогда не видала его Анна. Она остановилась и, отклонив голову назад, набок, начала своею быстрою рукой выбирать шпильки.</z>
<z><o></o>&mdash; Ну-с, я слушаю, что будет, &mdash; проговорила она спокойно и насмешливо. &mdash; И даже с интересом слушаю, потому что желала бы понять, в чем дело.</z>
<z><o></o>Она говорила и удивлялась тому натурально-спокойному верному тону, которым она говорила, и выбору слов, которые она употребляла.</z>
<z><o></o>&mdash; Входить во все подробности твоих чувств я не имею права и вообще считаю это бесполезным и даже вредным, &mdash; начал Алексей Александрович. &mdash; Копаясь в своей душе, мы часто выкапываем такое, что там лежало бы незаметно. Твои чувства &mdash; это дело твоей совести; но я обязан пред тобою, пред собой, пред Богом указать тебе твои обязанности. Жизнь наша связана, и связана не людьми, а Богом. Разорвать эту связь может только преступление, и преступление этого рода влечет за собой тяжелую кару.</z>
<z><o></o>&mdash; Ничего не понимаю. Ах, Боже мой, и как мне на беду спать хочется! &mdash; сказала она, быстро перебирая рукой волосы и отыскивая оставшиеся шпильки.</z>
<z><o></o>&mdash; Анна, ради Бога, не говори так, &mdash; сказал он кротко. &mdash; Может быть, я ошибаюсь, но поверь, что то, что я говорю, я говорю столько же за себя, как и за тебя. Я муж твой и люблю тебя.</z>
<z><o></o>На мгновенье лицо ее опустилось, и потухла насмешливая искра во взгляде; но слово &laquo;люблю&raquo; опять возмутило ее. Она подумала: &laquo;Любит? Разве он может любить? Если б он не слыхал, что бывает любовь, он никогда и не употреблял бы этого слова. Он и не знает, что такое любовь&raquo;.</z>
<z><o></o>&mdash; Алексей Александрович, право, я не понимаю, &mdash; сказала она. &mdash; Определи, что ты находишь...</z>
<z><o></o>&mdash; Позволь, дай договорить мне. Я люблю тебя. Но я говорю не о себе; главные лица тут &mdash; наш сын и ты сама. Очень может быть, повторяю, тебе покажутся совершенно напрасными и неуместными мои слова; может быть, они вызваны моим заблуждением. В таком случае я прошу тебя извинить меня. Но если ты сама чувствуешь, что есть хоть малейшие основания, то я тебя прошу подумать и, если сердце тебе говорит, высказать мне...</z>
<z><o></o>Алексей Александрович, сам не замечая того, говорил совершенно не то, что приготовил.</z>
<z><o></o>&mdash; Мне нечего говорить. Да и... &mdash; вдруг быстро сказала она, с трудом удерживая улыбку, &mdash; право, пора спать.</z>
<z><o></o>Алексей Александрович вздохнул и, не сказав больше ничего, отправился в спальню.</z>
<z><o></o>Когда она вошла в спальню, он уже лежал. Губы его были строго сжаты, и глаза не смотрели на нее. Анна легла на свою постель и ждала каждую минуту, что он еще раз заговорит с нею. Она и боялась того, что он заговорит, и ей хотелось этого. Но он молчал. Она долго ждала неподвижно и уже забыла о нем. Она думала о другом, она видела его и чувствовала, как ее сердце при этой мысли наполнялось волнением и преступною радостью. Вдруг она услыхала ровный и спокойный носовой свист. В первую минуту Алексей Александрович как будто испугался своего свиста и остановился; но, переждав два дыхания, свист раздался с новою, спокойною ровностью.</z>
<z><o></o>&mdash; Поздно, поздно, уж поздно, &mdash; прошептала она с улыбкой. Она долго лежала неподвижно с открытыми глазами, блеск которых, ей казалось, она сама в темноте видела.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.42/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VIII</div></a><span id="toc" class="tocb ho" title="Оглавление">43/239</span><a title="Дальше" href="/text/1099/p.44/index.html" class="navlink je"><div class="navlnktxt">X</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000488709 -->