<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XIII</h3>
<z><o></o>Левин надел большие сапоги и в первый раз не шубу, а суконную поддевку, и пошел по хозяйству, шагая через ручьи, режущие глаза своим блеском на солнце, ступая то на ледок, то в липкую грязь.</z>
<z><o></o>Весна &mdash; время планов и предположений. И, выйдя на двор, Левин, как дерево весною, еще не знающее, куда и как разрастутся эти молодые побеги и ветви, заключенные в налитых почках, сам не знал хорошенько, за какие предприятия в любимом его хозяйстве он примется теперь, но чувствовал, что он полон планов и предположений самых хороших. Прежде всего он прошел к скотине. Коровы были выпущены на варок и, сияя перелинявшею гладкою шерстью, пригревшись на солнце, мычали, просясь в поле. Полюбовавшись знакомыми ему до малейших подробностей коровами, Левин велел выгнать их в поле, а на варок выпустить телят. Пастух весело побежал собираться в поле. Бабы-скотницы, подбирая поневы, босыми, еще белыми, не загоревшими ногами шлепая по грязи, с хворостинами бегали за мычавшими, ошалевшими от весенней радости телятами, загоняя их на двор.</z>
<z><o></o>Полюбовавшись на приплод нынешнего года, который был необыкновенно хорош, &mdash; ранние телята были с мужицкую корову, Павина дочь, трех месяцев, была ростом с годовых, &mdash; Левин велел вынести им наружу корыто и задать сено за решетки. Но оказалось, что на не употребляемом зимой варке сделанные с осени решетки были поломаны. Он послал за плотником, который по наряду должен был работать молотилку. Но оказалось, что плотник чинил бороны, которые должны были быть почищены еще с масленицы. Это было очень досадно Левину. Досадно было, что повторялось это вечное неряшество хозяйства, против которого он столько лет боролся всеми своими силами. Решетки, как он узнал, ненужные зимой, были перенесены в рабочую конюшню и там поломаны, так как они и были сделаны легко, для телят. Кроме того, из этого же оказывалось, что бороны и все земледельческие орудия, которые велено было осмотреть и починить еще зимой и для которых нарочно взяты были три плотника, были непочищены, и бороны все-таки чинили, когда надо было ехать скородить. Левин послал за приказчиком, но тотчас и сам пошел отыскивать его. Приказчик, сияя так же, как и всё в этот день, в обшитом мерлушкой тулупчике шел с гумна, ломая в руках соломинку.</z>
<z><o></o>&mdash; Отчего плотник не на молотилке?</z>
<z><o></o>&mdash; Да я хотел вчера доложить: бороны починить надо. Ведь вот пахать.</z>
<z><o></o>&mdash; Да зимой-то что ж?</z>
<z><o></o>&mdash; Да вам насчет чего угодно плотника?</z>
<z><o></o>&mdash; Где решетки с телячьего двора?</z>
<z><o></o>&mdash; Приказал снести на места. Что прикажете с этим народом! &mdash; сказал приказчик, махая рукой.</z>
<z><o></o>&mdash; Не с этим народом, а с этим приказчиком! &mdash; сказал Левин, вспыхнув. &mdash; Ну для чего я вас держу! &mdash; закричал он. Но, вспомнив, что этим не поможешь, остановился на половине речи и только вздохнул. &mdash; Ну что, сеять можно? &mdash; спросил он, помолчав.</z>
<z><o></o>&mdash; За Туркиным завтра или послезавтра можно будет.</z>
<z><o></o>&mdash; А клевер?</z>
<z><o></o>&mdash; Послал Василия с Мишкой, рассевают. Не знаю только, пролезут ли, топко. &mdash; На сколько десятин?</z>
<z><o></o>&mdash; На шесть.</z>
<z><o></o>&mdash; Отчего же не все! &mdash; вскрикнул Левин.</z>
<z><o></o>Что клевер сеяли только на шесть, а не на двадцать десятин, это было еще досаднее. Посев клевера, и по теории и по собственному его опыту, бывал только тогда хорош, когда сделан как можно раньше, почти по снегу. И никогда Левин не мог добиться этого.</z>
<z><o></o>&mdash; Народу нет. Что прикажете с этим народцем делать? Трое не приходили, вот и Семен.</z>
<z><o></o>&mdash; Ну, вы бы отставили от соломы.</z>
<z><o></o>&mdash; Да я и то отставил.</z>
<z><o></o>&mdash; Где же народ?</z>
<z><o></o>&mdash; Пятеро компот делают (это значило компост). Четверо овес пересыпают; как бы не тронулся, Константин Дмитрич.</z>
<z><o></o>Левин очень хорошо знал, что &laquo;как бы не тронулся&raquo; значило, что семенной английский овес уже испортили, &mdash; опять не сделали того, что он приказывал.</z>
<z><o></o>&mdash; Да ведь я говорил еще постом, трубы!.. &mdash; вскрикнул он.</z>
<z><o></o>&mdash; Не беспокойтесь, все сделаем вовремя.</z>
<z><o></o>Левин сердито махнул рукой, пошел к амбарам взглянуть овес и вернулся к конюшне. Овес еще не испортился. Но рабочие пересыпали его лопатами, тогда как можно было спустить его прямо в нижний амбар, и, распорядившись этим и оторвав отсюда двух рабочих для посева клевера, Левин успокоился от досады на приказчика. Да и день был так хорош, что нельзя было сердиться.</z>
<z><o></o>&mdash; Игнат! &mdash; крикнул он кучеру, который с засученными рукавами у колодца обмывал коляску. &mdash; Оседлай мне...</z>
<z><o></o>&mdash; Кого прикажете?</z>
<z><o></o>&mdash; Ну, хоть Колпика.</z>
<z><o></o>&mdash; Слушаю-с.</z>
<z><o></o>Пока седлали лошадь, Левин опять подозвал вертевшегося на виду приказчика, чтобы помириться с ним, и стал говорить ему о предстоящих весенних работах и хозяйственных планах.</z>
<z><o></o>Возку навоза начать раньше, чтобы до раннего покоса все кончено было. А плугами пахать без отрыву дальнее поле, так, чтобы продержать его черным паром. Покосы все убрать не исполу, а работниками.</z>
<z><o></o>Приказчик слушал внимательно и, видимо, делал усилия, чтобы одобрять предположения хозяина; но он все-таки имел столь знакомый Левину и всегда раздражающий его безнадежный и унылый вид. Вид этот говорил: все это хорошо, да как Бог даст.</z>
<z><o></o>Ничто так не огорчало Левина, как этот тон. Но такой тон был общий у всех приказчиков, сколько их у него ни перебывало. У всех было то же отношение к его предположениям, и потому он теперь уже не сердился, но огорчался и чувствовал себя еще более возбужденным для борьбы с этою какою-то стихийною силой, которую он иначе не умел назвать, как &laquo;что Бог даст&raquo;, и которая постоянно противопоставлялась ему.</z>
<z><o></o>&mdash; Как успеем, Константин Дмитрич, &mdash; сказал приказчик.</z>
<z><o></o>&mdash; Отчего же не успеете?</z>
<z><o></o>&mdash; Рабочих надо непременно нанять еще человек пятнадцать. Вот не приходят. Нынче были, по семидесяти рублей на лето просят.</z>
<z><o></o>Левин замолчал. Опять противопоставлялась эта сила. Он знал, что, сколько они ни пытались, они не могли нанять больше сорока, тридцати семи, тридцати восьми рабочих за настоящую цену; сорок нанимались, а больше нет. Но все-таки он не мог не бороться.</z>
<z><o></o>&mdash; Пошлите в Суры, в Чефировку, если не придут. Надо искать.</z>
<z><o></o>&mdash; Послать пошлю, &mdash; уныло сказал Василий Федорович. &mdash; Да вот и лошади слабы стали.</z>
<z><o></o>&mdash; Прикупим. Да ведь я знаю, &mdash; прибавил он, смеясь, &mdash; вы всё поменьше да похуже; но я нынешний год уж не дам вам по-своему делать. Все буду сам.</z>
<z><o></o>&mdash; Да вы и то, кажется, мало спите. Нам веселей, как у хозяина на глазах...</z>
<z><o></o>&mdash; Так за Березовым Долом рассевают клевер? Поеду посмотрю, &mdash; сказал он, садясь на маленького буланого Колпика, подведенного кучером.</z>
<z><o></o>&mdash; Через ручей не проедете, Константин Дмитрич, &mdash; крикнул кучер.</z>
<z><o></o>&mdash; Ну, так лесом.</z>
<z><o></o>И бойкою иноходью доброй застоявшейся лошадки, похрапывающей над лужами и попрашивающей поводья, Левин поехал по грязи двора за ворота в поле.</z>
<z><o></o>Если Левину весело было на скотном и житном дворах, то ему еще стало веселее в поле. Мерно покачиваясь на иноходи доброго конька, впивая теплый со свежестью запах снега и воздуха при проезде через лес по оставшемуся кое-где праховому, осовывавшемуся снегу с расплывшими следами, он радовался на каждое свое дерево с оживавшим на коре его мохом и с напухшими почками. Когда он выехал за лес, пред ним на огромном пространстве раскинулись ровным бархатным ковром зеленя, без одной плешины и вымочки, только кое-где в лощинах запятнанные остатками тающего снега. Его не рассердили ни вид крестьянской лошади и стригуна, топтавших его зеленя (он велел согнать их встретившемуся мужику), ни насмешливый и глупый ответ мужика Ипата, которого он встретил и спросил: &laquo;Что, Ипат, скоро сеять?&raquo; &mdash; &laquo;Надо прежде вспахать, Константин Дмитрич&raquo;, &mdash; отвечал Ипат. Чем дальше он ехал, тем веселее ему становилось, и хозяйственные планы один лучше другого представлялись ему: обсадить все поля лозинами по полуденным линиям, так чтобы не залеживался снег под ними; перерезать на шесть полей навозных и три запасных с травосеянием, выстроить скотный двор на дальнем конце поля и вырыть пруд, а для удобрения устроить переносные загороды для скота. И тогда триста десятин пшеницы, сто картофеля и сто пятьдесят клевера и ни одной истощенной десятины.</z>
<z><o></o>С такими мечтами, осторожно поворачивая лошадь межами, чтобы не топтать свои зеленя, он подъехал к работникам, рассевавшим клевер. Телега с семенами стояла не на рубеже, а на пашне, и пшеничная озимь была изрыта колесами и ископана лошадью. Оба работника сидели на меже, вероятно раскуривая общую трубку. Земля в телеге, с которою смешаны были семена, была не размята, а слежалась или смерзлась комьями. Увидав хозяина, Василий-работник пошел к телеге, а Мишка принялся рассевать. Это было нехорошо, но на рабочих Левин редко сердился. Когда Василий подошел, Левин велел ему отвесть лошадь на рубеж.</z>
<z><o></o>&mdash; Ничего, сударь, затянет, &mdash; отвечал Василий.</z>
<z><o></o>&mdash; Пожалуйста, не рассуждай, &mdash; сказал Левин, &mdash; а делай, что говорят.</z>
<z><o></o>&mdash; Слушаю-с, &mdash; ответил Василий и взялся за голову лошади. &mdash; А уж сев, Константин Дмитрич, &mdash; сказал он, заискивая, &mdash; первый сорт. Только ходить страсть! По пудовику на лапте волочишь.</z>
<z><o></o>&mdash; А отчего у вас земля непросеянная? &mdash; сказал Левин.</z>
<z><o></o>&mdash; Да мы разминаем, &mdash; отвечал Василий, набирая семян и в ладонях растирая землю.</z>
<z><o></o>Василий не был виноват, что ему насыпали непросеянной земли, но все-таки было досадно.</z>
<z><o></o>Уже не раз испытав с пользою известное ему средство заглушать свою досаду и все, кажущееся дурным, сделать опять хорошим, Левин и теперь употребил это средство. Он посмотрел, как шагал Мишка, ворочая огромные комья земли, налипавшей на каждой ноге, слез с лошади, взял у Василия севалку и пошел рассевать.</z>
<z><o></o>&mdash; Где ты остановился?</z>
<z><o></o>Василий указал на метку ногой, и Левин пошел, как умел, высевать землю с семенами. Ходить было трудно, как по болоту, и Левин, пройдя леху, запотел и, остановившись, отдал севалку.</z>
<z><o></o>&mdash; Ну, барин, на лето чур меня не ругать за эту леху, &mdash; сказал Василий.</z>
<z><o></o>&mdash; А что? &mdash; весело сказал Левин, чувствуя уже действительность употребленного средства.</z>
<z><o></o>&mdash; Да вот посмотрите на лето. Отличится. Вы гляньте-ка, где я сеял прошлую весну. Как рассадил! Ведь я, Константин Дмитрич, кажется, вот как отцу родному стараюсь. Я и сам не люблю дурно делать и другим не велю. Хозяину хорошо, и нам хорошо. Как глянешь вон, &mdash; сказал Василий, указывая на поле, &mdash; сердце радуется.</z>
<z><o></o>&mdash; А хороша весна, Василий.</z>
<z><o></o>&mdash; Да уж такая весна, старики не запомнят. Я вот дома был, там у нас старик тоже пшеницы три осминника посеял. Так сказывает, ото ржей не отличишь.</z>
<z><o></o>&mdash; А вы давно стали сеять пшеницу?</z>
<z><o></o>&mdash; Да вы ж научили позалетошный год; вы же мне две меры пожертвовали. Четверть продали да три осминника посеяли.</z>
<z><o></o>&mdash; Ну, смотри же, растирай комья-то, &mdash; сказал Левин, подходя к лошади, &mdash; да за Мишкой смотри. А хороший будет всход, тебе по пятидесяти копеек за десятину.</z>
<z><o></o>&mdash; Благодарим покорно. Мы вами, кажется, и ток много довольны.</z>
<z><o></o> Левин сел на лошадь и поехал на поле, где был прошлогодний клевер, и на то, которое плугом было приготовлено под яровую пшеницу.</z>
<z><o></o>Всход клевера по жнивью был чудесный. Он уж весь отжил и твердо зеленел из-за посломанных прошлогодних стеблей пшеницы. Лошадь вязла по ступицу, и каждая нога ее чмокала, вырываясь из полуоттаявшей земли. По плужной пахоте и вовсе нельзя было проехать: только там и держало, где был ледок, а в оттаявших бороздах нога вязла выше ступицы. Пахота была превосходная; через два дня можно будет бороновать и сеять. Все было прекрасно, все было весело. Назад Левин поехал через ручей, надеясь, что вода сбыла. И действительно, он переехал и вспугнул двух уток. &laquo;Должны быть и вальдшнепы&raquo;, &mdash; подумал он и как раз у поворота к дому встретил лесного караульщика, который подтвердил его предположение о вальдшнепах.</z>
<z><o></o>Левин поехал рысью домой, чтоб успеть пообедать и приготовить ружье к вечеру.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.46/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XII</div></a><span id="toc" class="tocb ho" title="Оглавление">47/239</span><a title="Дальше" href="/text/1099/p.48/index.html" class="navlink je"><div class="navlnktxt">XIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000554294 -->