<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XIV</h3>
<z><o></o>Подъезжая домой в самом веселом расположении духа, Левин услыхал колокольчик со стороны главного подъезда к дому.</z>
<z><o></o>&laquo;Да, это с железной дороги, &mdash; подумал он, &mdash; самое время московского поезда... Кто бы это? Что, если это брат Николай? Он ведь сказал: может быть, уеду на воды, а может быть, к тебе приеду&raquo;. Ему страшно и неприятно стало в первую минуту, что присутствие брата Николая расстроит это его счастливое весеннее расположение. Но ему стало стыдно за это чувство, и тотчас же он как бы раскрыл свои душевные объятия и с умиленною радостью ожидал и желал теперь всею душой, чтоб это был брат. Он тронул лошадь и, выехав за акацию, увидал подъезжавшую ямскую тройку с железнодорожной станции и господина в шубе. Это не был брат. &laquo;Ах, если бы кто-нибудь приятный человек, с кем бы поговорить&raquo;, &mdash; подумал он.</z>
<z><o></o>&mdash; А! &mdash; радостно прокричал Левин, поднимая обе руки кверху. &mdash; Вот радостный-то гость! Ах, как я рад тебе! &mdash; вскрикнул он, узнав Степана Аркадьича.</z>
<z><o></o>&laquo;Узна&#769;ю верно, вышла ли, или когда выходит замуж&raquo;, &mdash; подумал он.</z>
<z><o></o>И в этот прекрасный весенний день он почувствовал, что воспоминанье о ней совсем не больно ему.</z>
<z><o></o>&mdash; Что, не ждал? &mdash; сказал Степан Аркадьич, вылезая из саней, с комом грязи на переносице, на щеке и брови, но сияющий весельем и здоровьем. &mdash; Приехал тебя видеть &mdash; раз, &mdash; сказал он, обнимая и целуя его, &mdash; на тяге постоять &mdash; два и лес в Ергушове продать &mdash; три.</z>
<z><o></o>&mdash; Прекрасно! А какова весна? Как это ты на санях доехал?</z>
<z><o></o>&mdash; В телеге еще хуже, Константин Дмитрич, &mdash; отвечал знакомый ямщик.</z>
<z><o></o>&mdash; Ну, я очень, очень рад тебе, &mdash; искренно улыбаясь детски-радостною улыбкою, сказал Левин.</z>
<z><o></o>Левин провел своего гостя в комнату для приезжих, куда и были внесены вещи Степана Аркадьича: мешок, ружье в чехле, сумка для сигар, и, оставив его умываться и переодеваться, сам пока прошел в контору сказать о пахоте и клевере. Агафья Михайловна, всегда очень озабоченная честью дома, встретила его в передней вопросами насчет обеда.</z>
<z><o></o>&mdash; Как хотите делайте, только поскорей, &mdash; сказал он и пошел к приказчику.</z>
<z><o></o>Когда он вернулся, Степан Аркадьич, вымытый, расчесанный и сияя улыбкой, выходил из своей двери, и они вместе пошли наверх.</z>
<z><o></o>&mdash; Ну, как я рад, что добрался до тебя! Теперь я пойму, в чем состоят те таинства, которые ты тут совершаешь. Но нет, право, я завидую тебе. Какой дом, как славно все! Светло, весело! &mdash; говорил Степан Аркадьич, забывая, что не всегда бывает весна и ясные дни, как нынче. &mdash; И твоя нянюшка какая прелесть! Желательнее было бы хорошенькую горничную в фартучке; но с твоим монашеством и строгим стилем &mdash; это очень хорошо.</z>
<z><o></o>Степан Аркадьич рассказал много интересных новостей и в особенности интересную для Левина новость, что брат его Сергей Иванович собирался на нынешнее лето к нему в деревню.</z>
<z><o></o>Ни одного слова Степан Аркадьич не сказал про Кити и вообще Щербацких; только передал поклон жены, Левин был ему благодарен за его деликатность и был очень рад гостю. Как всегда, у него за время его уединения набралось пропасть мыслей и чувств, которых он не мог передать окружающим, и теперь он изливал в Степана Аркадьича и поэтическую радость весны, и неудачи и планы хозяйства, и мысли и замечания о книгах, которые он читал, и в особенности идею своего сочинения, основу которого, хотя он сам не замечал этого, составляла критика всех старых сочинений о хозяйстве. Степан Аркадьич, всегда милый, понимающий все с намека, в этот приезд был особенно мил, и Левин заметил в нем еще новую, польстившую ему черту уважения и как будто нежности к себе.</z>
<z><o></o>Старания Агафьи Михайловны и повара, чтоб обед был особенно хорош, имели своим последствием только то, что оба проголодавшиеся приятеля, подсев к закуске, наелись хлеба с маслом, полотка и соленых грибов, и еще то, что Левин велел подавать суп без пирожков, которыми повар хотел особенно удивить гостя. Но Степан Аркадьич, хотя и привыкший к другим обедам, все находил превосходным; и травник, и хлеб, и масло, и особенно полоток, и грибки, и крапивные щи, и курица под белым соусом, и белое крымское вино &mdash; все было превосходно и чудесно.</z>
<z><o></o>&mdash; Отлично, отлично, &mdash; говорил он, закуривая толстую папиросу после жаркого. &mdash; Я к тебе точно с парохода после шума и тряски на тихий берег вышел. Так ты говоришь, что самый элемент рабочего должен быть изучаем и руководить в выборе приемов хозяйства. Я ведь в этом профан; но мне кажется, что теория и приложение ее будет иметь влияние и на рабочего.</z>
<z><o></o>&mdash; Да, но постой: я говорю не о политической экономии, я говорю о науке хозяйства. Она должна быть как естественные науки и наблюдать данные явления и рабочего с его экономическим, этнографическим...</z>
<z><o></o>В это время вошла Агафья Михайловна с вареньем.</z>
<z><o></o>&mdash; Ну, Агафья Михайловна, &mdash; сказал ей Степан Аркадьич, целуя кончики своих пухлых пальцев, &mdash; какой полоток у вас, какой травничок!.. А что, не пора ли, Костя? &mdash; прибавил он.</z>
<z><o></o>Левин взглянул в окно на спускавшееся за оголенные макушки леса солнце.</z>
<z><o></o>&mdash; Пора, пора, &mdash; сказал он. &mdash; Кузьма, закладывать линейку! &mdash; и побежал вниз.</z>
<z><o></o>Степан Аркадьич, сойдя вниз, сам аккуратно снял парусинный чехол с лакированного ящика и, отворив его, стал собирать свое дорогое, нового фасона ружье. Кузьма, уже чуявший большую дачу на водку, не отходил от Степана Аркадьича и надевал ему и чулки и сапоги, что Степан Аркадьич охотно предоставлял ему делать.</z>
<z><o></o>&mdash; Прикажи, Костя, если приедет Рябинин-купец &mdash; я ему велел нынче приехать, &mdash; принять и подождать...</z>
<z><o></o>&mdash; А ты разве Рябинину продаешь лес?</z>
<z><o></o>&mdash; Да. Ты разве знаешь его?</z>
<z><o></o>&mdash; Как же, знаю. Я с ним имел дела &laquo;положительно и окончательно&raquo;.</z>
<z><o></o>Степан Аркадьич засмеялся. &laquo;Окончательно и положительно&raquo; были любимые слова купца.</z>
<z><o></o>&mdash; Да, он удивительно смешно говорит. Поняла, куда хозяин идет! &mdash; прибавил он, потрепав рукой Ласку, которая, подвизгивая, вилась около Левина и лизала то его руку, то его сапоги и ружье.</z>
<z><o></o>Долгуша стояла уже у крыльца, когда они вышли.</z>
<z><o></o>&mdash; Я велел заложить, хотя недалеко; а то пешком пройдем?</z>
<z><o></o>&mdash; Нет, лучше поедем, &mdash; сказал Степан Аркадьич, подходя к долгуше. Он сел, обвернул себе ноги тигровым пледом и закурил сигару. &mdash; Как это ты не куришь! Сигара &mdash; это такое не то что удовольствие, а венец и признак удовольствия. Вот это жизнь! Как хорошо! Вот бы как я желал жить!</z>
<z><o></o>&mdash; Да кто же тебе мешает? &mdash; улыбаясь, сказал Левин.</z>
<z><o></o>&mdash; Нет, ты счастливый человек. Все, что ты любишь, у тебя есть. Лошадей любишь &mdash; есть, собаки &mdash; есть, охота &mdash; есть, хозяйство &mdash; есть.</z>
<z><o></o>&mdash; Может быть, оттого, что я радуюсь тому, что у меня есть, и не тужу о том, чего нету, &mdash; сказал Левин, вспомнив о Кити.</z>
<z><o></o>Степан Аркадьич понял, поглядел на него, но ничего не сказал.</z>
<z><o></o>Левин был благодарен Облонскому за то, что тот со своим всегдашним тактом, заметив, что Левин боялся разговора о Щербацких, ничего не говорил о них; но теперь Левину уже хотелось узнать то, что его так мучало, но он не смел заговорить.</z>
<z><o></o>&mdash; Ну что, твои дела как? &mdash; сказал Левин, подумав о том, как нехорошо с его стороны думать только о себе.</z>
<z><o></o>Глаза Степана Аркадьича весело заблестели.</z>
<z><o></o>&mdash; Ты ведь не признаешь, чтобы можно было любить калачи, когда есть отсыпной паек, &mdash; по-твоему, это преступление; а я не признаю жизни без любви, &mdash; сказал он, поняв по-своему вопрос Левина. &mdash; Что ж делать, я так сотворен. И право, так мало делается этим кому-нибудь зла, а себе столько удовольствия...</z>
<z><o></o>&mdash; Что ж, или новое что-нибудь? &mdash; спросил Левин.</z>
<z><o></o>&mdash; Есть, брат! Вот видишь ли, ты знаешь тип женщин оссиановских... женщин, которых видишь во сне... Вот эти женщины бывают наяву... и эти женщины ужасны. Женщина, видишь ли, это такой предмет, что, сколько ты ни изучай ее, все будет совершенно повое.</z>
<z><o></o>&mdash; Так уж лучше не изучать.</z>
<z><o></o>&mdash; Нет. Какой-то математик сказал, что наслаждение не в открытии истины, но в искании ее.</z>
<z><o></o>Левин слушал молча, и, несмотря на все усилия, которые он делал над собой, он никак не мог перенестись в душу своего приятеля и понять его чувства и прелести изучения таких женщин.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.47/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIII</div></a><span id="toc" class="tocb ho" title="Оглавление">48/239</span><a title="Дальше" href="/text/1099/p.49/index.html" class="navlink je"><div class="navlnktxt">XV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000514813 -->