<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XV</h3>
<z><o></o>Место тяги было недалеко над речкой в мелком осиннике. Подъехав к лесу, Левин слез и провел Облонского на угол мшистой и топкой полянки, уже освободившейся от снега. Сам он вернулся на другой край к двойняшке-березе и, прислонив ружье к развилине сухого нижнего сучка, снял кафтан, перепоясался и попробовал свободы движений рук.</z>
<z><o></o>Старая, седая Ласка, ходившая за ними следом, села осторожно против него и насторожила уши. Солнце спускалось за крупный лес; и на свете зари березки, рассыпанные по осиннику, отчетливо рисовались своими висящими ветвями с надутыми, готовыми лопнуть почками.</z>
<z><o></o>Из частого лесу, где оставался еще снег, чуть слышно текла еще извилистыми узкими ручейками вода. Мелкие птицы щебетали и изредка пролетали с дерева на дерево.</z>
<z><o></o>В промежутках совершенной тишины слышен был шорох прошлогодних листьев, шевелившихся от таянья земли и от росту трав.</z>
<z><o></o>&laquo;Каково! Слышно и видно, как трава растет!&raquo; &mdash; сказал себе Левин, заметив двинувшийся грифельного цвета мокрый осиновый лист подле иглы молодой травы. Он стоял, слушал и глядел вниз, то на мокрую мшистую землю, то на прислушивающуюся Ласку, то на расстилавшееся пред ним под горою море оголенных макуш леса, то на подернутое белыми полосками туч тускневшее небо. Ястреб, неспешно махая крыльями, пролетел высоко над дальним лесом; другой точно так же пролетел в том же направлении и скрылся. Птицы все громче и хлопотливее щебетали в чаще. Недалеко заухал филин, и Ласка, вздрогнув, переступила осторожно несколько шагов и, склонив набок голову, стала прислушиваться. Из-за речки послышалась кукушка. Она два раза прокуковала обычным криком, а потом захрипела, заторопилась и запуталась.</z>
<z><o></o>&mdash; Каково! уж кукушка! &mdash; сказал Степан Аркадьич, выходя из-за куста.</z>
<z><o></o>&mdash; Да, я слышу, &mdash; отвечал Левин, с неудовольствием нарушая тишину леса своим неприятным самому себе голосом. &mdash; Теперь скоро.</z>
<z><o></o>Фигура Степана Аркадьича опять зашла за куст, и Левин видел только яркий огонек спички, вслед за тем заменившийся красным углем папиросы и синим дымком.</z>
<z><o></o>Чик! Чик! &mdash; щелкнули взводимые Степаном Аркадьичем курки.</z>
<z><o></o>&mdash; А это что кричит? &mdash; спросил Облонский, обращая внимание Левина на протяжное гуканье, как будто тонким голоском, шаля, ржал жеребенок.</z>
<z><o></o>&mdash; А, это не знаешь? Это заяц-самец. Да будет говорить! Слушай, летит! &mdash; почти вскрикнул Левин, взводя курки.</z>
<z><o></o>Послышался дальний, тонкий свисток и, ровно в тот обычный такт, столь знакомый охотнику, через две секунды, &mdash; другой, третий, и за третьим свистком уже слышно стало хорканье.</z>
<z><o></o>Левин кинул глазами направо, налево, и вот пред ним на мутно-голубом небе, над сливающимися нежными побегами макушек осин показалась летящая птица. Она летела прямо на него: близкие звуки хорканья, похожие на равномерное наддирание тугой ткани, раздались над самым ухом; уже виден стал длинный нос и шея птицы, и в ту минуту, как Левин приложился, из-за куста, где стоял Облонский, блеснула красная молния; птица, как стрела, спустилась и взмыла опять кверху. Опять блеснула молния, и послышался удар; и, трепля крыльями, как бы стараясь удержаться на воздухе, птица остановилась, постояла мгновенье и тяжело шлепнулась о топкую землю.</z>
<z><o></o>&mdash; Неужели промах? &mdash; крикнул Степан Аркадьич, которому из-за дыму не видно было.</z>
<z><o></o>&mdash; Вот он! &mdash; сказал Левин, указывая на Ласку, которая, подняв одно ухо и высоко махая кончиком пушистого хвоста, тихим шагом, как бы желая продлить удовольствие и как бы улыбаясь, подносила убитую птицу к хозяину. &mdash; Ну, я рад, что тебе удалось, &mdash; сказал Левин, вместе с тем уже испытывая чувство зависти, что не ему удалось убить этого вальдшнепа.</z>
<z><o></o>&mdash; Скверный промах из правого ствола, &mdash; отвечал Степан Аркадьич, заряжая ружье. &mdash; Шш... летит.</z>
<z><o></o>Действительно, послышались пронзительные, быстро следовавшие один за другим свистки. Два вальдшнепа, играя и догоняя друг друга и только свистя, а не хоркая, налетели на самые головы охотников. Раздались четыре выстрела, и, как ласточки, вальдшнепы дали быстрый заворот и исчезли из виду.</z>
<span class="dots d1" style=""></span>
<z><o></o>Тяга была прекрасная. Степан Аркадьич убил еще две штуки, и Левин двух, из которых одного не нашел. Стало темнеть. Ясная серебряная Венера низко на западе уже сияла из-за березок своим нежным блеском, и высоко на востоке уже переливался своими красными огнями мрачный Арктурус. Над головой у себя Левин ловил и терял звезды Медведицы. Вальдшнепы уже перестали летать; но Левин решил подождать еще, пока видная ему ниже сучка березы Венера перейдет выше его и когда ясны будут везде звезды Медведицы. Венера перешла уже выше сучка, колесница Медведицы с своим дышлом была уже вся видна на темно-синем небе, но он все еще ждал.</z>
<z><o></o>&mdash; Не пора ли? &mdash; сказал Степан Аркадьич.</z>
<z><o></o>В лесу уже было тихо, и ни одна птичка не шевелилась.</z>
<z><o></o>&mdash; Постоим еще, &mdash; отвечал Левин.</z>
<z><o></o>&mdash; Как хочешь.</z>
<z><o></o>Они стояли теперь шагах в пятнадцати друг от друга.</z>
<z><o></o>&mdash; Стива! &mdash; вдруг неожиданно сказал Левин, &mdash; что ж ты мне не скажешь, вышла твоя свояченица замуж или когда выходит?</z>
<z><o></o>Левин чувствовал себя столь твердым и спокойным, что никакой ответ, он думал, не мог бы взволновать его. Но он никак не ожидал того, что отвечал Степан Аркадьич.</z>
<z><o></o>&mdash; И не думала и не думает выходить замуж, а она очень больна, и доктора послали ее за границу. Даже боятся за ее жизнь.</z>
<z><o></o>&mdash; Что ты! &mdash; вскрикнул Левин. &mdash; Очень больна? Что же с ней? Как она...</z>
<z><o></o>В то время, как они говорили это, Ласка, насторожив уши, оглядывалась и вверх на небо и укоризненно на них.</z>
<z><o></o>&laquo;Вот нашли время разговаривать, &mdash; думала она... Летит... Вот он, так и есть. Прозевают...&raquo; &mdash; думала Ласка.</z>
<z><o></o>Но в это самое мгновенье оба вдруг услыхали пронзительный свист, который как будто стегнул их по уху, и оба вдруг схватились за ружья, и две молний блеснули, и два удара раздались в одно и то же мгновение. Высоко летевший вальдшнеп мгновенно сложил крылья и упал в чащу, пригибая тонкие побеги.</z>
<z><o></o>&mdash; Вот отлично! Общий! &mdash; вскрикнул Левин и побежал с Лаской в чащу отыскивать вальдшнепа. &laquo;Ах да, о чем это неприятно было? &mdash; вспоминал он. &mdash; Да, больна Кити... Что ж делать, очень жаль&raquo;, &mdash; думал он.</z>
<z><o></o>&mdash; А, нашла! Вот умница, &mdash; сказал он, вынимая изо рта Ласки теплую птицу и кладя ее в полный почти ягдташ. &mdash; Нашел, Стива! &mdash; крикнул он.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.48/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIV</div></a><span id="toc" class="tocb ho" title="Оглавление">49/239</span><a title="Дальше" href="/text/1099/p.50/index.html" class="navlink je"><div class="navlnktxt">XVI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000471853 -->