<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XVI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XVI</h3>
<z><o></o>Возвращаясь Домой, Левин расспросил все подробности о болезни Кити и планах Щербацких, и, хотя ему совестно бы было признаться в этом, то, что он узнал, было приятно ему. Приятно и потому, что была еще надежда, и еще более приятно потому, что больно было ей, той, которая сделала ему так больно. Но когда Степан Аркадьич начал говорить о причинах болезни Кити и упомянул имя Вронского, Левин перебил его:</z>
<z><o></o>&mdash; Я не имею никакого права знать семейные подробности, по правде сказать, и никакого интереса.</z>
<z><o></o>Степан Аркадьич чуть заметно улыбнулся, уловив мгновенную и столь знакомую ему перемену в лице Левина, сделавшегося столь же мрачным, сколько он был весел минуту тому назад.</z>
<z><o></o>&mdash; Ты уже совсем кончил о лесе с Рябининым? &mdash; спросил Левин.</z>
<z><o></o>&mdash; Да, кончил. Цена прекрасная, тридцать восемь тысяч. Восемь вперед, а остальные на шесть лет. Я долго с этим возился. Никто больше не давал.</z>
<z><o></o>&mdash; Это значит, ты даром отдал лес, &mdash; мрачно сказал Левин.</z>
<z><o></o>&mdash; То есть почему же даром? &mdash; с добродушною улыбкой сказал Степан Аркадьич, зная, что теперь все будет нехорошо для Левина.</z>
<z><o></o>&mdash; Потому, что лес сто&#769;ит по крайней мере пятьсот рублей за десятину, &mdash; отвечал Левин.</z>
<z><o></o>&mdash; Ах, эти мне сельские хозяева! &mdash; шутливо сказал Степан Аркадьич. &mdash; Этот ваш тон презрения к нашему брату городским!.. А как дело сделать, так мы лучше всегда сделаем. Поверь, что я все расчел, &mdash; сказал он, &mdash; и лес очень выгодно продан, так что я боюсь, как бы тот не отказался даже. Ведь это не обидной лес, &mdash; сказал Степан Аркадьич, желая этим словом <i>обидной</i> совсем убедить Левина в несправедливости его сомнений, &mdash; а дровяной больше. И станет не больше тридцати сажен на десятину, а он дал мне по двести рублей.</z>
<z><o></o>Левин презрительно улыбнулся. &laquo;Знаю, &mdash; подумал он, &mdash; эту манеру не одного его, но и всех городских жителей, которые, побывав раза два в десять лет в деревне и заметив два-три слова деревенские, употребляют их кстати и некстати, твердо уверенные, что они уже все знают. <i>Обидной, станет тридцать сажен.</i> Говорит слова, а сам ничего не понимает&raquo;.</z>
<z><o></o>&mdash; Я не стану тебя учить тому, что ты там такое пишешь в своем присутствии, &mdash; сказал он, &mdash; а если мне нужно, то спрошу у тебя. А ты так уверен, что ты понимаешь всю эту грамоту о лесе. Она трудная. Счел ли ты деревья?</z>
<z><o></o>&mdash; Как счесть деревья? &mdash; смеясь, сказал Степан Аркадьич, все желая вывести приятеля из его дурного расположения духа. &mdash; Сочесть пески, лучи планет хотя и мог бы ум высокий...</z>
<z><o></o>&mdash; Ну да, а ум высокий Рябинина может. И ни один купец не купит не считая, если ему не отдают даром, как ты. Твой лес я знаю. Я каждый год там бываю на охоте, и твой лес сто&#769;ит пятьсот рублей чистыми деньгами, а он тебе дал двести в рассрочку. Значит, ты ему подарил тысяч тридцать.</z>
<z><o></o>&mdash; Ну, полно увлекаться, &mdash; жалостно сказал Степан Аркадьич, &mdash; отчего же никто не давал?</z>
<z><o></o>&mdash; Оттого, что у него стачки с купцами: он дал отступного. Я со всеми ими имел дела, я их знаю. Ведь это не купцы, а барышники. Он и не пойдет на дело, где ему предстоит десять, пятнадцать процентов, а он ждет, чтобы купить за двадцать копеек рубль.</z>
<z><o></o>&mdash; Ну, полно! Ты не в духе.</z>
<z><o></o>&mdash; Нисколько, &mdash; мрачно сказал Левин, когда они подъезжали к дому.</z>
<z><o></o>У крыльца уже стояла туго обтянутая железом и кожей тележка с туго запряженною широкими гужами сытою лошадью. В тележке сидел туго налитой кровью и туго подпоясанный приказчик, служивший кучером Рябинину. Сам Рябинин был уже в доме и встретил приятелей в передней. Рябинин был высокий, худощавый человек средних лет, с усами и бритым выдающимся подбородком и выпуклыми мутными глазами. Он был одет в длиннополый синий сюртук с пуговицами ниже зада и в высоких, сморщенных на щиколках и прямых на икрах сапогах, сверх которых были надеты большие калоши. Он округло вытер платком свое лицо и, запахнув сюртук, который и без того держался очень хорошо, с улыбкой приветствовал вошедших, протягивая Степану Аркадьичу руку, как бы желая поймать что-то.</z>
<z><o></o>&mdash; А вот и вы приехали, &mdash; сказал Степан Аркадьич, подавая ему руку. &mdash; Прекрасно.</z>
<z><o></o>&mdash; Не осмелился ослушаться приказаний вашего сиятельства, хоть слишком дурна дорога. Положительно всю дорогу пешком шел, но явился в срок. Константину Дмитричу мое почтение, &mdash; обратился он к Левину, стараясь поймать и его руку. Но Левин, нахмурившись, делал вид, что не замечает его руки, и вынимал вальдшнепов. &mdash; Изволили потешаться охотой? Это какие, значит, птицы будут? &mdash; прибавил Рябинин, презрительно глядя на вальдшнепов, &mdash; вкус, значит, имеют. &mdash; И он неодобрительно покачал головой, как бы сильно сомневаясь в том, что эта овчинка стоила выделки.</z>
<z><o></o>&mdash; Хочешь в кабинет? &mdash; мрачно хмурясь, сказал Левин по-французски Степану Аркадьичу. &mdash; Пройдите в кабинет, вы там переговорите.</z>
<z><o></o>&mdash; Очень можно, куда угодно-с, &mdash; с презрительным достоинством сказал Рябинин, как бы желая дать почувствовать, что для других могут быть затруднения, как и с кем обойтись, но для него никогда и ни в чем не может быть затруднений.</z>
<z><o></o>Войдя в кабинет, Рябинин осмотрелся по привычке, как бы отыскивая образ, но, найдя его, не перекрестился. Он оглядел шкафы и полки с книгами и с тем же сомнением, как и насчет вальдшнепов, презрительно улыбнулся и неодобрительно покачал головой, никак уже не допуская, чтоб эта овчинка могла стоить выделки.</z>
<z><o></o>&mdash; Что ж, привезли деньги? &mdash; спросил Облонский. &mdash; Садитесь.</z>
<z><o></o>&mdash; Мы за деньгами не постоим. Повидаться, переговорить приехал.</z>
<z><o></o>&mdash; О чем же переговорить? Да вы садитесь.</z>
<z><o></o>&mdash; Это можно, &mdash; сказал Рябинин, садясь и самым мучительным для себя образом облокачиваясь на спинку кресла. &mdash; Уступить надо, князь. Грех будет. А деньги готовы окончательно, до одной копейки. За деньгами остановки не бывает.</z>
<z><o></o>Левин, ставивший между тем ружье в шкаф, уже выходил из двери, но, услыхав слова купца, остановился.</z>
<z><o></o>&mdash; Задаром лес взяли, &mdash; сказал он. &mdash; Поздно он ко мне приехал, а то я бы цену назначил.</z>
<z><o></o>Рябинин встал и молча с улыбкой поглядел снизу вверх на Левина.</z>
<z><o></o>&mdash; Очень скупы, Константин Дмитрич, &mdash; сказал он с улыбкой, обращаясь к Степану Аркадьичу, &mdash; окончательно ничего не укупишь. Торговал пшеницу, хорошие деньги давал.</z>
<z><o></o>&mdash; Зачем мне вам свое даром давать? Я ведь не на земле нашел и не украл.</z>
<z><o></o>&mdash; Помилуйте, по нынешнему времю воровать положительно невозможно. Все окончательно по нынешнему времю гласное судопроизводство, все нынче благородно; а не то что воровать. Мы говорили по чести. Дорого кладут за лес, расчетов не сведешь. Прошу уступить хоть малость.</z>
<z><o></o>&mdash; Да кончено у вас дело или нет? Если кончено, нечего торговаться, а если не кончено, &mdash; сказал Левин, &mdash; я покупаю лес.</z>
<z><o></o>Улыбка вдруг исчезла с лица Рябинина. Ястребиное, хищное и жесткое выражение установилось на нем. Он быстрыми костлявыми пальцами расстегнул сюртук, открыв рубаху навыпуск, медные пуговицы жилета и цепочку часов, и быстро достал толстый старый бумажник.</z>
<z><o></o>&mdash; Пожалуйте, лес мой, &mdash; проговорил он, быстро перекрестившись и протягивая руку. &mdash; Возьми деньги, мой лес. Вот как Рябинин торгует, а не гроши считать, &mdash; заговорил он, хмурясь и размахивая бумажником.</z>
<z><o></o>&mdash; Я бы на твоем месте не торопился, &mdash; сказал Левин.</z>
<z><o></o>&mdash; Помилуй, &mdash; с удивлением сказал Облонский, &mdash; ведь я слово дал.</z>
<z><o></o>Левин вышел из комнаты, хлопнув дверью. Рябинин, глядя на дверь, с улыбкой покачал головой.</z>
<z><o></o>&mdash; Все молодость, окончательно ребячество одно. Ведь покупаю, верьте чести, так, значит, для славы одной, что вот Рябинин, а не кто другой у Облонского рощу купил. А еще как Бог даст расчеты найти. Верьте Богу. Пожалуйте. Условьице написать...</z>
<z><o></o>Через час купец, аккуратно запахнув свой халат и застегнув крючки сюртука, с условием в кармане сел в свою туго окованную тележку и поехал домой.</z>
<z><o></o>&mdash; Ох, эти господа! &mdash; сказал он приказчику, &mdash; один предмет.</z>
<z><o></o>&mdash; Это как есть, &mdash; отвечал приказчик, передавая ему вожжи и застегивая кожаный фартук. &mdash; А с покупочкой, Михаил Игнатьич?</z>
<z><o></o>&mdash; Ну, ну...</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.49/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XV</div></a><span id="toc" class="tocb ho" title="Оглавление">50/239</span><a title="Дальше" href="/text/1099/p.51/index.html" class="navlink je"><div class="navlnktxt">XVII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000517793 -->