<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XVII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XVII</h3>
<z><o></o>Степан Аркадьич с оттопыренным карманом серий, которые за три месяца вперед отдал ему купец, вошел наверх. Дело с лесом было кончено, деньги в кармане, тяга была прекрасная, и Степан Аркадьич находился в самом веселом расположении духа, а потому ему особенно хотелось рассеять дурное настроение, нашедшее на Левина. Ему хотелось окончить день за ужином так же приятно, как он был начат.</z>
<z><o></o>Действительно, Левин был не в духе и, несмотря на все свое желание быть ласковым и любезным со своим милым гостем, не мог преодолеть себя. Хмель известия о том, что Кити не вышла замуж, понемногу начинал разбирать его.</z>
<z><o></o>Кити не замужем и больна, больна от любви к человеку, который пренебрег ею. Это оскорбление как будто падало на него. Вронский пренебрег ею, а она пренебрегла им, Левиным. Следовательно, Вронский имел право презирать Левина и потому был его враг. Но этого всего не думал Левин. Он смутно чувствовал, что в этом что-то есть оскорбительное для него, и сердился теперь не на то, что расстроило его, а придирался ко всему, что представлялось ему. Глупая продажа леса, обман, на который попался Облонский и который совершился у него в доме, раздражал его.</z>
<z><o></o>&mdash; Ну, кончил? &mdash; сказал он, встречая наверху Степана Аркадьича. &mdash; Хочешь ужинать?</z>
<z><o></o>&mdash; Да, не откажусь. Какой аппетит у меня в деревне, чудо! Что ж ты Рябинину не предложил поесть?</z>
<z><o></o>&mdash; А, черт с ним!</z>
<z><o></o>&mdash; Однако как ты обходишься с ним! &mdash; сказал Облонский. &mdash; Ты и руки ему не подал. Отчего же не подать ему руки?</z>
<z><o></o>&mdash; Оттого, что я лакею не подам руку, а лакей во сто раз лучше.</z>
<z><o></o>&mdash; Какой ты, однако, ретроград! А слияние сословий? &mdash; сказал Облонский.</z>
<z><o></o>&mdash; Кому приятно сливаться &mdash; на здоровье, а мне противно.</z>
<z><o></o>&mdash; Ты, я вижу, решительно ретроград.</z>
<z><o></o>&mdash; Право, я никогда не думал, кто я. Я &mdash; Константин Левин, больше ничего.</z>
<z><o></o>&mdash; И Константин Левин, который очень не в духе, &mdash; улыбаясь, сказал Степан Аркадьич.</z>
<z><o></o>&mdash; Да, я не в духе, и знаешь отчего? От, извини меня, твоей глупой продажи...</z>
<z><o></o>Степан Аркадьич добродушно сморщился, как человек, которого безвинно обижают и расстраивают.</z>
<z><o></o>&mdash; Ну, полно! &mdash; сказал он. &mdash; Когда бывало, чтобы кто-нибудь что-нибудь продал и ему бы не сказали сейчас же после продажи: &laquo;Это гораздо дороже стоит&raquo;? А покуда продают, никто не дает... Нет, я вижу, у тебя есть зуб против этого несчастного Рябинина.</z>
<z><o></o>&mdash; Может быть, и есть. А ты знаешь за что? Ты скажешь опять, что я ретроград, или еще какое страшное слово, но все-таки мне досадно и обидно видеть это со всех сторон совершающееся обеднение дворянства, к которому я принадлежу, и, несмотря на слияние сословий, очень рад, что принадлежу. И обеднение не вследствие роскоши &mdash; это бы ничего; прожить по-барски &mdash; это дворянское дело, это только дворяне умеют. Теперь мужики около нас скупают земли, &mdash; мне не обидно. Барин ничего не делает, мужик работает и вытесняет праздного человека. Так должно быть. И я очень рад мужику. Но мне обидно смотреть на это обеднение по какой-то, не знаю как назвать, невинности. Тут арендатор-поляк купил за полцены у барыни, которая живет в Ницце, чудесное имение. Тут отдают купцу в аренду за рубль десятину земли, которая стоит десять рублей. Тут ты безо всякой причины подарил этому плуту тридцать тысяч.</z>
<z><o></o>&mdash; Так что же? считать каждое дерево?</z>
<z><o></o>&mdash; Непременно считать. А вот ты не считал, а Рябинин считал. У детей Рябинина будут средства к жизни и образованию, а у твоих, пожалуй, не будет!</z>
<z><o></o>&mdash; Ну, уж извини меня, но есть что-то мизерное в этом считанье. У нас свои занятия, у них свои, и им надо барыши. Ну, впрочем, дело сделано, и конец. А вот и глазунья, самая моя любимая яичница. И Агафья Михайловна даст нам этого травничку чудесного...</z>
<z><o></o>Степан Аркадьич сел к столу и начал шутить с Агафьей Михайловной, уверяя ее, что такого обеда и ужина он давно не ел.</z>
<z><o></o>&mdash; Вот вы хоть похва&#769;лите, &mdash; сказала Агафья Михайловна, &mdash; а Константин Дмитрич, что ему ни подай, хоть хлеба корку, &mdash; поел и пошел.</z>
<z><o></o>Как ни старался Левин преодолеть себя, он был мрачен и молчалив. Ему нужно было сделать один вопрос Степану Аркадьичу, но он не мог решиться и не находил ни формы, ни времени, как и когда его сделать. Степан Аркадьич уже сошел к себе вниз, разделся, опять умылся, облекся в гофрированную ночную рубашку и лег, а Левин все медлил у него в комнате, говоря о разных пустяках и не будучи в силах спросить, что хотел.</z>
<z><o></o>&mdash; Как это удивительно делают мыло, &mdash; сказал он, оглядывая и развертывая душистый кусок мыла, который для гостя приготовила Агафья Михайловна, но который Облонский не употреблял. &mdash; Ты посмотри, ведь это произведение искусства.</z>
<z><o></o>&mdash; Да, до всего дошло теперь всякое усовершенствование, &mdash; сказал Степан Аркадьич, влажно и блаженно зевая. &mdash; Театры, например, и эти увеселительные... а-а-а! &mdash; зевал он. &mdash; Электрический свет везде... а-а!</z>
<z><o></o>&mdash; Да, электрический свет, &mdash; сказал Левин. &mdash; Да. Ну, а где Вронский теперь? &mdash; спросил он вдруг, положив мыло.</z>
<z><o></o>&mdash; Вронский? &mdash; сказал Степан Аркадьич, остановив зевоту, &mdash; он в Петербурге. Уехал вскоре после тебя и затем ни разу не был в Москве. И знаешь, Костя, я тебе правду скажу, &mdash; продолжал он, облокотившись на стол и положив на руку свое красивое румяное лицо, из которого светились, как звезды, масленые, добрые и сонные глаза. &mdash; Ты сам был виноват. Ты испугался соперника. А я, как и тогда тебе говорил, &mdash; я не знаю, на чьей стороне было более шансов. Отчего ты не шел напролом? Я тебе говорил тогда, что... &mdash; Он зевнул одними челюстями, не раскрывая рта.</z>
<z><o></o>&laquo;Знает он или не знает, что я делал предложение? &mdash; подумал Левин, глядя на него. &mdash; Да, что-то есть хитрое, дипломатическое в нем&raquo;, &mdash; и, чувствуя, что краснеет, он молча смотрел прямо в глаза Степана Аркадьича.</z>
<z><o></o>&mdash; Если было с ее стороны что-нибудь тогда, то это было увлеченье внешностью, &mdash; продолжал Облонский. &mdash; Этот, знаешь, совершенный аристократизм и будущее положение в свете подействовали не на нее, а на мать.</z>
<z><o></o>Левин нахмурился. Оскорбление отказа, через которое он перешел, как будто свежею, только что полученною раной зажгло его в сердце. Он был дома, а дома стены помогают.</z>
<z><o></o>&mdash; Постой, постой, &mdash; заговорил он, перебивая Облонского, &mdash; ты говоришь: аристократизм. А позволь тебя спросить, в чем это состоит аристократизм Вронского или кого бы то ни было, &mdash; такой аристократизм, чтобы можно пренебречь мною? Ты считаешь Вронского аристократом, но я нет. Человек, отец которого вылез из ничего пронырством, мать которого Бог знает с кем не была в связи... Нет, уж извини, но я считаю аристократом себя и людей, подобных мне, которые в прошедшем могут указать на три-четыре честные поколения семей, находившихся на высшей степени образования (дарованье и ум &mdash; это другое дело), и которые никогда ни пред кем не подличали, никогда ни в ком не нуждались, как жили мой отец, мой дед. И я знаю много таких. Тебе низко кажется, что я считаю деревья в лесу, а ты даришь тридцать тысяч Рябинину; но ты получишь аренду и не знаю еще что, а я не получу и потому дорожу родовым и трудовым... Мы аристократы, а не те, которые могут существовать только подачками от сильных мира сего и кого купить можно за двугривенный.</z>
<z><o></o>&mdash; На кого ты? Я с тобой согласен, &mdash; говорил Степан Аркадьич искренно и весело, хотя чувствовал, что Левин под именем тех, кого можно купить за двугривенный, разумел и его. Оживление Левина ему искренно нравилось. &mdash; На кого ты? Хотя многое и неправда, что ты говоришь про Вронского, но я не про то говорю. Я говорю тебе прямо, я на твоем месте поехал бы со мной в Москву и...</z>
<z><o></o>&mdash; Нет, я не знаю, знаешь ли ты или нет, но мне все равно. И я скажу тебе, &mdash; я сделал предложение и получил отказ, и Катерина Александровна для меня теперь только тяжелое, постыдное воспоминанье.</z>
<z><o></o>&mdash; Отчего? Вот вздор!</z>
<z><o></o>&mdash; Но не будем говорить. Извини меня, пожалуйста, если я был груб с тобой, &mdash; сказал Левин. Теперь, высказав все, он опять стал тем, каким был поутру. &mdash; Ты не сердишься на меня, Стива? Пожалуйста, не сердись, &mdash; сказал он и, улыбаясь, взял его за руку.</z>
<z><o></o>&mdash; Да нет, нисколько, и не за что. Я рад, что мы объяснились. А знаешь, утренняя тяга бывает хороша. Не поехать ли? Я бы так и не спал, а прямо с тяги и на станцию.</z>
<z><o></o>&mdash; И прекрасно.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.50/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVI</div></a><span id="toc" class="tocb ho" title="Оглавление">51/239</span><a title="Дальше" href="/text/1099/p.52/index.html" class="navlink je"><div class="navlnktxt">XVIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000495799 -->