<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XIX</h3>
<z><o></o>В день красносельских скачек Вронский раньше обыкновенного пришел съесть бифстек в общую залу артели полка. Ему не нужно было очень строго выдерживать себя, так как вес его как раз равнялся положенным четырем пудам с половиною; но надо было и не потолстеть, и потому он избегал мучного и сладкого. Он сидел в расстегнутом над белым жилетом сюртуке, облокотившись обеими руками на стол, и, ожидая заказанного бифстека, смотрел в книгу французского романа, лежавшую на тарелке. Он смотрел в книгу только затем, чтобы не разговаривать с входившими и выходившими офицерами, и думал.</z>
<z><o></o>Он думал о том, что Анна обещала ему дать свиданье нынче после скачек. Но он не видал ее три дня, и, вследствие возвращения мужа из-за границы, не знал, возможно ли это нынче или нет, и не знал, как узнать это. Он виделся с ней в последний раз на даче у кузины Бетси. На дачу же Карениных он ездил как можно реже. Теперь он хотел ехать туда и обдумывал вопрос, как это сделать.</z>
<z><o></o>&laquo;Разумеется, я скажу, что Бетси прислала меня спросить, приедет ли она на скачки. Разумеется, поеду&raquo;, &mdash; решил он сам с собой, поднимая голову от книги. И, живо представив себе счастье увидать ее, он просиял лицом.</z>
<z><o></o>&mdash; Пошли ко мне на дом, чтобы закладывали поскорей коляску тройкой, &mdash; сказал он слуге, подававшему ему бифстек на серебряном горячем блюде, и, придвинув блюдо, стал есть.</z>
<z><o></o>В соседней бильярдной слышались удары шаров, говор и смех. Из входной двери появились два офицера: один молоденький, с слабым, тонким лицом, недавно поступивший из Пажеского корпуса в их полк; другой пухлый, старый офицер с браслетом на руке и заплывшими маленькими глазами.</z>
<z><o></o>Вронский взглянул на них, нахмурился и, как будто не заметив их, косясь на книгу, стал есть и читать вместе.</z>
<z><o></o>&mdash; Что? подкрепляешься на работу? &mdash; сказал пухлый офицер, садясь подле него.</z>
<z><o></o>&mdash; Видишь, &mdash; отвечал Вронский, хмурясь, отирая рот и не глядя на него.</z>
<z><o></o>&mdash; А не боишься потолстеть? &mdash; сказал тот, поворачивая стул для молоденького офицера.</z>
<z><o></o>&mdash; Что? &mdash; сердито сказал Вронский, делая гримасу отвращения и показывая свои сплошные зубы.</z>
<z><o></o>&mdash; Не боишься потолстеть?</z>
<z><o></o>&mdash; Человек, хересу! &mdash; сказал Вронский, не отвечая, и, переложив книгу на другую сторону, продолжал читать.</z>
<z><o></o>Пухлый офицер взял карту вин и обратился к молоденькому офицеру.</z>
<z><o></o>&mdash; Ты сам выбери, что будем пить, &mdash; сказал он, подавая ему карту и глядя на него.</z>
<z><o></o>&mdash; Пожалуй, рейнвейну, &mdash; сказал молодой офицер, робко косясь на Вронского и стараясь поймать пальцами чуть отросшие усики. Видя, что Вронский не оборачивается, молодой офицер встал.</z>
<z><o></o>&mdash; Пойдем в бильярдную, &mdash; сказал он.</z>
<z><o></o>Пухлый офицер покорно встал, и они направились к двери.</z>
<z><o></o>В это время в комнату вошел высокий и статный ротмистр Яшвин и, кверху, презрительно кивнув головой двум офицерам, подошел к Вронскому.</z>
<z><o></o>&mdash; А! вот он! &mdash; крикнул он, крепко ударив его своею большою рукой по погону. Вронский оглянулся сердито, но тотчас же лицо его просияло свойственною ему спокойною и твердою лаской.</z>
<z><o></o>&mdash; Умно, Алеша, &mdash; сказал ротмистр громким баритоном. &mdash; Теперь поешь и выпей одну рюмочку.</z>
<z><o></o>&mdash; Да не хочется есть.</z>
<z><o></o>&mdash; Вот неразлучные, &mdash; прибавил Яшвин, насмешливо глядя на двух офицеров, которые выходили в это время из комнаты. И он сел подле Вронского, согнув острыми углами свои слишком длинные по высоте стульев стегна и голени в узких рейтузах. &mdash; Что ж ты вчера не заехал в Красненский театр? Нумерова совсем недурна была. Где ты был?</z>
<z><o></o>&mdash; Я у Тверских засиделся, &mdash; отвечал Вронский.</z>
<z><o></o>&mdash; А! &mdash; отозвался Яшвин.</z>
<z><o></o>Яшвин, игрок, кутила и не только человек без всяких правил, но с безнравственными правилами, &mdash; Яшвин был в полку лучший приятель Вронского. Вронский любил его и за его необычайную физическую силу, которую он большею частью выказывал тем, что мог пить, как бочка, не спать и быть все таким же, и за большую нравственную силу, которую он выказывал в отношениях к начальникам и товарищам, вызывая к себе страх и уважение, и в игре, которую он вел на десятки тысяч и всегда, несмотря на выпитое вино, так тонко и твердо, что считался первым игроком в Английском клубе. Вронский уважал и любил его в особенности за то, что чувствовал, что Яшвин любит его не за его имя и богатство, а за него самого. И из всех людей с ним одним Вронский хотел бы говорить про свою любовь. Он чувствовал, что Яшвин один, несмотря на то, что, казалось, презирал всякое чувство, &mdash; один, казалось Вронскому, мог понимать ту сильную страсть, которая теперь наполнила всю его жизнь. Кроме того, он был уверен, что Яшвин уже наверное не находит удовольствия в сплетне и скандале, а понимает это чувство как должно, то есть знает и верит, что любовь эта &mdash; не шутка, не забава, а что-то серьезнее и важнее.</z>
<z><o></o>Вронский не говорил с ним о своей любви, но знал, что он все знает, все понимает как должно, и ему приятно было видеть это по его глазам.</z>
<z><o></o>&mdash; А, да! &mdash; сказал он на то, что Вронский был у Тверских, и, блеснув своими черными глазами, взялся за левый ус и стал заправлять его в рот по своей дурной привычке.</z>
<z><o></o>&mdash; Ну, а ты вчера что сделал? Выиграл? &mdash; спросил Вронский.</z>
<z><o></o>&mdash; Восемь тысяч. Да три не хороши, едва ли отдаст.</z>
<z><o></o>&mdash; Ну, так можешь за меня и проиграть, &mdash; сказал Вронский, смеясь. (Яшвин держал большое пари за Вронского.)</z>
<z><o></o>&mdash; Ни за что не проиграю.</z>
<z><o></o>&mdash; Один Махотин опасен.</z>
<z><o></o>И разговор перешел на ожидания нынешней скачки, о которой только и мог думать теперь Вронский.</z>
<z><o></o>&mdash; Пойдем, я кончил, &mdash; сказал Вронский и, встав, пошел к двери. Яшвин встал тоже, растянув свои огромные ноги и длинную спину.</z>
<z><o></o>&mdash; Мне обедать еще рано, а выпить надо. Я приду сейчас. Ей, вина! &mdash; крикнул он своим знаменитым в командовании, густым и заставлявшим дрожать стекла голосом. &mdash; Нет, не надо, &mdash; тотчас же опять крикнул он. &mdash; Ты домой, так я с тобой пойду.</z>
<z><o></o>И они пошли с Вронским.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.52/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">53/239</span><a title="Дальше" href="/text/1099/p.54/index.html" class="navlink je"><div class="navlnktxt">XX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00048937 -->