<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXI</h3>
<z><o></o>Временная конюшня, балаган из досок, была построена подле самого гипподрома, и туда вчера должна была быть приведена его лошадь. Он еще не видел ее. В эти последние дни он сам не ездил на проездку, а поручил тренеру и теперь решительно не знал, в каком состоянии пришла и была его лошадь. Едва он вышел из коляски, как конюх его (грум), так называемый мальчик, узнав еще издалека его коляску, вызвал тренера. Сухой англичанин в высоких сапогах и в короткой жакетке, с клочком волос, оставленным только под подбородком, неумелою походкой жокеев, растопыривая локти и раскачиваясь, вышел навстречу.</z>
<z><o></o>&mdash; Ну что Фру-Фру? &mdash; спросил Вронский по-английски.</z>
<z><o></o>&mdash; All right, sir, &mdash; все исправно, сударь, &mdash; где-то внутри горла проговорил голос англичанина. &mdash; Лучше не ходите, &mdash; прибавил он, поднимая шляпу. &mdash; Я надел намордник, и лошадь возбуждена. Лучше не ходить, это тревожит лошадь.</z>
<z><o></o>&mdash; Нет, уж я войду. Мне хочется взглянуть.</z>
<z><o></o>&mdash; Пойдем, &mdash; все так же не открывая рта, нахмурившись, сказал англичанин и, размахивая локтями, пошел вперед своею развинченною походкой.</z>
<z><o></o>Они вошли в дворик пред бараком. Дежурный, в чистой куртке, нарядный молодцеватый мальчик, с метлой в руке, встретил входивших и пошел за ними. В бараке стояло пять лошадей по денникам, и Вронский знал, что тут же нынче должен быть приведен и стоит его главный соперник, рыжий пятивершковый Гладиатор Махотина. Еще более, чем свою лошадь, Вронскому хотелось видеть Гладиатора, которого он не видал; но Вронский знал, что, по законам приличия конской охоты, не только нельзя видеть его, но неприлично и расспрашивать про него. В то время когда он шел по коридору, мальчик отворил дверь во второй денник налево, и Вронский увидел рыжую крупную лошадь и белые ноги. Он знал, что это был Гладиатор, но с чувством человека, отворачивающегося от чужого раскрытого письма, он отвернулся и подошел к деннику Фру-Фру.</z>
<z><o></o>&mdash; Здесь лошадь Ма-к... Мак... никогда не могу выговорить это имя, &mdash; сказал англичанин через плечо, указывая большим, с грязным ногтем пальцем на денник Гладиатора.</z>
<z><o></o>&mdash; Махотина? Да, это мой один серьезный соперник, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Если бы вы ехали на нем, &mdash; сказал англичанин, &mdash; я бы за вас держал.</z>
<z><o></o>&mdash; Фру-Фру нервнее, он сильнее, &mdash; сказал Вронский, улыбаясь от похвалы своей езде.</z>
<z><o></o>&mdash; С препятствиями все дело в езде и в pluck, &mdash; сказал англичанин.</z>
<z><o></o>Pluck, то есть энергии и смелости, Вронский не только чувствовал в себе достаточно, но, что гораздо важнее, он был твердо убежден, что ни у кого в мире не могло быть этого pluck больше, чем у него.</z>
<z><o></o>&mdash; А вы верно знаете, что не нужно было <i>большего потнения?</i></z>
<z><o></o>&mdash; Не нужно, &mdash; отвечал англичанин. &mdash; Пожалуйста, не говорите громко. Лошадь волнуется, &mdash; прибавил он, кивая головою на запертый денник, пред которым они стояли и где слышалась перестановка ног по соломе.</z>
<z><o></o>Он отворил дверь, и Вронский вошел в слабо освещенный из одного маленького окошечка денник. В деннике, перебирая ногами по свежей соломе, стояла караковая лошадь с намордником. Оглядевшись в полусвете денника, Вронский опять невольно обнял одним общим взглядом все стати своей любимой лошади. Фру-Фру была среднего роста лошадь и по статям не безукоризненная. Она была вся узка костью; ее грудина хотя и сильно выдавалась вперед, грудь была узка. Зад был немного свислый, и в ногах передних, и особенно задних, была значительная косолапина. Мышцы задних и передних ног не были особенно крупны; но зато в подпруге лошадь была необыкновенно широка, что особенно поражало теперь, при ее выдержке и поджаром животе. Кости ее ног ниже колен казались не толще пальца, глядя спереди, но зато были необыкновенно широки, глядя сбоку. Она вся, кроме ребер, как будто была сдавлена с боков и вытянута в глубину. Но у ней в высшей степени было качество, заставляющее забывать все недостатки; это качество была <i>кровь,</i> та кровь, которая <i>сказывается,</i> по английскому выражению. Резко выступающие мышцы из-под сетки жил, растянутой в тонкой, подвижной и гладкой, как атлас, коже, казались столь же крепкими, как кость. Сухая голова ее с выпуклыми блестящими, веселыми глазами расширялась у храпа в выдающиеся ноздри с налитою внутри кровью перепонкой. Во всей фигуре и в особенности в голове ее было определенное энергическое и вместе нежное выражение. Она была одно из тех животных, которые, кажется, не говорят только потому, что механическое устройство их рта не позволяет им этого.</z>
<z><o></o>Вронскому по Крайней мере показалось, что она поняла все, что он теперь, глядя на нее, чувствовал.</z>
<z><o></o>Как только Вронский вошел к ней, она глубоко втянула в себя воздух и, скашивая свой выпуклый глаз так, что белок налился кровью, с противоположной стороны глядела на вошедших, потряхивая намордником и упруго переступая с ноги на ногу.</z>
<z><o></o>&mdash; Ну, вот видите, как она взволнована, &mdash; сказал англичанин.</z>
<z><o></o>&mdash; О, милая! О! &mdash; говорил Вронский, подходя к лошади и уговаривая ее.</z>
<z><o></o>Но чем ближе он подходил, тем более она волновалась. Только когда он подошел к ее голове, она вдруг затихла, и мускулы ее затряслись под тонкою, нежною шерстью. Вронский погладил ее крепкую шею, поправил на остром загривке перекинувшуюся на другую сторону прядь гривы и придвинулся лицом к ее растянутым, тонким, как крыло летучей мыши, ноздрям. Она звучно втянула и выпустила воздух из напряженных ноздрей, вздрогнув, прижала острое ухо и вытянула крепкую черную губу ко Вронскому, как бы желая поймать его за рукав. Но, вспомнив о наморднике, она встряхнула им и опять начала переставлять одну за другою свои точеные ножки.</z>
<z><o></o>&mdash; Успокойся, милая, успокойся! &mdash; сказал он, погладив ее еще рукой по заду, и с радостным сознанием, что лошадь в самом хорошем состоянии, вышел из денника.</z>
<z><o></o>Волнение лошади сообщилось и Вронскому; он чувствовал, что кровь приливала ему к сердцу и что ему так же, как и лошади, хочется двигаться, кусаться; было и страшно и весело.</z>
<z><o></o>&mdash; Ну, так я на вас надеюсь, &mdash; сказал он англичанину, &mdash; в шесть с половиной на месте.</z>
<z><o></o>&mdash; Все исправно, &mdash; сказал англичанин. &mdash; А вы куда едете, милорд? &mdash; спросил он, неожиданно употребив это название my-Lord, которого он почти никогда не употреблял.</z>
<z><o></o>Вронский с удивлением приподнял голову и посмотрел, как он умел смотреть, не в глаза, а на лоб англичанина, удивляясь смелости его вопроса. Но поняв, что англичанин, делая этот вопрос, смотрел на него не как на хозяина, но как на жокея, ответил ему:</z>
<z><o></o>&mdash; Мне нужно к Брянскому, я через час буду дома.</z>
<z><o></o>&laquo;Который раз мне делают нынче этот вопрос!&raquo; &mdash; сказал он себе и покраснел, что с ним редко бывало. Англичанин внимательно посмотрел на него. И как будто он знал, куда едет Вронский, прибавил:</z>
<z><o></o>&mdash; Первое дело быть спокойным пред ездой, &mdash; сказал он, &mdash; не будьте не в духе и ничем не расстраивайтесь.</z>
<z><o></o>&mdash; All right, &mdash; улыбаясь, отвечал Вронский и, вскочив в коляску, велел ехать в Петергоф.</z>
<z><o></o>Едва он отъехал несколько шагов, как туча, с утра угрожавшая дождем, надвинулась, и хлынул ливень.</z>
<z><o></o>&laquo;Плохо! &mdash; подумал Вронский, поднимая коляску. &mdash; И то грязно было, а теперь совсем болото будет&raquo;. Сидя в уединении закрытой коляски, он достал письмо матери и записку брата и прочел их.</z>
<z><o></o>Да, все это было то же и то же. Все, его мать, его брат, все находили нужным вмешиваться в его сердечные дела. Это вмешательство возбуждало в нем злобу &mdash; чувство, которое он редко испытывал. &laquo;Какое им дело? Почему всякий считает своим долгом заботиться обо мне? И отчего они пристают ко мне? Оттого, что они видят, что это что-то такое, чего они не могут понять. Если б это была обыкновенная пошлая светская связь, они бы оставили меня в покое. Они чувствуют, что это что-то другое, что это не игрушка, эта женщина дороже для меня жизни. И это-то непонятно и потому досадно им. Какая ни есть и ни будет наша судьба, мы ее сделали, и мы на нее не жалуемся, &mdash; говорил он, в слове <i>мы</i> соединяя себя с Анною. &mdash; Нет, им надо научить нас, как жить. Они и понятия не имеют о том, что такое счастье, они не знают, что без этой любви для нас ни счастья, ни несчастья &mdash; нет жизни&raquo;, &mdash; думал он.</z>
<z><o></o>Он сердился на всех за вмешательство именно потому, что он чувствовал в душе, что они, эти все, были правы. Он чувствовал, что любовь, связывавшая его с Анной, не была минутное увлечение, которое пройдет, как проходят светские связи, не оставив других следов в жизни того и другого, кроме приятных или неприятных воспоминаний. Он чувствовал всю мучительность своего и ее положения, всю трудность при той выставленности для глаз всего света, в которой они находились, скрывать свою любовь, лгать и обманывать; и лгать, обманывать, хитрить и постоянно думать о других тогда, когда страсть, связывавшая их, была так сильна, что они оба забывали обо всем другом, кроме своей любви.</z>
<z><o></o>Он живо вспомнил все те часто повторявшиеся случаи необходимости лжи и обмана, которые были так противны его натуре; вспомнил особенно живо не раз замеченное в ней чувство стыда за эту необходимость обмана и лжи. И он испытал странное чувство, со времени его связи с Анною иногда находившее на него. Это было чувство омерзения к чему-то: к Алексею ли Александровичу, к себе ли, ко всему ли свету, &mdash; он не знал хорошенько. Но он всегда отгонял от себя это странное чувство. И теперь, встряхнувшись, продолжал ход своих мыслей.</z>
<z><o></o>&laquo;Да, она прежде была несчастлива, но горда и спокойна; а теперь она не может быть спокойна и достойна, хотя она и не показывает этого. Да, это нужно кончить&raquo;, &mdash; решил он сам с собою.</z>
<z><o></o>И ему в первый раз пришла в голову ясная мысль о том, что необходимо прекратить эту ложь, и чем скорее, тем лучше. &laquo;Бросить все ей и мне и скрыться куда-нибудь одним с своею любовью&raquo;, &mdash; сказал он себе.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.54/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XX</div></a><span id="toc" class="tocb ho" title="Оглавление">55/239</span><a title="Дальше" href="/text/1099/p.56/index.html" class="navlink je"><div class="navlnktxt">XXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000499209 -->