<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXII</h3>
<z><o></o>Ливень был непродолжительный, и когда Вронский подъезжал на всей рыси коренного, вытягивавшего скакавших уже без вожжей по грязи пристяжных, солнце опять выглянуло, и крыши дач, старые липы садов по обеим сторонам главной улицы блестели мокрым блеском, и с ветвей весело капала, а с крыш бежала вода. Он не думал уже о том, как этот ливень испортит гипподром, но теперь радовался тому, что благодаря этому дождю наверное застанет ее дома и одну, так как он знал, что Алексей Александрович, недавно вернувшийся с вод, не переезжал из Петербурта.</z>
<z><o></o>Надеясь застать ее одну, Вронский, как он и всегда делал это, чтобы меньше обратить на себя внимание, слез, не переезжая мостика, и пошел пешком. Он не пошел на крыльцо с улицы, но вошел во двор.</z>
<z><o></o>&mdash; Барин приехал? &mdash; спросил он у садовника.</z>
<z><o></o>&mdash; Никак нет. Барыня дома. Да вы с крыльца пожалуйте; там люди есть, отопрут, &mdash; отвечал садовник.</z>
<z><o></o>&mdash; Нет, я из сада пройду.</z>
<z><o></o>И убедившись, что она одна, и желая застать ее врасплох, так как он не обещался быть нынче и она, верно, не думала, что он приедет пред скачками, он пошел, придерживая саблю и осторожно шагая по песку дорожки, обсаженной цветами, к террасе, выходившей в сад. Вронский теперь забыл все, что он думал дорогой о тяжести и трудности своего положения. Он думал об одном, что сейчас увидит ее не в одном воображении, но живую, всю, какая она есть в действительности. Он уже входил, ступая во всю ногу, чтобы не шуметь, по отлогим ступеням террасы, когда вдруг вспомнил то, что он всегда забывал, и то, что составляло самую мучительную сторону его отношения к ней, &mdash; ее сына с его вопрошающим, противным, как ему казалось, взглядом.</z>
<z><o></o>Мальчик этот чаще всех других был помехой их отношений. Когда он был тут, ни Вронский, ни Анна не только не позволяли себе говорить о чем-нибудь таком, чего бы они не могли повторить при всех, но они не позволяли себе даже и намеками говорить то, чего бы мальчик не понял. Они не сговаривались об этом, но это установилось само собою. Они считали бы оскорблением самих себя обманывать этого ребенка. При нем они говорили между собой как знакомые. Но, несмотря на эту осторожность, Вронский часто видел устремленный на него внимательный и недоумевающий взгляд ребенка и странную робость, неровность, то ласку, то холодность и застенчивость в отношении к себе этого мальчика. Как будто ребенок чувствовал, что между этим человеком и его матерью есть какое-то важное отношение, значения которого он понять не может.</z>
<z><o></o>Действительно, мальчик чувствовал, что он не может понять этого отношения, и силился и не мог уяснить себе то чувство, которое он должен иметь к этому человеку. С чуткостью ребенка к проявлению чувства он ясно видел, что отец, гувернантка, няня &mdash; все не только не любили, но с отвращением и страхом смотрели на Вронского, хотя и ничего не говорили про него, а что мать смотрела на него, как на лучшего друга.</z>
<z><o></o>&laquo;Что же это значит? Кто он такой? Как надо любить его? Если я не понимаю, я виноват, или я глупый, или дурной мальчик&raquo;, &mdash; думал ребенок; и от этого происходило его испытующее, вопросительное, отчасти неприязненное выражение, и робость, и неровность, которые так стесняли Вронского. Присутствие этого ребенка всегда и неизменно вызывало во Вронском то странное чувство беспричинного омерзения, которое он испытывал последнее время. Присутствие этого ребенка вызывало во Вронском и в Анне чувство, подобное чувству мореплавателя, видящего по компасу, что направление, по которому он быстро движется, далеко расходится с надлежащим, но что остановить движение не в его силах, что каждая минута удаляет его больше и больше от должного направления и что признаться себе в отступлении &mdash; все равно, что признаться в погибели.</z>
<z><o></o>Ребенок этот с своим наивным взглядом на жизнь был компас, который показывал им степень их отклонения от того, что они знали, но не хотели знать.</z>
<z><o></o>На этот раз Сережи не было дома, и она была совершенно одна и сидела на террасе, ожидая возвращения сына, ушедшего гулять и застигнутого дождем. Она послала человека и девушку искать его и сидела, ожидая. Одетая в белое с широким шитьем платье, она сидела в углу террасы за цветами и не слыхала его. Склонив свою чернокурчавую голову, она прижала лоб к холодной лейке, стоявшей на перилах, и обеими своими прекрасными руками, со столь знакомыми ему кольцами, придерживала лейку. Красота всей ее фигуры, головы, шеи, рук каждый раз, как неожиданностью, поражала Вронского. Он остановился, с восхищением глядя на нее. Но только что он хотел ступить шаг, чтобы приблизиться к ней, она уже почувствовала его приближение, оттолкнула лейку и повернула к нему свое разгоряченное лицо.</z>
<z><o></o>&mdash; Что с вами? Вы нездоровы? &mdash; сказал он по-французски, подходя к ней. Он хотел подбежать к ней; но, вспомнив, что могли быть посторонние, оглянулся на балконную дверь и покраснел, как он всякий раз краснел, чувствуя, что должен бояться и оглядываться.</z>
<z><o></o>&mdash; Нет, я здорова, &mdash; сказала она, вставая и крепко пожимая его протянутую руку. &mdash; Я не ждала... тебя.</z>
<z><o></o>&mdash; Боже мой! какие холодные руки! &mdash; сказал он.</z>
<z><o></o>&mdash; Ты испугал меня, &mdash; сказала она. &mdash; Я одна и жду Сережу, он пошел гулять; они отсюда придут.</z>
<z><o></o>Но, несмотря на то, что она старалась быть спокойною, губы ее тряслись.</z>
<z><o></o>Простите меня, что я приехал, но я не мог провести дня, не видав вас, &mdash; продолжал он по-французски, как он всегда говорил, избегая невозможно-холодного между ними <i>вы</i> и опасного <i>ты</i> по-русски.</z>
<z><o></o>&mdash; За что ж простить? Я так рада!</z>
<z><o></o>&mdash; Но вы нездоровы или огорчены, &mdash; продолжал он, не выпуская ее руки и нагибаясь над нею. &mdash; О чем вы думали?</z>
<z><o></o>&mdash; Все об одном, &mdash; сказала она с улыбкой.</z>
<z><o></o>Она говорила правду. Когда бы, в какую минуту ни спросили бы ее, о чем она думала, она без ошибки могла ответить: об одном, о своем счастье и о своем несчастье. Она думала теперь именно, когда он застал ее, вот о чем: она думала, почему для других, для Бетси например (она знала ее скрытую для света связь с Тушкевичем), все это было легко, а для нее так мучительно? Нынче эта мысль, по некоторым соображениям, особенно мучала ее. Она спросила его о скачках. Он отвечал ей и, видя, что она взволнована, стараясь развлечь ее, стал рассказывать ей самым простым тоном подробности приготовлений к скачкам.</z>
<z><o></o>&laquo;Сказать или не сказать? &mdash; думала она, глядя в его спокойные ласковые глаза. &mdash; Он так счастлив, так занят своими скачками, что не поймет этого как надо, не поймет всего значения для нас этого события&raquo;.</z>
<z><o></o>&mdash; Но вы не сказали, о чем вы думали, когда я вошел, &mdash; сказал он, перервав свой рассказ, &mdash; пожалуйста, скажите!</z>
<z><o></o>Она не отвечала и, склонив немного голову, смотрела на него исподлобья вопросительно своими блестящими из-за длинных ресниц глазами. Рука ее, игравшая сорванным листом, дрожала. Он видел это, и лицо его выразило ту покорность, рабскую преданность, которая так подкупала ее.</z>
<z><o></o>&mdash; Я вижу, что случилось что-то. Разве я могу быть минуту спокоен, зная, что у вас есть горе, которого я не разделяю? Скажите, ради Бога! &mdash; умоляюще повторил он.</z>
<z><o></o>&laquo;Да, я не прощу ему, если он не поймет всего значения этого. Лучше не говорить, зачем испытывать?&raquo; &mdash; думала она, все так же глядя на него и чувствуя, что рука ее с листком все больше и больше трясется.</z>
<z><o></o>&mdash; Ради Бога! &mdash; повторил он, взяв ее руку.</z>
<z><o></o>&mdash; Сказать?</z>
<z><o></o>&mdash; Да, да, да...</z>
<z><o></o>&mdash; Я беременна, &mdash; сказала она тихо и медленно.</z>
<z><o></o>Листок в ее руке задрожал еще сильнее, но она не спускала с него глаз, чтобы видеть, как он примет это. Он побледнел, хотел что-то сказать, но остановился, выпустил ее руку и опустил голову. &laquo;Да, он понял все значение этого события&raquo;, &mdash; подумала она и благодарно пожала ему руку.</z>
<z><o></o>Но она ошиблась в том, что он понял значение известия так, как она, женщина, его понимала. При этом известии он с удесятеренною силой почувствовал припадок этого странного, находившего на него чувства омерзения к кому-то; но вместе с тем он понял, что тот кризис, которого он желал, наступил теперь, что нельзя более скрывать от мужа, и необходимо так или иначе разорвать скорее это неестественное положение. Но, кроме того, ее волнение физически сообщалось ему. Он взглянул на нее умиленным, покорным взглядом, поцеловал ее руку, встал и молча прошелся по террасе.</z>
<z><o></o>&mdash; Да, &mdash; сказал он решительно, подходя к ней. &mdash; Ни я, ни вы не смотрели на наши отношения как на игрушку, а теперь наша судьба решена. Необходимо кончить, &mdash; сказал он, оглядываясь, &mdash; ту ложь, в которой мы живем.</z>
<z><o></o>&mdash; Кончить? Как же кончить, Алексей? &mdash; сказала она тихо.</z>
<z><o></o>Она успокоилась теперь, и лицо ее сияло нежною улыбкой.</z>
<z><o></o>&mdash; Оставить мужа и соединить нашу жизнь.</z>
<z><o></o>&mdash; Она соединена и так, &mdash; чуть слышно отвечала она.</z>
<z><o></o>&mdash; Да, но совсем, совсем.</z>
<z><o></o>&mdash; Но как, Алексей, научи меня, как? &mdash; сказала она с грустною насмешкой над безвыходностью своего положения. &mdash; Разве есть выход из такого положения? Разве я не жена своего мужа?</z>
<z><o></o>&mdash; Из всякого положения есть выход. Нужно решиться, &mdash; сказал он. &mdash; Все лучше, чем то положение, в котором ты живешь. Я ведь вижу, как ты мучаешься всем, и светом, и сыном, и мужем.</z>
<z><o></o>&mdash; Ах, только не мужем, &mdash; с простою усмешкой сказала она. &mdash; Я не знаю, я не думаю о нем. Его нет.</z>
<z><o></o>&mdash; Ты говоришь неискренно. Я знаю тебя. Ты мучаешься и о нем.</z>
<z><o></o>&mdash; Да он и не знает, &mdash; сказала она, и вдруг яркая краска стала выступать на ее лицо; щеки, лоб, шея ее покраснели, и слезы стыда выступили ей на глаза. &mdash; Да и не будем говорить об нем.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.55/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXI</div></a><span id="toc" class="tocb ho" title="Оглавление">56/239</span><a title="Дальше" href="/text/1099/p.57/index.html" class="navlink je"><div class="navlnktxt">XXIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000507783 -->