<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXIII</h3>
<z><o></o>Вронский уже несколько раз пытался, хотя и не так решительно, как теперь, наводить ее на обсуждение своего положения и каждый раз сталкивался с тою поверхностностию и легкостью суждений, с которою она теперь отвечала на его вызов. Как будто было что-то в этом такое, чего она не могла или не хотела уяснить себе, как будто, как только она начинала говорить про это, она, настоящая Анна, уходила куда-то в себя и выступала другая, странная, чуждая ему женщина, которой он не любил и боялся и которая давала ему отпор. Но нынче он решился высказать все.</z>
<z><o></o>&mdash; Знает ли он, или нет, &mdash; сказал Вронский своим обычным твердым и спокойным тоном, &mdash; знает ли он, или нет, нам до этого дела нет. Мы не можем... вы не можете так оставаться, особенно теперь.</z>
<z><o></o>&mdash; Что ж делать, по-вашему? &mdash; спросила она с тою же легкою насмешливостью. Ей, которая так боялась, чтоб он не принял легко ее беременность, теперь было досадно за то, что он из этого выводил необходимость предпринять что-то.</z>
<z><o></o>&mdash; Объявить ему все и оставить его.</z>
<z><o></o>&mdash; Очень хорошо; положим, что я сделаю это, &mdash; сказала она. &mdash; Вы знаете, что из этого будет? Я вперед все расскажу, &mdash; и злой свет зажегся в ее за минуту пред этим нежных глазах. &mdash; &laquo;А, вы любите другого и вступили с ним в преступную связь? (Она, представляя мужа, сделала, точно так, как это делал Алексей Александрович, ударение на слове <i>преступную.)</i> Я предупреждал вас о последствиях в религиозном, гражданском и семейном отношениях. Вы не послушали меня. Теперь я не могу отдать позору свое имя... &mdash; и своего сына, &mdash; хотела она сказать, но сыном она не могла шутить... &mdash; позору свое имя&raquo;, и еще что-нибудь в таком роде, &mdash; добавила она. &mdash; Вообще он скажет со своею государственною манерой и с ясностью и точностью, что он не может отпустить меня, но примет зависящие от него меры остановить скандал. И сделает спокойно, аккуратно то, что скажет. Вот что будет. Это не человек, а машина, и злая машина, когда рассердится, &mdash; прибавила она, вспоминая при этом Алексея Александровича со всеми подробностями его фигуры, манеры говорить и его характера и в вину ставя ему все, что только могла она найти в нем нехорошего, не прощая ему ничего за ту страшную вину, которою она была пред ним виновата.</z>
<z><o></o>&mdash; Но, Анна, &mdash; сказал Вронский убедительным, мягким голосом, стараясь успокоить ее, &mdash; все-таки необходимо сказать ему, а потом уж руководиться тем, что он предпримет.</z>
<z><o></o>&mdash; Что ж, бежать?</z>
<z><o></o>&mdash; Отчего ж и не бежать? Я не вижу возможности продолжать это. И не для себя, &mdash; я вижу, что вы страдаете.</z>
<z><o></o>&mdash; Да, бежать, и мне сделаться вашею любовницей? &mdash; злобно сказала она.</z>
<z><o></o>&mdash; Анна! &mdash; укоризненно-нежно проговорил он.</z>
<z><o></o>&mdash; Да, &mdash; продолжала она, &mdash; сделаться вашею любовницей и погубить все...</z>
<z><o></o>Она опять хотела сказать: сына, но не могла выговорить этого слова.</z>
<z><o></o>Вронский не мог понять, как она, со своею сильною, честною натурой, могла переносить это положение обмана и не желать выйти из него; но он не догадывался, что главная причина этого было то слово <i>сын,</i> которого она не могла выговорить. Когда она думала о сыне и его будущих отношениях к бросившей его отца матери, ей так становилось страшно за то, что она сделала, что она не рассуждала, а, как женщина, старалась только успокоить себя лживыми рассуждениями и словами, с тем чтобы все оставалось по-старому и чтобы можно было забыть про страшный вопрос, что будет с сыном.</z>
<z><o></o>&mdash; Я прошу тебя, я умоляю тебя, &mdash; вдруг совсем другим, искренним и нежным тоном сказала она, взяв его за руку, &mdash; никогда не говори со мной об этом!</z>
<z><o></o>&mdash; Но, Анна...</z>
<z><o></o>&mdash; Никогда. Предоставь мне. Всю низость, весь ужас своего положения я знаю; но это не так легко решить, как ты думаешь. И предоставь мне, и слушайся меня. Никогда со мной не говори об этом. Обещаешь ты мне?.. Нет, нет, обещай!..</z>
<z><o></o>&mdash; Я все обещаю, но я не могу быть спокоен, особенно после того, что ты сказала. Я не могу быть спокоен, когда ты не можешь быть спокойна...</z>
<z><o></o>&mdash; Я? &mdash; повторила она. &mdash; Да, я мучаюсь иногда; но это пройдет, если ты никогда не будешь говорить со мной. Когда ты говоришь со мной об этом, тогда только это меня мучает.</z>
<z><o></o>&mdash; Я не понимаю, &mdash; сказал он.</z>
<z><o></o>&mdash; Я знаю, &mdash; перебила она его, &mdash; как тяжело твоей честной натуре лгать, и жалею тебя. Я часто думаю, как для меня ты мог погубить свою жизнь.</z>
<z><o></o>&mdash; Я то же самое сейчас думал, &mdash; сказал он, &mdash; как из-за меня ты могла пожертвовать всем? Я не могу простить себе то, что ты несчастлива.</z>
<z><o></o>&mdash; Я несчастлива? &mdash; сказала она, приближаясь к нему и с восторженною улыбкой любви глядя на него, &mdash; я &mdash; как голодный человек, которому дали есть. Может быть, ему холодно, и платье у него разорвано, и стыдно, но он не несчастлив. Я несчастлива? Нет, вот мое счастье...</z>
<z><o></o>Она услыхала голос возвращавшегося сына и, окинув быстрым взглядом террасу, порывисто встала. Взгляд ее зажегся знакомым ему огнем, она быстрым движением подняла свои красивые, покрытые кольцами руки, взяла его за голову, посмотрела на него долгим взглядом и, приблизив свое лицо с открытыми, улыбающимися губами, быстро поцеловала его рот и оба глаза и оттолкнула. Она хотела идти, но он удержал ее.</z>
<z><o></o>&mdash; Когда? &mdash; проговорил он шепотом, восторженно глядя на нее.</z>
<z><o></o>&mdash; Нынче, в час, &mdash; прошептала она и, тяжело вздохнув, пошла своим легким и быстрым шагом навстречу сыну.</z>
<z><o></o>Сережу дождь застал в большом саду, и они с няней просидели в беседке.</z>
<z><o></o>&mdash; Ну, до свиданья, &mdash; сказала она Вронскому. &mdash; Теперь скоро надо на скачки. Бетси обещала заехать за мной.</z>
<z><o></o>Вронский, взглянув на часы, поспешно уехал.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.56/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXII</div></a><span id="toc" class="tocb ho" title="Оглавление">57/239</span><a title="Дальше" href="/text/1099/p.58/index.html" class="navlink je"><div class="navlnktxt">XXIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000482576 -->