<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXIV</h3>
<z><o></o>Когда Вронский смотрел на часы на балконе Карениных, он был так растревожен и занят своими мыслями, что видел стрелки на циферблате, но не мог понять, который час. Он вышел на шоссе и направился, осторожно ступая по грязи, к своей коляске. Он был до такой степени переполнен чувствами к Анне, что и не подумал о том, который час и есть ли ему еще время ехать к Брянскому. У него оставалась, как это часто бывает, только внешняя способность памяти, указывающая, что вслед за чем решено сделать. Он подошел к своему кучеру, задремавшему на козлах в косой уже тени густой липы, полюбовался переливающимися столбами толкачиков-мошек, вившихся над потными лошадьми, и, разбудив кучера, вскочил в коляску и велел ехать к Брянскому. Только отъехав верст семь, он настолько опомнился, что посмотрел на часы и понял, что было половина шестого и что он опоздал.</z>
<z><o></o>В этот день было несколько скачек: скачка конвойных, потом двухверстная офицерская, четырехверстная и та скачка, в которой он скакал. К своей скачке он мог поспеть, но если он поедет к Брянскому, то он только-только приедет, и приедет, когда уже будет весь двор. Это было нехорошо, но он дал Брянскому слово быть у него и потому решил ехать дальше, приказав кучеру не жалеть тройки.</z>
<z><o></o>Он приехал к Брянскому, пробыл у него пять минут и поскакал назад. Эта быстрая езда успокоила его. Все тяжелое, что было в его отношениях к Анне, вся неопределенность, оставшаяся после их разговора, все выскочило из его головы; он с наслаждением и волнением думал теперь о скачке, о том, что он все-таки поспеет, и изредка ожидание счастья свидания нынешней ночи вспыхивало ярким светом в его воображении.</z>
<z><o></o>Чувство предстоящей скачки все более и более охватывало его, по мере того как он въезжал дальше и дальше в атмосферу скачек, обгоняя экипажи ехавших с дач и из Петербурга на скачки.</z>
<z><o></o>На его квартире никого уже не было дома: все были на скачках, и лакей его дожидался у ворот. Пока он переодевался, лакей сообщил ему, что уже начались вторые скачки, что приходило много господ спрашивать про него и из конюшни два раза прибегал мальчик.</z>
<z><o></o>Переодевшись без торопливости (он никогда не торопился и не терял самообладания), Вронский велел ехать к баракам. От бараков ему уже были видны море экипажей, пешеходов, солдат, окружавших гипподром, и кипящие народом беседки. Шли, вероятно, вторые скачки, потому что в то время, как он входил в барак, он слышал звонок. Подходя к конюшие, он встретился с белоногим рыжим Гладиатором Махотина, которого в оранжевой с синим попоне, с кажущимися огромными, отороченными синим ушами, вели на гипподром.</z>
<z><o></o>&mdash; Где Корд? &mdash; спросил он у конюха.</z>
<z><o></o>&mdash; В конюшне, седлают.</z>
<z><o></o>В отворенном деннике Фру-Фру уже была оседлана. Ее собирались выводить.</z>
<z><o></o>&mdash; Не опоздал?</z>
<z><o></o>&mdash; All right! All right! Все исправно, все исправно, &mdash; проговорил англичанин, &mdash; не будьте взволнованы.</z>
<z><o></o>Вронский еще раз окинул взглядом прелестные, любимые формы лошади, дрожавшей всем телом, и, с трудом оторвавшись от этого зрелища, вышел из барака. Он подъехал к беседкам в самое выгодное время для того, чтобы не обратить на себя ничьего внимания. Только что кончилась двухверстная скачка, и все глаза были устремлены на кавалергарда впереди и лейб-гусара сзади, из последних сил посылавших лошадей и подходивших к столбу. Из середины и извне круга все теснились к столбу, и кавалергардская группа солдат и офицеров громкими возгласами выражала радость ожидаемого торжества своего офицера и товарища. Вронский незаметно вошел в середину толпы почти в то самое время, как раздался звонок, оканчивающий скачки, и высокий, забрызганный грязью кавалергард, пришедший первым, опустившись на седло, стал спускать поводья своему серому, потемневшему от поту, тяжело дышавшему жеребцу.</z>
<z><o></o>Жеребец, с усилием тыкаясь ногами, укоротил быстрый ход своего большого тела, и кавалергардский офицер, как человек, проснувшийся от тяжелого сна, оглянулся кругом и с трудом улыбнулся. Толпа своих И чужих окружила его.</z>
<z><o></o>Вронский умышленно избегал той избранной великосветской толпы, которая сдержанно и свободно двигалась и переговаривалась пред беседками. Он узнал, что там была и Каренина, и Бетси, и жена его брата, и нарочно, чтобы не развлечься, не подходил к ним. Но беспрестанно встречавшиеся знакомые останавливали его, рассказывая ему подробности бывших скачек и расспрашивая его, почему он опоздал.</z>
<z><o></o>В то время как скакавшие были призваны в беседку для получения призов и все обратились туда, старший брат Вронского, Александр, полковник с эксельбантами, невысокий ростом, такой же коренастый, как и Алексей, но более красивый и румяный, с красным носом и пьяным, открытым лицом, подошел к нему.</z>
<z><o></o>&mdash; Ты получил мою записку? &mdash; сказал он. &mdash; Тебя никогда не найдешь.</z>
<z><o></o>Александр Вронский, несмотря на разгульную, в особенности пьяную жизнь, которой он был известен, был вполне придворный человек.</z>
<z><o></o>Он теперь, говоря с братом о неприятной весьма для него вещи, зная, что глаза многих могут быть устремлены на них, имел вид улыбающийся, как будто он о чем-нибудь неважном шутил с братом.</z>
<z><o></o>&mdash; Я получил и, право, не понимаю, о чем <i>ты</i> заботишься, &mdash; сказал Алексей.</z>
<z><o></o>&mdash; Я о том забочусь, что сейчас мне было замечено, что тебя нет и что в понедельник тебя встретили в Петергофе.</z>
<z><o></o>&mdash; Есть дела, которые подлежат обсуждению только тех, кто прямо в них заинтересован, и то дело, о котором ты так заботишься, &mdash; такое...</z>
<z><o></o>&mdash; Да, но тогда не служат, не...</z>
<z><o></o>&mdash; Я тебя прошу не вмешиваться, и только.</z>
<z><o></o>Нахмуренное лицо Алексея Вронского побледнело, и выдающаяся нижняя челюсть его дрогнула, что с ним бывало редко. Он, как человек с очень добрым сердцем, сердился редко, но когда он сердился и когда у него дрожал подбородок, то, как и знал это Александр Вронский, он был опасен. Александр Вронский весело улыбнулся.</z>
<z><o></o>&mdash; Я только хотел передать письмо матушки. Отвечай ей и не расстраивайся пред ездой. Bonne chance<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; прибавил он, улыбаясь, и отошел от него.</z>
<z><o></o>Но вслед за ним опять дружеское приветствие остановило Вронского.</z>
<z><o></o>&mdash; Не хочешь знать приятелей! Здравствуй, mon cher! &mdash; заговорил Степан Аркадьич, и здесь, среди этого петербургского блеска, не менее, чем в Москве, блистая своим румяным лицом и лоснящимися расчесанными бакенбардами. &mdash; Вчера приехал и очень рад, что увижу твое торжество. Когда увидимся?</z>
<z><o></o>&mdash; Заходи завтра в артель, &mdash; сказал Вронский и, пожав его, извиняясь, за рукав пальто, отошел в середину гипподрома, куда уже вводили лошадей для большой скачки с препятствиями.</z>
<z><o></o>Потные, измученные скакавшие лошади, проваживаемые конюхами, уводились домой, и одна за другой появлялись новые к предстоящей скачке, свежие, большею частию английские лошади, в капорах, со своими поддернутыми животами, похожие на странных огромных птиц. Направо водили поджарую красавицу Фру-Фру, которая, как на пружинах, переступала на своих эластичных и довольно длинных бабках. Недалеко от нее снимали попону с лопоухого Гладиатора. Крупные, прелестные, совершенно правильные формы жеребца с чудесным задом и необычайно короткими, над самыми копытами сидевшими бабками невольно останавливали на себе внимание Вронского. Он хотел подойти к своей лошади, но его опять задержал знакомый.</z>
<z><o></o>&mdash; А, вот Каренин! &mdash; сказал ему знакомый, с которым он разговаривал. &mdash; Ищет жену, а она в середине беседке. Вы не видали ее?</z>
<z><o></o>&mdash; Нет, не видал, &mdash; отвечал Вронский и, не оглянувшись даже на беседку, в которой ему указывали на Каренину, подошел к своей лошади.</z>
<z><o></o>Не успел Вронский посмотреть седло, о котором надо было сделать распоряжение, как скачущих позвали к беседке для вынимания нумеров и отправления. С серьезными, строгими, многие с бледными лицами, семнадцать человек офицеров сошлись к беседке и разобрали нумера. Вронскому достался седьмой нумер. Послышалось: &laquo;Садиться!&raquo;</z>
<z><o></o>Чувствуя, что он вместе с другими скачущими составляет центр, на который устремлены все глаза, Вронский в напряженном состоянии, в котором он обыкновенно делался медлителен и спокоен в движениях, подошел к своей лошади. Корд для торжества скачек оделся в свой парадный костюм: черный застегнутый сюртук, тугие воротнички, подпиравшие ему щеки, и в круглую черную шляпу и ботфорты. Он был, как и всегда, спокоен и важен и сам держал за оба повода лошадь, стоя пред нею. Фру-Фру продолжала дрожать как в лихорадке. Полный огня глаз ее косился на подходящего Вронского. Вронский подсунул палец под подпругу. Лошадь покосилась сильнее, оскалилась и прижала ухо. Англичанин поморщился губами, желая выразить улыбку над тем, что поверяли его седланье.</z>
<z><o></o>&mdash; Садитесь, меньше будете волноваться.</z>
<z><o></o>Вронский оглянулся в последний раз на своих соперников. Он знал, что на езде он уже не увидит их. Двое уже ехали вперед к месту, откуда должны были пускать. Гальцин, один из опасных соперников и приятель Вронского, вертелся вокруг гнедого жеребца, не дававшегося садиться. Маленький лейб-гусар в узких рейтузах ехал галопом, согнувшись, как кот, на крупу, из желания подражать англичанам. Князь Кузовлев сидел бледный на своей кровной, Грабовского завода, кобыле, и англичанин вел ее под уздцы. Вронский и все его товарищи знали Кузовлева и его особенность &laquo;слабых&raquo; нервов и страшного самолюбия. Они знали, что он боялся всего, боялся ездить на фронтовой лошади; но теперь, именно потому, что это было страшно, потому что люди ломали себе шеи и что у каждого препятствия стояли доктор, лазаретная фура с нашитым крестом и сестрою милосердия, он решился скакать. Они встретились глазами, и Вронский ласково и одобрительно подмигнул ему. Одного только он не видал, главного соперника, Махотина на Гладиаторе.</z>
<z><o></o>&mdash; Не торопитесь, &mdash; сказал Корд Вронскому, &mdash; и помните одно: не задерживайте у препятствий и не посылайте, давайте ей выбирать, как она хочет.</z>
<z><o></o>&mdash; Хорошо, хорошо, &mdash; сказал Вронский, взявшись за поводья.</z>
<z><o></o>&mdash; Если можно, ведите скачку; но не отчаивайтесь до последней минуты, если бы вы были и сзади.</z>
<z><o></o>Лошадь не успела двинуться, как Вронский гибким и сильным движением стал в стальное, зазубренное стремя и легко, твердо положил свое сбитое тело на скрипящее кожей седло. Взяв правою ногой стремя, он привычным жестом уравнял между пальцами двойные поводья, и Корд пустил руки. Как будто не зная, какою прежде ступить ногой, Фру-Фру, вытягивая длинною шеей поводья, тронулась, как на пружинах, покачивая седока на своей гибкой спине. Корд, прибавляя шага, шел за ним. Взволнованная лошадь то с той, то с другой стороны, стараясь обмануть седока, вытягивала поводья, и Вронский тщетно голосом и рукой старался успокоить ее.</z>
<z><o></o>Они уже подходили к запруженной реке, направляясь к тому месту, откуда должны были пускать их. Многие из скачущих были впереди, многие сзади, как вдруг Вронский услыхал сзади себя по грязи дороги звуки галопа лошади, и его обогнал Махотин на своем белоногом, лопоухом Гладиаторе. Махотин улыбнулся, выставляя свои длинные зубы, но Вронский сердито взглянул на него. Он не любил его вообще, теперь же считал его самым опасным соперником, и ему досадно стало на него, что он проскакал мимо, разгорячив его лошадь. Фру-Фру Вскинула левую ногу на галоп и сделала два прыжка и, сердясь на натянутые поводья, перешла на тряскую рысь, вскидывавшую седока. Корд тоже нахмурился и почти бежал иноходью за Вронским.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Желаю удачи <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.57/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIII</div></a><span id="toc" class="tocb ho" title="Оглавление">58/239</span><a title="Дальше" href="/text/1099/p.59/index.html" class="navlink je"><div class="navlnktxt">XXV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00052252 -->