<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXV</h3>
<z><o></o>Всех офицеров скакало семнадцать человек. Скачки должны были происходить на большом четырехверстном эллиптической формы кругу пред беседкой. На этом кругу были устроены девять препятствий: река, большой, в два аршина, глухой барьер пред самою беседкой, канава сухая, канава с водою, косогор, ирландская банкетка, состоящая (одно из самых трудных препятствий) из вала, утыканного хворостом, за которым, не видная для лошади, была еще канава, так что лошадь должна была перепрыгнуть оба препятствия или убиться; потом еще две канавы с водою и одна сухая, &mdash; и конец скачки был против беседки. Но начинались скачки не с круга, а за сто сажен в стороне от него, и на этом расстоянии было первое препятствие &mdash; запруженная река в три аршина шириною, которую ездоки по произволу могли перепрыгивать или переезжать вброд.</z>
<z><o></o>Раза три ездоки выравнивались, но каждый раз высовывалась чья-нибудь лошадь, и нужно было заезжать опять сначала. Знаток пускания, полковник Сестрин, начинал уже сердиться, когда, наконец, в четвертый раз крикнул: &laquo;Пошел!&raquo; &mdash; и ездоки тронулись.</z>
<z><o></o>Все глаза, все бинокли были обращены на пеструю кучку всадников, в то время как они выравнивались.</z>
<z><o></o>&laquo;Пустили! Скачут!&raquo; &mdash; послышалось со всех сторон после тишины ожидания.</z>
<z><o></o>И кучки и одинокие пешеходы стали перебегать с места на место, чтобы лучше видеть. В первую же минуту собранная кучка всадников растянулась, и видно было, как они по два, по три и один за другим близятся к реке. Для зрителей казалось, что они все поскакали вместе; но для ездоков были секунды разницы, имевшие для них большое значение.</z>
<z><o></o>Взволнованная и слишком нервная Фру-Фру потеряла первый момент, и несколько лошадей взяли с места прежде ее, но, еще не доскакивая реки, Вронский, изо всех сил сдерживая влегшую в поводья лошадь, легко обошел трех, и впереди его оставался только рыжий Гладиатор Махотина, ровно и легко отбивавший задом пред самим Вронским, и еще впереди всех прелестная Диана, несшая ни живого ни мертвого Кузовлева.</z>
<z><o></o>В первые минуты Вронский еще не владел ни собою, ни лошадью. Он до первого препятствия, реки, не мог руководить движениями лошади.</z>
<z><o></o>Гладиатор и Диана подходили вместе и почти в один и тот же момент: раз-раз, поднялись над рекой и перелетели на другую сторону; незаметно, как бы летя, взвилась за ними Фру-Фру, но в то самое время, как Вронский чувствовал себя на воздухе, он вдруг увидал, почти под ногами своей лошади, Кузовлева, который барахтался с Дианой на той стороне реки (Кузовлев пустил поводья после прыжка, и лошадь полетела с ним через голову). Подробности эти Вронский узнал уже после, теперь же он видел только то, что прямо под ноги, куда должна стать Фру-Фру, может попасть нога или голова Дианы. Но Фру-Фру, как падающая кошка, сделала на прыжке усилие ногами и спиной и, миновав лошадь, понеслась дальше.</z>
<z><o></o>&laquo;О, милая!&raquo; &mdash; подумал Вронский.</z>
<z><o></o>После реки Вронский овладел вполне лошадью и стал удерживать ее, намереваясь перейти большой барьер позади Махотина и уже на следующей, беспрепятственной дистанции саженей в двести попытаться обойти его.</z>
<z><o></o>Большой барьер стоял пред самой царскою беседкой. Государь, и весь двор, и толпы народа &mdash; все смотрели на них &mdash; на него и на шедшего на лошадь дистанции впереди Махотина, когда они подходили к черту (так назывался глухой барьер). Вронский чувствовал эти направленные на него со всех сторон глаза, но он ничего не видел, кроме ушей и шеи своей лошади, бежавшей ему навстречу земли и крупа и белых ног Гладиатора, быстро отбивавших такт впереди его и остававшихся все в одном и том же расстоянии. Гладиатор поднялся, не стукнув ничем, взмахнул коротким хвостом и исчез из глаз Вронского.</z>
<z><o></o>&mdash; Браво! &mdash; сказал чей-то один голос.</z>
<z><o></o>В то же мгновение пред глазами Вронского, пред ним самим, мелькнули доски барьера. Без малейшей перемены движения лошадь взвилась под ним; доски скрылись, и только сзади стукнуло что-то. Разгоряченная шедшим впереди Гладиатором, лошадь поднялась слишком рано пред барьером и стукнула о него задним копытом. Но ход ее не изменился, и Вронский, получив в лицо комок грязи, понял, что он стал опять в то же расстояние от Гладиатора. Он увидал опять впереди себя его круп, короткий хвост и опять те же неудаляющиеся, быстро движущиеся белые ноги.</z>
<z><o></o>В то самое мгновение, как Вронский подумал о том, что надо теперь обходить Махотина, сама Фру-Фру, поняв уже то, что он подумал, безо всякого поощрения, значительно наддала и стала приближаться к Махотину с самой выгодной стороны, со стороны веревки. Махотин не давал веревки. Вронский только подумал о том, что можно обойти и извне, как Фру-Фру переменила ногу и стала обходить именно таким образом. Начинавшее уже темнеть от пота плечо Фру-Фру поравнялось с крупом Гладиатора. Несколько скачков они прошли рядом. Но пред препятствием, к которому они подходили, Вронский, чтобы не идти большой круг, стал работать поводьями, и быстро, на самом косогоре, обошел Махотина. Он видел мельком его лицо, забрызганное грязью. Ему даже показалось, что он улыбнулся. Вронский обошел Махотина, но он чувствовал его сейчас же за собой и не переставая слышал за самою спиной ровный поскок и отрывистое, совсем еще свежее дыханье ноздрей Гладиатора.</z>
<z><o></o>Следующие два препятствия, канава и барьер, были перейдены легко, но Вронский стал слышать ближе сап и скок Гладиатора. Он послал лошадь и с радостью почувствовал, что она легко прибавила ходу, и звук копыт Гладиатора стал слышен опять в том же прежнем расстоянии.</z>
<z><o></o>Вронский вел скачку &mdash; то самое, что он хотел сделать и что ему советовал Корд, и теперь он был уверен в успехе. Волнение его, радость и нежность к Фру-Фру все усиливались. Ему хотелось оглянуться назад, но он не смел этого сделать и старался успокоивать себя и не посылать лошади, чтобы приберечь в ней запас, равный тому, который, он чувствовал, оставался в Гладиаторе. Оставалось одно и самое трудное препятствие; если он перейдет его впереди других, то он придет первым. Он подскакивал к ирландской банкетке; Вместе с Фру-Фру он еще издалека видел эту банкетку, и вместе им обоим, ему и лошади, пришло мгновенное сомнение. Он заметил нерешимость в ушах лошади и поднял хлыст, но тотчас же почувствовал, что сомнение было неосновательно: лошадь знала, что нужно. Она наддала и мерно, так точно, как он предполагал, взвилась и, оттолкнувшись от земли, отдалась силе инерции, которая перенесла ее далеко за канаву; и в том же самом такте, без усилия, с той же ноги, Фру-Фру продолжала скачку.</z>
<z><o></o>&mdash; Браво, Вронский! &mdash; послышались ему голоса кучки людей, &mdash; он знал, его полка и приятелей, &mdash; которые стояли у этого препятствия; он не мог не узнать голоса Яшвина, но он не видал его.</z>
<z><o></o>&laquo;О, прелесть моя!&raquo; &mdash; подумал он на Фру-Фру, прислушиваясь к тому, что происходило сзади. &laquo;Перескочил!&raquo; &mdash; подумал он, услыхав сзади поскок Гладиатора. Оставалась одна последняя канавка в два аршина с водой, Вронский и не смотрел на нее, а желая прийти далеко первым, стал работать поводьями кругообразно, в такт скока поднимая и опуская голову лошади. Он чувствовал, что лошадь шла из последнего запаса; не только Шея и плечи ее были мокры, но на загривке, на голове, на острых ушах каплями выступал пот, и она дышала резко и коротко. Но он знал, что запаса этого с лишком достанет на остающиеся двести сажен. Только потому, что он чувствовал себя ближе к земле, и по особенной мягкости движенья Вронский знал, как много прибавила быстроты его лошадь. Канавку она перелетела, как бы не замечая. Она перелетела ее, как птица; но в это самое время Вронский, к ужасу своему, почувствовал, что, не поспев за движением лошади, он, сам не понимая как, сделал скверное, непростительное движение, опустившись на седло. Вдруг положение его изменилось, и он понял, что случилось что-то ужасное. Он не мог еще дать себе отчета о том, что случилось, как уже мелькнули подле самого его белые ноги рыжего жеребца, и Махотин на быстром скаку прошел мимо. Вронский касался одной ногой земли, и его лошадь валилась на эту ногу. Он едва успел выпростать ногу, как она упала на один бок, тяжело хрипя, и, делая, чтобы подняться, тщетные усилия своей тонкою потною шеей, она затрепыхалась на земле у его ног, как подстреленная птица. Неловкое движение, сделанное Вронским, сломало ей спину. Но это он понял гораздо после. Теперь же он видел только то, что Махотин быстро удалялся, а он, шатаясь, стоял один на грязной неподвижной земле, а пред ним, тяжело дыша, лежала Фру-Фру и, перегнув к нему голову, смотрела на него своим прелестным глазом. Все еще, не понимая того, что случилось, Вронский тянул лошадь за повод. Она опять вся забилась, как рыбка, треща, крыльями седла, выпростала передние ноги, но, не в силах поднять зада, тотчас же замоталась и опять упала на бок. С изуродованным страстью лицом, бледный и с трясущеюся нижнею челюстью, Вронский ударил ее каблуком в живот и опять стал тянуть за поводья. Но она не двигалась, а, уткнув храп в землю, только смотрела на хозяина своим говорящим взглядом.</z>
<z><o></o>&mdash; Ааа! &mdash; промычал Вронский, схватившись за голову. &mdash; Ааа! что я сделал! &mdash; прокричал он. &mdash; И проигранная скачка! И своя вина, постыдная, непростительная! И эта несчастная, милая, погубленная лошадь! Ааа! что я сделал!</z>
<z><o></o>Народ, доктор и фельдшер, офицеры его полка бежали к нему. К своему несчастию, он чувствовал, что был цел и невредим. Лошадь сломала себе спину, и решено было ее пристрелить. Вронский не мог отвечать на вопросы, не мог говорить ни с кем. Он повернулся и, не подняв соскочившей с головы фуражки, пошел прочь от гипподрома, сам не зная куда. Он чувствовал себя несчастным. В первый раз в жизни он испытал самое тяжелое несчастие, несчастие неисправимое и такое, в котором виною сам.</z>
<z><o></o>Яшвин с фуражкой догнал его, проводил его до дома, и через полчаса Вронский пришел в себя. Но воспоминание об этой скачке надолго осталось в его душе самым тяжелым и мучительным воспоминанием в его жизни.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.58/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIV</div></a><span id="toc" class="tocb ho" title="Оглавление">59/239</span><a title="Дальше" href="/text/1099/p.60/index.html" class="navlink je"><div class="navlnktxt">XXVI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000504653 -->