<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXVI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXVI</h3>
<z><o></o>Внешние отношения Алексея Александровича с женою были такие же, как и прежде. Единственная разница состояла в том, что он еще более был занят, чем прежде. Как и в прежние года, он с открытием весны поехал на воды за границу поправлять свое расстраиваемое ежегодно усиленным зимним трудом здоровье и, как обыкновенно, вернулся в июле и тотчас же с увеличенною энергией взялся за свою обычную работу. Как и обыкновенно, жена его переехала на дачу, а он остался в Петербурге.</z>
<z><o></o>Со времени того разговора после вечера у княгини Тверской он никогда не говорил с Анною о своих подозрениях и ревности, и тот его обычный тон представления кого-то был как нельзя более удобен для его теперешних отношений к жене. Он был несколько холоднее к жене. Он только как будто имел на нее маленькое неудовольствие за тот первый ночной разговор, который она отклонила от себя. В его отношениях К ней был оттенок досады, но не более. &laquo;Ты не хотела объясниться со мной, &mdash; как будто говорил он, мысленно обращаясь к ней, &mdash; тем хуже для тебя. Теперь уж ты будешь просить меня, а <i>я</i> не стану объясняться. Тем хуже для тебя&raquo;, &mdash; говорил он мысленно, как человек, который бы тщетно попытался потушить пожар, рассердился бы на свои тщетные усилия и сказал бы: &laquo;Так на же тебе! так сгоришь за это!&raquo;</z>
<z><o></o>Он, этот умный и тонкий в служебных делах человек, не понимал всего безумия такого отношения к жене. Он не понимал этого, потому что ему было слишком страшно понять свое настоящее положение, и он в душе своей закрыл, запер и запечатал тот ящик, в котором у него находились его чувства к семье, то есть к жене и сыну. Он, внимательный отец, с конца этой зимы стал особенно холоден к сыну и имел к нему то же подтрунивающее отношение, как и к жене. &laquo;А! молодой человек!&raquo; &mdash; обращался он к нему.</z>
<z><o></o>Алексей Александрович думал и говорил, что ни в какой год у него не было столько служебного дела, как в нынешний; но он не сознавал того, что он сам выдумывал себе в нынешнем году дела, что это было одно из средств не открывать того ящика, где лежали чувства к жене и семье и мысли о них и которые делались тем страшнее, чем дольше они там лежали. Если бы кто-нибудь имел право спросить Алексея Александровича, что он думает о поведении своей жены, то кроткий, смирный Алексей Александрович ничего не ответил бы, а очень бы рассердился на того человека, который у него спросил бы про это. От этого-то и было в выражении лица Алексея Александровича что-то гордое и строгое, когда у него спрашивали про здоровье его жены. Алексей Александрович ничего не хотел думать о поведении и чувствах своей жены, и действительно он об этом ничего не думал.</z>
<z><o></o>Постоянная дача Алексея Александровича была в Петергофе, и обыкновенно графиня Лидия Ивановна жила лето там же, в соседстве и постоянных сношениях с Анной. В нынешнем году графиня Лидия Ивановна отказалась жить в Петергофе, ни разу не была у Анна Аркадьевны и намекнула Алексею Александровичу на неудобство сближения Анны с Бетси и Вронским. Алексей Александрович строго остановил ее, высказав мысль, что жена его выше подозрения, и с тех пор стал избегать графини Лидии Ивановны. Он не хотел видеть и не видел, что в свете уже многие косо смотрят на его жену, не хотел понимать и не понимал, почему жена его особенно настаивала на том, чтобы переехать в Царское, где жила Бетси, откуда недалеко было до лагеря полка Вронского. Он не позволял себе думать об этом и не думал; но вместе с тем, он в глубине своей души, никогда не высказывая этого самому себе и не имея на то никаких не только доказательств, но и подозрений, знал несомненно, что он был обманутый муж, и был от этого глубоко несчастлив.</z>
<z><o></o>Сколько раз во время своей восьмилетней счастливой жизни с женой, глядя на чужих неверных жен и обманутых мужей, говорил себе Алексей Александрович: &laquo;Как допустить до этого? как не развязать этого безобразного положения?&raquo; Но теперь, когда беда пала на его голову, он не только не думал о том, как развязать это положение, но вовсе не хотел знать его, не хотел знать именно потому, что оно было слишком ужасно, слишком неестественно.</z>
<z><o></o>Со времени своего возвращения из-за границы Алексей Александрович два раза был на даче. Один раз обедал, другой раз провел вечер с гостями, но ни разу не ночевал, как он имел обыкновение делать это в прежние годы.</z>
<z><o></o>День скачек был очень занятой день для Алексея Александровича; но, с утра еще сделав себе расписание дня, он решил, что тотчас после раннего обеда он поедет на дачу к жене и оттуда на скачки, на которых будет весь двор и на которых ему надо быть. К жене он заедет потому, что он решил себе бывать у нее в неделю раз для приличия. Кроме того, в этот день ему нужно было передать жене к пятнадцатому числу, по заведенному порядку, на расход деньги.</z>
<z><o></o>С обычною властью над своими мыслями, обдумав все это о жене, он не позволил своим мыслям распространяться далее о том, что касалось ее.</z>
<z><o></o>Утро это было очень занято у Алексея Александровича. Накануне графиня Лидия Ивановна прислала ему брошюру бывшего в Петербурге знаменитого путешественника в Китае с письмом, прося его принять самого путешественника, человека, по разным соображениям, весьма интересного и нужного. Алексей Александрович не успел прочесть брошюру вечером и дочитал ее утром. Потом явились просители, начались доклады, приемы, назначения, удаления, распределения наград, пенсий, жалованья, переписки &mdash; то будничное дело, как называл его Алексей Александрович, отнимавшее так много времени. Потом было личное дело, посещение доктора и управляющего делами. Управляющий делами не занял много времени. Он только передал нужные для Алексея Александровича деньги и дал краткий отчет о состоянии дел, которые были не совсем хороши, так как случилось, что нынешний год вследствие частых выездов было прожито больше, и был дефицит. Но доктор, знаменитый петербургский доктор, находившийся в приятельских отношениях к Алексею Александровичу, занял много времени. Алексей Александрович и не ждал его нынче и был удивлен его приездом и еще более тем, что доктор очень внимательно расспросил Алексея Александровича про его состояние, прослушал его грудь, постукал и пощупал печень. Алексей Александрович не знал, что его друг Лидия Ивановна, заметив, что здоровье Алексея Александровича нынешний год нехорошо, просила доктора приехать и посмотреть больного. &laquo;Сделайте это для меня&raquo;, &mdash; сказала ему графиня Лидия Ивановна.</z>
<z><o></o>&mdash; Я сделаю это для России, графиня, &mdash; отвечал доктор.</z>
<z><o></o>&mdash; Бесценный человек! &mdash; сказала графиня Лидия Ивановна.</z>
<z><o></o>Доктор остался очень недоволен Алексеем Александровичем. Он нашел печень значительно увеличенною, питание уменьшенным и действия вод никакого. Он предписал как можно больше движения физического и как можно меньше умственного напряжения и, главное, никаких огорчений, то есть то самое, что было для Алексея Александровича так же невозможно, как не дышать; и уехал, оставив в Алексее Александровиче неприятное сознание того, что что-то в нем нехорошо и что исправить этого нельзя.</z>
<z><o></o>Выходя от Алексея Александровича, доктор столкнулся на крыльце с хорошо знакомым ему Слюдиным, правителем дел Алексея Александровича. Они были товарищами по университету и, хотя редко встречались, уважали друг друга и были хорошие приятели, и оттого никому, как Слюдину, доктор не высказал бы своего откровенного мнения о больном.</z>
<z><o></o>&mdash; Как я рад, что вы у него были, &mdash; сказал Слюдин. &mdash; Он нехорош, как мне кажется... Ну что?</z>
<z><o></o>&mdash; А вот что, &mdash; сказал доктор, махая через голову Слюдина своему кучеру, чтоб он подавал. &mdash; Вот что, &mdash; сказал доктор, взяв в свои белые руки палец лайковой перчатки и натянув его. &mdash; Не натягивайте струны и попробуйте перервать &mdash; очень трудно; но натяните до последней возможности и наляжьте тяжестью пальца на натянутую струну &mdash; она лопнет. А он по своей усидчивости, добросовестности к работе, &mdash; он натянут до последней степени; а давление Постороннее есть, и тяжелое, &mdash; заключил доктор, значительно подняв брови. &mdash; Будете на скачках? &mdash; прибавил он, спускаясь к поданной карете. &mdash; Да, да, разумеется, берет много времени, &mdash; отвечал доктор что-то такое на сказанное Слюдиным и не расслышанное им.</z>
<z><o></o>Вслед за доктором, отнявшим так много времени, явился знаменитый путешественник, и Алексей Александрович, пользуясь только что прочитанной брошюрой и своим прежним знанием этого предмета, поразил путешественника глубиною своего знания предмета и широтою просвещенного взгляда.</z>
<z><o></o>Вместе с путешественником было доложено о приезде губернского предводителя, явившегося в Петербург и с которым нужно было переговорить. После его отъезда нужно было докончить занятия будничные с правителем дел и еще надо было съездить по серьезному и важному делу к одному значительному лицу. Алексей Александрович только успел вернуться к пяти часам, времени своего обеда, и, пообедав с правителем дел, пригласил его с собой вместе ехать на дачу и на скачки.</z>
<z><o></o>Не отдавая себе в том отчета, Алексей Александрович искал теперь случая иметь третье лицо при своих свиданиях с женою.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.59/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXV</div></a><span id="toc" class="tocb ho" title="Оглавление">60/239</span><a title="Дальше" href="/text/1099/p.61/index.html" class="navlink je"><div class="navlnktxt">XXVII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050149 -->