<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXVII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXVII</h3>
<z><o></o>Анна стояла наверху пред зеркалом, прикалывая с помощью Аннушки последний бант на платье, когда она услыхала у подъезда звук давящих щебень колес.</z>
<z><o></o>&laquo;Для Бетси еще рано&raquo;, &mdash; подумала она и, взглянув в окно, увидела карету и высовывающуюся из нее черную шляпу и столь знакомые уши Алексея Александровича. &laquo;Вот некстати: неужели ночевать?&raquo; &mdash; подумала она. И ей так показалось ужасно и страшно все, что могло из этого выйти, что она, ни минуты не задумываясь, с веселым, сияющим лицом вышла к ним навстречу и, чувствуя в себе присутствие уже знакомого ей духа лжи и обмана, тотчас же отдалась этому духу и начала говорить, сама не зная, что скажет.</z>
<z><o></o>&mdash; А, как это мило! &mdash; сказала она, подавая руку мужу и улыбкой здороваясь с домашним человеком, Слюдиным. &mdash; Ты ночуешь, надеюсь? &mdash; было первое слово, которое подсказал ей дух обмана, &mdash; а теперь едем вместе. Только жаль, что я обещала Бетси. Она заедет за мной.</z>
<z><o></o>Алексей Александрович поморщился при имени Бетси.</z>
<z><o></o>&mdash; О, я не стану разлучать неразлучных, &mdash; сказал он своим обычным тоном шутки. &mdash; Мы поедем с Михайлом Васильевичем. Мне и доктора велят ходить. Я пройдусь дорогой и буду воображать, что я на водах.</z>
<z><o></o>&mdash; Торопиться некуда, &mdash; сказала Анна. &mdash; Хотите чаю? &mdash; Она позвонила.</z>
<z><o></o>&mdash; Подайте чаю да скажите Сереже, что Алексей Александрович приехал. Ну, что, как твое здоровье? Михаил Васильевич, вы у меня не были; посмотрите, как на балконе у меня хорошо, &mdash; говорила она, обращаясь то к тому, то к другому.</z>
<z><o></o>Она говорила очень просто и естественно, но слишком много и слишком скоро. Она сама чувствовала это, тем более что в любопытном взгляде, которым взглянул на нее Михаил Васильевич, она заметила, что он как будто наблюдал ее.</z>
<z><o></o>Михаил Васильевич тотчас же вышел на террасу.</z>
<z><o></o>Она села подле мужа.</z>
<z><o></o>&mdash; У тебя не совсем хороший вид, &mdash; сказала она.</z>
<z><o></o>&mdash; Да, &mdash; сказал он, &mdash; нынче доктор был у меня и отнял час времени. Я чувствую, что кто-нибудь из друзей моих прислал его: так драгоценно мое здоровье...</z>
<z><o></o>&mdash; Нет, что ж он сказал?</z>
<z><o></o>Она спрашивала его о здоровье и занятиях, уговаривала отдохнуть и переехать к ней.</z>
<z><o></o>Все это она говорила весело, быстро и с особенным блеском в глазах; но Алексей Александрович теперь не приписывал этому тону ее никакого значения. Он слышал только ее слова и придавал им только тот прямой смысл, который они имели. И он отвечал ей просто, хотя и шутливо. Во всем разговоре этом не было ничего особенного, но никогда после без мучительной боли стыда Анна не могла вспоминать всей этой короткой сцены.</z>
<z><o></o>Вошел Сережа, предшествуемый гувернанткой. Если б Алексей Александрович позволил себе наблюдать, он заметил бы робкий, растерянный взгляд, с каким Сережа взглянул на отца, а потом на мать. Но он ничего не хотел видеть и не видал.</z>
<z><o></o>&mdash; А, молодой человек! Он вырос. Право, совсем мужчина делается. Здравствуй, молодой человек.</z>
<z><o></o>И он подал руку испуганному Сереже.</z>
<z><o></o>Сережа, и прежде робкий в отношении к отцу, теперь, после того как Алексей Александрович стал его звать молодым человеком и как ему зашла в голову загадка о том, друг или враг Вронский, чуждался отца. Он, как бы прося защиты, оглянулся на мать. С одною матерью ему было хорошо. Алексей Александрович между тем, заговорив с гувернанткой, держал сына за плечо, и Сереже было так мучительно неловко, что Анна видела, что он собирается плакать.</z>
<z><o></o>Анна, покрасневшая в ту минуту, как вошел сын, заметив, что Сереже неловко, быстро вскочила, подняла с плеч сына руку Алексея Александровича и, поцеловав сына, повела его на террасу и тотчас же вернулась.</z>
<z><o></o>&mdash; Однако пора уже, &mdash; сказала он, взглянув на свои часы, &mdash; что это Бетси не едет!..</z>
<z><o></o>&mdash; Да, &mdash; сказал Алексей Александрович и, встав, заложил руки и потрещал ими. &mdash; Я заехал еще привезть тебе денег, так как соловья баснями не кормят, &mdash; сказал он. &mdash; Тебе нужно, я думаю.</z>
<z><o></o>&mdash; Нет, не нужно... да, нужно, &mdash; сказала она, не глядя на него и краснея до корней волос. &mdash; Да ты, я думаю, заедешь сюда со скачек.</z>
<z><o></o>&mdash; О да! &mdash; отвечал Алексей Александрович. &mdash; Вот и краса Петергофа, княгиня Тверская, &mdash; прибавил он, взглянув в окно на подъезжавший английский, в шорах, экипаж с чрезвычайно высоко поставленным крошечным кузовом коляски. &mdash; Какое щегольство! Прелесть! Ну, так поедемте и мы.</z>
<z><o></o>Княгиня Тверская не выходила из экипажа, а только ее в штиблетах, пелеринке и черной шляпе лакей соскочил у подъезда.</z>
<z><o></o>&mdash; Я иду, прощайте! &mdash; сказала Анна и, поцеловав сына, подошла к Алексею Александровичу и протянула ему руку. &mdash; Ты очень мил, что приехал.</z>
<z><o></o>Алексей Александрович поцеловал ее руку.</z>
<z><o></o>&mdash; Ну, так до свиданья. Ты заедешь чай пить, и прекрасно! &mdash; сказала она и вышла, сияющая и веселая. Но, как только она перестала видеть его, она почувствовала то место на руке, к которому прикоснулись его губы, и с отвращением вздрогнула.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.60/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVI</div></a><span id="toc" class="tocb ho" title="Оглавление">61/239</span><a title="Дальше" href="/text/1099/p.62/index.html" class="navlink je"><div class="navlnktxt">XXVIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000476277 -->