<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXVIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXVIII</h3>
<z><o></o>Когда Алексей Александрович появился на скачках, Анна уже сидела в беседке рядом с Бетси, в той беседке, где собиралось все высшее общество. Она увидала мужа еще издалека. Два человека, муж и любовник, были для нее двумя центрами жизни, и без помощи внешних чувств она чувствовала их близость. Она еще издалека почувствовала приближение мужа и невольно следила за ним в тех волнах толпы, между которыми он двигался. Она видела, как он подходил к беседке, то снисходительно отвечая на заискивающие поклоны, то дружелюбно, рассеянно здороваясь с равными, то старательно выжидая взгляда сильных мира и снимая свою круглую большую шляпу, нажимавшую кончики его ушей. Она знала все эти приемы, и все они ей были отвратительны. &laquo;Одно честолюбие, одно желание успеть &mdash; вот все что есть в его дуйте, &mdash; думала она, &mdash; а высокие соображения, любовь к просвещению, религия, все это &mdash; только орудия для того, чтоб успеть&raquo;.</z>
<z><o></o>По его взглядам на дамскую беседку (он смотрел прямо на нее, но не узнавал жены в море кисеи, тюля, лент, волос и зонтиков) она поняла, что он искал ее; но она нарочно не замечала его.</z>
<z><o></o>&mdash; Алексей Александрович! &mdash; закричала ему княгиня Бетси, &mdash; вы, верно, не видите жену; вот она!</z>
<z><o></o>Он улыбнулся своею холодною улыбкой.</z>
<z><o></o>&mdash; Здесь столько блеска, что глаза разбежались, &mdash; сказал он и пошел в беседку. Он улыбнулся жене, как должен улыбнуться муж, встречая жену, с которою он только что виделся, и поздоровался с княгиней и другими знакомыми, воздав каждому должное, то есть пошутив с дамами и перекинувшись приветствиями с мужчинами. Внизу подле беседки стоял уважаемый Алексей Александровичем, известный своим умом и образованием генерал-адъютант. Алексей Александрович заговорил с ним.</z>
<z><o></o>Был промежуток между скачками, и потому ничто не мешало разговору. Генерал-адъютант осуждал скачки. Алексей Александрович возражал, защищая их. Анна слушала его тонкий, ровный голос, не пропуская ни одного слова, и каждое слово его казалось ей фальшиво и болью резало ее ухо.</z>
<z><o></o>Когда началась четырехверстная скачка с препятствиями, она нагнулась Вперед и, не спуская глаз, смотрела на подходившего к лошади и садившегося Вронского и в то же время слышала этот отвратительный, неумолкающий голос мужа. Она мучалась страхом за Вронского, но еще более мучалась неумолкавшим, ей казалось, звуком тонкого голоса мужа с знакомыми интонациями.</z>
<z><o></o>&laquo;Я дурная женщина, я погибшая женщина, &mdash; думала она, &mdash; но я не люблю лгать, я не переношу лжи, а <i>его</i> (мужа) пища &mdash; это ложь. Он все знает, все видит; что же он чувствует, если может так спокойно говорить? Убей он меня, убей он Вронского, я бы уважала его. Но нет, ему нужны только ложь и приличие&raquo;, &mdash; говорила себе Анна, не думая о том, чего именно она хотела от мужа, каким бы она хотела его видеть. Она не понимала и того, что эта нынешняя особенная словоохотливость Алексея Александровича, так раздражавшая ее, была только выражением его внутренней тревоги и беспокойства. Как убившийся ребенок, прыгая, приводит к движенье свои мускулы, чтобы заглушить боль, так для Алексея Александровича было необходимо умственное движение, чтобы заглушить те мысли о жене, которые в ее присутствии и в присутствии Вронского и при постоянном повторении его имени требовали к себе внимания. А как ребенку естественно прыгать, так ему было естественно хорошо и умно говорить. Он говорил:</z>
<z><o></o>&mdash; Опасность в скачках военных и кавалеристов есть необходимое условие скачек. Если Англия может указать в военной истории на самые блестящие кавалерийские дела, то только благодаря тому, что она исторически развивала в себе эту силу животных и людей. Спорт, по моему мнению, имеет большое значение, и, как всегда, мы видим только самое поверхностное.</z>
<z><o></o>&mdash; Не поверхностное, &mdash; сказала княгиня Тверская. &mdash; Один офицер, говорят, сломал два ребра.</z>
<z><o></o>Алексей Александрович улыбнулся своею улыбкой, только открывавшею зубы, но ничего более не говорившею.</z>
<z><o></o>&mdash; Положим, княгиня, что это не поверхностное, &mdash; сказал он, &mdash; но внутреннее. Но не в том дело, &mdash; и он опять обратился к генералу, с которым говорил серьезно, &mdash; не забудьте, что скачут военные, которые выбрали эту деятельность, и согласитесь, что каждое призвание имеет свою оборотную сторону медали. Это прямо входит в обязанности военного. Безобразный спорт кулачного боя или испанских тореадоров есть признак варварства. Но специализированный спорт есть признак развития.</z>
<z><o></o>&mdash; Нет, я не поеду в другой раз; это меня слишком волнует, &mdash; сказала княгиня Бетси. &mdash; Не правда ли, Анна?</z>
<z><o></o>&mdash; Волнует, но нельзя оторваться, &mdash; сказала другая дама. &mdash; Если б я была римлянка, я бы не пропустила ни одного цирка.</z>
<z><o></o>Анна ничего не говорила и, не спуская бинокля, смотрела в одно место.</z>
<z><o></o>В это время через беседку проходил высокий генерал. Прервав речь, Алексей Александрович поспешно, но достойно встал и низко поклонился проходившему военному.</z>
<z><o></o>&mdash; Вы не скачете? &mdash; пошутил ему военный.</z>
<z><o></o>&mdash; Моя скачка труднее, &mdash; почтительно отвечал Алексей Александрович.</z>
<z><o></o>И хотя ответ ничего не значил, военный сделал вид, что получил умное слово от умного человека и вполне понимает la pointe de la sauce<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>.</z>
<z><o></o>&mdash; Есть две стороны, &mdash; продолжал садясь Алексей Александрович, &mdash; исполнителей и зрителей; и любовь к этим зрелищам есть вернейший признак низкого развития для зрителей, я согласен, но...</z>
<z><o></o>&mdash; Княгиня, пари! &mdash; послышался снизу голос Степана Аркадьича, обращавшегося к Бетси. &mdash; За кого вы держите?</z>
<z><o></o>&mdash; Мы с Анной за князя Кузовлева, &mdash; отвечала Бетси.</z>
<z><o></o>&mdash; Я за Вронского. Пара перчаток.</z>
<z><o></o>&mdash; Идет!</z>
<z><o></o>&mdash; А как красиво, не правда ли?</z>
<z><o></o>Алексей Александрович помолчал, пока говорили около него, но тотчас опять начал.</z>
<z><o></o>&mdash; Я согласен, но мужественные игры... &mdash; продолжал было он.</z>
<z><o></o>Но в это время пускали ездоков, и все разговоры прекратились. Алексей Александрович замолк, и все поднялись и обратились к реке. Алексей Александрович не интересовался скачками и потому не глядел на скакавших, а рассеянно стал обводить зрителей усталыми глазами. Взгляд его остановился на Анне.</z>
<z><o></o>Лицо ее было бледно и строго. Она, очевидно, ничего и никого не видела, кроме одного. Рука ее судорожно сжимала веер, и она не дышала. Он посмотрел на нее и поспешно отвернулся, оглядывая другие лица.</z>
<z><o></o>&laquo;Да вот и эта дама и другие тоже очень взволнованы; это очень натурально&raquo;, &mdash; сказал себе Алексей Александрович. Он хотел не смотреть на нее, но взгляд его невольно притягивался к ней. Он опять вглядывался в это лицо, стараясь не читать того, что так ясно было на нем написано, и против воли своей с ужасом читал на нем то, чего он не хотел знать.</z>
<z><o></o>Первое падение Кузовлева на реке взволновало всех, но Алексей Александрович видел ясно на бледном торжествующем лице Анны, что тот, на кого она смотрела, не упал. Когда, после того как Махотин и Вронский перескочили большой барьер, следующий офицер упал тут же на голову и разбился замертво и шорох ужаса пронесся по всей публике, Алексей Александрович видел, что Анна даже не заметила этого и с трудом поняла, о чем заговорили вокруг нее. Но он все чаще и чаще и с бо&#769;льшим упорством вглядывался в нее. Анна, вся поглощенная зрелищем скакавшего Вронского, почувствовала сбоку устремленный на себя взгляд холодных глаз своего мужа.</z>
<z><o></o>Она оглянулась на мгновение, вопросительно посмотрела на него и, слегка нахмурившись, опять отвернулась.</z>
<z><o></o>&laquo;Ах, мне все равно&raquo;, &mdash; как будто сказала она ему и уже более ни разу не взглядывала на него.</z>
<z><o></o>Скачки были несчастливы, и из семнадцати человек попадало и разбилось больше половины. К концу скачек все были в волнении, которое еще более увеличилось тем, что государь был недоволен.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>в чем его острота <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.61/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVII</div></a><span id="toc" class="tocb ho" title="Оглавление">62/239</span><a title="Дальше" href="/text/1099/p.63/index.html" class="navlink je"><div class="navlnktxt">XXIX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.0004976 -->