<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXIX</h3>
<z><o></o>Все громко выражали свое неодобрение, все повторяли сказанную кем-то фразу: &laquo;Недостает только цирка с львами&raquo;, и ужас чувствовался всеми, так что, когда Вронский упал и Анна громко ахнула, в этом не было ничего необыкновенного. Но вслед за тем в лице Анны произошла перемена, которая была уже положительно неприлична. Она совершенно потерялась. Она стала биться, как пойманная птица: то хотела встать и идти куда-то, то обращалась к Бетси.</z>
<z><o></o>&mdash; Поедем, поедем, &mdash; говорила она.</z>
<z><o></o>Но Бетси не слыхала ее. Она говорила, перегнувшись вниз, с подошедшим к ней генералом.</z>
<z><o></o>Алексей Александрович подошел к Анне и учтиво подал ей руку.</z>
<z><o></o>&mdash; Пойдемте, если вам угодно, &mdash; сказал он по-французски; но Анна прислушивалась к тому, что говорил генерал, и не заметила мужа.</z>
<z><o></o>&mdash; Тоже сломал ногу, говорят, &mdash; говорил генерал. &mdash; Это ни на что не похоже.</z>
<z><o></o>Анна, не отвечая мужу, подняла бинокль и смотрела на то место, где упал Вронский; но было так далеко и там столпилось столько народа, что ничего нельзя было разобрать. Она опустила бинокль и хотела идти; но в это время подскакал офицер и что-то докладывал государю. Анна высунулась вперед, слушая.</z>
<z><o></o>&mdash; Стива! Стива! &mdash; прокричала она брату.</z>
<z><o></o>Но брат не слыхал ее. Она опять хотела выходить.</z>
<z><o></o>&mdash; Я еще раз предлагаю вам свою руку, если вы хотите идти, &mdash; сказал Алексей Александрович, дотрогиваясь до ее руки.</z>
<z><o></o>Она с отвращением отстранилась от него и, не взглянув ему в лицо, отвечала:</z>
<z><o></o>&mdash; Нет, нет, оставьте меня, я останусь.</z>
<z><o></o>Она видела теперь, что от места падения Вронского через круг бежал офицер к беседке. Бетси махала ему платком.</z>
<z><o></o>Офицер принес известие, что ездок не убился, но лошадь сломала спину.</z>
<z><o></o>Услыхав это, Анна быстро села и закрыла лицо веером. Алексей Александрович видел, что она плакала и не могла удержать не только слез, но и рыданий, которые поднимали ее грудь. Алексей Александрович загородил ее собою, давая ей время оправиться.</z>
<z><o></o>&mdash; В третий раз предлагаю вам свою руку, &mdash; сказал он чрез несколько времени, обращаясь к ней. Анна смотрела на него и не знала, что сказать. Княгиня Бетси пришла ей на помощь.</z>
<z><o></o>&mdash; Нет, Алексей Александрович, я увезла Анна, и я обещалась отвезти ее, &mdash; вмешалась Бетси.</z>
<z><o></o>&mdash; Извините меня, княгиня, &mdash; сказал он, учтиво улыбаясь, но твердо глядя ей в глаза, &mdash; но я вижу, что Анна не совсем здорова, и желаю, чтоб она ехала со мною.</z>
<z><o></o>Анна испуганно оглянулась, покорно встала и положила руку на руку мужа.</z>
<z><o></o>&mdash; Я пошлю к нему, узнаю и пришлю сказать, &mdash; прошептала ей Бетси.</z>
<z><o></o>На выходе из беседки Алексей Александрович, так же как всегда, говорил со встречавшимися, и Анна должна была, как всегда, отвечать и говорить; но она была сама не своя и как во сне шла под руку с мужем.</z>
<z><o></o>&laquo;Убился или нет? Правда ли? Придет или нет? Увижу ли я его нынче?&raquo; &mdash; думала она.</z>
<z><o></o>Она молча села в карету Алексея Александровича и молча выехала из толпы экипажей. Несмотря на все, что он видел, Алексей Александрович все-таки не позволял себе: думать о настоящем положении своей жены. Он только видел внешние признаки. Он видел, что она вела себя неприлично, и считал своим долгом сказать ей это. Но ему очень трудно было не сказать более, а сказать только это. Он открыл рот, чтобы сказать ей, как она неприлично вела себя, но невольно сказал совершенно другое.</z>
<z><o></o>&mdash; Как, однако, мы все склонны к этим жестоким зрелищам, &mdash; сказал он. &mdash; Я замечаю...</z>
<z><o></o>&mdash; Что? Я не понимаю, &mdash; презрительно сказала Анна.</z>
<z><o></o>Он оскорбился и тотчас же начал говорить то, что хотел.</z>
<z><o></o>&mdash; Я должен сказать вам, &mdash; проговорил он.</z>
<z><o></o>&laquo;Вот оно, объяснение&raquo;, &mdash; подумала она, и ей стало страшно.</z>
<z><o></o>&mdash; Я должен сказать вам, что вы неприлично вели себя нынче, &mdash; сказал он ей по-французски.</z>
<z><o></o>&mdash; Чем я неприлично вела себя? &mdash; громко сказала она, быстро поворачивая к нему голову и глядя ему прямо в глаза, но совсем уже не с прежним скрывающим что-то весельем, а с решительным видом, под которым она с трудом скрывала испытываемый страх.</z>
<z><o></o>&mdash; Не забудьте, &mdash; сказал он ей, указывая на открытое окно против кучера.</z>
<z><o></o>Он приподнялся и поднял стекло.</z>
<z><o></o>&mdash; Что вы нашли неприличным? &mdash; повторила она.</z>
<z><o></o>&mdash; То отчаяние, которое вы не умели скрыть при падении одного из ездоков.</z>
<z><o></o>Он ждал, что она возразит, но она молчала, глядя перед собою.</z>
<z><o></o>&mdash; Я уже просил вас держать себя в свете так, чтоб и злые языки не могли ничего сказать против вас. Было время, когда я говорил о внутренних отношениях, я теперь не говорю про них. Теперь я говорю о внешних отношениях. Вы неприлично держали себя, и я желал бы, чтоб это не повторялось.</z>
<z><o></o>Она не слышала половины его слов, она испытывала страх к нему и думала о том, правда ли то, что Вронский не убился. О нем ли говорили, что он цел, а лошадь сломала спину? Она только притворно-насмешливо улыбнулась, когда он кончил, и ничего не отвечала, потому что не слыхала того, что он говорил. Алексей Александрович начал говорить смело, но, когда он ясно понял то, о чем он говорит, страх, который она испытывала, сообщился ему. Он увидел эту улыбку, и странное заблуждение нашло на него.</z>
<z><o></o>&laquo;Она улыбается над моими подозрениями. Да, она скажет сейчас то, что говорила мне тот раз: что нет оснований моим подозрениям, что это смешно&raquo;.</z>
<z><o></o>Теперь, когда над ним висело открытие всего, он ничего так не желал, как того, чтобы она, так же как прежде, насмешливо ответила ему, что его подозрения смешны и не имеют основания. Так страшно было то, что он знал, что теперь он был готов поверить всему. Но выражение лица ее, испуганного и мрачного, теперь не обещало даже обмана.</z>
<z><o></o>&mdash; Может быть, я ошибаюсь, &mdash; сказал он. &mdash; В таком случае я прошу извинить меня.</z>
<z><o></o>&mdash; Нет, вы не ошиблись, &mdash; сказала она медленно, отчаянно взглянув на его холодное лицо. &mdash; Вы не ошиблись. Я была и не могу не быть в отчаянии. Я слушаю вас и думаю о нем. Я люблю его, я его любовница, я не могу переносить, я боюсь, я ненавижу вас... Делайте со мной, что хотите.</z>
<z><o></o>И, откинувшись в угол кареты, она зарыдала, закрываясь руками. Алексей Александрович не пошевелился и не изменил прямого направления взгляда. Но все лицо его вдруг приняло торжественную неподвижность мертвого, и выражение это не изменилось во все время езды до дачи. Подъезжая к дому, он повернул к ней голову все с тем же выражением.</z>
<z><o></o>&mdash; Так! Но я требую соблюдения внешних условий приличия до тех пор, &mdash; голос его задрожал, &mdash; пока я приму меры, обеспечивающие мою честь, и сообщу их вам.</z>
<z><o></o>Он вышел вперед и высадил ее. В виду прислуги он пожал ей молча руку, сел в карету и уехал в Петербург.</z>
<z><o></o>Вслед за ним пришел лакей от княгини Бетси и принес Анне записку:</z>
<z><o></o>&laquo;Я послала к Алексею узнать об его здоровье, и он мне пишет, что здоров и цел, но в отчаянии&raquo;.</z>
<z><o></o>&laquo;Так <i>он</i> будет! &mdash; подумала Анна. &mdash; Как хорошо я сделала, что все сказала ему&raquo;.</z>
<z><o></o>Она взглянула на часы. Еще оставалось три часа, и воспоминания подробностей последнего свидания зажгли ей кровь.</z>
<z><o></o>&laquo;Боже мой, как светло! Это страшно, но я люблю видеть его лицо и люблю этот фантастический свет... Муж! ах, да... Ну, и слава Богу, что с ним все кончено&raquo;.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.62/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">63/239</span><a title="Дальше" href="/text/1099/p.64/index.html" class="navlink je"><div class="navlnktxt">XXX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000483723 -->