<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXX</h3>
<z><o></o>Как и во всех местах, где собираются люди, так и на маленьких немецких водах, куда приехали Щербацкие, совершилась обычная как бы кристаллизация общества, определяющая каждому его члену определенное и неизменное место. Как определенно и неизменно частица воды на холоде получает известную форму снежного кристалла, так точно каждое новое лицо, приезжавшее на воды, тотчас же устанавливалось в свойственное ему место.</z>
<z><o></o><i>Фюрст</i> Щербацкий <i>замт гемалин унд тохтэр<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>,</i> и по квартире, которую заняли, и по имени, и по знакомым, которых они нашли, тотчас же кристаллизовались в свое определенное и предназначенное им место.</z>
<z><o></o>На водах была в этом году настоящая немецкая фюрстин, вследствие чего кристаллизация общества совершалась еще энергичнее. Княгиня непременно пожелала представить принцессе свою дочь и на второй же день совершила этот обряд. Кити низко и грациозно присела в своем выписанном из Парижа, <i>очень простом, </i>то есть очень нарядном летнем платье. Принцесса сказала: &laquo;Надеюсь, что розы скоро вернутся на это хорошенькое личико&raquo;, &mdash; и для Щербацких тотчас же твердо установились определенные пути жизни, из которых нельзя уже было выйти. Щербацкие познакомились и с семейством английской леди, и с немецкою графиней, и с ее раненным в последней войне сыном, и со шведом-ученым, и с M. Canut и его сестрой. Но главное общество Щербацких невольно составилось из московской дамы, Марьи Евгеньевны Ртищевой с дочерью, которая была неприятна Кити потому, что заболела так же, как и она, от любви, и московского полковника, которого Кити с детства видела и знала в мундире и эполетах и который тут, со своими маленькими глазками и с открытою шеей в цветном галстучке, был необыкновенно смешон и скучен тем, что нельзя было от него отделаться. Когда все это так твердо установилось, Кити стало очень скучно, тем более князь уехал в Карлсбад и она осталась одна с матерью. Она не интересовалась теми, кого знала, чувствуя, что от них ничего уже не будет нового. Главный же задушевный интерес ее на водах составляли теперь наблюдения и догадки о тех, которых она не знала. По свойству своего характера Кити всегда в людях предполагала все самое прекрасное, и в особенности в тех, кого она не знала. И теперь, делая догадки о том, кто &mdash; кто, какие между ними отношения и какие они люди, Кити воображала себе самые удивительные и прекрасные характеры и находила подтверждение в своих наблюдениях.</z>
<z><o></o>Из таких лиц в особенности занимала ее одна русская девушка, приехавшая на воды с больною русскою дамой, мадам Шталь, как ее все звали. Мадам Шталь принадлежала к высшему обществу, но она была так больна, что не могла ходить, и только в редкие хорошие дни появлялась на водах в колясочке. Но не столько по болезни, сколько по гордости, как объясняла княгиня, мадам Шталь не была знакома ни с кем из русских. Русская девушка ухаживала за мадам Шталь и, кроме того, как замечала Кити, сходилась со всеми тяжелобольными, которых было много на водах, и самым натуральным образом ухаживала за ними. Русская девушка эта, по наблюдениям Кити, не была родня мадам Шталь и вместе с тем не была наемная помощница. Мадам Шталь звала ее Варенька, а другие звали &laquo;m-lle Варенька&raquo;. Не говоря уже о том, что Кити интересовали наблюдения над отношениями этой девушки к г-же Шталь и к другим незнакомым ей лицам, Кити, как это часто бывает, испытывала необъяснимую симпатию к этой m-lle Вареньке и чувствовала по встречающимся взглядам, что и она нравится.</z>
<z><o></o>M-lle Варенька эта была не то что не первой молодости, но как бы существо без молодости: ей можно было дать и девятнадцать и тридцать лет. Если разбирать ее черты, она, несмотря на болезненный цвет лица, была скорее красива, чем дурна. Она была бы и хорошо сложена, если бы не слишком большая сухость тела и несоразмерная голова по среднему росту; но она не должна была быть привлекательна для мужчин. Она была похожа на прекрасный, хотя еще и полный лепестков, но уже отцветший, без запаха цветок. Кроме того, она не могла быть привлекательною для мужчин еще и потому, что ей недоставало того, чего слишком много было в Кити, &mdash; сдержанного огня жизни и сознания своей привлекательности.</z>
<z><o></o>Она всегда казалась занятою делом, в котором не могло быть сомнения, и потому, казалось, ничем посторонним не могла интересоваться. Этою противоположностью с собой она особенно привлекла к себе Кити. Кити чувствовала, что в ней, в ее складе жизни, она найдет образец того, чего теперь мучительно искала: интересов жизни, достоинства жизни &mdash; вне отвратительных для Кити светских отношений девушки к мужчинам, представлявшихся ей теперь позорною выставкой товара, ожидающего покупателей. Чем больше Кити наблюдала своего неизвестного друга, тем более убеждалась, что эта девушка есть то самое совершенное существо, каким она ее себе представляла, и тем более она желала познакомиться с ней.</z>
<z><o></o>Обе девушки встречались каждый день по нескольку раз, и при каждой встрече глаза Кити говорили: &laquo;Кто вы? что вы? Ведь правда, что вы то прелестное существо, каким я воображаю вас? Но ради Бога не думайте, &mdash; прибавлял ее взгляд, &mdash; что я позволю себе навязываться в знакомые. Я просто любуюсь вами и люблю вас&raquo;. &mdash; &laquo;Я тоже люблю вас, и вы очень, очень милы. И еще больше любила бы вас, если б имела время&raquo;, &mdash; отвечал взгляд неизвестной девушки. И действительно, Кити видела, что она всегда занята: или она уводит с вод детей русского семейства, или несет плед для больной и укутывает ее, или старается развлечь раздраженного больного, или выбирает и покупает печенье к кофею для кого-то.</z>
<z><o></o>Скоро после приезда Щербацких на утренних водах появились еще два лица, обратившие на себя общее недружелюбное внимание. Это были: очень высокий сутуловатый мужчина с огромными руками, в коротком, не по росту, и старом пальто, с черными, наивными и вместе страшными глазами, и рябоватая миловидная женщина, очень дурно и безвкусно одетая. Признав этих лиц за русских, Кити уже начала в своем воображении составлять о них прекрасный и трогательный роман. Но княгиня, узнав по Kurliste<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, что это был Левин Николай и Марья Николаевна, объяснила Кити, какой дурной человек был этот Левин, и все мечты об этих двух лицах исчезли. Не столько потому, что мать сказала ей, сколько потому, что это был брат Константина, для Кити эти лица вдруг показались в высшей степени неприятны. Этот Левин возбуждал в ней теперь своею привычкой подергиваться головой непреодолимое чувство отвращения.</z>
<z><o></o>Ей казалось, что в его больших страшных глазах, которые упорно следили за ней, выражалось чувство ненависти и насмешки, и она старалась избегать встречи с ним.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>князь Щербацкий с женой и дочерью <i>(нем.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>курортному списку <i>(нем.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.63/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIX</div></a><span id="toc" class="tocb ho" title="Оглавление">64/239</span><a title="Дальше" href="/text/1099/p.65/index.html" class="navlink je"><div class="navlnktxt">XXXI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000481149 -->