<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXXI</h3>
<z><o></o>Был ненастный день, дождь шел все утро, и больные с зонтиками толпились в галерее.</z>
<z><o></o>Кити ходила с матерью и с московским полковником, весело щеголявшим в своем европейском, купленном готовым во Франкфурте сюртучке. Они ходили по одной стороне галереи, стараясь избегать Левина, ходившего по другой стороне. Варенька в своем темном платье, в черной, с отогнутыми вниз полями шляпе ходила со слепою француженкой во всю длину галереи, и каждый раз, как она встречалась с Кити, они перекидывались дружелюбным взглядом.</z>
<z><o></o>&mdash; Мама, можно мне заговорить с нею? &mdash; сказала Кити, следившая за своим незнакомым другом и заметившая, что она подходит к ключу и они могут сойтись у него.</z>
<z><o></o>&mdash; Да, если тебе так хочется, я узнаю прежде о ней и сама подойду, &mdash; отвечала мать. &mdash; Что ты в ней нашла особенного? Компаньонка, должно быть. Если хочешь, я познакомлюсь с мадам Шталь. Я знала ее belle-soeur<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; прибавила княгиня, гордо поднимая голову.</z>
<z><o></o>Кити знала, что княгиня оскорблена тем, что г-жа Шталь как будто избегала знакомиться с нею. Кити не настаивала.</z>
<z><o></o>&mdash; Чудо, какая милая! &mdash; сказала она, глядя на Вареньку, в то время как та подавала стакан фрунцуженке. &mdash; Посмотрите, как все просто, мило.</z>
<z><o></o>&mdash; Уморительны мне твои engouements<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, &mdash; сказала княгиня, &mdash; нет, пойдем лучше назад, &mdash; прибавила она, заметив двигавшегося им навстречу Левина с своею дамой и с немецким доктором, с которым он что-то громко и сердито говорил.</z>
<z><o></o>Они поворачивались, чтоб идти назад, как вдруг услыхали уже не громкий говор, а крик. Левин, остановившись, кричал, и доктор тоже горячился. Толпа собиралась вокруг них. Княгиня с Кити поспешно удалились, а полковник присоединился к толпе, чтобы узнать, в чем дело.</z>
<z><o></o>Чрез несколько минут полковник нагнал их.</z>
<z><o></o>&mdash; Что это там было? &mdash; спросила княгиня.</z>
<z><o></o>&mdash; Позор и срам, &mdash; отвечал полковник. &mdash; Одного боишься &mdash; это встречаться с русскими за границей. Этот высокий господин побранился с доктором, наговорил ему дерзости за то, что тот его не так лечит, и замахнулся палкой. Срам просто!</z>
<z><o></o>&mdash; Ах, как неприятно! &mdash; сказала княгиня. &mdash; Ну, чем же кончилось?</z>
<z><o></o>&mdash; Спасибо, тут вметалась эта... эта в шляпе грибом. Русская, кажется, &mdash; сказал полковник.</z>
<z><o></o>&mdash; Mademoiselle Варенька? &mdash; радостно спросила Кити.</z>
<z><o></o>&mdash; Да, да. Она нашлась скорее всех, она взяла этого господина под руку и увела.</z>
<z><o></o>&mdash; Вот, мама, &mdash; сказала Кити матери, &mdash; вы удивляетесь, что я восхищаюсь ею.</z>
<z><o></o>С следующего дня, наблюдая на водах своего неизвестного друга, Кити заметила, что m-lle Варенька и с Левиным и его женщиной уже находилась в тех же отношениях, как и с другими своими <i>prot&eacute;g&eacute;s.</i> Она подходила к ним, разговаривала, служила переводчицей для женщины, не умевшей говорить ни на одном иностранном языке.</z>
<z><o></o>Кити еще более стала умолять мать позволить ей познакомиться с Варенькой. И, как ни неприятно было княгине как будто делать первый шаг в желании познакомиться с г-жою Шталь, позволявшею себе чем-то гордиться, она навела справки о Вареньке и, узнав о ней подробности, дававшие заключить, что не было ничего худого, хотя и хорошего мало, в этом знакомстве, сама первая подошла к Вареньке и познакомилась с нею.</z>
<z><o></o>Выбрав время, когда дочь ее пошла к ключу, а Варенька остановилась против булочника, княгиня подошла к ней.</z>
<z><o></o>&mdash; Позвольте мне познакомиться с вами, &mdash; сказала она с своею достойною улыбкой. &mdash; Моя дочь влюблена в вас, &mdash; сказала она. &mdash; Вы, может быть, не знаете меня. Я...</z>
<z><o></o>&mdash; Это больше, чем взаимно, княгиня, &mdash; поспешно отвечала Варенька.</z>
<z><o></o>&mdash; Какое вы доброе дело сделали вчера нашему жалкому соотечественнику! &mdash; сказала княгиня.</z>
<z><o></o>Варенька покраснела.</z>
<z><o></o>&mdash; Я не помню, я, кажется, ничего не делала, &mdash; сказала она.</z>
<z><o></o>&mdash; Как же, вы спасли этого Левина от неприятности.</z>
<z><o></o>&mdash; Да, sa compagne<fn><sup>&#8239;<a id="fnr3" class="fnr ho" name="fns3">3</a></sup></fn> позвала меня, и я постаралась успокоить его: он очень болен и недоволен был доктором. А я имею привычку ходить за этими больными.</z>
<z><o></o>&mdash; Да, я слышала, что вы живете в Ментоне с вашею тетушкой, кажется, madame Шталь. Я знала ее belle-soeur.</z>
<z><o></o>&mdash; Нет, она мне не тетка. Я называю ее maman, но я ей не родня; я воспитана ею, &mdash; опять покраснев, отвечала Варенька.</z>
<z><o></o>Это было так просто сказано, так мило было правдивое и открытое выражение ее лица, что княгиня поняла, почему ее Кити полюбила эту Вареньку.</z>
<z><o></o>&mdash; Ну, что же этот Левин? &mdash; спросила княгиня.</z>
<z><o></o>&mdash; Он уезжает, &mdash; отвечала Варенька.</z>
<z><o></o>В это время, сияя радостью о том, что мать ее познакомилась с ее неизвестным другом, от ключа подходила Кити.</z>
<z><o></o>&mdash; Ну вот, Кити, твое сильное желание познакомиться с mademoiselle...</z>
<z><o></o>&mdash; Варенькой, &mdash; улыбаясь, подсказала Варенька, &mdash; так все меня зовут.</z>
<z><o></o>Кити покраснела от радости и молча долго жала руку своего нового друга, которая не отвечала на ее пожатие, но неподвижно лежала в ее руке. Рука не отвечала на пожатие, но лицо m-lle Вареньки просияло тихою, радостною, хотя и несколько грустною улыбкой, открывавшею большие, но прекрасные зубы.</z>
<z><o></o>&mdash; Я сама давно хотела этого, &mdash; сказала она.</z>
<z><o></o>&mdash; Но вы так заняты...</z>
<z><o></o>&mdash; Ах, напротив, я ничем не занята, &mdash; отвечала Варенька, но в ту же минуту должна была оставить своих новых знакомых, потому что две маленькие русские девочки, дочери больного, бежали к ней.</z>
<z><o></o>&mdash; Варенька, мама зовет! &mdash; кричали они.</z>
<z><o></o>И Варенька пошла за ними.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>невестку <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>увлечения <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt3"><fnb><fnn><a class="fnsr ho" href="#fns3" target="_top" name="fn3">3</a></fnn></fnb>
<z><o></o>его спутница <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.64/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXX</div></a><span id="toc" class="tocb ho" title="Оглавление">65/239</span><a title="Дальше" href="/text/1099/p.66/index.html" class="navlink je"><div class="navlnktxt">XXXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000488989 -->