<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXXII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXXII</h3>
<z><o></o>Подробности, которые узнала княгиня о прошедшем Вареньки и об отношениях ее к мадам Шталь и о самой мадам Шталь, были следующие.</z>
<z><o></o>Мадам Шталь, про которую одни говорили, что она замучала своего мужа, а другие говорили, что он замучал ее своим безнравственным поведением, была всегда болезненная и восторженная женщина. Когда она родила, уже разведясь с мужем, первого ребенка, ребенок этот тотчас же умер, и родным г-жи Шталь, зная ее чувствительность и боясь, чтоб это известие не убило ее, подменили ей ребенка, взяв родившуюся в ту же ночь и в том же доме в Петербурге дочь придворного повара. Это была Варенька. Мадам Шталь узнала впоследствии, что Варенька была не ее дочь, но продолжала ее воспитывать, тем более что очень скоро после этого родных у Вареньки никого не осталось.</z>
<z><o></o>Мадам Шталь уже более десяти лет безвыездно жила за границей на юге, никогда не вставая с постели. И одни говорили, что мадам Шталь сделала себе общественное положение добродетельной, высокорелигиозной женщины; другие говорили, что она была в душе то самое высоконравственное существо, жившее только для добра ближнего, каким она представлялась. Никто не знал, какой она религии &mdash; католической, протестантской или православной; но одно было несомненно &mdash; она находилась в дружеских связях с самыми высшими лицами всех церквей и исповеданий.</z>
<z><o></o>Варенька жила с нею постоянно за границей, и все, кто знали мадам Шталь, знали и любили m-lle Вареньку, как все ее звали.</z>
<z><o></o>Узнав все эти подробности, княгиня не нашла ничего предосудительного в сближении своей дочери с Варенькой, тем более что Варенька имела манеры и воспитание самые хорошие: отлично говорила по-французски и по-английски, а главное &mdash; передала от г-жи Шталь сожаление, что она по болезни лишена удовольствия познакомиться с княгиней.</z>
<z><o></o>Познакомившись с Варенькой, Кити все более и более прельщалась своим другом и с каждым днем находила в ней новые достоинства.</z>
<z><o></o>Княгиня, услыхав о том, что Варенька хорошо поет, попросила ее прийти к ним петь вечером.</z>
<z><o></o>&mdash; Кити играет, и у нас есть фортепьяно, нехорошее, правда, но вы нам доставите большое удовольствие, &mdash; сказала княгиня с своею притворною улыбкой, которая особенно неприятна была теперь Кити, потому что она заметила, что Вареньке не хотелось петь. Но Варенька, однако, пришла вечером и принесла с собой тетрадь нот. Княгиня пригласила Марью Евгеньевну с дочерью и полковника.</z>
<z><o></o>Варенька казалась совершенно равнодушною к тому, что тут были незнакомые ей лица, и тотчас же подошла к фортепьяно. Она не умела себе аккомпанировать, по прекрасно читала ноты голосом. Кити, хорошо игравшая, аккомпанировала ей.</z>
<z><o></o>&mdash; У вас необыкновенный талант, &mdash; сказала ей княгиня после того, как Варенька прекрасно спела первую пиесу.</z>
<z><o></o>Марья Евгеньевна с дочерью благодарили и хвалили ее.</z>
<z><o></o>&mdash; Посмотрите, &mdash; сказал полковник, глядя в окно, &mdash; какая публика собралась вас слушать. Действительно, под окнами собралась довольно большая толпа.</z>
<z><o></o>&mdash; Я очень рада, что это доставляет вам удовольствие, &mdash; просто отвечала Варенька.</z>
<z><o></o>Кити с гордостью смотрела на своего друга. Она восхищалась и ее искусством, и ее голосом, и ее лицом, но более всего восхищалась ее манерой, тем, что Варенька, очевидно, ничего не думала о своем пении и была совершенно равнодушна к похвалам; она как будто спрашивала только: нужно ли еще петь, или довольно?</z>
<z><o></o>&laquo;Если б это была я, &mdash; думала про себя Кити, &mdash; как бы я гордилась этим! Как бы я радовалась, глядя на эту толпу под окнами! А ей совершенно все равно. Ее побуждает только желание не отказать и сделать приятное <i>maman.</i> Что же в ней есть? Что дает ей эту силу пренебрегать всем, быть независимо спокойною? Как бы я желала это знать и научиться от нее этому&raquo;, &mdash; вглядываясь в это спокойное лицо, думала Кити. Княгиня попросила Вареньку спеть еще, и Варенька спела другую пиесу так же ровно, отчетливо и хорошо, прямо стоя у фортепьяно и отбивая по ним такт своею худою смуглою рукой.</z>
<z><o></o>Следующая затем в тетради пиеса была итальянская песня. Кити сыграла прелюд, который ей очень понравился, и оглянулась на Вареньку.</z>
<z><o></o>&mdash; Пропустим эту, &mdash; сказала Варенька, покраснев.</z>
<z><o></o>Кити испуганно и вопросительно остановила свои глаза на лице Вареньки.</z>
<z><o></o>&mdash; Ну, другое, &mdash; поспешно сказала она, перевертывая листы и тотчас же поняв, что с этою пиесой было соединено что-то.</z>
<z><o></o>&mdash; Нет, &mdash; отвечала Варенька, положив свою руку на ноты и улыбаясь, &mdash; нет, споемте это. &mdash; И она спела это так же спокойно, холодно и хорошо, как и прежде.</z>
<z><o></o>Когда она кончила, все опять благодарили ее и пошли пить чай. Кити с Варенькой вышли в садик, бывший подле дома.</z>
<z><o></o>&mdash; Правда, что у вас соединено какое-то воспоминание с этою песней? &mdash; сказала Кити. &mdash; Вы не говорите, &mdash; поспешно прибавила она, &mdash; только скажите &mdash; правда?</z>
<z><o></o>&mdash; Нет, отчего? Я скажу, &mdash; просто сказала Варенька и, не дожидаясь ответа, продолжала: &mdash; Да, это воспоминание, и было тяжелое когда-то. Я любила одного человека. Эту вещь я пела ему.</z>
<z><o></o>Кити с открытыми большими глазами молча, умиленно смотрела на Вареньку.</z>
<z><o></o>&mdash; Я любила его, и он любил меня; но его мать не хотела, и он женился на другой. Он теперь живет недалеко от нас, я вижу его. Вы не думали, что у, меня тоже был роман? &mdash; сказала она, и в красивом лице ее чуть брезжил тот огонек, который, Кити чувствовала, когда-то изнутри освещал ее всю.</z>
<z><o></o>&mdash; Как не думала? Если б я была мужчиной, я бы не могла любить никого, после того как узнала вас. Я только не понимаю, как он мог в угоду матери забыть вас и сделать вас несчастною; у него не было сердца.</z>
<z><o></o>&mdash; О нет, он очень хороший человек, и я не несчастна; напротив, я очень счастлива. Ну, так не будем больше петь нынче? &mdash; прибавила она, направляясь к дому.</z>
<z><o></o>&mdash; Как вы хороши, как вы хороши! &mdash; вскрикнула Кити и, остановив ее, поцеловала. &mdash; Если б я хоть немножко могла быть похожа на вас!</z>
<z><o></o>&mdash; Зачем вам быть на кого-нибудь похожей? Вы хороши, какие вы есть, &mdash; улыбаясь своею кроткою и усталою улыбкой, сказала Варенька.</z>
<z><o></o>&mdash; Нет, я совсем не хороша. Ну, скажите мне... Постойте, посидимте, &mdash; сказала Кити, усаживая ее опять на скамейку подле себя. &mdash; Скажите, неужели не оскорбительно думать, что человек пренебрег вашею любовью, что он не хотел?..</z>
<z><o></o>&mdash; Да он не пренебрег; я верю, что он любил меня, но он был покорный сын...</z>
<z><o></o>&mdash; Да, но если б он не по воле матери, а просто сам?.. &mdash; говорила Кити, чувствуя, что она выдала свою тайну и что лицо ее, горящее румянцем стыда, уже изобличило ее.</z>
<z><o></o>&mdash; Тогда бы он дурно поступил, и я бы не жалела его, &mdash; отвечала Варенька, очевидно, поняв, что дело идет уже не о ней, а о Кити.</z>
<z><o></o>&mdash; Но оскорбление? &mdash; сказала Кити. &mdash; Оскорбления нельзя забыть, нельзя забыть, &mdash; говорила она, вспоминая свой взгляд на последнем бале, во время остановки музыки.</z>
<z><o></o>&mdash; В чем же оскорбление? Ведь вы не поступили дурно?</z>
<z><o></o>&mdash; Хуже, чем дурно, &mdash; стыдно.</z>
<z><o></o>Варенька покачала головой и положила свою руку на руку Кити.</z>
<z><o></o>&mdash; Да в чем же стыдно? &mdash; сказала она. &mdash; Ведь вы не могли сказать человеку, который равнодушен к вам, что вы его любите?</z>
<z><o></o>&mdash; Разумеется, нет; я никогда не сказала ни одного слова, но он знал. Нет, нет, есть взгляды, есть манеры. Я буду сто лет жить, не забуду.</z>
<z><o></o>&mdash; Так что же? Я не понимаю. Дело в том, любите ли вы его теперь или нет, &mdash; сказала Варенька, называя все по имени.</z>
<z><o></o>&mdash; Я ненавижу его; я не могу простить себе.</z>
<z><o></o>&mdash; Так что ж?</z>
<z><o></o>&mdash; Стыд, оскорбление.</z>
<z><o></o>&mdash; Ах, если бы все так были, как вы, чувствительны, &mdash; сказала Варенька. &mdash; Нет девушки, которая бы не испытала этого. И все это так неважно.</z>
<z><o></o>&mdash; А что же важно? &mdash; спросила Кити, с любопытным удивлением вглядываясь в ее лицо.</z>
<z><o></o>&mdash; Ах, многое важно, &mdash; улыбаясь, сказала Варенька.</z>
<z><o></o>&mdash; Да что же?</z>
<z><o></o>&mdash; Ах, многое важнее, &mdash; отвечала Варенька, не зная, что сказать. Но в это время из окна послышался голос княгини:</z>
<z><o></o>&mdash; Кити, свежо! Или шаль возьми, или иди в комнаты.</z>
<z><o></o>&mdash; Правда, пора! &mdash; сказала Варенька, вставая. &mdash; Мне еще надо зайти к madame Berthe; она меня просила.</z>
<z><o></o>Кити держала ее за руку и с страстным любопытством и мольбой спрашивала ее взглядом: &laquo;Что же, что же это самое важное, что дает такое спокойствие? Вы знаете, скажите мне!&raquo; Но Варенька не понимала даже того, о чем спрашивал ее взгляд Кити. Она помнила только о том, что ей нынче нужно еще зайти к m-me Berthe и поспеть домой к чаю maman, к двенадцати часам. Она вошла в комнаты, собрала ноты и, простившись со всеми, собралась уходить.</z>
<z><o></o>&mdash; Позвольте, я провожу вас, &mdash; сказал полковник.</z>
<z><o></o>&mdash; Да как же одной идти теперь ночью? &mdash; подтвердила княгиня. &mdash; Я пошлю хоть Парашу.</z>
<z><o></o>Кити видела, как Варенька с трудом удерживала улыбку при словах, что ее нужно провожать.</z>
<z><o></o>&mdash; Нет, я всегда хожу одна, и никогда со мной ничего не бывает, &mdash; сказала она, взяв шляпу. И, поцеловав еще раз Кити и так и не сказав, что было важно, бодрым шагом, с нотами под мышкой, скрылась в полутьме летней ночи, унося с собой свою тайну о том, что важно и что дает ей это завидное спокойствие и достоинство.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.65/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXI</div></a><span id="toc" class="tocb ho" title="Оглавление">66/239</span><a title="Дальше" href="/text/1099/p.67/index.html" class="navlink je"><div class="navlnktxt">XXXIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050296 -->