<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXXIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXXIII</h3>
<z><o></o>Кити познакомилась и с г-жою Шталь, и знакомство это вместе с дружбою к Вареньке не только имело на нее сильное влияние, но утешало ее в ее горе. Она нашла это утешение в том, что ей благодаря этому знакомству открылся совершенно новый мир, не имеющий ничего общего с ее прошедшим, мир возвышенный, прекрасный, с высоты которого можно было спокойно смотреть на это прошедшее. Ей открылось то, что, кроме жизни инстинктивной, которой до сих пор отдавалась Кити, была жизнь духовная. Жизнь эта открывалась религией, но религией, не имеющею ничего общего с тою, которую с детства знала Кити, религией, выражавшейся в обедне и всенощной во Вдовьем Доме, где можно было встретить знакомых, и в изучении с батюшкой наизусть славянских текстов; это была религия возвышенная, таинственная, связанная с рядом прекрасных мыслей и чувств, в которую не только можно было верить, потому что так велено, но которую можно было любить.</z>
<z><o></o>Кити узнала все это не из слов. Мадам Шталь говорила с Кити, как с милым ребенком, на которого любуешься, как на воспоминание своей молодости, и только один раз упомянула о том, что во всех людских горестях утешение дает лишь любовь и вера и что для сострадания к нам Христа нет ничтожных горестей, и тотчас же перевела разговор на другое. Но Кити в каждом ее движении, в каждом слове, в каждом небесном, как называла Кити, взгляде ее, в особенности во всей истории ее жизни, которую она знала чрез Вареньку, во всем узнавала то, &laquo;что было важно&raquo; и чего она до сих пор не знала.</z>
<z><o></o>Но как ни возвышен был характер мадам Шталь, как ни трогательна вся ее история, как ни возвышенна и нежна ее речь, Кити невольно подметила в ней такие черты, которые смущали ее. Она заметила, что, расспрашивая про ее родных, мадам Шталь улыбнулась презрительно, что было противно христианской доброте. Заметила еще, что, когда она застала у нее католического священника, мадам Шталь старательно держала свое лицо в тени абажура и особенно улыбалась. Как ни ничтожны были эти два замечания, они смущали ее, и она сомневалась в мадам Шталь. Но зато Варенька, одинокая, без родных, без друзей, с грустным разочарованием, ничего не желавшая, ничего не жалевшая, была тем самым совершенством, о котором только позволяла себе мечтать Кити. На Вареньке она поняла, что стоило только забыть себя и любить других, и будешь спокойна, счастлива и прекрасна. И такою хотела быть Кити. Поняв теперь ясно, что было <i>самое важное,</i> Кити не удовольствовалась тем, чтобы восхищаться этим, но тотчас же всею душою отдалась этой новой, открывшейся ей жизни. По рассказам Вареньки о том, что делала мадам Шталь и другие, кого она называла, Кити уже составила себе счастливый план будущей жизни. Она так же, как и племянница г-жи Шталь, Aline, про которую ей много рассказывала Варенька, будет, где бы ни жила, отыскивать несчастных, помогать им сколько можно, раздавать Евангелие, читать Евангелие больным, преступникам, умирающим. Мысль чтения Евангелия преступникам, как это делала Aline, особенно прельщала Кити. Но все это были тайные мечты, которых Кити не высказывала ни матери, ни Вареньке.</z>
<z><o></o>Впрочем, в ожидании поры исполнять в больших размерах свои планы, Кити и теперь, на водах, где было столько больных и несчастных, легко нашла случай прилагать свои новые правила, подражая Вареньке.</z>
<z><o></o>Сначала княгиня замечала только, что Кити находится под сильным влиянием своего engouement, как она называла, к госпоже Шталь и в особенности к Вареньке. Она видела, что Кити не только подражает Вареньке в ее деятельности, но невольно подражает ей в ее манере ходить, говорить и мигать глазами. Но потом княгиня заметила, что в дочери, независимо от этого очарования, совершается какой-то серьезный душевный переворот.</z>
<z><o></o>Княгиня видела, что Кити читает по вечерам французское Евангелие, которое ей подарила госпожа Шталь, чего она прежде не делала; что она избегает светских знакомых и сходится с больными, находившимися под покровительством Вареньки, и в особенности с одним бедным семейством больного живописца Петрова. Кити, очевидно, гордилась тем, что исполняла в этом семействе обязанности сестры милосердия. Все это было хорошо, и княгиня ничего не имела против этого, тем более что жена Петрова была вполне порядочная женщина и что принцесса, заметившая деятельность Кити, хвалила ее, называя ангелом-утешителем. Все это было бы очень хорошо, если бы не было излишества. А княгиня видела, что дочь ее впадает в крайность, что она и говорила ей.</z>
<z><o></o>&mdash; Il ne faut jamais rien outrer<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; говорила она ей.</z>
<z><o></o>Но дочь ничего ей не отвечала; она только думала в душе, что нельзя говорить об излишестве в деле христианства. Какое же может быть излишество в следовании учению, в котором велено подставить другую щеку, когда ударят по одной, и отдать рубашку, когда снимают кафтан? Но княгине не нравилось это излишество, и еще более не нравилось то, что, она чувствовала, Кити не хотела открыть ей всю свою душу. Действительно, Кити таила от матери свои новые взгляды и чувства. Она таила их не потому, чтоб она не уважала, не любила свою мать, но только потому, что это была ее мать. Она всякому открыла бы их скорее, чем матери.</z>
<z><o></o>&mdash; Что-то давно Анна Павловна не была у нас, &mdash; сказала раз княгиня про Петрову. &mdash; Я звала ее. А она что-то как будто недовольна.</z>
<z><o></o>&mdash; Нет, я не заметила, maman, &mdash; вспыхнув, сказала Кити.</z>
<z><o></o>&mdash; Ты давно не была у них?</z>
<z><o></o>&mdash; Мы завтра собираемся сделать прогулку в горы, &mdash; отвечала. Кити.</z>
<z><o></o>&mdash; Что же, поезжайте, &mdash; отвечала княгиня, вглядываясь в смущенное лицо дочери и стараясь угадать причину ее смущения.</z>
<z><o></o>В этот же день Варенька пришла обедать и сообщила, что Анна Павловна раздумала ехать завтра в горы. И княгиня заметила, что Кити опять покраснела.</z>
<z><o></o>&mdash; Кити, не было ли у тебя чего-нибудь неприятного с Петровыми? &mdash; сказала княгиня, когда они остались одни. &mdash; Отчего она перестала присылать детей и ходить к нам?</z>
<z><o></o>Кити отвечала, что ничего не было между ними и что она решительно не понимает, почему Анна Павловна как будто недовольна ею. Кити ответила совершенную правду. Она не знала причины перемены к себе Анны Павловны, но догадывалась. Она догадывалась о такой вещи, которую она не могла сказать матери, которой она не говорила и себе. Это была одна из тех вещей, которые знаешь, но которые нельзя сказать даже самой себе; так страшно и постыдно ошибиться.</z>
<z><o></o>Опять и опять перебирала она в своем воспоминании все отношения свои к этому семейству. Она вспоминала наивную радость, выражавшуюся на круглом добродушном лице Анны Павловны при их встречах; вспоминала их тайные переговоры о больном, заговоры о том, чтоб отвлечь его от работы, которая была ему запрещена, и увести его гулять; привязанность меньшого мальчика, называвшего ее &laquo;моя Кити&raquo;, не хотевшего без нее ложиться спать. Как все было хорошо! Потом она вспомнила худую-худую фигуру Петрова с его длинною шеей, в его коричневом сюртуке; его редкие вьющиеся волосы, вопросительные, страшные в первое время для Кити голубые глаза и его болезненные старания казаться бодрым и оживленным в ее присутствии. Она вспоминала свое усилие в первое время, чтобы преодолеть отвращение, которое она испытывала к нему, как и ко всем чахоточным, и старания, с которыми она придумывала, что сказать ему. Она вспоминала этот робкий, умиленный взгляд, которым он смотрел на нее, и странное чувство сострадания и неловкости и потом сознания своей добродетельности, которое она испытывала при этом. Как все это было хорошо! Но все это было первое время. Теперь же, несколько дней тому назад, все вдруг испортилось. Анна Павловна притворно встречала Кити и не переставая наблюдала ее и мужа.</z>
<z><o></o>Неужели эта трогательная радость его при ее приближении была причиной охлаждения Анны Павловны?</z>
<z><o></o>&laquo;Да, &mdash; вспоминала она, &mdash; что-то было ненатуральное в Анне Павловне и совсем непохожее на ее доброту, когда она третьего дня с досадой сказала: &bdquo;Вот, все дожидался вас, не хотел без вас пить кофе, хотя ослабел ужасно&ldquo;&raquo;.</z>
<z><o></o>&laquo;Да, может быть, и это неприятно ей было, когда я подала ему плед. Все это так просто, но он так неловко это принял, так долго благодарил, что и мне стало неловко. И потом этот портрет мой, который он так хорошо сделал. А главное &mdash; этот взгляд, смущенный и нежный! Да, да, это так! &mdash; с ужасом повторила себе Кити. &mdash; Нет, это не может, не должно быть! Он так жалок!&raquo; &mdash; говорила она себе вслед за этим.</z>
<z><o></o>Это сомнение отравляло прелесть ее новой жизни.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Никогда ни в чем не следует впадать в крайность <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.66/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXII</div></a><span id="toc" class="tocb ho" title="Оглавление">67/239</span><a title="Дальше" href="/text/1099/p.68/index.html" class="navlink je"><div class="navlnktxt">XXXIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000493879 -->