<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXXIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXXIV</h3>
<z><o></o>Уже перед концом курса вод князь Щербацкий, ездивший после Карлсбада в Баден и Киссинген к русским знакомым набраться русского духа, как он говорил, вернулся к своим.</z>
<z><o></o>Взгляды князя и княгини на заграничную жизнь были совершенно противоположные. Княгиня находила все прекрасным и, несмотря на свое твердое положение в русском обществе, старалась за границей походить на европейскую даму, чем она не была, &mdash; потому что она была русская барыня, &mdash; и потому притворялась, что ей было отчасти неловко. Князь же, напротив, находил за границей все скверным, тяготился европейской жизнью, держался своих русских привычек и нарочно старался выказывать себя за границей менее европейцем, чем он был в действительности.</z>
<z><o></o>Князь вернулся похудевший, с обвислыми мешками кожи на щеках, но в самом веселом расположении духа. Веселое расположение его еще усилилось, когда он увидал Кити совершенно поправившуюся. Известие о дружбе Кити с госпожой Шталь и Варенькой и переданные княгиней наблюдения над какой-то переменой, происшедшей в Кити, смутили князя и возбудили в нем обычное чувство ревности ко всему, что увлекало его дочь помимо его, и страх, чтобы дочь не ушла из-под его влияния в какие-нибудь недоступные ему области. Но эти неприятные известия потонули в том море добродушия и веселости, которые всегда были в нем и особенно усилились карлсбадскими водами.</z>
<z><o></o>На другой день по своем приезде князь в своем длинном пальто, со своими русскими морщинами и одутловатыми щеками, подпертыми крахмаленными воротничками, в самом веселом расположении духа пошел с дочерью на воды.</z>
<z><o></o>Утро было прекрасное; опрятные, веселые дома с садиками, вид краснолицых, красноруких, налитых пивом, весело работающих немецких служанок и яркое солнце веселили сердце; но чем ближе они подходили к водам, тем чаще встречались больные, и вид их казался еще плачевнее среди обычных условий благоустроенной немецкой жизни. Кити уже не поражала эта противоположность. Яркое солнце, веселый блеск зелени, звуки музыки были для нее естественною рамкой всех этих знакомых лиц и перемен к ухудшению или улучшению, за которыми она следила; но для князя свет и блеск июньского утра, и звуки оркестра, игравшего модный веселый вальс, и особенно вид здоровенных служанок казались чем-то неприличным и уродливым в соединении с этими собравшимися со всех концов Европы, уныло двигавшимися мертвецами.</z>
<z><o></o>Несмотря на испытываемое им чувство гордости и как бы возврата молодости, когда любимая дочь шла с ним под руку, ему теперь как будто неловко и совестно было за свою сильную походку, за свои крупные, облитые жиром члены. Он испытывал почти чувство человека, неодетого в обществе.</z>
<z><o></o>&mdash; Представь, представь меня своим новым друзьям, &mdash; говорил он дочери, пожимая локтем ее руку. &mdash; Я и этот твой гадкий Соден полюбил за то, что он тебя так справил. Только грустно, грустно у вас. Это кто?</z>
<z><o></o>Кити называла ему те знакомые и незнакомые лица, которые они встречали. У самого входа в сад они встретили слепую m-me Berthe с проводницей, и князь порадовался на умиленное выражение старой француженки, когда она услыхала голос Кити. Она тотчас с французским излишеством любезности заговорила с ним, хваля его за то, что у него такая прекрасная дочь, и в глаза превознося до небес Кити и называя ее сокровищем, перлом и ангелом-утешителем.</z>
<z><o></o>&mdash; Ну, так она второй ангел, &mdash; сказал князь, улыбаясь. &mdash; Она называет ангелом нумер первый mademoiselle Вареньку.</z>
<z><o></o>&mdash; Oh! Mademoiselle Варенька &mdash; это настоящий ангел, allez<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>, &mdash; подхватила m-me Berthe.</z>
<z><o></o>В галерее они встретили и самую Вареньку. Она поспешно шла им навстречу, неся элегантную красную сумочку.</z>
<z><o></o>&mdash; Вот и папа приехал! &mdash; сказала ей Кити.</z>
<z><o></o>Варенька сделала просто и естественно, как и все, что она делала, движение, среднее между поклоном и приседанием, и тотчас же заговорила с князем, как она говорила со всеми, нестесненно и просто.</z>
<z><o></o>&mdash; Разумеется, я вас знаю, очень знаю, &mdash; сказал ей князь с улыбкой, по которой Кити с радостью узнала, что друг ее понравился отцу. &mdash; Куда же вы так торопитесь?</z>
<z><o></o>&mdash; Maman здесь, &mdash; сказала она, обращаясь к Кити. &mdash; Она не спала всю ночь, и доктор посоветовал ей выехать. Я несу ей работу.</z>
<z><o></o>&mdash; Так это ангел нумер первый! &mdash; сказал князь, когда Варенька ушла.</z>
<z><o></o>Кити видела, что ему хотелось посмеяться над Варенькой, но что он никак не мог этого сделать, потому что Варенька понравилась ему.</z>
<z><o></o>&mdash; Ну вот и всех увидим твоих друзей, &mdash; прибавил он, &mdash; и мадам Шталь, если она удостоит узнать меня.</z>
<z><o></o>&mdash; А ты разве ее знал, папа? &mdash; спросила Кити со страхом, замечая зажегшийся огонек насмешки в глазах князя при упоминании о мадам Шталь.</z>
<z><o></o>&mdash; Знал ее мужа и ее немножко, еще прежде, чем она в пиетистки записалась.</z>
<z><o></o>&mdash; Что такое пиетистка, папа? &mdash; спросила Кити, уже испуганная тем, что то, что она так высоко ценила в госпоже Шталь, имело название.</z>
<z><o></o>&mdash; Я и сам не знаю хорошенько. Знаю только, что она за все благодарит Бога, за всякое несчастие, и за то, что у ней умер муж, благодарит Бога. Ну, и выходит смешно, потому что они дурно жили.</z>
<z><o></o>&mdash; Это кто? Какое жалкое лицо! &mdash; спросил он, заметив сидевшего на лавочке невысокого больного в коричневом пальто и белых панталонах, делавших странные складки на лишенных мяса костях его ног.</z>
<z><o></o>Господин этот приподнял свою соломенную шляпу над вьющимися редкими волосами, открывая высокий, болезненно покрасневший от шляпы лоб.</z>
<z><o></o>&mdash; Это Петров, живописец, &mdash; отвечала Кити, покраснев. &mdash; А это жена его, &mdash; прибавила она, указывая на Анну Павловну, которая, как будто нарочно, в то самое время, как они подходили, пошла за ребенком, отбежавшим по дорожке.</z>
<z><o></o>&mdash; Какой жалкий, и какое милое у него лицо! &mdash; сказал князь. &mdash; Что же ты не подошла? Он что-то хотел сказать тебе?</z>
<z><o></o>&mdash; Ну, так пойдем, &mdash; сказала Кити, решительно поворачиваясь. &mdash; Как ваше здоровье нынче? &mdash; спросила она у Петрова.</z>
<z><o></o>Петров встал, опираясь на палку, и робко посмотрел на князя.</z>
<z><o></o>&mdash; Это моя дочь, &mdash; сказал князь. &mdash; Позвольте быть знакомым.</z>
<z><o></o>Живописец поклонился и улыбнулся, открывая странно блестящие белые зубы.</z>
<z><o></o>&mdash; Мы вас ждали вчера, княжна, &mdash; сказал он Кити.</z>
<z><o></o>Он пошатнулся, говоря это, и, повторяя это движение, старался показать, что он это сделал нарочно.</z>
<z><o></o>&mdash; Я хотела прийти, но Варенька сказала, что Анна Павловна присылала сказать, что вы не поедете.</z>
<z><o></o>&mdash; Как не поедем? &mdash; покраснев и тотчас же закашлявшись, сказал Петров, отыскивая глазами жену. &mdash; Анета, Анета! &mdash; проговорил он громко, и на тонкой белой шее его, как веревки, натянулись толстые жилы.</z>
<z><o></o>Анна Павловна подошла.</z>
<z><o></o>&mdash; Как же ты послала сказать княжне, что мы не поедем! &mdash; потеряв голос, раздраженно прошептал он ей.</z>
<z><o></o>&mdash; Здравствуйте, княжна! &mdash; сказала Анна Павловна с притворной улыбкой, столь непохожею на прежнее ее обращение. &mdash; Очень приятно познакомиться, &mdash; обратилась она к князю. &mdash; Вас давно ждали, князь.</z>
<z><o></o>&mdash; Как же ты послала сказать княжне, что мы не поедем? &mdash; хрипло прошептал еще раз живописец еще сердитее, очевидно раздражаясь еще более тем, что голос изменяет ему и он не может дать своей речи того выражения, какое бы хотел.</z>
<z><o></o>&mdash; Ах, Боже мой! Я думала, что мы не поедем, &mdash; с досадою отвечала жена.</z>
<z><o></o>&mdash; Как же, когда... &mdash; он закашлялся и махнул рукой.</z>
<z><o></o>Князь приподнял шляпу и отошел с дочерью.</z>
<z><o></o>&mdash; О, ох! &mdash; тяжело вздохнул он, &mdash; о, несчастные!</z>
<z><o></o>&mdash; Да, папа, &mdash; отвечала Кити. &mdash; Но надо знать, что у них трое детей, никого прислуги и почти никаких средств. Он что-то получает от Академии, &mdash; оживленно рассказывала она, стараясь заглушить поднявшееся волнение в ней вследствие странной в отношении к ней перемены Анны Павловны.</z>
<z><o></o>&mdash; А вот и мадам Шталь, &mdash; сказала Кити, указывая на колясочку, в которой, обложенное подушками, в чем-то голубом и сером, под зонтиком лежало что-то.</z>
<z><o></o>Это была г-жа Шталь. Сзади ее стоял мрачный здоровенный работник-немец, катавший ее. Подле стоял белокурый шведский граф, которого знала по имени Кити. Несколько человек больных медлили около колясочки, глядя на эту даму, как на что-то необыкновенное.</z>
<z><o></o>Князь подошел к ней. И тотчас же в глазах его Кити заметила смущавший ее огонек насмешки. Он подошел к мадам Шталь и заговорил на том отличном французском языке, на котором уже столь немногие говорили теперь, чрезвычайно учтиво и мило.</z>
<z><o></o>&mdash; Не знаю, вспомните ли вы меня, но я должен напомнить себя, чтобы поблагодарить за вашу доброту к моей дочери, &mdash; сказал он ей, сняв шляпу и не надевая ее.</z>
<z><o></o>&mdash; Князь Александр Щербацкий, &mdash; сказала мадам Шталь, поднимая на него свои небесные глаза, в выражении которых Кити заметила неудовольствие. &mdash; Очень рада. Я так полюбила вашу дочь.</z>
<z><o></o>&mdash; Здоровье ваше все нехорошо?</z>
<z><o></o>&mdash; Да я уж привыкла, &mdash; сказала мадам Шталь и познакомила князя со шведским графом.</z>
<z><o></o>&mdash; А вы очень мало изменились, &mdash; сказал ей князь. &mdash; Я не имел чести видеть вас десять или одиннадцать лет.</z>
<z><o></o>&mdash; Да, Бог дает крест и дает силу нести его. Часто удивляешься, к чему тянется эта жизнь... С той стороны! &mdash; с досадой обратилась она к Вареньке, не так завертывавшей ей пледом ноги.</z>
<z><o></o>&mdash; Чтобы делать добро, вероятно, &mdash; сказал князь, смеясь глазами.</z>
<z><o></o>&mdash; Это не нам судить, &mdash; сказала госпожа Шталь, заметив оттенок выражения на лице князя. &mdash; Так вы пришлете мне эту книгу, любезный граф? Очень благодарю вас, &mdash; обратилась она к молодому шведу.</z>
<z><o></o>&mdash; А! &mdash; вскрикнул князь, увидав московского полковника, стоявшего около, и, поклонившись госпоже Шталь, отошел с дочерью и с присоединившимся к ним московским полковником.</z>
<z><o></o>&mdash; Это наша аристократия, князь! &mdash; с желанием быть насмешливым сказал московский полковник, который был в претензии на госпожу Шталь за то, что она не была с ним знакома.</z>
<z><o></o>&mdash; Все такая же, &mdash; отвечал князь.</z>
<z><o></o>&mdash; А вы еще до болезни знали ее, князь, то есть прежде, чем она слегла?</z>
<z><o></o>&mdash; Да. Она при мне слегла, &mdash; сказал князь.</z>
<z><o></o>&mdash; Говорят, она десять лет не встает.</z>
<z><o></o>&mdash; Не встает, потому что коротконожка. Она очень дурно сложена...</z>
<z><o></o>&mdash; Папа, не может быть! &mdash; вскрикнула Кити.</z>
<z><o></o>&mdash; Дурные языки так говорят, мой дружок. А твоей Вареньке таки достается, &mdash; прибавил он. &mdash; Ох, эти больные барыни!</z>
<z><o></o>&mdash; О нет, папа! &mdash; горячо возразила Кити. &mdash; Варенька обожает ее. И потом она делает столько добра! У кого хочешь спроси! Ее и Aline Шталь все знают.</z>
<z><o></o>&mdash; Может быть, &mdash; сказал он, пожимая локтем ее руку. &mdash; Но лучше, когда делают так, что, у кого ни спроси, никто не знает.</z>
<z><o></o>Кити замолчала не потому, что ей нечего было говорить; но она и отцу не хотела открыть свои тайные мысли. Однако, странное дело, несмотря на то, что она так готовилась не подчиниться взгляду отца, не дать ему доступа в свою святыню, она почувствовала, что тот божественный образ госпожи Шталь, который она месяц целый носила в душе, безвозвратно исчез, как фигура, составившаяся из брошенного платья, исчезает, когда поймешь, как лежит это платье. Осталась одна коротконогая женщина, которая лежит потому, что дурно сложена, и мучает безответную Вареньку за то, что та не так подвертывает ей плед. И никакими усилиями воображения нельзя уже было возвратить прежнюю мадам Шталь.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>и толковать <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.67/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXIII</div></a><span id="toc" class="tocb ho" title="Оглавление">68/239</span><a title="Дальше" href="/text/1099/p.69/index.html" class="navlink je"><div class="navlnktxt">XXXV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000540487 -->