<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть вторая. XXXV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.35/index.html">Часть вторая</a></div>
<h3>XXXV</h3>
<z><o></o>Князь передал свое веселое расположение духа и домашним своим, и знакомым, и даже немцу-хозяину, у которого стояли Щербацкие.</z>
<z><o></o>Вернувшись с Кити с вод и пригласив к себе к кофе и полковника, и Марью Евгеньевну, и Вареньку, князь велел вынести стол и кресла в садик, под каштан, и там накрыть завтрак. И хозяин и прислуга оживились под влиянием его веселости. Они знали его щедрость, и чрез полчаса больной гамбургский доктор, живший наверху, с завистью смотрел в окно на эту веселую русскую компанию здоровых людей, собравшуюся под каштаном. Под дрожащею кругами тенью листьев, у покрытого белою скатертью и уставленного кофейниками, хлебом, маслом, сыром, холодною дичью стола, сидела княгиня в наколке с лиловыми лентами, раздавая чашки и тартинки. На другом конце сидел князь, плотно кушая и громко и весело разговаривая. Князь разложил подле себя свои покупки &mdash; резные сундучки, бирюльки, разрезные ножики всех сортов, которых он накупил кучу на всех водах, и раздаривал их всем, в том числе Лисхен, служанке, и хозяину, с которым он шутил на своем комическом дурном немецком языке, уверяя его, что не воды вылечили Кити, но его отличные кушанья, в особенности суп с черносливом. Княгиня посмеивалась над мужем за его русские привычки, но была так оживлена и весела, как не была во все время жизни на водах. Полковник, как всегда, улыбался шуткам князя; но насчет Европы, которую он внимательно изучал, как он думал, он держал сторону княгини. Добродушная Марья Евгеньевна покатывалась со смеху от всего, что говорил смешного князь, и Варенька, чего еще Кити никогда не видала, раскисала от слабого, но сообщающегося смеха, который возбуждали в ней шутки князя.</z>
<z><o></o>Все это веселило Кити, но она не могла не быть озабоченною. Она не могла разрешить задачи, которую ей невольно задал отец своим веселым взглядом на ее друзей и на ту жизнь, которую она так полюбила. К задаче этой присоединилась еще перемена ее отношений к Петровым, которая нынче так очевидно и неприятно высказалась. Всем было весело, но Кити не могла быть веселою, и это еще более мучило ее. Она испытывала чувство вроде того, какое испытывала в детстве, когда под наказанием была заперта в своей комнате и слушала веселый смех сестер.</z>
<z><o></o>&mdash; Ну, на что ты накупил эту бездну? &mdash; говорила княгиня, улыбаясь и подавая мужу чашку с кофеем.</z>
<z><o></o>&mdash; Пойдешь ходить, ну, подойдешь к лавочке, просят купить: &laquo;Эрлаухт, эксцеленц, дурхлаухт&raquo;<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>. Ну, уж как скажут: &laquo;Дурхлаухт&raquo;, уж я и не могу: десяти талеров и нет.</z>
<z><o></o>&mdash; Это только от скуки, &mdash; сказала княгиня.</z>
<z><o></o>&mdash; Разумеется, от скуки. Такая скука, матушка, что не знаешь, куда деться.</z>
<z><o></o>&mdash; Как можно скучать, князь? Так много интересного теперь в Германии, &mdash; сказала Марья Евгеньевна.</z>
<z><o></o>&mdash; Да я все интересное знаю: суп с черносливом знаю, гороховую колбасу знаю. Все знаю.</z>
<z><o></o>&mdash; Нет, но как хотите, князь, интересны их учреждения, &mdash; сказал полковник.</z>
<z><o></o>&mdash; Да что же интересного? Все они довольны, как медные гроши: всех победили. Ну, а мне-то чем же довольным быть? Я никого не победил, а только сапоги снимай сам, да еще за дверь их сам выставляй. Утром вставай, сейчас же одевайся, иди в салон чай скверный пить. То ли дело дома! Проснешься не торопясь, посердишься на что-нибудь, поворчишь, опомнишься хорошенько, все обдумаешь, не торопишься.</z>
<z><o></o>&mdash; А время &mdash; деньги, вы забываете это, &mdash; сказал полковник.</z>
<z><o></o>&mdash; Какое время! Другое время такое, что целый месяц за полтинник отдашь, а то так никаких денег за полчаса не возьмешь. Так ли, Катенька? Что ты, какая скучная?</z>
<z><o></o>&mdash; Я ничего.</z>
<z><o></o>&mdash; Куда же вы? Посидите еще, &mdash; обратился он к Вареньке.</z>
<z><o></o>&mdash; Мне надо домой, &mdash; сказала Варенька, вставая, и опять залилась смехом.</z>
<z><o></o>Оправившись, она простилась и пошла в дом, чтобы взять шляпу. Кити пошла за нею. Даже Варенька представлялась ей теперь другою. Она не была хуже, но она была другая, чем та, какою она прежде воображала ее себе.</z>
<z><o></o>&mdash; Ах, я давно так не смеялась! &mdash; сказала Варенька, собирая зонтик и мешочек. &mdash; Какой он милый, ваш папа!</z>
<z><o></o>Кити молчала.</z>
<z><o></o>&mdash; Когда же увидимся? &mdash; спросила Варенька.</z>
<z><o></o>&mdash; Maman хотела зайти к Петровым. Вы не будете там? &mdash; сказала Кити, испытывая Вареньку.</z>
<z><o></o>&mdash; Я буду, &mdash; отвечала Варенька. &mdash; Они собираются уезжать, так я обещалась помочь укладываться.</z>
<z><o></o>&mdash; Ну, и я приду.</z>
<z><o></o>&mdash; Нет, что вам?</z>
<z><o></o>&mdash; Отчего, отчего, отчего? &mdash; широко раскрывая глаза, заговорила Кити, чтобы не выпускать Вареньку, взявшись за ее зонтик. &mdash; Нет, постойте, отчего?</z>
<z><o></o>&mdash; Так; ваш папа приехал, и потом с вами они стесняются.</z>
<z><o></o>&mdash; Нет, вы мне скажите, отчего вы не хотите, чтоб я часто бывала у Петровых? Ведь вы не хотите? Отчего?</z>
<z><o></o>&mdash; Я не говорила этого, &mdash; спокойно сказала Варенька.</z>
<z><o></o>&mdash; Нет, пожалуйста, скажите!</z>
<z><o></o>&mdash; Все говорить? &mdash; спросила Варенька.</z>
<z><o></o>&mdash; Все, все! &mdash; подхватила Кити.</z>
<z><o></o>&mdash; Да особенного ничего нет, а только то, что Михаил Алексеевич (так звали живописца) прежде хотел ехать раньше, а теперь не хочет уезжать, &mdash; улыбаясь, сказала Варенька.</z>
<z><o></o>&mdash; Ну! Ну! &mdash; торопила Кити, мрачно глядя на Вареньку.</z>
<z><o></o>&mdash; Ну и почему-то Анна Павловна сказала, что он не хочет оттого, что вы тут. Разумеется, это было некстати, но из-за этого, из-за вас вышла ссора. А вы знаете, как эти больные раздражительны.</z>
<z><o></o>Кити все более и более хмурилась, и Варенька говорила одна, стараясь смягчить и успокоить ее, видя собиравшийся взрыв, она не знала чего &mdash; слез или слов.</z>
<z><o></o>&mdash; Так лучше вам не ходить... И вы понимаете, вы не обижайтесь...</z>
<z><o></o>&mdash; И поделом мне, и поделом мне! &mdash; быстро заговорила Кити, схватывая зонтик из рук Вареньки и глядя мимо глаз своего друга.</z>
<z><o></o>Вареньке хотелось улыбнуться, глядя на детский гнев своего друга, но она боялась оскорбить ее.</z>
<z><o></o>&mdash; Как поделом? Я не понимаю, &mdash; сказала она.</z>
<z><o></o>&mdash; Поделом за то, что все это было притворство, потому что это все выдуманное, а не от сердца. Какое мне дело было до чужого человека? И вот вышло, что я причиной ссоры и что я делала то, чего меня никто не просил. Оттого что все притворство! притворство! притворство!..</z>
<z><o></o>&mdash; Да с какою же целью притворяться? &mdash; тихо сказала Варенька.</z>
<z><o></o>&mdash; Ах, как глупо, гадко! Не было мне никакой нужды... Все притворство! &mdash; говорила она, открывая и закрывая зонтик.</z>
<z><o></o>&mdash; Да с какою же целью?</z>
<z><o></o>&mdash; Чтобы казаться лучше пред людьми, пред собой, пред Богом, всех обмануть. Нет, теперь уж я не поддамся на это! Быть дурною, но по крайней мере не лживою, не обманщицей!</z>
<z><o></o>&mdash; Да кто же обманщица? &mdash; укоризненно сказала Варенька. &mdash; Вы говорите, как будто...</z>
<z><o></o>Но Кити была в своем припадке вспыльчивости. Она не дала ей договорить.</z>
<z><o></o>&mdash; Я не об вас, совсем не об вас говорю. Вы совершенство. Да, да, я знаю, что вы всё совершенство; но что же делать, что я дурная? Этого бы не было, если б я не была дурная. Так пускай я буду какая есть, но не буду притворяться. Что мне за дело до Анны Павловны! Пускай они живут как хотят, и я как хочу. Я не могу быть другою... И все это не то, не то!..</z>
<z><o></o>&mdash; Да что же не то? &mdash; в недоумении говорила Варенька.</z>
<z><o></o>&mdash; Все не то. Я не могу иначе жить, как по сердцу, а вы живете по правилам. Я вас полюбила просто, а вы, верно, только затем, чтобы спасти меня, научить меня!</z>
<z><o></o>&mdash; Вы несправедливы, &mdash; сказала Варенька.</z>
<z><o></o>&mdash; Да я ничего не говорю про других, я говорю про себя.</z>
<z><o></o>&mdash; Кити! &mdash; послышался голос матери, &mdash; поди сюда, покажи папа свои коральки.</z>
<z><o></o>Кити с гордым видом, не помирившись с своим другом, взяла со стола коральки в коробочке и пошла к матери.</z>
<z><o></o>&mdash; Что с тобой? Что ты такая красная? &mdash; сказали ей мать и отец в один голос.</z>
<z><o></o>&mdash; Ничего, &mdash; отвечала она, &mdash; я сейчас приду, &mdash; и побежала назад.</z>
<z><o></o>&laquo;Она еще тут! &mdash; подумала она. &mdash; Что я скажу ей, Боже мой! что я наделала, что я говорила! За что я обидела ее? Что мне делать? Что я скажу ей?&raquo; &mdash; думала Кити и остановилась у двери.</z>
<z><o></o>Варенька в шляпе и с зонтиком в руках сидела у стола, рассматривая пружину, которую сломала Кити. Она подняла голову.</z>
<z><o></o>&mdash; Варенька, простите меня, простите! &mdash; прошептала Кити, подходя к ней. &mdash; Я не помню, что я говорила. Я...</z>
<z><o></o>&mdash; Я, право, не хотела вас огорчать, &mdash; сказала Варенька, улыбаясь.</z>
<z><o></o>Мир был заключен. Но с приездом отца для Кити изменился весь тот мир, в котором она жила. Она не отреклась от всего того, что узнала, но поняла, что она себя обманывала, думая, что может быть тем, чем хотела быть. Она как будто очнулась; почувствовала всю трудность без притворства и хвастовства удержаться на той высоте, на которую она хотела подняться; кроме того, она почувствовала всю тяжесть этого мира горя, болезней, умирающих, в котором она жила; ей мучительны показались те усилия, которые она употребляла над собой, чтобы любить это, и поскорее захотелось на свежий воздух, в Россию, в Ергушово, куда, как она узнала из письма, переехала уже ее сестра Долли с детьми.</z>
<z><o></o>Но любовь ее к Вареньке не ослабела. Прощаясь, Кити упрашивала ее приехать к ним в Россию.</z>
<z><o></o>&mdash; Я приеду, когда вы выйдете замуж, &mdash; сказала Варенька.</z>
<z><o></o>&mdash; Я никогда не выйду.</z>
<z><o></o>&mdash; Ну, так я никогда не приеду.</z>
<z><o></o>&mdash; Ну, так я только для этого выйду замуж. Смотрите ж, помните обещание! &mdash; сказала Кити.</z>
<z><o></o>Предсказания доктора оправдались. Кити возвратилась домой, в Россию, излеченная. Она не была так беззаботна и весела, как прежде, но она была спокойна и московские горести ее стали воспоминанием.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Ваше сиятельство, ваше превосходительство, ваша светлость <i>(нем.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.68/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXIV</div></a><span id="toc" class="tocb ho" title="Оглавление">69/239</span><a title="Дальше" href="/text/1099/p.70/index.html" class="navlink je"><div class="navlnktxt">Часть третья</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000502913 -->