<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a></div>
<h2>Часть третья</h2>
<h3>I</h3>
<z><o></o>Сергей Иванович Кознышев хотел отдохнуть от умственной работы и, вместо того чтоб отправиться, по обыкновению, за границу, приехал в конце мая в деревню к брату. По его убеждениям, самая лучшая жизнь была деревенская. Он приехал теперь наслаждаться этою жизнию к брату. Константин Левин был очень рад, тем более что он не ждал уже в это лето брата Николая. Но, несмотря на свою любовь и уважение к Сергею Ивановичу, Константину Левину было в деревне неловко с братом. Ему неловко, даже неприятно было видеть отношение брата к деревне. Для Константина Левина деревня была место жизни, то есть радостей, страданий, труда; для Сергея Ивановича деревня была, с одной стороны, отдых от труда, с другой &mdash; полезное противоядие испорченности, которое он принимал с удовольствием и сознанием его пользы. Для Константина Левина деревня была тем хороша, что она представляла поприще для труда несомненно полезного; для Сергея Ивановича деревня была особенно хороша тем, что там можно и должно ничего не делать. Кроме того, и отношение Сергея Ивановича к народу несколько коробило Константина. Сергей Иванович говорил, что он любит и знает народ, и часто беседовал с мужиками, что он умел делать хорошо, не притворяясь и не ломаясь, и из каждой такой беседы выводил общие данные в пользу народа и в доказательство, что знал этот народ. Такое отношение к народу не нравилось Константину Левину. Для Константина народ был только главный участник в общем труде, и, несмотря на все уважение и какую-то кровную любовь к мужику, всосанную им, как он сам говорил, вероятно, с молоком бабы-кормилицы, он, как участник с ним в общем деле, иногда приходивший в восхищенье от силы, кротости, справедливости этих людей, очень часто, когда в общем деле требовались другие качества, приходил в озлобление на народ за его беспечность, неряшливость, пьянство, ложь. Константин Левин, если б у него спросили, любит ли он народ, решительно не знал бы, как на это ответить. Он любил и не любил народ так же, как вообще людей. Разумеется, как добрый человек, он больше любил, чем не любил людей, а потому и народ. Но любить или не любить народ, как что-то особенное, он не мог, потому что не только жил с народом, не только все его интересы были связаны с народом, но он считал и самого себя частью народа, не видел в себе и народе никаких особенных качеств и недостатков и не мог противопоставлять себя народу. Кроме того, хотя он долго жил в самых близких отношениях к мужикам как хозяин и посредник, а главное, как советчик (мужики верили ему и ходили верст за сорок к нему советоваться), он не имел никакого определенного суждения о народе, и на вопрос, знает ли он народ, был бы в таком же затруднении ответить, как на вопрос, любит ли он народ. Сказать, что он знает народ, было бы для него то же самое, что сказать, что он знает людей. Он постоянно наблюдал и узнавал всякого рода людей и в том числе людей-мужиков, которых он считал хорошими и интересными людьми, и беспрестанно замечал в них новые черты, изменял о них прежние суждения и составлял новые. Сергей Иванович напротив. Точно так же, как любил и хвалил деревенскую жизнь в противоположность той, которой он не любил, точно так же и народ любил он в противоположность тому классу людей, которого он не любил, и точно так же он знал народ как что-то противоположное вообще людям. В его методическом уме ясно сложились определенные формы народной жизни, выведенные отчасти из самой народной жизни, но преимущественно из противоположения. Он никогда не изменял своего мнения о народе и сочувственного к нему отношения.</z>
<z><o></o>В случавшихся между братьями разногласиях при суждении о народе Сергей Иванович всегда побеждал брата именно тем, что у Сергея Ивановича были определенные понятия о народе, его характере, свойствах и вкусах; у Константина же Левина никакого определенного и неизменного понятия не было, так что в этих спорах Константин всегда был уличаем в противоречии самому себе.</z>
<z><o></o>Для Сергея Ивановича меньшой брат его был славный малый, с сердцем, <i>поставленным хорошо</i> (как он выражался по-французски), но с умом хотя и довольно быстрым, однако подчиненным впечатлениям минуты и потому исполненным противоречий. Со снисходительностью старшего брата он иногда объяснял ему значение вещей, но не мог находить удовольствия спорить с ним, потому что слишком легко разбивал его.</z>
<z><o></o>Константин Левин смотрел на брата, как на человека огромного ума и образования, благородного в самом высоком значении этого слова и одаренного способностью деятельности для общего блага. Но в глубине своей души, чем старше он становился и чем ближе узнавал своего брата, тем чаще и чаще ему приходило в голову, что эта способность деятельности для общего блага, которой он чувствовал себя совершенно лишенным, может быть, и не есть качество, а, напротив, недостаток чего-то &mdash; не недостаток добрых, честных, благородных желаний и вкусов, но недостаток силы жизни, того, что называют сердцем, того стремления, которое заставляет человека из всех бесчисленных представляющихся путей жизни выбрать один и желать этого одного. Чем больше он узнавал брата, тем более замечал, что и Сергей Иванович и многие другие деятели для общего блага не сердцем были приведены к этой любви к общему благу, но умом рассудили, что заниматься этим хорошо, и только потому занимались этим. В этом предположении утвердило Левина еще и то замечание, что брат его нисколько не больше принимал к сердцу вопросы об общем благе и о бессмертии души, чем о шахматной партии или об остроумном устройстве новой машины.</z>
<z><o></o>Кроме того, Константину Левину было в деревне неловко с братом еще и оттого, что в деревне, особенно летом, Левин бывал постоянно занят хозяйством, и ему недоставало длинного летнего дня, для того чтобы переделать все, что нужно, а Сергей Иванович отдыхал. Но хотя он и отдыхал теперь, то есть не работал над своим сочинением, он так привык к умственной деятельности, что любил высказывать в красивой сжатой форме приходившие ему мысли и любил, чтобы было кому слушать. Самый же обыкновенный и естественный слушатель его был брат. И потому, несмотря на дружескую простоту их отношений, Константину неловко было оставлять его одного. Сергей Иванович любил лечь в траву на солнце и лежать так, жарясь, и лениво болтать.</z>
<z><o></o>&mdash; Ты не поверишь, &mdash; говорил он брату, &mdash; какое для меня наслажденье эта хохлацкая лень. Ни одной мысли в голове, хоть шаром покати.</z>
<z><o></o>Но Константину Левину скучно было сидеть, слушая его, особенно потому, что он знал, без него возят навоз на неразлешенное поле и навалят Бог знает как, если не посмотреть; и резцы в плугах не завинтят, а поснимают и потом скажут, что плуги выдумка пустая и то ли дело соха Андреевна, и т.&nbsp;п.</z>
<z><o></o>&mdash; Да будет тебе ходить по жаре, &mdash; говорил ему Сергей Иванович.</z>
<z><o></o>&mdash; Нет, мне только на минутку забежать в контору, &mdash; говорил Левин и убегал в поле.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.69/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXXV</div></a><span id="toc" class="tocb ho" title="Оглавление">70/239</span><a title="Дальше" href="/text/1099/p.71/index.html" class="navlink je"><div class="navlnktxt">II</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000486307 -->