<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. II</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>II</h3>
<z><o></o>В первых числах июня случилось, что няня и экономка Агафья Михайловна понесла в подвал баночку с только что посоленными ею грибками, поскользнулась, упала и свихнула руку в кисти. Приехал молодой болтливый, только что кончивший курс студент, земский врач. Он осмотрел руку, сказал, что она не вывихнута, наложил компрессы и, оставшись обедать, видимо наслаждался беседой со знаменитым Сергеем Ивановичем Кознышевым и рассказывал ему, чтобы выказать свой просвещенный взгляд на вещи, все уездные сплетни, жалуясь на дурное положение земского дела. Сергей Иванович внимательно слушал, расспрашивал и, возбуждаемый новым слушателем, разговорился и высказал несколько метких и веских замечаний, почтительно оцененных молодым доктором, и пришел В свое, знакомое брату, оживленное состояние духа, в которое он обыкновенно приходил после блестящего и оживленного разговора. После отъезда доктора Сергей Иванович пожелал ехать с удочкой на реку. Он любил удить рыбу и как будто гордился тем, что может любить такое глупое занятие.</z>
<z><o></o>Константин Левин, которому нужно было на пахоту и на луга, вызвался Довезти брата в кабриолете.</z>
<z><o></o>Было то время года, перевал лета, когда урожай нынешнего года уже определился, когда начинаются заботы о посеве будущего года и подошли покосы, когда рожь вся выколосилась и, серо-зеленая, не налитым, еще легким колосом волнуется по ветру, когда зеленые овсы, с раскиданными по ним кустами желтой травы, неровно выкидываются по поздним посевам, когда ранняя гречиха уже лопушится, скрывая землю, когда убитые в камень скотиной пары с оставленными дорогами, которые не берет соха, вспаханы до половины; когда присохшие вывезенные кучи навоза пахнут по зарям вместе с медовыми травами, и на низах, ожидая косы, стоят сплошным морем береженые луга с чернеющимися кучами стеблей выполонного щавельника.</z>
<z><o></o>Была то время, когда в сельской работе наступает короткая передышка пред началом ежегодно повторяющейся и ежегодно вызывающей все силы народа уборки. Урожай был прекрасный, и стояли ясные, жаркие летние дни с росистыми короткими ночами.</z>
<z><o></o>Братья должны были проехать чрез лес, чтобы подъехать к лугам. Сергей Иванович любовался все время красотою заглохшего от листвы леса, указывая брату то на темную с тенистой стороны, пестреющую желтыми прилистниками, готовящуюся к цвету старую липу, то на изумрудом блестящие молодые побеги дерев нынешнего года. Константин Левин не любил говорить и слушать про красоты природы. Слова снимали для него красоту с того, что он видел. Он поддакивал брату, но невольно стал думать о другом. Когда они проехали лес, все внимание его поглотилось видом парового поля на бугре, где желтеющего травой, где сбитого и изрезанного клетками, где уваленного кучами, а где и вспаханного. По полю ехали вереницей телеги. Левин сосчитал телеги и остался довольным тем, что вывезется все, что нужно, и мысли его перешли при виде лугов на вопрос о покосе. Он всегда испытывал что-то особенно забирающее за живое в уборке сена. Подъехав к лугу, Левин остановил лошадь.</z>
<z><o></o>Утренняя роса еще оставалась внизу на густом подседе, травы, и Сергей Иванович, чтобы не мочить ноги, попросил довезти себя по лугу в кабриолете до того ракитового куста, у которого брались окуни. Как ни жалко было Константину Левину мять свою траву, он въехал в дуг. Высокая трава мягко обвивалась около колес и ног лошади, оставляя свои семена на мокрых спицах и ступицах.</z>
<z><o></o>Брат сел под кустом, разобрав удочки, а Левин отвел лошадь, привязал и вошел в не движимое ветром огромное серо-зеленое море луга. Шелковистая с выспевающими семенами трава была по пояс на заливном месте.</z>
<z><o></o>Перейдя луг поперек, Константин Левин вышел на дорогу и встретил старика с опухшим глазом, несшего роевню с пчелами.</z>
<z><o></o>&mdash; Что? или поймал, Фомич? &mdash; спросил он.</z>
<z><o></o>&mdash; Какой поймал, Константин Митрич! Только бы своих уберечь. Ушел вот второй раз другак... Спасибо, ребята доскакали. У вас пашут. Отпрягли лошадь, доскакали...</z>
<z><o></o>&mdash; Ну, что скажешь, Фомич, &mdash; косить или подождать?</z>
<z><o></o>&mdash; Да что ж! По-нашему, до Петрова дня подождать. А вы раньше всегда косите. Что ж, Бог даст, травы добрые. Скотине простор будет.</z>
<z><o></o>&mdash; А погода, как думаешь?</z>
<z><o></o>&mdash; Дело Божье. Может, и погода будет.</z>
<z><o></o>Левин подошел к брату. Ничего не ловилось, но Сергей Иванович не скучал и казался в самом веселом расположении духа. Левин видел, что, раззадоренный разговором с доктором, он хотел поговорить. Левину же, напротив, хотелось скорее домой, чтобы распорядиться о вывозе косцов к завтрему и решить сомнение насчет покоса, которое сильно занимало его.</z>
<z><o></o>&mdash; Что ж, поедем, &mdash; сказал он.</z>
<z><o></o>&mdash; Куда ж торопиться? Посидим. Как ты измок, однако! Хоть не ловится, но хорошо. Всякая охота тем хороша, что имеешь дело с природой. Ну что за прелесть эта стальная вода! &mdash; сказал он. &mdash; Эти берега луговые всегда напоминают мне загадку, &mdash; знаешь? Трава говорит воде, а мы пошатаемся, пошатаемся.</z>
<z><o></o>&mdash; Я не знаю этой загадки, &mdash; уныло отвечал Левин.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.70/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">I</div></a><span id="toc" class="tocb ho" title="Оглавление">71/239</span><a title="Дальше" href="/text/1099/p.72/index.html" class="navlink je"><div class="navlnktxt">III</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00047173 -->