<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. III</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>III</h3>
<z><o></o>&mdash; А знаешь, я о тебе думал, &mdash; сказал Сергей Иванович. &mdash; Это ни на что не похоже, что у вас делается в уезде, как мне порассказал этот доктор; он очень неглупый малый. И я тебе говорил и говорю: нехорошо, что ты не ездишь на собрания и вообще устранился от земского дела. Если порядочные люди будут удаляться, разумеется, все пойдет Бог знает как. Деньги мы платим, они идут на жалованье, а нет ни школ, ни фельдшеров, ни повивальных бабок, ни аптек, ничего нет.</z>
<z><o></o>&mdash; Ведь я пробовал, &mdash; тихо и неохотно отвечал Левин, &mdash; не могу! ну что ж делать!</z>
<z><o></o>&mdash; Да чего ты не можешь? Я, признаюсь, не понимаю. Равнодушия, неуменья я не допускаю; неужели просто лень?</z>
<z><o></o>&mdash; Ни то, ни другое, ни третье. Я пробовал и вижу, что ничего не могу сделать, &mdash; сказал Левин.</z>
<z><o></o>Он мало вникал в то, что говорил брат. Вглядываясь за реку на пашню, он различал что-то черное, но не мог разобрать, лошадь это или приказчик верхом.</z>
<z><o></o>&mdash; Отчего же ты не можешь ничего сделать? Ты сделал попытку, и не удалось по-твоему, и ты покоряешься. Как не иметь самолюбия?</z>
<z><o></o>&mdash; Самолюбия, &mdash; сказал Левин, задетый за живое словами брата, &mdash; я не понимаю. Когда бы в университете мне сказали, что другие понимают интегральное вычисление, а я не понимаю, &mdash; тут самолюбие. Но тут надо быть убежденным прежде, что нужно иметь известные способности для этих дел и, главное, в том, что все эти дела важны очень.</z>
<z><o></o>&mdash; Так что ж! это не важно? &mdash; сказал Сергей Иванович, задетый за живое и тем, что брат его находил неважным то, что его занимало, и в особенности тем, что он, очевидно, почти не слушал его.</z>
<z><o></o>&mdash; Мне не кажется важным, не забирает меня, что ж ты хочешь?.. &mdash; отвечал Левин, разобрав, что то, что он видел, был приказчик и что приказчик, вероятно, спустил мужиков с пахоты. Они перевертывали сохи. &laquo;Неужели уж отпахали?&raquo; &mdash; подумал он.</z>
<z><o></o>&mdash; Ну, послушай, однако, &mdash; нахмурив свое красивое умное лицо, сказал брат, &mdash; есть границы всему. Это очень хорошо быть чудаком и искренним человеком и не любить фальшь, &mdash; я все это знаю; но ведь то, что ты говоришь, или не имеет смысла, или имеет очень дурной смысл. Как ты находишь неважным, что тот народ, который ты любишь, как ты уверяешь...</z>
<z><o></o>&laquo;Я никогда не уверял&raquo;, &mdash; подумал Константин Левин.</z>
<z><o></o>&mdash; ...мрет без помощи? Грубые бабки замаривают детей, и народ коснеет в невежестве и остается во власти всякого писаря, а тебе в руки дано средство помочь этому; и ты не помогаешь, потому что это не важно.</z>
<z><o></o>И Сергей Иванович поставил ему дилемму: или ты так неразвит, что не можешь видеть всего, что можешь сделать, или ты не хочешь поступиться своим спокойствием, тщеславием, я не знаю чем, чтоб это сделать.</z>
<z><o></o>Константин Левин чувствовал, что ему остается только покориться или признаться в недостатке любви к общему делу. И это его оскорбило и огорчило.</z>
<z><o></o>&mdash; И то и другое, &mdash; сказал он решительно. &mdash; Я не вижу, чтобы можно было...</z>
<z><o></o>&mdash; Как? Нельзя, хорошо разместив деньги, дать врачебную помощь?</z>
<z><o></o>&mdash; Нельзя, как мне кажется... На четыре тысячи квадратных верст нашего уезда, с нашими зажорами, метелями, рабочею порой, я не вижу возможности давать повсеместно врачебную помощь. Да и вообще не верю в медицину.</z>
<z><o></o>&mdash; Ну, позволь; это несправедливо... Я тебе тысячи примеров назову... Ну, а школы?</z>
<z><o></o>&mdash; Зачем школы?</z>
<z><o></o>&mdash; Что ты говоришь? Разве может быть сомнение в пользе образования? Если оно хорошо для тебя, то и для всякого.</z>
<z><o></o>Константин Левин чувствовал себя нравственно припертым к стене и потому разгорячился и высказал невольно главную причину своего равнодушия к общему делу.</z>
<z><o></o>&mdash; Может быть, все это хорошо; но мне-то зачем заботиться об учреждении пунктов медицинских, которыми я никогда не пользуюсь, и школ, куда я своих детей не буду посылать, куда и крестьяне не хотят посылать детей, и я еще не твердо верю, что нужно их посылать? &mdash; сказал он.</z>
<z><o></o>Сергея Ивановича на минуту удивило это неожиданное воззрение на дело; но он тотчас составил новый план атаки.</z>
<z><o></o>Он помолчал, вынул одну удочку, перекинул и, улыбаясь, обратился к брату.</z>
<z><o></o>&mdash; Ну, позволь... Во-первых, пункт медицинский понадобился. Вот мы для Агафьи Михайловны послали за земским доктором.</z>
<z><o></o>&mdash; Ну, я думаю, что рука останется кривою.</z>
<z><o></o>&mdash; Это еще вопрос... Потом грамотный мужик, работник тебе же нужнее и дороже.</z>
<z><o></o>&mdash; Нет, у кого хочешь спроси, &mdash; решительно отвечал Константин Левин, &mdash; грамотный как работник гораздо хуже. И дороги починить нельзя; а мосты как поставят, так и украдут.</z>
<z><o></o>&mdash; Впрочем, &mdash; нахмурившись, сказал Сергей Иванович, не любивший противоречий и в особенности таких, которые беспрестанно перескакивали с одного на другое и без всякой связи вводили новые доводы, так что нельзя было знать, на что отвечать, &mdash; впрочем, не в том дело. Позволь. Признаешь ли ты, что образование есть благо для народа?</z>
<z><o></o>&mdash; Признаю, &mdash; сказал Левин нечаянно и тотчас же подумал, что он сказал не то, что думает. Он чувствовал, что если он признает это, ему будет доказано, что он говорит пустяки, не имеющие никакого смысла. Как это будет ему доказано, он не знал, но знал, что это, несомненно, логически будет ему доказано, и он ждал этого доказательства.</z>
<z><o></o>Довод вышел гораздо проще, чем того ожидал Константин Левин.</z>
<z><o></o>&mdash; Если ты признаешь это благом, &mdash; сказал Сергей Иванович, &mdash; то ты, как честный человек, не можешь не любить и не сочувствовать такому делу и потому не желать работать для него.</z>
<z><o></o>&mdash; Но я еще не признаю этого дела хорошим, &mdash; покраснев, сказал Константин Левин.</z>
<z><o></o>&mdash; Как? Да ты сейчас сказал...</z>
<z><o></o>&mdash; То есть я не признаю его ни хорошим, ни возможным.</z>
<z><o></o>&mdash; Этого ты не можешь знать, не сделав усилий.</z>
<z><o></o>&mdash; Ну, положим, &mdash; сказал Левин, хотя вовсе не полагал этого, &mdash; положим, что это так; но я все-таки не вижу, для чего я буду об этом заботиться.</z>
<z><o></o>&mdash; То есть как?</z>
<z><o></o>&mdash; Нет, уж если мы разговорились, то объясни мне с философской точки зрения, &mdash; сказал Левин.</z>
<z><o></o>&mdash; Я не понимаю, к чему тут философия, &mdash; сказал Сергей Иванович, как показалось Левину, таким тоном, как будто он не признавал права брата рассуждать о философии. И это раздражило Левина.</z>
<z><o></o>&mdash; Вот к чему! &mdash; горячась, заговорил он. &mdash; Я думаю, что двигатель всех наших действий есть все-таки личное счастье. Теперь в земских учреждениях я, как дворянин, не вижу ничего, что бы содействовало моему благосостоянию. Дороги не лучше и не могут быть лучше; лошади мои везут меня и по дурным. Доктора и пункта мне не нужно. Мировой судья мне не нужен, &mdash; я никогда не обращаюсь к нему и не обращусь. Школы мне не только не нужны, но даже вредны, как я тебе говорил. Для меня земские учреждения просто повинность платить восемнадцать копеек с десятины, ездить в город, ночевать с клопами и слушать всякий вздор и гадости, а личный интерес меня не побуждает.</z>
<z><o></o>&mdash; Позволь, &mdash; перебил с улыбкой Сергей Иванович, &mdash; личный интерес не побуждал нас работать для освобождения крестьян, а мы работали.</z>
<z><o></o>&mdash; Нет! &mdash; все более горячась, перебил Константин. &mdash; Освобождение крестьян было другое дело. Тут был личный интерес. Хотелось сбросить с себя это ярмо, которое давило нас, всех хороших людей. Но быть гласным, рассуждать о том, сколько золотарей нужно и как трубы провести в городе, где я не живу; быть присяжным и судить мужика, укравшего ветчину, и шесть часов слушать всякий вздор, который мелют защитники и прокуроры, и как председатель спрашивает у моего старика Алешки-дурачка: &laquo;Признаете ли вы, господин подсудимый, факт похищения ветчины?&raquo; &mdash; &laquo;Ась?&raquo;</z>
<z><o></o>Константин Левин уже отвлекся, стал представлять председателя и Алешку-дурачка; ему казалось, что это все идет к делу.</z>
<z><o></o>Но Сергей Иванович пожал плечами.</z>
<z><o></o>&mdash; Ну, так что ты хочешь сказать?</z>
<z><o></o>&mdash; Я только хочу сказать, что те права, которые меня... мой интерес затрогивают, я буду всегда защищать всеми силами; что когда у нас, у студентов, делали обыск и читали наши письма жандармы, я готов всеми силами защищать эти права, защищать мои права образования, свободы. Я понимаю военную повинность, которая затрогивает судьбу моих детей, братьев и меня самого; я готов обсуждать то, что меня касается; но судить, куда распределить сорок тысяч земских денег, или Алешку-дурачка судить, &mdash; я не понимаю и не могу.</z>
<z><o></o>Константин Левин говорил так, как будто прорвало плотину его слов. Сергей Иванович улыбнулся.</z>
<z><o></o>&mdash; А завтра ты будешь судиться: что же, тебе приятнее было бы, чтобы тебя судили в старой уголовной палате?</z>
<z><o></o>&mdash; Я не буду судиться. Я никого не зарежу, и мне этого не нужно. Ну уж! &mdash; продолжал он, опять перескакивая к совершенно нейдущему к делу, &mdash; наши учреждения и все это &mdash; похоже на березки, которые мы натыкали, как в Троицын день, для того чтобы было похоже на лес, который сам вырос в Европе, и не могу я от души поливать и верить в эти березки!</z>
<z><o></o>Сергей Иванович пожал только плечами, выражая этим жестом удивление тому, откуда теперь явились в их споре эти березки, хотя он тотчас же понял то, что хотел сказать этим его брат.</z>
<z><o></o>&mdash; Позволь, ведь этак нельзя рассуждать, &mdash; заметил он.</z>
<z><o></o>Но Константину Левину хотелось оправдаться в том недостатке, который он знал за собой, в равнодушии к общему благу, и он продолжал.</z>
<z><o></o>&mdash; Я думаю, &mdash; сказал Константин, &mdash; что никакая деятельность не может быть прочна, если она не имеет основы в личном интересе. Это общая истина, философская, &mdash; сказал он, с решительностью повторяя слово <i>философская,</i> как будто желая показать, что он тоже имеет право, как и всякий, говорить о философии.</z>
<z><o></o>Сергей Иванович еще раз улыбнулся. &laquo;И у него там тоже какая-то своя философия есть на службу своих наклонностей&raquo;, &mdash; подумал он.</z>
<z><o></o>&mdash; Ну уж об философии ты оставь, &mdash; сказал он. &mdash; Главная задача философии всех веков состоит именно в том, чтобы найти ту необходимую связь, которая существует между личным интересом и общим. Но это не к делу, а к делу то, что мне только нужно поправить твое сравнение. Березки не натыканы, а которые посажены, которые посеяны, и с ними надо обращаться осторожнее. Только те народы имеют будущность, только те народы можно назвать историческими, которые имеют чутье к тому, что важно и значительно в их учреждениях, и дорожат ими.</z>
<z><o></o>И Сергей Иванович перенес вопрос в область философски-историческую, недоступную для Константина Левина, и показал ему всю несправедливость его взгляда.</z>
<z><o></o>&mdash; Что же касается до того, что тебе это не нравится, то, извини меня, &mdash; это наша русская лень и барство, а я уверен, что у тебя это временное заблуждение, и пройдет.</z>
<z><o></o>Константин молчал. Он чувствовал, что он разбит со всех сторон, но он чувствовал вместе с тем, что то, что он хотел сказать, было не понято его братом. Он не знал только, почему это было не понято: потому ли, что он не умел сказать ясно то, что хотел, потому ли, что брат не хотел, или потому, что не мог его понять. Но он не стал углубляться в эти мысли и, не возражая брату, задумался о совершенно другом, личном своем деле.</z>
<z><o></o>&mdash; Ну, однако, поедем.</z>
<z><o></o>Сергей Иванович замотал последнюю удочку, Константин отвязал лошадь, и они поехали.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.71/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">II</div></a><span id="toc" class="tocb ho" title="Оглавление">72/239</span><a title="Дальше" href="/text/1099/p.73/index.html" class="navlink je"><div class="navlnktxt">IV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000517184 -->