<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. IV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>IV</h3>
<z><o></o>Личное дело, занимавшее Левина во время разговора его с братом, было следующее: в прошлом году, приехав однажды на покос и рассердившись на приказчика, Левин употребил свое средство успокоения &mdash; взял у мужика косу и стал косить.</z>
<z><o></o>Работа эта так понравилась ему, что он несколько раз принимался косить; выкосил весь луг пред домом и нынешний год с самой весны составил себе план &mdash; косить с мужиками целые дни. Со времени приезда брата он был в раздумье: косить или нет? Ему совестно было оставлять брата одного по целым дням, и он боялся, чтобы брат не посмеялся над ним за это. Но, пройдясь по лугу, вспомнив впечатления косьбы, он уже почти решил, что будет косить. После же раздражительного разговора с братом он опять вспомнил это намерение.</z>
<z><o></o>&laquo;Нужно физическое движенье, а то мой характер решительно портится&raquo;, &mdash; подумал он и решился косить, как ни неловко это будет ему перед братом и народом.</z>
<z><o></o>С вечера Константин Левин пошел в контору, сделал распоряжение о работах и послал по деревням вызывать на завтра косцов, с тем чтобы косить Калиновый луг, самый большой и лучший.</z>
<z><o></o>&mdash; Да мою косу пошлите, пожалуйста, к Титу, чтоб он отбил и вынес завтра; я, может быть, буду сам косить тоже, &mdash; сказал он, стараясь не конфузиться.</z>
<z><o></o>Приказчик улыбнулся и сказал:</z>
<z><o></o>&mdash; Слушаю-с.</z>
<z><o></o>Вечером за чаем Левин сказал и брату.</z>
<z><o></o>&mdash; Кажется, погода установилась, &mdash; сказал он. &mdash; Завтра я начинаю косить.</z>
<z><o></o>&mdash; Я очень люблю эту работу, &mdash; сказал Сергей Иванович.</z>
<z><o></o>&mdash; Я ужасно люблю. Я сам косил иногда с мужиками и завтра хочу целый день косить.</z>
<z><o></o>Сергей Иванович поднял голову и с любопытством посмотрел на брата.</z>
<z><o></o>&mdash; То есть как? Наравне с мужиками, целый день?</z>
<z><o></o>&mdash; Да, это очень приятно, &mdash; сказал Левин.</z>
<z><o></o>&mdash; Это прекрасно, как физическое упражнение, только одна ли ты можешь это выдержать, &mdash; без всякой насмешки сказал Сергей Иванович.</z>
<z><o></o>&mdash; Я пробовал. Сначала тяжело, потом втягиваешься. Я думаю, что не отстану...</z>
<z><o></o>&mdash; Вот как! Но скажи, как мужики смотрят на это? Должно быть, посмеиваются, что чудит барин.</z>
<z><o></o>&mdash; Нет, не думаю; но это такая вместе и веселая и трудная работа, что некогда думать.</z>
<z><o></o>&mdash; Ну, а как же ты обедать с ними будешь? Туда лафиту тебе прислать и индюшку жареную уж неловко.</z>
<z><o></o>&mdash; Нет, я только в одно время с их отдыхом приеду домой.</z>
<z><o></o>На другое утро Константин Левин встал раньше обыкновенного, но хозяйственные распоряжения задержали его, и когда он приехал на покос, косцы шли уже по второму ряду.</z>
<z><o></o>Еще с горы открылась ему под горою тенистая, уже скошенная часть луга, с сереющими рядами и черными кучками кафтанов, снятых косцами на том месте, откуда они зашли первый ряд.</z>
<z><o></o>По мере того как он подъезжал, ему открывались шедшие друг за другом растянутою вереницей и различно махавшие косами мужики, кто в кафтанах, кто в одних рубахах. Он насчитал их сорок два человека.</z>
<z><o></o>Они медленно двигались по неровному низу луга, где была старая запруда. Некоторых своих Левин узнал. Тут был старик Ермил в очень длинной белой рубахе, согнувшись махавший косой; тут был молодой малый Васька, бывший у Левина в кучерах, с размаха бравший каждый ряд. Тут был и Тит, по косьбе дядька Левина, маленький, худенький мужичок. Он, не сгибаясь, шел передом, как бы играя косой, срезывая свой широкий ряд.</z>
<z><o></o>Левин слез с лошади и, привязав ее у дороги, сошелся с Титом, который, достав из куста вторую косу, подал ее.</z>
<z><o></o>&mdash; Готова, барин; бреет, сама косит, &mdash; сказал Тит, с улыбкой снимая шапку и подавая ему косу.</z>
<z><o></o>Левин взял косу и стал примериваться. Кончившие свои ряды, потные и веселые косцы выходили один за другим на дорогу и, посмеиваясь, здоровались с барином. Они все глядели на него, но никто ничего не говорил до тех пор, пока вышедший на дорогу высокий старик со сморщенным и безбородым лицом, в овчинной куртке, не обратился к нему.</z>
<z><o></o>&mdash; Смотри, барин, взялся за гуж, не отставать! &mdash; сказал он, и Левин услыхал сдержанный смех между косцами.</z>
<z><o></o>&mdash; Постараюсь не отстать, &mdash; сказал он, становясь за Титом и выжидая времени начинать.</z>
<z><o></o>&mdash; Мотри, &mdash; повторил старик.</z>
<z><o></o>Тит освободил место, и Левин пошел за ним. Трава была низкая, придорожная, и Левин, давно не косивший и смущенный обращенными на себя взглядами, в первые минуты косил дурно, хотя и махал сильно. Сзади его послышались голоса:</z>
<z><o></o>&mdash; Насажена неладно, рукоятка высока, вишь, ему сгибаться как, &mdash; сказал один.</z>
<z><o></o>&mdash; Пяткой больше налягай, &mdash; сказал другой.</z>
<z><o></o>&mdash; Ничего, ладно, настрыкается, &mdash; продолжал старик. &mdash; Вишь, пошел... Широк ряд берешь, умаешься... Хозяин, нельзя, для себя старается! А вишь, подрядье-то! За это нашего брата по горбу, бывало.</z>
<z><o></o>Трава пошла мягче, и Левин, слушая, но не отвечая и стараясь косить как можно лучше, шел за Титом. Они прошли шагов сто, Тит все шел, не останавливаясь, не выказывая ни малейшей усталости; но Левину уже страшно становилось, что он не выдержит: так он устал.</z>
<z><o></o>Он чувствовал, что махает из последних сил, и решился просить Тита остановиться. Но в это самое время Тит сам остановился и, нагнувшись, взял травы, отер косу и стал точить. Левин расправился и, вздохнув, оглянулся. Сзади его шел мужик и, очевидно, также устал, потому что сейчас же, не доходя до Левина, остановился и принялся точить. Тит наточил свою косу и косу Левина, и они пошли дальше.</z>
<z><o></o>На втором приеме было то же. Тит шел мах за махом, не останавливаясь и не уставая. Левин шел за ним, стараясь не отставать, и ему становилось все трудное и труднее: наступала минута, когда, он чувствовал, у него не остается более сил, но в это самое время Тит останавливался и точил.</z>
<z><o></o>Так они прошли первый ряд. И длинный ряд этот показался особенно труден Левину; но зато, когда ряд был дойден и Тит, вскинув на плечо косу, медленными шагами пошел заходить по следам, оставленным его каблуками по прокосу, и Левин точно так же пошел по своему прокосу, &mdash; несмотря на то, что пот катил градом по его лицу и капал с носа и вся спина его была мокра, как вымоченная в воде, &mdash; ему было очень хорошо. В особенности радовало его то, что он знал теперь, что выдержит.</z>
<z><o></o>Его удовольствие отравилось только тем, что ряд его был нехорош. &laquo;Буду меньше махать рукой, больше всем туловищем&raquo;, &mdash; думал он, сравнивая как по нитке обрезанный ряд Тита со своим раскиданным и неровно лежащим рядом.</z>
<z><o></o>Первый ряд, как заметил Левин, Тит шел особенно быстро, вероятно желая попытать барина, и ряд попался длинен. Следующие ряды были уже легче, но Левин все-таки должен был напрягать все свои силы, чтобы не отставать от мужиков.</z>
<z><o></o>Он ничего не думал, ничего не желал, кроме того, чтобы не отстать от мужиков и как можно лучше сработать. Он слышал только лязг кос и видел пред собой удалявшуюся прямую фигуру Тита, выгнутый полукруг прокоса, медленно и волнисто склоняющиеся травы и головки цветов около лезвия своей косы и впереди себя конец ряда, у которого наступит отдых.</z>
<z><o></o>Не понимая, что это и откуда, в середине работы он вдруг испытал приятное ощущение холода по жарким вспотевшим плечам. Он взглянул на небо во время натачиванья косы. Набежала низкая, тяжелая туча, и шел крупный дождь. Одни мужики пошли к кафтанам и надели их; другие, точно так же как Левин, только радостно пожимали плечами под приятным освежением.</z>
<z><o></o>Прошли еще и еще ряд. Проходили длинные, короткие, с хорошею, с дурною травой ряды. Левин потерял всякое сознание времени и решительно не знал, поздно или рано теперь. В его работе стала происходить теперь перемена, доставлявшая ему огромное наслаждение. В середине его работы на него находили минуты, во время которых он забывал то, что делал, ему становилось легко, и в эти же самые минуты ряд его выходил почти так же ровен и хорош, как и у Тита. Но только что он вспоминал о том, что он делает, и начинал стараться сделать лучше, тотчас же он испытывал всю тяжесть труда и ряд выходил дурен.</z>
<z><o></o>Пройдя еще один ряд, он хотел опять заходить, но Тит остановился и, подойдя к старику, что-то тихо сказал ему. Они оба поглядели на солнце. &laquo;О чем это они говорят и отчего он не заходит ряд?&raquo; &mdash; подумал Левин, не догадываясь, что мужики не переставая косили уже не менее четырех часов и им пора завтракать.</z>
<z><o></o>&mdash; Завтракать, барин, &mdash; сказал старик.</z>
<z><o></o>&mdash; Разве пора? Ну, завтракать.</z>
<z><o></o>Левин отдал косу Титу и с мужиками, пошедшими к кафтанам за хлебом, чрез слегка побрызганные дождем ряды длинного скошенного пространства пошел к лошади. Тут только он понял, что не угадал погоду и дождь мочил его сено.</z>
<z><o></o>&mdash; Испортит сено, &mdash; сказал он.</z>
<z><o></o>&mdash; Ничего, барин, в дождь коси, в погоду греби! &mdash; сказал старик.</z>
<z><o></o>Левин отвязал лошадь и поехал домой пить кофе.</z>
<z><o></o>Сергей Иванович только что встал. Напившись кофею, Левин уехал опять на покос, прежде чем Сергей Иванович успел одеться и выйти в столовую.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.72/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">III</div></a><span id="toc" class="tocb ho" title="Оглавление">73/239</span><a title="Дальше" href="/text/1099/p.74/index.html" class="navlink je"><div class="navlnktxt">V</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000492573 -->