<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. V</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>V</h3>
<z><o></o>После завтрака Левин попал в ряд уже не на прежнее место, а между шутником-стариком, который пригласил его в соседи, и молодым мужиком, с осени только женатым и пошедшим косить первое лето.</z>
<z><o></o>Старик, прямо держась, шел впереди, ровно и широко передвигая вывернутые ноги, и точным и ровным движеньем, не стоившим ему, по-видимому, более труда, чем маханье руками на ходьбе, как бы играя, откладывал одинаковый, высокий ряд. Точно не он, а одна острая коса сама вжикала по сочной траве.</z>
<z><o></o>Сзади Левина шел молодой Мишка. Миловидное молодое лицо его, обвязанное по волосам жгутом свежей травы, все работало от усилий; но как только взглядывали на него, он улыбался. Он, видимо, готов был умереть скорее, чем признаться, что ему трудно.</z>
<z><o></o>Левин шел между ними. В самый жар косьба показалась ему не так трудна. Обливавший его пот прохлаждал его, а солнце, жегшее спину, голову и засученную по локоть руку, придавало крепость и упорство в работе; и чаще и чаще приходили те минуты бессознательного состояния, когда можно было не думать о том, что делаешь. Коса резала сама собой. Это были счастливые минуты. Еще радостнее были минуты, когда, подходя к реке, в которую утыкались ряды, старик обтирал мокрою густою травой косу, полоскал ее сталь в свежей воде реки, зачерпывал брусницу и угощал Левина.</z>
<z><o></o>&mdash; Ну-ка, кваску моего! А, хорош! &mdash; говорил он, подмигивая.</z>
<z><o></o>И действительно, Левин никогда не пивал такого напитка, как эта теплая вода с плавающею зеленью и ржавым от жестяной брусницы вкусом. И тотчас после этого наступала блаженная медленная прогулка с рукой на косе, во время которой можно было отереть ливший пот, вздохнуть полною грудью и оглядеть всю тянущуюся вереницу косцов и то, что делалось вокруг, в лесу и в поле.</z>
<z><o></o>Чем долее Левин косил, тем чаще и чаще он чувствовал минуты забытья, при котором уже не руки махали косой, а сама коса двигала за собой все сознающее себя, полное жизни тело, и, как бы по волшебству, без мысли о ней, работа правильная и отчетливая делалась сама собой. Это были самые блаженные минуты.</z>
<z><o></o>Трудно было только тогда, когда надо было прекращать это сделавшееся бессознательным движенье и думать, когда надо было окашивать кочку или невыполонный щавельник. Старик делал это легко. Приходила кочка, он изменял движенье и где пяткой, где концом косы подбивал кочку с обеих сторон коротенькими ударами. И, делая это, он все рассматривал и наблюдал, что открывалось пред ним; то он срывал кочеток, съедал его или угощал Левина, то отбрасывал носком косы ветку, то оглядывал гнездышко перепелиное, с которого из-под самой косы вылетала самка, то ловил козюлю, попавшуюся на пути, и, как вилкой подняв ее косой, показывал Левину и отбрасывал.</z>
<z><o></o>И Левину и молодому малому сзади его эти перемены движений были трудны. Они оба, наладив одно напряженное движение, находились в азарте работы и не в силах были изменять движение и в то же время наблюдать, что было пред ними.</z>
<z><o></o>Левин не замечал, как проходило время. Если бы спросили его, сколько времени он косил, он сказал бы, что полчаса, &mdash; а уж время подошло к обеду. Заходя ряд, старик обратил внимание Левина на девочек и мальчиков, которые с разных сторон, чуть видные, по высокой траве и по дороге шли к косцам, неся оттягивавшие им ручонки узелки с хлебом и заткнутые тряпками кувшинчики с квасом.</z>
<z><o></o>&mdash; Вишь, козявки ползут! &mdash; сказал он, указывая на них, и из-под руки поглядел на солнце.</z>
<z><o></o>Прошли еще два ряда, старик остановился.</z>
<z><o></o>&mdash; Ну, барин, обедать! &mdash; сказал он решительно. И, дойдя до реки, косцы направились через ряды к кафтанам, у которых, дожидаясь их, сидели дети, принесшие обеды. Мужики собрались &mdash; дальние под телеги, ближние &mdash; под ракитовый куст, на который накидали травы.</z>
<z><o></o>Левин подсел к ним; ему не хотелось уезжать.</z>
<z><o></o>Всякое стеснение пред барином уже давно исчезло. Мужики приготавливались обедать. Одни мылись, молодые ребята купались в реке, другие прилаживали место для отдыха, развязывали мешочки с хлебом и оттыкали кувшинчики с квасом. Старик накрошил в чашку хлеба, размял его стеблем ложки, налил воды из брусницы, еще разрезал хлеба и, посыпав солью, стал на восток молиться.</z>
<z><o></o>&mdash; Ну-ка, барин, моей тюрьки, &mdash; сказал он, присаживаясь на колени перед чашкой.</z>
<z><o></o>Тюрька была так вкусна, что Левин раздумал ехать домой обедать. Он пообедал со стариком и разговорился с ним о его домашних делах, принимая в них живейшее участие, и сообщил ему все свои дела и все обстоятельства, которые могли интересовать старика. Он чувствовал себя более близким к нему, чем к брату, и невольно улыбался от нежности, которую он испытывал к этому человеку. Когда старик опять встал, помолился и лег тут же под кустом, положив себе под изголовье травы, Левин сделал то же и, несмотря на липких, упорных на солнце мух и козявок, щекотавших его потное лицо и тело, заснул тотчас же и проснулся, только когда солнце зашло на другую сторону куста и стало доставать его. Старик давно не спал и сидел, отбивая косы молодых ребят.</z>
<z><o></o>Левин оглянулся вокруг себя и не узнал места: так все переменилось. Огромное пространство луга было скошено и блестело особенным, новым блеском, со своими уже пахнущими рядами, на вечерних косых лучах солнца. И окошенные кусты у реки, и сама река, прежде не видная, а теперь блестящая сталью в своих извивах, и движущийся и поднимающийся народ, и крутая стена травы недокошенного места луга, и ястреба, вившиеся над оголенным лугом, &mdash; все это было совершенно ново. Очнувшись, Левин стал соображать, сколько скошено и сколько еще можно сделать нынче.</z>
<z><o></o>Сработано было чрезвычайно много на сорок два человека. Весь большой луг, который кашивали два дня при барщине в тридцать кос, был уже скошен. Нескошенными оставались углы с короткими рядами. Но Левину хотелось как можно больше скосить в этот день, и досадно было на солнце, которое так скоро спускалось. Он не чувствовал никакой усталости; ему только хотелось еще и еще поскорее и как можно больше сработать.</z>
<z><o></o>&mdash; А что, еще скосим, как думаешь, Машкин Верх? &mdash; сказал он старику.</z>
<z><o></o>&mdash; Как Бог даст, солнце не высоко. Нечто водочки ребятам?</z>
<z><o></o>Во время полдника, когда опять сели и курящие закурили, старик объявил ребятам, что &laquo;Машкин Верх скосить &mdash; водка будет&raquo;.</z>
<z><o></o>&mdash; Эка, не скосить! Заходи, Тит! Живо смахнем! Наешься ночью. Заходи! &mdash; послышались голоса, и, доедая хлеб, косцы пошли заходить.</z>
<z><o></o>&mdash; Ну, ребята, держись! &mdash; сказал Тит и почти рысью пошел передом.</z>
<z><o></o>&mdash; Иди, иди! &mdash; говорил старик, спея за ним и легко догоняя его, &mdash; срежу! Берегись!</z>
<z><o></o>И молодые и старые как бы наперегонку косили. Но, как они ни торопились, они не портили травы, и ряды откладывались так же чисто и отчетливо. Остававшийся в углу уголок был смахнут в пять минут. Еще последние косцы доходили ряды, как передние захватили кафтаны на плечи и пошли через дорогу к Машкину Верху.</z>
<z><o></o>Солнце уже спускалось к деревьям, когда они, побрякивая брусницами, вошли в лесной овражек Машкина Верха. Трава была по пояс в середине лощины, и нежная и мягкая, лопушистая, кое-где по лесу пестреющая иваном-да-марьей.</z>
<z><o></o>После короткого совещания &mdash; вдоль ли ходить или поперек &mdash; Прохор Ермилин, тоже известный косец, огромный черноватый мужик, пошел передом. Он прошел ряд вперед, повернулся назад и отвалил, и все стали выравниваться за ним, ходя под гору по лощине и на гору под самую опушку леса. Солнце зашло за лес. Роса уже пала, и косцы только на горке были на солнце, а в низу, по которому поднимался пар, и на той стороне шли в свежей, росистой тени. Работа кипела.</z>
<z><o></o>Подрезаемая с сочным звуком и пряно пахнущая трава ложилась высокими рядами. Теснившиеся по коротким рядам косцы со всех сторон, побрякивая брусницами и звуча то столкнувшимися косами, то свистом бруска по оттачиваемой косе, то веселыми криками, подгоняли друг друга.</z>
<z><o></o>Левин шел все так же между молодым малым и стариком. Старик, надевший свою овчинную куртку, был так же весел, шутлив и свободен в движениях. В лесу беспрестанно попадались березовые, разбухшие в сочной траве грибы, которые резались косцами. Но старик, встречая гриб, каждый раз сгибался, подбирал и клал за пазуху. &laquo;Еще старухе гостинцу&raquo;, &mdash; приговаривал он.</z>
<z><o></o>Как ни было легко косить мокрую и слабую траву, но трудно было спускаться и подниматься по крутым косогорам оврага. Но старика это не стесняло. Махая все так же косой, он маленьким, твердым шажком своих обутых в большие лапти ног влезал медленно на кручь и, хоть и трясся всем телом и отвисшими ниже рубахи портками, не пропускал на пути ни одной травинки, ни одного гриба и так же шутил с мужиками и Левиным. Левин шел за ним и часто думал, что он непременно упадет, поднимаясь с косою на такой крутой бугор, куда и без косы трудно влезть; но он взлезал и делал что надо. Он чувствовал, что какая-то внешняя сила двигала им.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.73/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">IV</div></a><span id="toc" class="tocb ho" title="Оглавление">74/239</span><a title="Дальше" href="/text/1099/p.75/index.html" class="navlink je"><div class="navlnktxt">VI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000505732 -->