<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. VI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>VI</h3>
<z><o></o>Машкин Верх скосили, доделали последние ряды, надели кафтаны и весело пошли к дому. Левин сел на лошадь и, с сожалением простившись с мужиками, поехал домой. С горы он оглянулся; их не видно было в поднимавшемся из низу тумане; были слышны только веселые грубые голоса, хохот и звук сталкивающихся кос.</z>
<z><o></o>Сергей Иванович давно уже отобедал и пил воду с лимоном и льдом в своей комнате, просматривая только что полученные с почты газеты и журналы, когда Левин, с прилипшими от пота ко лбу спутанными волосами и почерневшею, мокрою спиной и грудью, с веселым говором ворвался к нему в комнату.</z>
<z><o></o>&mdash; А мы сработали весь луг! Ах, как хорошо, удивительно! А ты как поживал? &mdash; говорил Левин, совершенно забыв вчерашний неприятный разговор.</z>
<z><o></o>&mdash; Батюшки! на что ты похож! &mdash; сказал Сергей Иванович, в первую минуту недовольно оглядываясь на брата. &mdash; Да дверь-то, дверь-то затворяй! &mdash; вскрикнул он. &mdash; Непременно впустил десяток целый.</z>
<z><o></o>Сергей Иванович терпеть не мог мух и в своей комнате отворял окна только ночью и старательно затворял двери.</z>
<z><o></o>&mdash; Ей-богу, ни одной. А если впустил, я поймаю. Ты не поверишь, какое наслаждение! Ты как провел день?</z>
<z><o></o>&mdash; Я хорошо. Но неужели ты целый день косил? Ты, я думаю, голоден, как волк. Кузьма тебе все приготовил.</z>
<z><o></o>&mdash; Нет, мне и есть не хочется. Я там поел. А вот пойду умоюсь.</z>
<z><o></o>&mdash; Ну, иди, иди, и я сейчас приду к тебе, &mdash; сказал Сергей Иванович, покачивая головой, глядя на брата. &mdash; Иди же, иди скорей, &mdash; прибавил он, улыбаясь, и, собрав свои книги, приготовился идти. Ему самому вдруг стало весело и не хотелось расставаться с братом. &mdash; Ну, а во время дождя где ты был?</z>
<z><o></o>&mdash; Какой же дождь? Чуть покрапал. Так я сейчас приду. Так ты хорошо провел день? Ну, и отлично. &mdash; И Левин ушел одеваться.</z>
<z><o></o>Через пять минут братья сошлись в столовой. Хотя Левину и казалось, что не хочется есть, и он сел за обед, только чтобы не обидеть Кузьму, но когда начал есть, то обед показался ему чрезвычайно вкусен. Сергей Иванович, улыбаясь, глядел на него.</z>
<z><o></o>&mdash; Ах да, тебе письмо, &mdash; сказал он. &mdash; Кузьма, принеси, пожалуйста, снизу. Да смотри дверь затворяй.</z>
<z><o></o>Письмо было от Облонского. Левин вслух прочел его. Облонский писал из Петербурга: &laquo;Я получил письмо от Долли, она в Ергушове, и у ней что-то все не ладится. Съезди, пожалуйста, к ней, помоги советом, ты все знаешь. Она так рада будет тебя видеть. Она совсем одна, бедная. Теща со всеми еще за границей&raquo;.</z>
<z><o></o>&mdash; Вот отлично! Непременно съезжу к ним, &mdash; сказал Левин. &mdash; А то поедем вместе. Она такая славная. Не правда ли?</z>
<z><o></o>&mdash; А они недалеко тут?</z>
<z><o></o>&mdash; Верст тридцать. Пожалуй, и сорок будет. Но отличная дорога. Отлично съездим.</z>
<z><o></o>&mdash; Очень рад, &mdash; все улыбаясь, сказал Сергей Иванович.</z>
<z><o></o>Вид меньшого брата непосредственно располагал его к веселости.</z>
<z><o></o>&mdash; Ну, аппетит у тебя! &mdash; сказал он, глядя на его склоненное над тарелкой буро-красно-загорелое лицо и шею.</z>
<z><o></o>&mdash; Отлично! Ты не поверишь, какой это режим полезный против всякой дури. Я хочу обогатить медицину новым термином: Arbeitskur<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>.</z>
<z><o></o>&mdash; Ну, тебе-то это не нужно, кажется.</z>
<z><o></o>&mdash; Да, но разным нервным больным.</z>
<z><o></o>&mdash; Да, это надо испытать. А я ведь хотел было прийти на покос посмотреть на тебя, но жара была такая невыносимая, что я не пошел дальше леса. Я посидел и лесом прошел на слободу, встретил твою кормилицу и сондировал ее насчет взгляда мужиков на тебя. Как я понял, они не одобряют это. Она сказала: &laquo;Не господское дело&raquo;. Вообще мне кажется, что в понятии народном очень твердо определены требования на известную, как они называют, &laquo;господскую&raquo; деятельность. И они не допускают, чтобы господа выходили из определившейся в их понятии рамки.</z>
<z><o></o>&mdash; Может быть; но ведь это такое удовольствие, какого я в жизнь свою не испытывал. И дурного ведь ничего нет. Не правда ли? &mdash; отвечал Левин. &mdash; Что же делать, если им не нравится. А впрочем, я думаю, что ничего. А?</z>
<z><o></o>&mdash; Вообще, &mdash; продолжал Сергей Иванович, &mdash; ты, как я вижу, доволен своим днем.</z>
<z><o></o>&mdash; Очень доволен. Мы скосили весь луг. И с каким стариком я там подружился! Это ты не можешь себе представить, что за прелесть!</z>
<z><o></o>&mdash; Ну, так доволен своим днем. И я тоже. Во-первых, я решил две шахматные задачи, и одна очень мила, &mdash; открывается пешкой. Я тебе покажу. А потом думал о нашем вчерашнем разговоре.</z>
<z><o></o>&mdash; Что? о вчерашнем разговоре? &mdash; сказал Левин, блаженно щурясь и отдуваясь после окончания обеда и решительно не в силах вспомнить, какой это был вчерашний разговор.</z>
<z><o></o>&mdash; Я нахожу, что ты прав отчасти. Разногласие наше заключается в том, что ты ставишь двигателем личный интерес, а я полагаю, что интерес общего блага должен быть у всякого человека, стоящего на известной степени образования. Может быть, ты и прав, что желательнее была бы заинтересованная материально деятельность. Вообще ты натура слишком prime-sauti&egrave;re<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, как говорят французы; ты хочешь страстной, энергической деятельности или ничего.</z>
<z><o></o>Левин слушал брата и решительно ничего не понимал и не хотел понимать. Он только боялся, как бы брат не спросил его такой вопрос, по которому будет видно, что он ничего не слышал.</z>
<z><o></o>&mdash; Так-то, дружок, &mdash; сказал Сергей Иванович, трогая его по плечу.</z>
<z><o></o>&mdash; Да, разумеется. Да что же! Я не стою за свое, &mdash; отвечал Левин с детскою, виноватою улыбкой. &laquo;О чем бишь я спорил? &mdash; думал он. &mdash; Разумеется, и я прав, и он прав, и все прекрасно. Надо только пойти в контору распорядиться&raquo;. Он встал, потягиваясь и улыбаясь.</z>
<z><o></o>Сергей Иванович тоже улыбнулся.</z>
<z><o></o>&mdash; Хочешь пройтись, пойдем вместе, &mdash; сказал он, не желая расставаться с братом, от которого так и веяло свежестью и бодростью. &mdash; Пойдем, зайдем и в контору, если тебе нужно.</z>
<z><o></o>&mdash; Ах, батюшки! &mdash; вскрикнул Левин так громко, что Сергей Иванович испугался.</z>
<z><o></o>&mdash; Что, что ты?</z>
<z><o></o>&mdash; Что рука Агафьи Михайловны? &mdash; сказал Левин, ударяя себя по голове. &mdash; Я и забыл про нее.</z>
<z><o></o>&mdash; Лучше гораздо.</z>
<z><o></o>&mdash; Ну, все-таки я сбегаю к ней. Ты не успеешь шляпы надеть, я вернусь.</z>
<z><o></o>И он, как трещотка, загремел каблуками, сбегая с лестницы.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>лечение работой <i>(нем.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>склонная действовать под влиянием первого порыва <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.74/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">V</div></a><span id="toc" class="tocb ho" title="Оглавление">75/239</span><a title="Дальше" href="/text/1099/p.76/index.html" class="navlink je"><div class="navlnktxt">VII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00048624 -->