<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. VII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>VII</h3>
<z><o></o>В то время как Степан Аркадьич приехал в Петербург для исполнения самой естественной, известной всем служащим, хотя и непонятной для неслужащих, нужнейшей обязанности, без которой нет возможности служить, &mdash; напомнить о себе в министерстве, &mdash; и при исполнении этой обязанности, взяв почти все деньги из дому, весело и приятно проводил время и на скачках и на дачах. Долли с детьми переехала в деревню, чтоб уменьшить сколько возможно расходы. Она переехала в свою приданую деревню Ергушово, ту самую, где весной был продан лес и которая была в пятидесяти верстах от Покровского Левина.</z>
<z><o></o>В Ергушове большой старый дом был давно сломан, и еще князем был отделан и увеличен флигель. Флигель лет двадцать тому назад, когда Долли была ребенком, был поместителен и удобен, хоть и стоял, как все флигеля, боком к выездной аллее и к югу. Но теперь флигель этот был стар и гнил. Когда еще Степан Аркадьич ездил весной продавать лес, Долли просила его осмотреть дом и велеть поправить что нужно. Степан Аркадьич, как и все виноватые мужья, очень заботившийся об удобствах жены, сам осмотрел дом и сделал распоряжения обо всем, по его понятию, нужном. По его понятию, надо было перебить кретоном всю мебель, повесить гардины, расчистить сад, сделать мостик у пруда и посадить цветы; но он забыл много других необходимых вещей, недостаток которых потом измучал Дарью Александровну.</z>
<z><o></o>Как ни старался Степан Аркадьич быть заботливым отцом и мужем, он никак не мог помнить, что у него есть жена и дети. У него были холостые вкусы, и только с ними он соображался. Вернувшись в Москву, он с гордостью объявил жене, что все приготовлено, что дом будет игрушечка и что он ей очень советует ехать. Степану Аркадьичу отъезд жены в деревню был очень приятен во всех отношениях: и детям здорово, и расходов меньше, и ему свободнее. Дарья же Александровна считала переезд в деревню на лето необходимым для детей, в особенности для девочки, которая не могла поправиться после скарлатины, и, наконец, чтоб избавиться от мелких унижений, мелких долгов дровянику, рыбнику, башмачнику, которые измучали ее. Сверх того отъезд был ей приятен еще и потому, что она мечтала залучить к себе в деревню сестру Кити, которая должна была возвратиться из-за границы в середине лета, и ей предписано было купанье. Кити писала с вод, что ничто ей так не улыбается, как провести лето с Долли в Ергушове, полном детских воспоминаний для них обеих.</z>
<z><o></o>Первое время деревенской жизни было для Долли очень трудное. Она живала в деревне в детстве, и у ней осталось впечатление, что деревня есть спасенье от всех городских неприятностей, что жизнь там хотя и не красива (с этим Долли легко мирилась), зато дешева и удобна: все есть, все дешево, все можно достать, и детям хорошо. Но теперь, хозяйкой приехав в деревню, она увидела, что это все совсем не так, как она думала.</z>
<z><o></o>На другой день по их приезде пошел проливной дождь, и ночью потекло в коридоре и в детской, так что кроватки перенесли в гостиную. Кухарки людской не было; из девяти коров оказались, по словам скотницы, одни тельные, другие первым теленком, третьи стары, четвертые тугосиси; ни масла, ни молока даже детям недоставало. Яиц не было. Курицу нельзя было достать; жарили и варили старых, лиловых, жилистых петухов. Нельзя было достать баб, чтобы вымыть полы, &mdash; все были на картошках. Кататься нельзя было, потому что одна лошадь заминалась и рвала в дышле. Купаться было негде, &mdash; весь берег реки был истоптан скотиной и открыт с дороги; даже гулять нельзя было ходить, потому что скотина входила в сад через сломанный забор, и был один страшный бык, который ревел и потому, должно быть, бодался. Шкафов для платья не было. Какие были, те не закрывались и сами открывались, когда проходили мимо их. Чугунов и корчаг не было; котла для прачечной и даже гладильной доски для девичьей не было.</z>
<z><o></o>Первое время, вместо спокойствия и отдыха попав на эти страшные, с ее точки зрения, бедствия, Дарья Александровна была в отчаянии: хлопотала изо всех сил, чувствовала безвыходность положения и каждую минуту удерживала слезы, навертывавшиеся ей на глаза. Управляющий, бывший вахмистр, которого Степан Аркадьич полюбил и определил из швейцаров за его красивую и почтительную наружность, не принимал никакого участия в бедствии Дарьи Александровны, говорил почтительно: &laquo;Никак невозможно, такой народ скверный&raquo;, и ни в чем не помогал.</z>
<z><o></o>Положение казалось безвыходным. Но в доме Облонских, как и во всех семейных домах, было одно незаметное, но важнейшее и полезнейшее лицо &mdash; Матрена Филимоновна. Она успокоивала барыню, уверяла ее, что <i>образуется</i> (это было ее слово, и от нее перенял его Матвей), и сама, не торопясь и не волнуясь, действовала.</z>
<z><o></o>Она тотчас же сошлась с приказчицей и в первый же день пила с нею и с приказчиком чай под акациями и обсуждала все дела. Скоро под акациями учредился клуб Матрены Филимоновны, и тут, через этот клуб, состоявший из приказчицы, старосты и конторщика, стали понемногу уравниваться трудности жизни, и через неделю действительно все <i>образовалось.</i> Крышу починили, кухарку, куму Старостину, достали, кур купили, молока стало доставать, и загородили жердями сад, каток сделал плотник, к шкафам приделали крючки, и они стали отворяться не произвольно, и гладильная доска, обернутая солдатским сукном, легла с ручки кресла на комод, и в девичьей запахло утюгом.</z>
<z><o></o>&mdash; Ну, вот! а всё отчаивались, &mdash; сказала Матрена Филимоновна, указывая на доску.</z>
<z><o></o>Даже построили из соломенных щитов купальню. Лили стала купаться, и для Дарьи Александровны сбылись хотя отчасти ее ожидания хотя не спокойной, но удобной деревенской жизни. Спокойною с шестью детьми Дарья Александровна не могла быть. Один заболевал, другой мог заболеть, третьему недоставало чего-нибудь, четвертый выказывал признаки дурного характера, и т.&nbsp;д. и т.&nbsp;д. Редко, редко выдавались короткие спокойные периоды. Но хлопоты и беспокойства эти были для Дарьи Александровны единственно возможным счастьем. Если бы не было этого, она бы оставалась одна со своими мыслями о муже, который не любит ее. Но кроме того, как ни тяжелы были для матери страх болезней, самые болезни и горе в виду признаков дурных наклонностей в детях, &mdash; сами дети выплачивали ей уж теперь мелкими радостями за ее горести. Радости эти были так мелки, что они незаметны были, как золото в песке, и в дурные минуты она видела одни горести, один песок; но были и хорошие минуты, когда она видела одни радости, одно золото.</z>
<z><o></o>Теперь, в уединении деревни, она чаще и чаще стала сознавать эти радости. Часто, глядя на них, она делала всевозможные усилия, чтоб убедить себя, что она заблуждается, что она, как мать, пристрастна к своим детям; все-таки она не могла не говорить себе, что у нее прелестные дети, все шестеро, все в разных родах, но такие, какие редко бывают, &mdash; и была счастлива ими и гордилась ими.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.75/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VI</div></a><span id="toc" class="tocb ho" title="Оглавление">76/239</span><a title="Дальше" href="/text/1099/p.77/index.html" class="navlink je"><div class="navlnktxt">VIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050814 -->