<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. VIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>VIII</h3>
<z><o></o>В конце мая, когда уже все более или менее устроилось, она получила от мужа ответ на свои жалобы о деревенских неустройствах. Он писал ей, прося прощения в том, что не обдумал всего, и обещал приехать при первой же возможности. Возможность эта не представилась, и до начала июня Дарья Александровна жила одна в деревне.</z>
<z><o></o>Петровками, в воскресенье, Дарья Александровна ездила к обедне причащать всех своих детей. Дарья Александровна в своих задушевных, философских разговорах с сестрой, матерью, друзьями очень часто удивляла их своим вольнодумством относительно религии. У ней была своя странная религия метемпсихозы, в которую она твердо верила, мало заботясь о догматах церкви. Но в семье она &mdash; и не для того только, чтобы показывать пример, а от всей души &mdash; строго исполняла все церковные требования, и то что дети около года не были у причастия, очень беспокоило ее, и, с полным одобрением и сочувствием Матрены Филимоновны, она решила совершить это теперь летом.</z>
<z><o></o>Дарья Александровна за несколько дней вперед обдумала, как одеть всех детей. Были сшиты, переделаны и вымыты платья, выпущены рубцы и оборки, пришиты пуговки и приготовлены ленты. Одно платье на Таню, которое взялась шить англичанка, испортило много крови Дарье Александровне. Англичанка, перешивая, сделала вытачки не на месте, слишком вынула рукава и совсем было испортила платье. Тане подхватило плечи так, что видеть было больно. Но Матрена Филимоновна догадалась вставить клинья и сделать пелеринку. Дело поправилось, но с англичанкой произошла было почти ссора. Наутро, однако, все устроилось, и к девяти часам &mdash; срок, до которого просили батюшку подождать с обедней, &mdash; сияющие радостью, разодетые дети стояли у крыльца пред коляской, дожидаясь матери.</z>
<z><o></o>В коляску, вместо заминающегося Ворона, запрягли, по протекции Матрены Филимоновны, приказчикова Бурого, и Дарья Александровна, задержанная заботами о своем туалете, одетая в белое кисейное платье, вышла садиться.</z>
<z><o></o>Дарья Александровна причесывалась и одевалась с заботой и волнением. Прежде она одевалась для себя, чтобы быть красивой и нравиться; потом, чем больше она старелась, тем неприятнее ей становилось одеваться; она видела, как она подурнела. Но теперь она опять одевалась с удовольствием и волнением. Теперь она одевалась не для себя, не для своей красоты, а для того, чтоб она, как мать этих прелестей, не испортила общего впечатления. И, посмотревшись в последний раз в зеркало, она осталась собой довольна. Она была хороша. Не так хороша, как она, бывало, хотела быть хороша на бале, но хороша для той цели, которую она теперь имела в виду.</z>
<z><o></o>В церкви никого, кроме мужиков и дворников и их баб, не было. Но Дарья Александровна видела, или ей казалось, что видела, восхищение, возбуждаемое ее детьми и ею. Дети не только были прекрасны собой в своих нарядных платьицах, но они были милы тем, как хорошо они себя держали. Алеша, правда, стоял не совсем хорошо: он все поворачивался и хотел видеть сзади свою курточку; но все-таки он был необыкновенно мил. Таня стояла как большая и смотрела за маленькими. Но меньшая, Лили, была прелестна своим наивным удивлением пред всем, и трудно было не улыбнуться, когда, причастившись, она сказала: &laquo;Please, some more&raquo;<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>.</z>
<z><o></o>Возвращаясь домой, дети чувствовали, что что-то торжественное совершилось, и были очень смирны.</z>
<z><o></o>Все шло хорошо и дома; но за завтраком Гриша стал свистать и, что было хуже всего, не послушался англичанки и был оставлен без сладкого пирога. Дарья Александровна не допустила бы в такой день до наказания, если б она была тут; но надо было поддержать распоряжение англичанки, и она подтвердила ее решение, что Грише не будет сладкого пирога. Это испортило немного общую радость.</z>
<z><o></o>Гриша плакал, говоря, что и Николенька свистал, но что вот его не наказали, и что он не от пирога плачет, &mdash; ему все равно, &mdash; но о том, что несправедливы. Это было слишком уже грустно, и Дарья Александровна решилась, переговорив с англичанкой, простить Гришу и пошла к ней. Но тут, проходя чрез залу, она увидала сцену, наполнившую такою радостью ее сердце, что слезы выступили ей на глаза, и она сама простила преступника.</z>
<z><o></o>Наказанный сидел в зале на угловом окне; подле него стояла Таня с тарелкой. Под видом желания обеда для кукол, она попросила у англичанки позволения снести свою порцию пирога в детскую и вместо этого принесла ее брату. Продолжая плакать о несправедливости претерпенного им наказания, он ел принесенный пирог и сквозь рыдания говорил: &laquo;Ешь сама, вместе будем есть... вместе&raquo;.</z>
<z><o></o>На Таню сначала подействовала жалость за Гришу, потом сознание своего добродетельного поступка, и слезы у ней тоже стояли в глазах; но она, не отказываясь, ела свою долю.</z>
<z><o></o>Увидав мать, они испугались, но, вглядевшись в ее лицо, поняли, что они делают хорошо, засмеялись и с полными пирогом ртами стали обтирать улыбающиеся губы руками и измазали все свои сияющие лица слезами и вареньем.</z>
<z><o></o>&mdash; Матушки!! Новое белое платье! Таня! Гриша! &mdash; говорила мать, стараясь спасти платье, но со слезами на глазах улыбаясь блаженною, восторженною улыбкой.</z>
<z><o></o>Новые платья сняли, велели надеть девочкам блузки, а мальчикам старые курточки и велели закладывать линейку &mdash; опять, к огорчению приказчика, &mdash; Бурого в дышло, чтоб ехать за грибами и на купальню. Стон восторженного визга поднялся в детской и не умолкал до самого отъезда на купальню.</z>
<z><o></o>Грибов набрали целую корзинку, даже Лили нашла березовый гриб. Прежде бывало так, что мисс Гуль найдет и покажет ей; но теперь она сама нашла большой березовый шлюпик, и был общий восторженный крик: &laquo;Лили нашла шлюпик!&raquo;</z>
<z><o></o>Потом подъехали к реке, поставили лошадей под березками и пошли в купальню. Кучер Терентий, привязав к дереву отмахивающихся от оводов лошадей, лег, приминая траву, в тени березы и курил тютюн, а из купальни доносился до него неумолкавший детский веселый визг.</z>
<z><o></o>Хотя и хлопотливо было смотреть за всеми детьми и останавливать их шалости, хотя и трудно было вспомнить и не перепутать все эти чулочки, панталончики, башмачки с разных ног и развязывать, расстегивать и завязывать тесемочки и пуговки, Дарья Александровна, сама для себя любившая всегда купанье, считавшая его полезным для детей, ничем так не наслаждалась, как этим купаньем со всеми детьми. Перебирать все эти пухленькие ножки, натягивая на них чулочки, брать в руки и окунать эти голенькие тельца и слышать то радостные, то испуганные визги; видеть эти задыхающиеся, с открытыми, испуганными и веселыми глазами лица, этих брызгающихся своих херувимчиков было для нее большое наслаждение.</z>
<z><o></o>Когда уже половина детей были одеты, к купальне подошли и робко остановились нарядные бабы, ходившие за сныткой и молочником. Матрена Филимоновна кликнула одну, чтобы дать ей высушить уроненную в воду простыню и рубашку, и Дарья Александровна разговорилась с бабами. Бабы, сначала смеявшиеся в руку и не понимавшие вопроса, скоро осмелились и разговорились, тотчас же подкупив Дарью Александровну искренним любованием детьми, которое они выказывали.</z>
<z><o></o>&mdash; Ишь ты красавица, беленькая, как сахар, &mdash; говорила одна, любуясь на Танечку и покачивая головой. &mdash; А худая...</z>
<z><o></o>&mdash; Да, больна была.</z>
<z><o></o>&mdash; Вишь ты, знать, тоже купали, &mdash; говорила другая на грудного.</z>
<z><o></o>&mdash; Нет, ему только три месяца, &mdash; отвечала с гордостью Дарья Александровна.</z>
<z><o></o>&mdash; Ишь ты!</z>
<z><o></o>&mdash; А у тебя есть дети?</z>
<z><o></o>&mdash; Было четверо, двое осталось: мальчик и девочка. Вот в прошлый мясоед отняла.</z>
<z><o></o>&mdash; А сколько ей?</z>
<z><o></o>&mdash; Да другой годок.</z>
<z><o></o>&mdash; Что же ты так долго кормила?</z>
<z><o></o>&mdash; Наше обыкновение: три поста...</z>
<z><o></o>И разговор стал самый интересный для Дарьи Александровны: как рожала? чем был болен? где муж? часто ли бывает?</z>
<z><o></o>Дарье Александровне не хотелось уходить от баб, так интересен был разговор с ними, так совершенно одни и те же были их интересы. Приятнее же всего Дарье Александровне было то, что она ясно видела, как все эти женщины любовались более всего тем, как много было у нее детей и как они хороши. Бабы и насмешили Дарью Александровну и обидели англичанку тем, что она была причиной этого непонятного для нее смеха. Одна из молодых баб приглядывалась к англичанке, одевавшейся после всех, и когда она надела на себя третью юбку, то не могла удержаться от замечания: &laquo;Ишь ты, крутила, крутила, все не накрутит!&raquo; &mdash; сказала она, и все разразились хохотом.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Пожалуйста, еще немножко <i>(англ.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.76/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VII</div></a><span id="toc" class="tocb ho" title="Оглавление">77/239</span><a title="Дальше" href="/text/1099/p.78/index.html" class="navlink je"><div class="navlnktxt">IX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050219 -->