<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. IX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>IX</h3>
<z><o></o>Окруженная всеми выкупанными, с мокрыми головами, детьми, Дарья Александровна, с платком на голове, уже подъезжала к дому, когда кучер сказал:</z>
<z><o></o>&mdash; Барин какой-то идет, кажется, покровский.</z>
<z><o></o>Дарья Александровна выглянула вперед и обрадовалась, увидав в серой шляпе и сером пальто знакомую фигуру Левина, шедшего им навстречу. Она и всегда рада ему была, но теперь особенно рада была, что он видит ее во всей ее славе. Никто лучше Левина не мог понять ее величия, и в чем оно состояло.</z>
<z><o></o>Увидав ее, он очутился пред одною из картин своего когда-то воображаемого семейного быта.</z>
<z><o></o>&mdash; Вы точно наседка, Дарья Александровна.</z>
<z><o></o>&mdash; Ах, как я рада! &mdash; сказала она, протягивая ему руку.</z>
<z><o></o>&mdash; Рады, а не дали знать. У меня брат живет. Уж я от Стивы получил записочку, что вы тут.</z>
<z><o></o>&mdash; От Стивы? &mdash; с удивлением спросила Дарья Александровна.</z>
<z><o></o>&mdash; Да, он пишет, что вы переехали, и думает, что вы позволите мне помочь вам чем-нибудь, &mdash; сказал Левин и, сказав это, вдруг смутился и, прервав речь, молча продолжал идти подле линейки, срывая липовые побеги и перекусывая их. Он смутился вследствие предположения, что Дарье Александровне будет неприятна помощь постороннего человека в том деле, которое должно было быть сделано ее мужем. Дарье Александровне действительно не нравилась эта манера Степана Аркадьича навязывать свои семейные дела чужим. И она тотчас же поняла, что Левин понимает это. За эту-то тонкость понимания, за эту деликатность и любила Левина Дарья Александровна.</z>
<z><o></o>&mdash; Я понял, разумеется, &mdash; сказал Левин, &mdash; что это только значит то, что вы хотите меня видеть, и очень рад. Разумеется, я воображаю, что вам, городской хозяйке, здесь дико, и, если что нужно, я весь к вашим услугам.</z>
<z><o></o>&mdash; О нет! &mdash; сказала Долли. &mdash; Первое время было неудобно, а теперь все прекрасно устроилось благодаря моей старой няне, &mdash; сказала она, указывая на Матрену Филимоновну, понимавшую, что говорят о ней, и весело и дружелюбно улыбавшуюся Левину. Она знала его и знала, что это хороший жених барышне, и желала, чтобы дело сладилось.</z>
<z><o></o>&mdash; Извольте садиться, мы сюда потеснимся, &mdash; сказала она ему.</z>
<z><o></o>&mdash; Нет, я пройдусь. Дети, кто со мной наперегонки с лошадьми?</z>
<z><o></o>Дети знали Левина очень мало, не помнили, когда видали его, но не высказывали в отношении к нему того странного чувства застенчивости и отвращения, которое испытывают дети так часто к взрослым притворяющимся людям и за которое им так часто и больно достается. Притворство в чем бы то ни было может обмануть самого умного, проницательного человека; но самый ограниченный ребенок, как бы оно ни было искусно скрываемо, узна&#769;ет его и отвращается. Какие бы ни были недостатки в Левине, притворства не было в нем и признака, и потому дети высказали ему дружелюбие такое же, какое они нашли на лице матери. На приглашение его два старшие тотчас же соскочили к нему и побежали с ним так же просто, как бы они побежали с няней, с мисс Гуль или с матерью. Лили тоже стала проситься к нему, и мать передала ее ему, он посадил ее на плечо и побежал с ней.</z>
<z><o></o>&mdash; Не бойтесь, не бойтесь, Дарья Александровна! &mdash; говорил он, весело улыбаясь матери, &mdash; невозможно, чтоб я ушиб или уронил.</z>
<z><o></o>И, глядя на его ловкие, сильные, осторожно-заботливые и слишком напряженные движения, мать успокоилась и весело и одобрительно улыбалась, глядя на него.</z>
<z><o></o>Здесь, в деревне, с детьми и с симпатичною ему Дарьей Александровной, Левин пришел в то, часто находившее на него детски-веселое расположение духа, которое Дарья Александровна особенно любила в нем. Бегая с детьми, он учил их гимнастике, смешил мисс Гуль своим дурным английским языком и рассказывал Дарье Александровне свои занятия в деревне.</z>
<z><o></o>После обеда Дарья Александровна, сидя с ним одна на балконе, заговорила о Кити.</z>
<z><o></o>&mdash; Вы знаете? Кити приедет сюда и проведет со мною лето.</z>
<z><o></o>&mdash; Право? &mdash; сказал он, вспыхнув, и тотчас же, чтобы переменить разговор, сказал: &mdash; Так прислать вам двух коров? Если вы хотите считаться, то извольте заплатить мне по пяти рублей в месяц, если вам не совестно.</z>
<z><o></o>&mdash; Нет, благодарствуйте. У нас устроилось.</z>
<z><o></o>&mdash; Ну, так я ваших коров посмотрю, и, если позволите, я распоряжусь, как их кормить. Все дело в корме.</z>
<z><o></o>И Левин, чтобы только отвлечь разговор, изложил Дарье Александровне теорию молочного хозяйства, состоявшую в том, что корова есть только машина для переработки корма в молоко, и т.&nbsp;д.</z>
<z><o></o>Он говорил это и страстно желал услыхать подробности о Кити и вместе боялся этого. Ему страшно было, что расстроится приобретенное им с таким трудом спокойствие.</z>
<z><o></o>&mdash; Да, но, впрочем, за всем этим надо следить, а кто же будет? &mdash; неохотно отвечала Дарья Александровна.</z>
<z><o></o>Она так теперь наладила свое хозяйство через Матрену Филимоновну, что ей не хотелось ничего менять в нем; да она и не верила знанию Левина в сельском хозяйстве. Рассуждения о том, что корова есть машина для деланья молока, были ей подозрительны. Ей казалось, что такого рода рассуждения могут только мешать хозяйству. Ей казалось все это гораздо проще: что надо только, как объясняла Матрена Филимоновна, давать Пеструхе и Белопахой больше корму и пойла и чтобы повар не уносил помои из кухни для прачкиной коровы. Это было ясно. А рассуждения о мучном и травяном корме были сомнительны и неясны. Главное же, ей хотелось говорить о Кити.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.77/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">VIII</div></a><span id="toc" class="tocb ho" title="Оглавление">78/239</span><a title="Дальше" href="/text/1099/p.79/index.html" class="navlink je"><div class="navlnktxt">X</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000495059 -->