<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. X</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>X</h3>
<z><o></o>&mdash; Кити пишет мне, что ничего так не желает, как уединения и спокойствия, &mdash; сказала Долли после наступившего молчания.</z>
<z><o></o>&mdash; А что, здоровье ее лучше? &mdash; с волнением спросил Левин.</z>
<z><o></o>&mdash; Слава Богу, она совсем поправилась. Я никогда не верила, чтоб у нее была грудная болезнь.</z>
<z><o></o>&mdash; Ах, я очень рад! &mdash; сказал Левин, и что-то трогательное, беспомощное показалось Долли в его лице в то время, как он сказал это и молча смотрел на нее.</z>
<z><o></o>&mdash; Послушайте, Константин Дмитрич, &mdash; сказала Дарья Александровна, улыбаясь своею доброю и несколько насмешливою улыбкой, &mdash; за что вы сердитесь на Кити?</z>
<z><o></o>&mdash; Я? Я не сержусь, &mdash; сказал Левин.</z>
<z><o></o>&mdash; Нет, вы сердитесь. Отчего вы не заехали ни к нам, ни к ним, когда были в Москве?</z>
<z><o></o>&mdash; Дарья Александровна, &mdash; сказал он, краснея до корней волос, &mdash; я удивляюсь даже, что вы, с вашею добротой, не чувствуете этого. Как вам просто не жалко меня, когда вы знаете...</z>
<z><o></o>&mdash; Что я знаю?</z>
<z><o></o>&mdash; Знаете, что я делал предложение и что мне отказано, &mdash; проговорил Левин, и вся та нежность, которую минуту тому назад он чувствовал к Кити, заменилась в душе его чувством злобы за оскорбление.</z>
<z><o></o>&mdash; Почему же вы думаете, что я знаю?</z>
<z><o></o>&mdash; Потому что все это знают.</z>
<z><o></o>&mdash; Вот уж в этом вы ошибаетесь; я не знала этого, хотя и догадывалась.</z>
<z><o></o>&mdash; А! ну так вы теперь знаете.</z>
<z><o></o>&mdash; Я знала только то, что что-то было, но что, я никогда не могла узнать от Кити. Я видела только, что было что-то, что ее ужасно мучало, и что она просила меня никогда не говорить об этом. А если она не сказала мне, то она никому не говорила. Но что же у вас было? Скажите мне.</z>
<z><o></o>&mdash; Я вам сказал, что было.</z>
<z><o></o>&mdash; Когда?</z>
<z><o></o>&mdash; Когда я был в последний раз у вас.</z>
<z><o></o>&mdash; А знаете, что я вам скажу, &mdash; сказала Дарья Александровна, &mdash; мне ее ужасно, ужасно жалко. Вы страдаете только от гордости...</z>
<z><o></o>&mdash; Может быть, &mdash; сказал Левин, &mdash; но...</z>
<z><o></o>Она перебила его:</z>
<z><o></o>&mdash; Но ее, бедняжку, мне ужасно и ужасно жалко. Теперь я все понимаю.</z>
<z><o></o>&mdash; Ну, Дарья Александровна, вы меня извините, &mdash; сказал он, вставая. &mdash; Прощайте! Дарья Александровна, до свиданья.</z>
<z><o></o>&mdash; Нет, постойте, &mdash; сказала она, схватывая его за рукав. &mdash; Постойте, садитесь.</z>
<z><o></o>&mdash; Пожалуйста, пожалуйста, не будем говорить об этом, &mdash; сказал он, садясь и вместе с тем чувствуя, что в сердце его поднимается и шевелится казавшаяся ему похороненною надежда.</z>
<z><o></o>&mdash; Если б я вас не любила, &mdash; сказала Дарья Александровна, и слезы выступили ей на глаза, &mdash; если б я вас не знала, как я вас знаю...</z>
<z><o></o>Казавшееся мертвым чувство оживало все более и более, поднималось и завладевало сердцем Левина.</z>
<z><o></o>&mdash; Да, я теперь все поняла, &mdash; продолжала Дарья Александровна. &mdash; Вы этого не можете понять; вам, мужчинам, свободным и выбирающим, всегда ясно, кого вы любите. Но девушка в положении ожидания с этим женским, девичьим стыдом, девушка, которая видит вас, мужчин, издалека, принимает все на слово, &mdash; у девушки бывает и может быть такое чувство, что она не знает, кого она любит, и не знает, что сказать.</z>
<z><o></o>&mdash; Да, если сердце не говорит...</z>
<z><o></o>&mdash; Нет, сердце говорит, но вы подумайте: вы, мужчины, имеете виды на девушку, вы ездите в дом, вы сближаетесь, высматриваете, выжидаете, найдете ли вы то, что вы любите, и потом, когда вы убеждены, что любите, вы делаете предложение...</z>
<z><o></o>&mdash; Ну, это не совсем так.</z>
<z><o></o>&mdash; Все равно, вы делаете предложение, когда ваша любовь созрела или когда у вас между двумя выбираемыми совершился перевес. А девушку не спрашивают. Хотят, чтоб она сама выбирала, а она не может выбрать и только отвечает: да и нет.</z>
<z><o></o>&laquo;Да, выбор между мной и Вронским&raquo;, &mdash; подумал Левин, и оживавший в душе его мертвец опять умер и только мучительно давил его сердце.</z>
<z><o></o>&mdash; Дарья Александровна, &mdash; сказал он, &mdash; так выбирают платье или не знаю какую покупку, а не любовь. Выбор сделан, и тем лучше... И повторенья быть не может.</z>
<z><o></o>&mdash; Ах, гордость и гордость! &mdash; сказала Дарья Александровна, как будто презирая его за низость этого чувства в сравнении с тем, другим чувством, которое знают одни женщины. &mdash; В то время как вы делали предложение Кити, она именно была в том положении, когда она не могла отвечать. В ней было колебание. Колебание: вы или Вронский. Его она видела каждый день, вас давно не видала. Положим, если б она была старше, &mdash; для меня, например, на ее месте не могло бы быть колебанья. Он мне всегда противен был, и так и кончилось.</z>
<z><o></o>Левин вспомнил ответ Кити. Она сказала: <i>&laquo;Нет, это не может быть...&raquo;</i></z>
<z><o></o>&mdash; Дарья Александровна, &mdash; сказал он сухо, &mdash; я ценю вашу доверенность ко мне; я думаю, что вы ошибаетесь. Но, прав я или не прав, эта гордость, которую вы так презираете, делает то, что для меня всякая мысль о Катерине Александровне невозможна, &mdash; вы понимаете, совершенно невозможна.</z>
<z><o></o>&mdash; Я только одно еще скажу, вы понимаете, что я говорю о сестре, которую я люблю, как своих детей. Я не говорю, чтоб она любила вас, но я только хотела сказать, что ее отказ в ту минуту ничего не доказывает.</z>
<z><o></o>&mdash; Я не знаю! &mdash; вскакивая, сказал Левин. &mdash; Если бы вы знали, как вы больно мне делаете! Все равно, как у вас бы умер ребенок, а вам бы говорили: а вот он был бы такой, такой, и мог бы жить, и вы бы на него радовались. А он умер, умер, умер...</z>
<z><o></o>&mdash; Как вы смешны, &mdash; сказала Дарья Александровна с грустною усмешкой, несмотря на волнение Левина. &mdash; Да, я теперь все понимаю, &mdash; продолжала она задумчиво. &mdash; Так вы не приедете к нам, когда Кити будет?</z>
<z><o></o>&mdash; Нет, не приеду. Разумеется, я не буду избегать Катерины Александровны, но, где могу, постараюсь избавить ее от неприятности моего присутствия.</z>
<z><o></o>&mdash; Очень, очень вы смешны, &mdash; повторила Дарья Александровна, с нежностью вглядываясь в его лицо. &mdash; Ну, хорошо, так как будто мы ничего про это не говорили. Зачем ты пришла, Таня? &mdash; сказала Дарья Александровна по-французски вошедшей девочке.</z>
<z><o></o>&mdash; Где моя лопатка, мама?</z>
<z><o></o>&mdash; Я говорю по-французски, и ты так же скажи.</z>
<z><o></o>Девочка хотела сказать, но забыла, как лопатка, мать подсказала ей и потом по-французски же сказала, где отыскать лопатку. И это показалось Левину неприятным.</z>
<z><o></o>Все теперь казалось ему в доме Дарьи Александровны и в ее детях совсем уже не так мило, как прежде.</z>
<z><o></o>&laquo;И для чего она говорит по-французски с детьми? &mdash; подумал он. &mdash; Как это неестественно и фальшиво! И дети чувствуют это. Выучить по-французски и отучить от искренности&raquo;, &mdash; думал он сам с собой, не зная того, что Дарья Александровна все это двадцать раз уже передумала и все-таки, хотя и в ущерб искренности, нашла необходимым учить этим путем своих детей.</z>
<z><o></o>&mdash; Но куда же вам ехать? Посидите.</z>
<z><o></o>Левин остался до чая, но веселье его все исчезло, и ему было неловко.</z>
<z>&nbsp;</z>
<z><o></o>После чая он вышел в переднюю велеть подавать лошадей и, когда вернулся, застал Дарью Александровну взволнованную, с расстроенным лицом и слезами на глазах. В то время как Левин выходил, случилось для Дарьи Александровны ужасное событие, разрушившее вдруг все ее сегодняшнее счастье и гордость детьми. Гриша и Таня подрались за мячик. Дарья Александровна, услышав крик в детской, выбежала и застала их в ужасном виде. Таня держала Гришу за волосы, а он, с изуродованным злобой лицом, бил ее кулаком куда попало. Что-то оборвалось в сердце Дарьи Александровны, когда она увидала это. Как будто мрак надвинулся на ее жизнь: она поняла, что те ее дети, которыми она так гордилась, были не только самые обыкновенные, но даже нехорошие, дурно воспитанные дети, с грубыми, зверскими наклонностями, злые дети.</z>
<z><o></o>Она ни о чем другом не могла говорить и думать и не могла не рассказать Левину своего несчастья.</z>
<z><o></o>Левин видел, что она несчастлива, и постарался утешить ее, говоря, что это ничего дурного не доказывает, что все дети дерутся; но, говоря это, в душе своей Левин думал: &laquo;Нет, я не буду ломаться и говорить по-французски со своими детьми, но у меня будут не такие дети: надо только не портить, не уродовать детей, и они будут прелестны. Да, у меня будут не такие дети&raquo;.</z>
<z><o></o>Он простился и уехал, и она не удерживала его.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.78/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">IX</div></a><span id="toc" class="tocb ho" title="Оглавление">79/239</span><a title="Дальше" href="/text/1099/p.80/index.html" class="navlink je"><div class="navlnktxt">XI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000537913 -->