<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XI</h3>
<z><o></o>В половине июля к Левину явился староста сестриной деревни, находившейся за двадцать верст от Покровского, с отчетом о ходе дел и о покосе. Главный доход с имения сестры получался за заливные луга. В прежние годы покосы разбирались мужиками по двадцать рублей за десятину. Когда Левин взял именье в управление, он, осмотрев покосы, нашел, что они стоят дороже, и назначил цену за десятину двадцать пять рублей. Мужики не дали этой цены и, как подозревал Левин, отбили других покупателей. Тогда Левин поехал туда сам и распорядился убирать луга частию наймом, частию из доли. Свои мужики препятствовали всеми средствами этому нововведению, но дело пошло, и в первый же год за луга было выручено почти вдвое. В третьем и в прошлом году продолжалось то же противодействие мужиков, и уборка шла тем же порядком. В нынешнем году мужики взяли все покосы из третьей доли, и теперь староста приехал объяснить, что покосы убраны и что он, побоявшись дождя, пригласил конторщика, при нем разделил и сметал уже одиннадцать господских стогов. По неопределенным ответам на вопрос о том, сколько было сена на главном лугу, по поспешности старосты, разделившего сено без спросу, по всему тону мужика Левин понял, что в этом дележе сена что-то нечисто, и решился съездить сам проверить дело.</z>
<z><o></o>Приехав в обед в деревню и оставив лошадь у приятеля-старика, мужа братниной кормилицы, Левин вошел к старику на пчельник, желая узнать от него подробности об уборке покоса. Говорливый благообразный старик Парменыч радостно принял Левина, показал ему все свое хозяйство, рассказал все подробности о своих пчелах и о роевщине нынешнего года; но на вопросы Левина о покосе говорил неопределенно и неохотно. Это еще более утвердило Левина в его предположениях. Он пошел на покос и осмотрел стога. В стогах не могло быть по пятидесяти возов, и, чтобы уличить мужиков, Левин велел сейчас же вызвать возившие сено подводы, поднять один стог и перевезти в сарай. Из стога вышло только тридцать два воза. Несмотря на уверения старосты о пухлявости сена и о том, как оно улеглось в стогах, и на его божбу о том, что все было по-божески, Левин настаивал на своем, что сено делили без его приказа и что он потому не принимает этого сена за пятьдесят возов в стогу. После долгих споров дело решили тем, чтобы мужикам принять эти одиннадцать стогов, считая по пятидесяти возов, на свою долю, а на господскую долю выделить вновь. Переговоры эти и дележ копен продолжались до полдника. Когда последнее сено было разделено, Левин, поручив остальное наблюдение конторщику, присел на отмеченной тычинкой ракитника копне, любуясь на кипящий народом луг.</z>
<z><o></o>Пред ним, в загибе реки за болотцем, весело треща звонкими голосами, двигалась пестрая вереница баб, и из растрясенного сена быстро вытягивались по светло-зеленой отаве серые извилистые валы. Следом за бабами шли мужики с вилами, и из валов вырастали широкие, высокие, пухлые копны. Слева по убранному уже лугу гремели телеги, и одна за другою, подаваемые огромными навилинами, исчезали копны, и на место их навивались нависающие на зады лошадей тяжелые воза душистого сена.</z>
<z><o></o>&mdash; За погодку убрать! Сено же будет! &mdash; сказал старик, присевший подле Левина. &mdash; Чай, не сено! Ровно утятам зерна рассыпь, как подбирают! &mdash; прибавил он, указывая на навиваемые копны. &mdash; С обеда половину добрую свезли.</z>
<z><o></o>&mdash; Последнюю, что ль? &mdash; крикнул он на малого, который, стоя на переду тележного ящика и помахивая концами пеньковых вожжей, ехал мимо.</z>
<z><o></o>&mdash; Последнюю, батюшка! &mdash; прокричал малый, придерживая лошадь, и, улыбаясь, оглянулся на веселую, тоже улыбавшуюся румяную бабу, сидевшую в тележном ящике, и погнал дальше.</z>
<z><o></o>&mdash; Это кто же? Сын? &mdash; спросил Левин.</z>
<z><o></o>&mdash; Мой меньшенький, &mdash; с ласковою улыбкой сказал старик.</z>
<z><o></o>&mdash; Какой молодец!</z>
<z><o></o>&mdash; Ничего малый.</z>
<z><o></o>&mdash; Уж женат?</z>
<z><o></o>&mdash; Да, третий год пошел в Филипповки.</z>
<z><o></o>&mdash; Что ж, дети есть?</z>
<z><o></o>&mdash; Какие дети! Год целый не понимал ничего, да и стыдился, &mdash; отвечал старик. &mdash; Ну, сено! Чай настоящий! &mdash; повторил он, желая переменить разговор.</z>
<z><o></o>Левин внимательнее присмотрелся к Ваньке Парменову и его жене. Они недалеко от него навивали копну. Иван Парменов стоял на возу, принимая, разравнивая и отаптывая огромные навилины сена, которые сначала охапками, а потом вилами ловко подавала ему его молодая красавица хозяйка. Молодая баба работала легко, весело и ловко. Крупное, слежавшееся сено не бралось сразу на вилы. Она сначала расправляла его, всовывала вилы, потом упругим и быстрым движением налегала на них всею тяжестью своего тела и тотчас же, перегибая перетянутую красным кушаком спину, выпрямлялась и, выставляя полные груди из-под белой занавески, с ловкою ухваткой перехватывала руками вилы и вскидывала навилину высоко на воз. Иван поспешно, видимо стараясь избавить ее от всякой минуты лишнего труда, подхватывал, широко раскрывая руки, подаваемую охапку и расправлял ее на возу. Подав последнее сено граблями, баба отряхнула засыпавшуюся ей за шею труху и, оправив сбившийся над белым, незагорелым лбом красный платок, полезла под телегу увязывать воз. Иван учил ее, как цеплять за лисицу, и чему-то сказанному ею громко расхохотался. В выражениях обоих лиц была видна сильная, молодая, недавно проснувшаяся любовь.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.79/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">X</div></a><span id="toc" class="tocb ho" title="Оглавление">80/239</span><a title="Дальше" href="/text/1099/p.81/index.html" class="navlink je"><div class="navlnktxt">XII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000475486 -->