<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XII</h3>
<z><o></o>Воз был увязан. Иван спрыгнул и повел за повод добрую, сытую лошадь. Баба вскинула на воз грабли и бодрым шагом, размахивая руками, пошла к собравшимся хороводом бабам. Иван, выехав на дорогу, вступил в обоз с другими возами. Бабы с граблями на плечах, блестя яркими цветами и треща звонкими, веселыми голосами, шли позади возов. Один грубый, дикий бабий голос затянул песню и допел ее до повторенья, и дружно, враз, опять с начала подхватили ту же песню полсотни разных, грубых и тонких, здоровых голосов.</z>
<z><o></o>Бабы с песнью приближались к Левину, и ему казалось, что туча с громом веселья надвигалась на него. Туча надвинулась, захватила его, и копна, на которой он лежал, и другие копны и воза и весь луг с дальним полем &mdash; все заходило и заколыхалось под размеры этой дикой развеселой песни с вскриками, присвистами и ёканьями. Левину завидно стало за это здоровое веселье, хотелось принять участие в выражении этой радости жизни. Но он ничего не мог сделать и должен, был лежать и смотреть и слушать. Когда народ с песнью скрылся из вида и слуха, тяжелое чувство тоски за свое одиночество, за свою телесную праздность, за свою враждебность к этому миру охватило Левина.</z>
<z><o></o>Некоторые из тех самых мужиков, которые больше всех с ним спорили за сено, те, которых он обидел, или те, которые хотели обмануть его, эти самые мужики весело кланялись ему и, очевидно, не имели и не могли иметь к нему никакого зла или никакого не только раскаяния, но и воспоминания о том, что они хотели обмануть его. Все это потонуло в море веселого общего труда. Бог дал день, Бог дал силы. И день и силы посвящены труду, и в нем самом награда. А для кого труд? Какие будут плоды труда? Это соображения посторонние и ничтожные.</z>
<z><o></o>Левин часто любовался на эту жизнь, часто испытывал чувство зависти к людям, живущим этою жизнью, но нынче в первый раз, в особенности под впечатлением того, что он видел в отношениях Ивана Парменова к его молодой жене, Левину в первый раз ясно пришла мысль о том, что от него зависит переменить ту столь тягостную праздную, искусственную и личную жизнь, которою он жил, на эту трудовую, чистую и общую прелестную жизнь.</z>
<z><o></o>Старик, сидевший с ним, уже давно ушел домой; народ весь разобрался. Ближние уехали домой, а дальние собрались к ужину и ночлегу в лугу. Левин, не замечаемый народом, продолжал лежать на копне и смотреть, слушать и думать. Народ, оставшийся ночевать в лугу, не спал почти всю короткую летнюю ночь. Сначала слышался общий веселый говор и хохот за ужином, потом опять песни и смехи.</z>
<z><o></o>Весь длинный трудовой день не оставил в них другого следа, кроме веселости. Перед утреннею зарей все затихло. Слышались только ночные звуки неумолкаемых в болоте лягушек и лошадей, фыркавших по лугу в поднявшемся пред утром тумане. Очнувшись, Левин встал с копны и, оглядев звезды, понял, что прошла ночь.</z>
<z><o></o>&laquo;Ну, так что же я сделаю? Как я сделаю это?&raquo; &mdash; сказал он себе, стараясь выразить для самого себя все то, что он передумал и перечувствовал в эту короткую ночь. Все, что он передумал и перечувствовал, разделялось на три отдельные хода мысли. Один &mdash; это было отречение от своей старой жизни, от своих бесполезных знаний, от своего ни к чему не нужного образования. Это отреченье доставляло ему наслаждение и было для него легко и просто. Другие мысли и представления касались той жизни, которою он желал жить теперь. Простоту, чистоту, законность этой жизни он ясно чувствовал и был убежден, что он найдет в ней то удовлетворение, успокоение и достоинство, отсутствие которых он так болезненно чувствовал. Но третий ряд мыслей вертелся на вопросе о том, как сделать этот переход от старой жизни к новой. И тут ничего ясного ему не представлялось. &laquo;Иметь жену? Иметь работу и необходимость работы? Оставить Покровское? Купить землю? Приписаться в общество? Жениться на крестьянке? Как же я сделаю это? &mdash; опять спрашивал он себя и не находил ответа. &mdash; Впрочем, я не спал всю ночь, и я не могу дать себе ясного отчета, &mdash; сказал он себе. &mdash; Я уясню после. Одно верно, что эта ночь решила мою судьбу. Все мои прежние мечты семейной жизни вздор, не то, &mdash; сказал он себе. &mdash; Все это гораздо проще и лучше...&raquo;</z>
<z><o></o>&laquo;Как красиво! &mdash; подумал он, глядя на странную, точно перламутровую раковину из белых барашков-облачков, остановившуюся над самою головой его на середине неба. &mdash; Как все прелестно в эту прелестную ночь! И когда успела образоваться эта раковина? Недавно я смотрел в небо, и на нем ничего не было &mdash; только две белые полосы. Да, вот так-то незаметно изменились и мои взгляды на жизнь!&raquo;</z>
<z><o></o>Он вышел из луга и пошел по большой дороге к деревне. Поднимался ветерок, и стало серо, мрачно. Наступила пасмурная минута, предшествующая обыкновенно рассвету, полной победе света над тьмой.</z>
<z><o></o>Пожимаясь от холода, Левин быстро шел, глядя на землю. &laquo;Это что? кто-то едет&raquo;, &mdash; подумал он, услыхав бубенцы, и поднял голову. В сорока шагах от него, ему навстречу, по той большой дороге-муравке, по которой он шел, ехала четверней карета с важами. Дышловые лошади жались от колей на дышло, но ловкий ямщик, боком сидевший на козлах, держал дышлом по колее, так что колеса бежали по гладкому.</z>
<z><o></o>Только это заметил Левин и, не думая о том, кто это может ехать, рассеянно взглянул в карету.</z>
<z><o></o>В карете дремала в углу старушка, а у окна, видимо только что проснувшись, сидела молодая девушка, держась обеими руками за ленточки белого чепчика. Светлая и задумчивая, вся исполненная изящной и сложной внутренней, чуждой Левину жизни, она смотрела через него на зарю восхода.</z>
<z><o></o>В то самое мгновение, как виденье это уж исчезало, правдивые глаза взглянули на него. Она узнала его, и удивленная радость осветила ее лицо.</z>
<z><o></o>Он не мог ошибиться. Только одни на свете были эти глаза. Только одно было на свете существо, способное сосредоточивать для него весь свет и смысл жизни. Это была она. Это была Кити. Он понял, что она ехала в Ергушово со станции железной дороги. И все то, что волновало Левина в эту бессонную ночь, все те решения, которые были взяты им, все вдруг исчезло. Он с отвращением вспомнил свои мечты женитьбы на крестьянке. Там только, в этой быстро удалявшейся и переехавшей на другую сторону дороги карете, там только была возможность разрешения столь мучительно тяготившей его в последнее время загадки его жизни.</z>
<z><o></o>Она не выглянула больше. Звук рессор перестал быть слышен, чуть слышны стали бубенчики. Лай собак показал, что карета проехала и деревню, &mdash; и остались вокруг пустые поля, деревня впереди и он сам, одинокий и чужой всему, одиноко идущий по заброшенной большой дороге.</z>
<z><o></o>Он взглянул на небо, надеясь найти там ту раковину, которою он любовался и которая олицетворяла для него весь ход мыслей и чувств нынешней ночи. На небе не было более ничего похожего на раковину. Там, в недосягаемой вышине, совершилась уже таинственная перемена. Не было и следа раковины, и был ровный, расстилавшийся по целой половине неба ковер все умельчающихся и умельчающихся барашков. Небо поголубело и просияло и с тою же нежностью, но и с тою же недосягаемостью отвечало на его вопрошающий взгляд.</z>
<z><o></o>&laquo;Нет, &mdash; сказал он себе, &mdash; как ни хороша эта жизнь, простая и трудовая, я не могу вернуться к ней. Я люблю <i>ее&raquo;.</i></z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.80/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XI</div></a><span id="toc" class="tocb ho" title="Оглавление">81/239</span><a title="Дальше" href="/text/1099/p.82/index.html" class="navlink je"><div class="navlnktxt">XIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000480236 -->