<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XIII</h3>
<z><o></o>Никто, кроме самых близких людей к Алексею Александровичу, не знал, что этот с виду самый холодный и рассудительный человек имел одну, противоречившую общему складу своего характера, слабость. Алексей Александрович не мог равнодушно слышать и видеть слезы ребенка или женщины. Вид слез приводил его в растерянное состояние, и он терял совершенно способность соображения. Правитель его канцелярии и секретарь знали это и предуведомляли просительниц, чтоб отнюдь не плакали, если не хотят испортить свое дело. &laquo;Он рассердится и не станет вас слушать&raquo;, &mdash; говорили они. И действительно, в этих случаях душевное расстройство, производимое на Алексея Александровича слезами, выражалось торопливым гневом. &laquo;Я не могу, не могу ничего сделать. Извольте идти вон!&raquo; &mdash; кричал он обыкновенно в этих случаях.</z>
<z><o></o>Когда, возвращаясь со скачек, Анна объявила ему о своих отношениях к Вронскому и тотчас же вслед за этим, закрыв лицо руками, заплакала, Алексей Александрович, несмотря на вызванную в нем злобу к ней, почувствовал в то же время прилив того душевного расстройства, которое на него всегда производили слезы. Зная это и зная, что выражение в эту минуту его чувств было бы несоответственно положению, он старался удержать в себе всякое проявление жизни и потому не шевелился и не смотрел на нее. От этого-то и происходило то странное выражение мертвенности на его лице, которое так поразило Анну.</z>
<z><o></o>Когда они подъехали к дому, он высадил ее из кареты и, сделав усилие над собой, с привычною учтивостию простился с ней и произнес те слова, которые ни к чему не обязывали его; он сказал, что завтра сообщит ей свое решение.</z>
<z><o></o>Слова жены, подтвердившие его худшие сомнения, произвели жестокую боль в сердце Алексея Александровича. Боль эта была усилена еще тем странным чувством физической жалости к ней, которую произвели на него ее слезы. Но, оставшись один в карете, Алексей Александрович, к удивлению своему и радости, почувствовал совершенное освобождение и от этой жалости и от мучавших его в последнее время сомнений, и страданий ревности.</z>
<z><o></o>Он испытывал чувство человека, выдернувшего долго болевший зуб, когда после страшной боли и ощущения чего-то огромного, больше самой головы, вытягиваемого из челюсти, больной вдруг, не веря еще своему счастию, чувствует, что не существует более того, что так долго отравляло его жизнь, приковывало к себе все внимание, и что он опять может жить, думать и интересоваться не одним своим зубом. Это чувство испытал Алексей Александрович. Боль была странная и страшная, но теперь она прошла; он чувствовал, что может опять жить и думать не об одной жене.</z>
<z><o></o>&laquo;Без чести, без сердца, без религии, испорченная женщина! Это я всегда знал и всегда видел, хотя и старался, жалея ее, обманывать себя&raquo;, &mdash; сказал он себе. И ему действительно казалось, что он всегда это видел; он припоминал подробности их прошедшей жизни, которые прежде не казались ему чем-либо дурным, &mdash; теперь эти подробности ясно показывали, что она всегда была испорченною. &laquo;Я ошибся, связав свою жизнь с нею; но в ошибке моей нет ничего дурного, и потому я не могу быть несчастлив. Виноват не я, &mdash; сказал он себе, &mdash; но она. Но мне нет дела до нее. Она не существует для меня...&raquo;</z>
<z><o></o>Все, что постигнет ее и сына, к которому, точно так же как и к ней, переменились его чувства, перестало занимать его. Одно, что занимало его теперь, это был вопрос о том, как наилучшим, наиприличнейшим, удобнейшим для себя и потому справедливейшим образом отряхнуться от той грязи, которою она забрызгала его в своем падении, и продолжать идти по своему пути деятельной, честной и полезной жизни.</z>
<z><o></o>&laquo;Я не могу быть несчастлив оттого, что презренная женщина сделала преступление; я только должен найти наилучший выход из того тяжелого положения, в которое она ставит меня. И я найду его, &mdash; говорил он себе, хмурясь больше и больше. &mdash; Не я первый, не я последний&raquo;. И, не говоря об исторических примерах, начиная с освеженного в памяти всех <i>Прекрасною Еленою</i> Менелая, целый ряд случаев современных неверностей жен мужьям высшего света возник в воображении Алексея Александровича. &laquo;Дарьялов, Полтавский, князь Карибанов, граф Паскудин, Драм... Да, и Драм... такой честный, дельный человек... Семенов, Чагин, Сигонин, &mdash; вспоминал Алексей Александрович. &mdash; Положим, какой-то неразумный ridicule<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn> падает на этих людей, но я никогда не видел в этом ничего, кроме несчастия, и всегда сочувствовал ему&raquo;, &mdash; сказал себе Алексей Александрович, хотя это и было неправда, и он никогда не сочувствовал несчастиям этого рода, а тем выше ценил себя, чем чаще были примеры жен, изменяющих своим мужьям. &laquo;Это несчастие, которое может постигнуть всякого. И это несчастие постигло меня. Дело только в том, как наилучшим образом перенести это положение&raquo;. И он стал перебирать подробности образа действий людей, находившихся в таком же, как и он, положении.</z>
<z><o></o>&laquo;Дарьялов дрался на дуэли...&raquo;</z>
<z><o></o>Дуэль в юности особенно привлекала мысли Алексея Александровича именно потому, что он был физически робкий человек и хорошо знал это. Алексей Александрович без ужаса не мог подумать о пистолете, на него направленном, и никогда в жизни не употреблял никакого оружия. Этот ужас смолоду часто заставлял его думать о дуэли и примеривать себя к положению, в котором нужно было подвергать жизнь свою опасности. Достигнув успеха и твердого положения в жизни, он давно забыл об этом чувстве; но привычка чувства взяла свое, и страх за свою трусость и теперь оказался так силен, что Алексей Александрович долго и со всех сторон обдумывал и ласкал мыслью вопрос о дуэли, хотя и вперед знал, что он ни в каком случае не будет драться.</z>
<z><o></o>&laquo;Без сомнения, наше общество еще так дико (не то, что в Англии), что очень многие, &mdash; и в числе этих многих были те, мнением которых Алексей Александрович особенно дорожил, &mdash; посмотрят на дуэль с хорошей стороны; но какой результат будет достигнут? Положим, я вызову на дуэль, &mdash; продолжал про себя Алексей Александрович, и, живо представив себе ночь, которую он проведет после вызова, и пистолет, на него направленный, он содрогнулся и понял, что никогда он этого не сделает, &mdash; положим, я вызову его на дуэль. Положим, меня научат, &mdash; продолжал он думать, &mdash; поставят, я пожму гашетку, &mdash; говорил он себе, закрывая глаза, &mdash; и окажется, что я убил его, &mdash; сказал себе Алексей Александрович и потряс головой, чтоб отогнать эти глупые мысли. &mdash; Какой смысл имеет убийство человека для того, чтоб определить свое отношение к преступной жене и сыну? Точно так же я должен буду решать, что должен делать с ней. Но, что еще вероятнее и что несомненно будет, &mdash; я буду убит или ранен. Я, невиноватый человек, жертва, &mdash; убит или ранен. Еще бессмысленнее. Но мало этого; вызов на дуэль с моей стороны будет поступок нечестный. Разве я не знаю вперед, что мои друзья никогда не допустят меня до дуэли &mdash; не допустят того, чтобы жизнь государственного человека, нужного России, подверглась опасности? Что же будет? Будет то, что я, зная вперед то, что никогда дело не дойдет до опасности, захотел только придать себе этим вызовом некоторый ложный блеск. Это нечестно, это фальшиво, это обман других и самого себя. Дуэль немыслима, и никто не ждет ее от меня. Цель моя состоит в том, чтоб обеспечить свою репутацию, нужную мне для беспрепятственного продолжения своей деятельности&raquo;. Служебная деятельность, и прежде в глазах Алексея Александровича имевшая большое значение, теперь представлялась ему особенно значительна.</z>
<z><o></o>Обсудив и отвергнув дуэль, Алексей Александрович обратился к разводу &mdash; другому выходу, избранному некоторыми из тех мужей, которых он вспомнил. Перебирая в воспоминании все известные случаи разводов (их было очень много в самом высшем, ему хорошо известном обществе), Алексей Александрович не нашел ни одного, где бы цель развода была та, которую он имел в виду. Во всех этих случаях муж уступал или продавал неверную жену, и та самая сторона, которая за вину не имела права на вступление в брак, вступала в вымышленные, мнимо узаконенные отношения с новым супругом. В своем же случае Алексей Александрович видел, что достижение законного, то есть такого развода, где была бы только отвергнута виновная жена, невозможно. Он видел, что сложные условия жизни, в которых он находился, не допускали возможности тех грубых доказательств, которых требовал закон для уличения преступности жены; видел то, что известная утонченность этой жизни не допускала и применения этих доказательств, если б они и были, что применение этих доказательств уронило бы его в общественном мнении более, чем ее.</z>
<z><o></o>Попытка развода могла привести только к скандальному процессу, который был бы находкой для врагов, для клеветы и унижения его высокого положения в свете. Главная же цель &mdash; определение положения с наименьшим расстройством &mdash; не достигалась и чрез развод. Кроме того, при разводе, даже при попытке развода, очевидно было, что жена разрывала сношения с мужем и соединялась с своим любовником. А в душе Алексея Александровича, несмотря на полное теперь, как ему казалось, презрительное равнодушие к жене, оставалось в отношении к ней одно чувство &mdash; нежелание того, чтоб она беспрепятственно могла соединиться с Вронским, чтобы преступление ее было для нее выгодно. Одна мысль эта так раздражала Алексея Александровича, что, только представив себе это, он замычал от внутренней боли и приподнялся и переменил место в карете и долго после того, нахмуренный, завертывал свои зябкие и костлявые ноги пушистым пледом.</z>
<z><o></o>&laquo;Кроме формального развода, можно было, еще поступить, как Карибанов, Паскудин и этот добрый Драм, то есть разъехаться с женой&raquo;, &mdash; продолжал он думать, успокоившись; но и эта мера представляла те же неудобства позора, как и при разводе, и главное &mdash; это, точно так же как и формальный развод, бросало его жену в объятия Вронского. &laquo;Нет, это невозможно, невозможно! &mdash; опять принимаясь перевертывать свой плед, громко заговорил он. &mdash; Я не могу быть несчастлив, но и она и он не должны быть счастливы&raquo;.</z>
<z><o></o>Чувство ревности, которое мучало его во время неизвестности, прошло в ту минуту, когда ему с болью был выдернут зуб словами жены. Но чувство это заменилось другим: желанием, чтоб она не только не торжествовала, но получила возмездие за свое преступление. Он не признавал этого чувства, но в глубине души ему хотелось, чтоб она пострадала за нарушение его спокойствия и чести. И, вновь перебрав условия дуэли, развода, разлуки и вновь отвергнув их, Алексей Александрович убедился, что выход был только один &mdash; удержать ее при себе, скрыв от света случившееся и употребив все зависящие меры для прекращения связи и главное &mdash; в чем самому себе он не признавался &mdash; для наказания ее. &laquo;Я должен объявить свое решение, что, обдумав то тяжелое положение, в которое она поставила семью, все другие выходы будут хуже для обеих сторон, чем внешнее status quo<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, и что таковое я согласен соблюдать, но под строгим условием исполнения с ее стороны моей воли, то есть прекращения отношений с любовником&raquo;. В подтверждение этого решения, когда оно уже было окончательно принято, Алексею Александровичу пришло еще одно важное соображение. &laquo;Только при таком решении я поступаю и сообразно с религией, &mdash; сказал он себе, &mdash; только при этом решении я не отвергаю от себя преступную жену, а даю ей возможность исправления и даже &mdash; как ни тяжело это мне будет &mdash; посвящаю часть своих сил на исправление и спасение ее&raquo;. Хотя Алексей Александрович и знал, что он не может иметь на жену нравственного влияния, что из всей этой попытки исправления ничего не выйдет, кроме лжи; хотя, переживая эти тяжелые минуты, он и не подумал ни разу о том, чтоб искать руководства в религии, &mdash; теперь, когда его решение совпадало с требованиями, как ему казалось, религии, эта религиозная санкция его решения давала ему полное удовлетворение и отчасти успокоение. Ему было радостно думать, что и в столь важном жизненном деле никто не в состоянии будет сказать, что он не поступил сообразно с правилами той религии, которой знамя он всегда держал высоко среди общего охлаждения и равнодушия. Обдумывая дальнейшие подробности, Алексей Александрович не видел даже, почему его отношения к жене не могли оставаться такие же почти, как и прежде. Без сомнения, он никогда не будет в состоянии возвратить ей своего уважения; но не было и не могло быть никаких причин ему расстроивать свою жизнь и страдать вследствие того, что она была дурная и неверная жена. &laquo;Да, пройдет время, все устрояющее время, и отношения восстановятся прежние, &mdash; сказал себе Алексей Александрович, &mdash; то есть восстановятся в такой степени, что я не буду чувствовать расстройства в течение своей жизни. Она должна быть несчастлива, но я не виноват и потому не могу быть несчастлив&raquo;.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>осмеяние <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>прежнее положение <i>(лат.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.81/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XII</div></a><span id="toc" class="tocb ho" title="Оглавление">82/239</span><a title="Дальше" href="/text/1099/p.83/index.html" class="navlink je"><div class="navlnktxt">XIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000515533 -->