<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XIV</h3>
<z><o></o>Подъезжая к Петербургу, Алексей Александрович не только вполне остановился на этом решении, но и составил в своей голове письмо, которое он напишет жене. Войдя в швейцарскую, Алексей Александрович взглянул на письма и бумаги, принесенные из министерства, и велел внести за собой в кабинет.</z>
<z><o></o>&mdash; Отложить и никого не принимать, &mdash; сказал он на вопрос швейцара, с некоторым удовольствием, служившим признаком его хорошего расположения духа, ударяя на слове &laquo;не принимать&raquo;.</z>
<z><o></o>В кабинете Алексей Александрович прошелся два раза и остановился у огромного письменного стола, на котором уже были зажжены вперед вошедшим камердинером шесть свечей, потрещал пальцами и сел, разбирая письменные принадлежности. Положив локти на стол, он склонил набок голову, подумал с минуту и начал писать, ни одной секунды не останавливаясь. Он писал без обращения к ней и по-французски, употребляя местоимение &laquo;вы&raquo;, не имеющее того характера холодности, который оно имеет на русском языке.</z>
<div class="letter">
<z><o></o>&laquo;При последнем разговоре нашем я выразил вам мое намерение сообщить свое решение относительно предмета этого разговора. Внимательно обдумав все, я пишу теперь с целью исполнить это обещание. Решение мое следующее: каковы бы ни были ваши поступки, я не считаю себя вправе разрывать тех уз, которыми мы связаны властью свыше. Семья не может быть разрушена по капризу, произволу или даже по преступлению одного из супругов, и наша жизнь должна идти, как она шла прежде. Это необходимо для меня, для вас, для нашего сына. Я вполне уверен, что вы раскаялись и раскаиваетесь в том, что служит поводом настоящего письма, и что вы будете содействовать мне в том, чтобы вырвать с корнем причину нашего раздора и забыть прошедшее. В противном случае вы сами можете предположить то, что ожидает вас и вашего сына. Обо всем этом более подробно надеюсь переговорить при личном свидании. Так как время дачного сезона кончается, я просил бы вас приехать в Петербург как можно скорее, не позже вторника. Все нужные распоряжения для вашего переезда будут сделаны. Прошу вас заметить, что я приписываю особенное значение исполнению этой моей просьбы.</z>
<div class="letter_signature"><z><o></o>А. Каренин.</z></div>
<z>&nbsp;</z>
<z><o></o>P. S. При этом письме деньги, которые могут понадобиться для ваших расходов&raquo;.</z>
</div>
<z><o></o>Он прочел письмо и остался им доволен, особенно тем, что он вспомнил приложить деньги; не было ни жестокого слова, ни упрека, но не было и снисходительности. Главное же &mdash; был золотой мост для возвращения. Сложив письмо и загладив его большим массивным ножом слоновой кости и уложив в конверт с деньгами, он с удовольствием, которое всегда возбуждаемо было в нем обращением со своими хорошо устроенными письменными принадлежностями, позвонил.</z>
<z><o></o>&mdash; Передашь курьеру, чтобы завтра доставил Анне Аркадьевне на дачу, &mdash; сказал он и встал.</z>
<z><o></o>&mdash; Слушаю, ваше превосходительство; чай в кабинет прикажете?</z>
<z><o></o>Алексей Александрович велел подать чай в кабинет и, играя массивным ножом, пошел к креслу, у которого была приготовлена лампа и начатая французская книга о евгюбических надписях. Над креслом висел овальный, в золотой раме, прекрасно сделанный знаменитым художником портрет Анны. Алексей Александрович взглянул на него. Непроницаемые глаза насмешливо и нагло смотрели на него, как в тот последний вечер их объяснения. Невыносимо нагло и вызывающе подействовал на Алексея Александровича вид отлично сделанного художником черного кружева на голове, черных волос и белой прекрасной руки с безымянным пальцем, покрытым перстнями. Поглядев на портрет с минуту, Алексей Александрович вздрогнул так, что губы затряслись и произвели звук &laquo;брр&raquo;, и отвернулся. Поспешно сев в кресло, он раскрыл книгу. Он попробовал читать, но никак не мог восстановить в себе весьма живого прежде интереса к евгюбическим надписям. Он смотрел в книгу и думал о другом. Он думал не о жене, но об одном возникшем в последнее время усложнении в его государственной деятельности, которое в это время составляло главный интерес его службы. Он чувствовал, что он глубже, чем когда-нибудь, вникал теперь в это усложнение и что в голове его нарождалась &mdash; он без самообольщения мог сказать &mdash; капитальная мысль, долженствующая распутать все это дело, возвысить его в служебной карьере, уронить его врагов и потому принести величайшую пользу государству. Как только человек, установив чай, вышел из комнаты, Алексей Александрович встал и пошел к письменному столу. Подвинув на середину портфель с текущими делами, он с чуть заметною улыбкой самодовольства вынул из стойки карандаш и погрузился в чтение вытребованного им сложного дела, относившегося до предстоящего усложнения. Усложнение было такое. Особенность Алексея Александровича, как государственного человека, та, ему одному свойственная, характерная черта, которую имеет каждый выдвигающийся чиновник, та, которая вместе с его упорным честолюбием, сдержанностью, честностью и самоуверенностью сделала его карьеру, состояла в пренебрежении к бумажной официальности, в сокращении переписки, в прямом, насколько возможно, отношении к живому делу и в экономности. Случилось же, что в знаменитой комиссии 2 июня было выставлено дело об орошении полей Зарайской губернии, находившееся в министерстве Алексея Александровича и представлявшее резкий пример неплодотворности расходов и бумажного отношения к делу. Алексей Александрович знал, что это было справедливо. Дело орошения полей Зарайской губернии было начато предшественником предшественника Алексея Александровича. И действительно, на это дело было потрачено и тратилось очень много денег и совершенно непроизводительно, и все дело это, очевидно, ни к чему не могло привести. Алексей Александрович, вступив в должность, тотчас же понял это и хотел было наложить руки на это дело; но в первое время, когда он чувствовал себя еще нетвердо, он знал, что это затрогивало слишком много интересов и было неблагоразумно; потом же он, занявшись другими делами, просто забыл про это дело. Оно как и все дела, шло само собою, по силе инерции. (Много людей кормилось этим делом, в особенности одно очень нравственное и музыкальное семейство: все дочери играли на струнных инструментах, Алексей Александрович знал это семейство и был посаженным отцом у одной из старших дочерей.) Поднятие этого дела враждебным министерством было, по мнению Алексея Александровича, нечестно, потому что в каждом министерстве были и не такие дела, которых никто, по известным служебным приличиям, не поднимал. Теперь же, если уже ему бросали эту перчатку, то он смело поднимал ее и требовал назначения особой комиссии для изучения и поверки трудов комиссии орошения полей Зарайской губернии; но зато уже он не давал никакого спуску и тем господам. Он требовал и назначения еще особой комиссии по делу об устройстве инородцев. Дело об устройстве инородцев было случайно поднято в комитете 2 июня и с энергиею поддерживаемо Алексеем Александровичем как не терпящее отлагательства по плачевному состоянию инородцев. В комитете дело это послужило поводом к пререканию нескольких министерств. Министерство, враждебное Алексею Александровичу, доказывало, что положение инородцев было весьма цветущее и что предполагаемое переустройство может погубить их процветание, а если что есть дурного, то это вытекает только из неисполнения министерством Алексея Александровича предписанных законом мер. Теперь Алексей Александрович намерен был требовать: во-первых, чтобы составлена была новая комиссия, которой поручено бы было исследовать на месте состояние инородцев; во-вторых, если окажется, что положение инородцев действительно таково, каким оно является из имеющихся в руках комитета официальных данных, то чтобы была назначена еще другая, новая ученая комиссия для исследования причин этого безотрадного положения инородцев с точек зрения: а) политической, б) административной, в) экономической, г) этнографической, д) материальной и е) религиозной; в-третьих, чтобы были затребованы от враждебного министерства сведения о тех мерах, которые были в последнее десятилетие приняты этим министерством для предотвращения тех невыгодных условий, в которых ныне находятся инородцы, и, в-четвертых, наконец, чтобы было потребовано от министерства объяснение о том, почему оно, как видно из доставленных в комитет сведений за &#8470;&#8470; 17015 и 18308, от 5 декабря 1863 года и 7 июня 1864, действовало прямо противоположно смыслу коренного и органического закона, т..., ст. 18 и примечание к статье 36. Краска оживления покрыла лицо Алексея Александровича, когда он быстро писал себе конспект этих мыслей. Исписав лист бумаги, он встал, позвонил и передал записочку к правителю канцелярии о доставлении ему нужных справок. Встав и пройдясь по комнате, он опять взглянул на портрет, нахмурился и презрительно улыбнулся. Почитав еще книгу о евгюбических надписях и возобновив интерес к ним, Алексей Александрович в одиннадцать часов пошел спать, и когда он, лежа в постели, вспомнил о событии с женой, оно ему представилось уже совсем не в таком мрачном виде.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.82/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIII</div></a><span id="toc" class="tocb ho" title="Оглавление">83/239</span><a title="Дальше" href="/text/1099/p.84/index.html" class="navlink je"><div class="navlnktxt">XV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000499437 -->