<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XV</h3>
<z><o></o>Хотя Анна упорно и с озлоблением противоречила Вронскому, когда он говорил ей, что положение ее невозможно, и уговаривал ее открыть все мужу, в глубине души она считала свое положение ложным, нечестным и всею душой желала изменить его. Возвращаясь с мужем со скачек, в минуту волнения она высказала ему все; несмотря на боль, испытанную ею при этом, она была рада этому. После того как муж оставил ее, она говорила себе, что она рада, что теперь все определится, и по крайней мере не будет лжи и обмана. Ей казалось несомненным, что теперь положение ее навсегда определится. Оно может быть дурно, это новое положение, но оно будет определенно, в нем не будет неясности и лжи. Та боль, которую она причинила себе и мужу, высказав эти слова, будет вознаграждена теперь тем, что все определится, думала она. В этот же вечер она увидалась с Вронским, но не сказала ему о том, что произошло между ею и мужем, хотя, для того чтобы положение определилось, надо было сказать ему.</z>
<z><o></o>Когда она проснулась на другое утро, первое, что представилось ей, были слова, которые она сказала мужу, и слова эти ей показались так ужасны, что она не могла понять теперь, как она могла решиться произнести эти странные грубые слова, и не могла представить себе того, что из этого выйдет. Но слова были сказаны, и Алексей Александрович уехал, ничего не сказав. &laquo;Я видела Вронского и не сказала ему. Еще в ту самую минуту, как он уходил, я хотела воротить его и сказать ему, но раздумала, потому что было странно, почему я не сказала ему в первую минуту. Отчего я хотела и не сказала ему?&raquo; И в ответ на этот вопрос горячая краска стыда разлилась по ее лицу. Она поняла то, что удерживало ее от этого; она поняла, что ей было стыдно. Ее положение, которое казалось уясненным вчера вечером, вдруг представилось ей теперь не только не уясненным, но безвыходным. Ей стало страшно за позор, о котором она прежде и не думала. Когда она только думала о том, что сделает ее муж, ей приходили самые страшные мысли. Ей приходило в голову, что сейчас приедет управляющий выгонять ее из дома, что позор ее будет объявлен всему миру. Она спрашивала себя, куда она поедет, когда ее выгонят из дома, и не находила ответа.</z>
<z><o></o>Когда она думала о Вронском, ей представлялось, что он не любит ее, что он уже начинает тяготиться ею, что она не может предложить ему себя, и чувствовала враждебность к нему за это. Ей казалось, что те слова, которые она сказала мужу и которые она беспрестанно повторяла в своем воображении, что она их сказала всем и что все их слышали. Она не могла решиться взглянуть в глаза тем, с кем она жила. Она не могла решиться позвать девушку и еще меньше сойти вниз и увидать сына и гувернантку.</z>
<z><o></o>Девушка, уже давно прислушивавшаяся у ее двери, вошла сама к ней в комнату. Анна вопросительно взглянула ей в глаза и испуганно покраснела. Девушка извинилась, что вошла, сказав, что ей показалось, что позвонили. Она принесла платье и записку. Записка была от Бетси. Бетси напоминала ей, что нынче утром к ней съедутся Лиза Меркалова и баронесса Штольц с своими поклонниками, Калужским и стариком Стремовым, на партию крокета. &laquo;Приезжайте хоть посмотреть, как изучение нравов. Я вас жду&raquo;, &mdash; кончала она.</z>
<z><o></o>Анна прочла записку и тяжело вздохнула.</z>
<z><o></o>&mdash; Ничего, ничего не нужно, &mdash; сказала она девушке, перестанавливавшей флаконы и щетки на уборном столике. &mdash; Поди, я сейчас оденусь и выйду. Ничего, ничего не нужно.</z>
<z><o></o>Аннушка вышла, но Анна не стала одеваться, а сидела в том же положении, опустив голову и руки, и изредка содрогалась всем телом, желая как бы сделать какой-то жест, сказать что-то и опять замирая. Она беспрестанно повторяла: &laquo;Боже мой! Боже мой!&raquo; Но ни &laquo;Боже&raquo; ни &laquo;мой&raquo; не имели для нее никакого смысла. Мысль искать своему положению помощи в религии была для нее, несмотря на то, что она никогда не сомневалась в религии, в которой была воспитана, так же чужда, как искать помощи у самого Алексея Александровича. Она знала вперед, что помощь религии возможна только под условием отречения от того, что составляло для нее весь смысл жизни. Ей не только было тяжело, но она начинала испытывать страх пред новым, никогда не испытанным ею душевным состоянием. Она чувствовала, что в душе ее все начинает двоиться, как двоятся иногда предметы в усталых глазах. Она не знала иногда, чего она боится, чего желает. Боится ли она и желает ли она того, что было, или того, что будет, и чего именно она желает, она не знала.</z>
<z><o></o>&laquo;Ах, что я делаю!&raquo; &mdash; сказала она себе, почувствовав вдруг боль в обеих сторонах головы. Когда она опомнилась, она увидала, что держит обеими руками свои волосы около висков и сжимает их. Она вскочила и стала ходить.</z>
<z><o></o>&mdash; Кофей готов, и мамзель с Сережей ждут, &mdash; сказала Аннушка, вернувшись опять и опять застав Анну в том же положении.</z>
<z><o></o>&mdash; Сережа? Что Сережа? &mdash; оживляясь вдруг, спросила Анна, вспомнив в первый раз за все утро о существовании своего сына.</z>
<z><o></o>&mdash; Он провинился, кажется, &mdash; отвечала, улыбаясь, Аннушка.</z>
<z><o></o>&mdash; Как провинился?</z>
<z><o></o>&mdash; Персики у вас лежали в угольной; так, кажется, они потихонечку один скушали.</z>
<z><o></o>Напоминание о сыне вдруг вывело Анну из того безвыходного положения, в котором она находилась. Она вспомнила ту, отчасти искреннюю, хотя и много преувеличенную, роль матери, живущей для сына, которую она взяла на себя в последние годы, и с радостью почувствовала, что в том состоянии, в котором она находилась, у ней есть держава, независимая от положения, в которое она станет к мужу и к Вронскому. Эта держава &mdash; был сын. В какое бы положение она ни стала, она не может покинуть сына. Пускай муж опозорит и выгонит ее, пускай Вронский охладеет к ней и продолжает вести свою независимую жизнь (она опять с желчью и упреком подумала о нем), она не может оставить сына. У ней есть цель жизни. И ей надо действовать, действовать, чтоб обеспечить это положение с сыном, чтобы его не отняли у ней. Даже скорее, как можно скорее надо действовать, пока его не отняли у ней. Надо взять сына и уехать. Вот одно, что ей надо теперь делать. Ей нужно было успокоиться и выйти из этого мучительного положения. Мысль о прямом деле, связывавшемся с сыном, о том, чтобы сейчас же уехать с ним куда-нибудь, дала ей это успокоение.</z>
<z><o></o>Она быстро оделась, сошла вниз и решительными шагами вошла в гостиную, где, по обыкновению, ожидал ее кофе и Сережа с гувернанткой. Сережа, весь в белом, стоял у стола под зеркалом и, согнувшись спиной и головой, с выражением напряженного внимания, которое она знала в нем и которым он был похож на отца, что-то делал с цветами, которые он принес.</z>
<z><o></o>Гувернантка имела особенно строгий вид. Сережа пронзительно, как это часто бывало с ним, вскрикнул: &laquo;А, мама!&raquo; &mdash; и остановился в нерешительности: идти ли к матери здороваться и бросить цветы, или доделать венок и с цветами идти.</z>
<z><o></o>Гувернантка, поздоровавшись, длинно и определительно стала рассказывать проступок, сделанный Сережей, но Анна не слушала ее; она думала о том, возьмет ли она ее с собою. &laquo;Нет, не возьму, &mdash; решила она. &mdash; Я уеду одна, с сыном&raquo;.</z>
<z><o></o>&mdash; Да, это очень дурно, &mdash; сказала Анна и, взяв сына за плечо, не строгим, а робким взглядом, смутившим и обрадовавшим мальчика, посмотрела на него и поцеловала. &mdash; Оставьте его со мной, &mdash; сказала она удивленной гувернантке и, не выпуская руки сына, села за приготовленный с кофеем стол.</z>
<z><o></o>&mdash; Мама! Я... я... не... &mdash; сказал он, стараясь понять по ее выражению, что ожидает его за персик.</z>
<z><o></o>&mdash; Сережа, &mdash; сказала она, как только гувернантка вышла из комнаты, &mdash; это дурно, но ты не будешь больше делать этого?.. Ты любишь меня?</z>
<z><o></o>Она чувствовала, что слезы выступают ей на глаза. &laquo;Разве я могу не любить его? &mdash; говорила она себе, вникая в его испуганный и вместе обрадованный взгляд. &mdash; И неужели он будет заодно с отцом, чтобы казнить меня? Неужели не пожалеет меня?&raquo; Слезы уже текли по ее лицу, и, чтобы скрыть их, она порывисто встала и почти выбежала на террасу.</z>
<z><o></o>После грозовых дождей последних дней наступила холодная, ясная погода. При ярком солнце, сквозившем сквозь обмытые листья, в воздухе было холодно.</z>
<z><o></o>Она вздрогнула и от холода и от внутреннего ужаса, с новою силою охвативших ее на чистом воздухе.</z>
<z><o></o>&mdash; Поди, поди к Mariette, &mdash; сказала она Сереже, вышедшему было за ней, и стала ходить по соломенному ковру террасы. &laquo;Неужели они не простят меня, не поймут, как это все не могло быть иначе&raquo;, &mdash; сказала она себе.</z>
<z><o></o>Остановившись и взглянув на колебавшиеся от ветра вершины осины с обмытыми, ярко блистающими на холодном солнце листьями, она поняла, что они не простят, что всё и все к ней теперь будут безжалостны, как это небо, как эта зелень. И опять она почувствовала, что в душе у ней начинало двоиться. &laquo;Не надо, не надо думать, &mdash; сказала она себе. &mdash; Надо собираться. Куда? Когда? Кого взять с собой? Да, в Москву, на вечернем поезде. Аннушка и Сережа, и только самые необходимые вещи. Но прежде надо написать им обоим&raquo;. Она быстро пошла в дом, в свой кабинет, села к столу и написала мужу:</z>
<z><o></o>&laquo;После того, что произошло, я не могу более оставаться в вашем доме. Я уезжаю и беру с собою сына. Я не знаю законов и не знаю потому, с кем из родителей должен быть сын; но я беру его с собой, потому что без него я не могу жить. Будьте великодушны, оставьте мне его&raquo;.</z>
<z><o></o>До сих пор она писала быстро и естественно, но призыв к его великодушию, которого она не признавала в нем, и необходимость заключить письмо чем-нибудь трогательным остановили ее.</z>
<z><o></o>&laquo;Говорить о своей вине и своем раскаянии я не могу, потому что...&raquo;</z>
<z><o></o>Опять она остановилась, не находя связи в своих мыслях. &laquo;Нет, &mdash; сказала она себе, &mdash; ничего не надо&raquo;, &mdash; и, разорвав письмо, переписала его, исключив упоминание о великодушии, и запечатала.</z>
<z><o></o>Другое письмо надо было писать к Вронскому. &laquo;Я объявила мужу&raquo;, &mdash; писала она и долго сидела, не в силах будучи писать далее. Это было так грубо, так неженственно. &laquo;И потом, что же могу писать я ему?&raquo; &mdash; сказала она себе. Опять краска стыда покрыла ее лицо, вспомнилось его спокойствие, и чувство досады к нему заставило ее разорвать на мелкие клочки листок с написанной фразой. &laquo;Ничего не нужно&raquo;, &mdash; сказала она себе и, сложив бювар, пошла наверх, объявила гувернантке и людям, что она едет нынче в Москву, и тотчас принялась за укладку вещей.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.83/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIV</div></a><span id="toc" class="tocb ho" title="Оглавление">84/239</span><a title="Дальше" href="/text/1099/p.85/index.html" class="navlink je"><div class="navlnktxt">XVI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.01546872 -->