<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XVI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XVI</h3>
<z><o></o>По всем комнатам дачного дома ходили дворники, садовники и лакеи, вынося вещи. Шкафы и комоды были раскрыты; два раза бегали в лавочку за бечевками; по полу валялась газетная бумага. Два сундука, мешки и увязанные пледы были снесены в переднюю. Карета и два извозчика стояли у крыльца. Анна, забывшая за работой укладки внутреннюю тревогу, укладывала, стоя пред столом в своем кабинете, свой дорожный мешок, когда Аннушка обратила ее внимание на стук подъезжающего экипажа. Анна взглянула в окно и увидала у крыльца курьера Алексея Александровича, который звонил у входной двери.</z>
<z><o></o>&mdash; Поди узнай, что такое, &mdash; сказала она и с спокойною готовностью на все, сложив руки на коленях, села на кресло. Лакей принес толстый пакет, надписанный рукою Алексея Александровича.</z>
<z><o></o>&mdash; Курьеру приказано привезти ответ, &mdash; сказал он.</z>
<z><o></o>&mdash; Хорошо, &mdash; сказала она и, как только человек вышел, трясущимися пальцами разорвала письмо. Пачка заклеенных в бандерольке неперегнутых ассигнаций выпала из него. Она высвободила письмо и стала читать с конца. &laquo;Я делал приготовления для переезда, я приписываю значение исполнению моей просьбы&raquo;, &mdash; прочла она. Она пробежала дальше, назад, прочла все и еще раз прочла письмо все сначала. Когда она кончила, она почувствовала, что ей холодно и что над ней обрушилось такое страшное несчастие, какого она не ожидала.</z>
<z><o></o>Она раскаивалась утром в том, что&#769; она сказала мужу, и желала только одного, чтоб эти слова были как бы не сказаны. И вот письмо это признавало слова несказанными и давало ей то, чего она желала. Но теперь это письмо представлялось ей ужаснее всего, что только она могла себе представить.</z>
<z><o></o>&laquo;Прав! прав! &mdash; проговорила она. &mdash; Разумеется, он всегда прав, он христианин, он великодушен! Да, низкий, гадкий человек! И этого никто, кроме меня, не понимает и не поймет; и я не могу растолковать. Они говорят: религиозный, нравственный, честный, умный человек; но они не видят, что я видела. Они не знают, как он восемь лет душил мою жизнь, душил все, что было во мне живого, что он ни разу и не подумал о том, что я живая женщина, которой нужна любовь. Не знают, как на каждом шагу он оскорблял меня и оставался доволен собой. Я ли не старалась, всеми силами старалась, найти оправдание своей жизни? Я ли не пыталась любить его, любить сына, когда уже нельзя было любить мужа? Но пришло время, я поняла, что я не могу больше себя обманывать, что я живая, что я не виновата, что Бог меня сделал такою, что мне нужно любить и жить. И теперь что же? Убил бы он меня, убил бы его, я все бы перенесла, я все бы простила, но нет, он...&raquo;</z>
<z><o></o>&laquo;Как я не угадала того, что он сделает? Он сделает то, что свойственно его низкому характеру. Он останется прав, а меня, погибшую, еще хуже, еще ниже погубит...&raquo; &laquo;Вы сами можете предположить то, что ожидает вас и вашего сына&raquo;, &mdash; вспомнила она слова из письма. &laquo;Это угроза, что он отнимет сына, и, вероятно, по их глупому закону это можно. Но разве я не знаю, зачем он говорит это? Он не верит и в мою любовь к сыну или презирает (как он всегда и подсмеивался), презирает это мое чувство, но он знает, что я не брошу сына, не могу бросить сына, что без сына не может быть для меня жизни даже с тем, кого я люблю, но что, бросив сына и убежав от него, я поступлю, как самая позорная, гадкая женщина, он знает это и знает, что я не в силах буду сделать этого&raquo;.</z>
<z><o></o>&laquo;Наша жизнь должна идти как прежде&raquo;, &mdash; вспомнила она другую фразу письма. &laquo;Эта жизнь была мучительна еще прежде, она была ужасна в последнее время. Что же это будет теперь? И он знает все это, знает, что я не могу раскаиваться в том, что я дышу, что я люблю; знает, что, кроме лжи и обмана, из этого ничего не будет; но ему нужно продолжать мучать меня. Я знаю его! Я знаю, что он, как рыба в воде, плавает и наслаждается во лжи. Но нет, я не доставлю ему этого наслаждения, я разорву эту его паутину лжи, в которой он меня хочет опутать; пусть будет, что будет. Все лучше лжи и обмана!&raquo;</z>
<z><o></o>&laquo;Но как? Боже мой! Боже мой! Была ли когда-нибудь женщина так несчастна, как я?..&raquo;</z>
<z><o></o>&mdash; Нет, разорву, разорву! &mdash; вскрикнула она, вскакивая и удерживая слезы. И она подошла к письменному столу, чтобы написать ему другое письмо. Но она в глубине души своей уже чувствовала, что она не в силах будет ничего разорвать, не в силах будет выйти из этого прежнего положения, как оно ни ложно и ни бесчестно.</z>
<z><o></o>Она села к письменному столу, но, вместо того чтобы писать, сложив руки на стол, положила на них голову и заплакала, всхлипывая и колеблясь всей грудью, как плачут дети. Она плакала о том, что мечта ее об уяснении, определении своего положения разрушена навсегда. Она знала вперед, что все останется по-старому, и даже гораздо хуже, чем по-старому. Она чувствовала, что то положение в свете, которым она пользовалась и которое утром казалось ей столь ничтожным, что это положение дорого ей, что она не будет в силах променять его на позорное положение женщины, бросившей мужа и сына и соединившейся с любовником; что, сколько бы она ни старалась, она не будет сильнее самой себя. Она никогда не испытает свободы любви, а навсегда останется преступною женой, под угрозой ежеминутного обличения, обманывающею мужа для позорной связи с человеком чуждым, независимым, с которым она не может жить одною жизнью. Она знала, что это так и будет, и вместе с тем это было так ужасно, что она не могла представить себе даже, чем это кончится. И она плакала, не удерживаясь, как плачут наказанные дети.</z>
<z><o></o>Послышавшиеся шаги лакея заставили ее очнуться, и, скрыв от него свое лицо, она притворилась, что пишет.</z>
<z><o></o>&mdash; Курьер просит ответа, &mdash; доложил лакей.</z>
<z><o></o>&mdash; Ответа? Да, &mdash; сказала Анна, &mdash; пускай подождет. Я позвоню.</z>
<z><o></o>&laquo;Что я могу писать? &mdash; думала она. &mdash; Что я могу решить одна? Что я знаю? Чего я хочу? Что я люблю?&raquo; Опять она почувствовала, что в душе ее начинает двоиться. Она испугалась опять этого чувства и ухватилась за первый представившийся ей предлог деятельности, который мог бы отвлечь ее от мыслей о себе. &laquo;Я должна видеть Алексея (так она мысленно назвала Вронского), он один может сказать мне, что я должна делать. Поеду к Бетси: может быть, там я увижу его&raquo;, &mdash; сказала она себе, совершенно забыв о том, что вчера еще, когда она сказала ему, что не поедет к княгине Тверской, он сказал, что поэтому и он тоже не поедет. Она подошла к столу, написала мужу: &laquo;Я получила ваше письмо. А.&raquo; &mdash; и, позвонив, отдала лакею.</z>
<z><o></o>&mdash; Мы не едем, &mdash; сказала она вошедшей Аннушке.</z>
<z><o></o>&mdash; Совсем не едем?</z>
<z><o></o>&mdash; Нет, не раскладывайте до завтра, и карету оставить. Я поеду к княгине.</z>
<z><o></o>&mdash; Какое же платье приготовить?</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.84/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XV</div></a><span id="toc" class="tocb ho" title="Оглавление">85/239</span><a title="Дальше" href="/text/1099/p.86/index.html" class="navlink je"><div class="navlnktxt">XVII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000503263 -->