<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XVII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XVII</h3>
<z><o></o>Общество партии крокета, на которое княгиня Тверская приглашала Анну, должно было состоять из двух дам с их поклонниками. Две дамы эти были главные представительницы избранного нового петербургского кружка, в подражание подражанию чему-то, называвшиеся les sept merveilles du monde<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>. Дамы эти принадлежали к кружку, правда, высшему, но совершенно враждебному тому, который Анна посещала. Кроме того, старый Стремов, один из влиятельных людей Петербурга, поклонник Лизы Меркаловой, был по службе враг Алексея Александровича. По всем этим соображениям Анна не хотела ехать, и к этому ее отказу относились намеки записки княгини Тверской. Теперь же Анна, в надежде увидать Вронского, пожелала ехать.</z>
<z><o></o>Анна приехала к княгине Тверской раньше других гостей.</z>
<z><o></o>В то время как она входила, лакей Вронского с расчесанными бакенбардами, похожий на камер-юнкера, входил тоже. Он остановился у двери и, сняв фуражку, пропустил ее. Анна узнала его и тут только вспомнила, что Вронский вчера сказал, что не приедет. Вероятно, он об этом прислал записку.</z>
<z><o></o>Она слышала, снимая верхнее платье в передней, как лакей, выговаривавший даже <i>р,</i> как камер-юнкер, сказал: &laquo;от графа княгине&raquo; и передал записку.</z>
<z><o></o>Ей хотелось спросить, где его барин. Ей хотелось вернуться назад и послать ему письмо, чтобы он приехал к ней, или самой ехать к нему. Но ни того, ни другого, ни третьего нельзя было сделать: уже впереди слышались объявляющие о ее приезде звонки, и лакей княгини Тверской уже стал вполуоборот у отворенной двери, ожидая ее прохода во внутренние комнаты.</z>
<z><o></o>&mdash; Княгиня в саду, сейчас доложат. Не угодно ли пожаловать в сад? &mdash; доложил другой лакей в другой комнате.</z>
<z><o></o>Положение нерешительности, неясности было все то же, как и дома; еще хуже, потому что нельзя было ничего предпринять, нельзя было увидать Вронского, а надо было оставаться здесь, в чуждом и столь противоположном ее настроению обществе; но она была в туалете, который, она знала, шел к ней; она была не одна, вокруг была эта привычная торжественная обстановка праздности, и ей было легче, чем дома; она не должна была придумывать, что ей делать. Все делалось само собой. Встретив шедшую к ней Бетси в белом, поразившем ее своею элегантностью, туалете, Анна улыбнулась ей, как всегда. Княгиня Тверская шла с Тушкевичем и родственницей-барышней, к великому счастию провинциальных родителей проводившей лето у знаменитой княгини.</z>
<z><o></o>Вероятно, в Анне было что-нибудь особенное, потому что Бетси тотчас заметила это.</z>
<z><o></o>&mdash; Я дурно спала, &mdash; отвечала Анна, вглядываясь в лакея, который шел им навстречу и, по ее соображениям, нес записку Вронского.</z>
<z><o></o>&mdash; Как я рада, что вы приехали, &mdash; сказала Бетси. &mdash; Я устала и только что хотела выпить чашку чая, пока они приедут. А вы бы пошли, &mdash; обратилась она к Тушкевичу, &mdash; с Машей попробовали бы крокет-гроунд там, где подстригли. Мы с вами успеем по душе поговорить за чаем, we'll have a cosy chat<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, не правда ли? &mdash; обратилась она к Анне с улыбкой, пожимая ее руку, державшую зонтик.</z>
<z><o></o>&mdash; Тем более что я не могу пробыть у вас долго, мне необходимо к старой Вреде. Я уже сто лет обещала, &mdash; сказала Анна, для которой ложь, чуждая ее природе, сделалась не только проста и естественна в обществе, но даже доставляла удовольствие.</z>
<z><o></o>Для чего она сказала это, чего она за секунду не думала, она никак бы не могла объяснить. Она сказала это по тому только соображению, что так как Вронского не будет, то ей надо обеспечить свою свободу и попытаться как-нибудь увидать его. Но почему она именно сказала про старую фрейлину Вреде, к которой ей нужно было, как и ко многим другим, она не умела бы объяснить, а вместе с тем, как потом оказалось, она, придумывая самые хитрые средства для свидания с Вронским, не могла придумать ничего лучшего.</z>
<z><o></o>&mdash; Нет, я вас не пущу ни за что, &mdash; отвечала Бетси, внимательно вглядываясь в лицо Анны. &mdash; Право, я бы обиделась, если бы не любила вас. Точно вы боитесь, что мое общество может компрометировать вас так. Пожалуйста, нам чаю в маленькую гостиную, &mdash; сказала она, как всегда прищуривая глаза при обращении к лакею. Взяв от него записку, она прочла ее. &mdash; Алексей сделал нам ложный прыжок, &mdash; сказала она по-французски, &mdash; он пишет, что не может быть, &mdash; прибавила она таким естественным, простым тоном, как будто ей никогда и не могло приходить в голову, чтобы Вронский имел для Анны какое-нибудь другое значение, как игрока в крокет.</z>
<z><o></o>Анна знала, что Бетси все знает, но, слушая, как она при ней говорила о Вронском, она всегда убеждалась на минуту, что она ничего не знает.</z>
<z><o></o>&mdash; А! &mdash; равнодушно сказала Анна, как бы мало интересуясь этим, и продолжала, улыбаясь: &mdash; Как может ваше общество компрометировать кого-нибудь? &mdash; Эта игра словами, это скрывание тайны, как и для всех женщин, имело большую прелесть для Анны. И не необходимость скрывать, не цель, для которой скрывалось, но самый процесс скрывания увлекал ее. &mdash; Я не могу быть католичнее папы, &mdash; сказала она. &mdash; Стремов и Лиза Меркалова &mdash; это сливки сливок общества. Потом они приняты везде, и <i>я</i>, &mdash; она особенно ударила на <i>я,</i> &mdash; никогда не была строга и нетерпима. Мне просто некогда.</z>
<z><o></o>&mdash; Нет, вы не хотите, может быть, встречаться со Стремовым? Пускай они с Алексеем Александровичем ломают копья в комитете, это нас не касается. Но в свете это самый любезный человек, какого только я знаю, и страстный игрок в крокет. Вот вы увидите. И, несмотря на смешное его положение старого влюбленного в Лизу, надо видеть, как он выпутывается из этого смешного положения! Он очень мил. Сафо Штольц вы не знаете? Это новый, совсем новый тон.</z>
<z><o></o>Бетси говорила все это, а между тем по веселому, умному взгляду ее Анна чувствовала, что она понимает отчасти ее положение и что-то затевает. Они были в маленьком кабинете.</z>
<z><o></o>&mdash; Однако надо написать Алексею, &mdash; и Бетси села за стол, написала несколько строк, вложила в конверт. &mdash; Я пишу, чтоб он приехал обедать. У меня одна дама к обеду останется без мужчины. Посмотрите, убедительно ли? Виновата, я на минутку вас оставлю. Вы, пожалуйста, запечатайте и отошлите, &mdash; сказала она от двери, &mdash; а мне надо сделать распоряжение.</z>
<z><o></o>Ни минуты не думая, Анна села с письмом Бетси к столу и, не читая, приписала внизу: &laquo;Мне необходимо вас видеть. Приезжайте к саду Вреде. Я буду там в 6 часов&raquo;. Она запечатала, и Бетси, вернувшись, при ней отдала письмо.</z>
<z><o></o>Действительно, за чаем, который им принесли на столике-подносе в прохладную маленькую гостиную, между двумя женщинами завязался a cosy chat, какой и обещала княгиня Тверская до приезда гостей. Они пересуживали тех, кого ожидали, и разговор остановился на Лизе Меркаловой.</z>
<z><o></o>&mdash; Она очень мила и всегда мне была симпатична, &mdash; сказала Анна.</z>
<z><o></o>&mdash; Вы должны ее любить. Она бредит вами. Вчера она подошла ко мне после скачек и была в отчаянии, что не застала вас. Она говорит, что вы настоящая героиня романа и что, если б она была мужчиною, она бы наделала за вас тысячу глупостей. Стремов ей говорит, что она и так их делает.</z>
<z><o></o>&mdash; Но скажите, пожалуйста, я никогда не могла понять, &mdash; сказала Анна, помолчав несколько времени и таким тоном, который ясно показывал, что она делала не праздный вопрос, но что то, что она спрашивала, было для нее важнее, чем бы следовало. &mdash; Скажите, пожалуйста, что такое ее отношение к князю Калужскому, так называемому Мишке? Я мало встречала их. Что это такое?</z>
<z><o></o>Бетси улыбнулась глазами и внимательно поглядела на Анну.</z>
<z><o></o>&mdash; Новая манера, &mdash; сказала она. &mdash; Они все избрали эту манеру. Они забросили чепцы за мельницы. Но есть манера и манера, как их забросить.</z>
<z><o></o>&mdash; Да, но какие же ее отношения к Калужскому?</z>
<z><o></o>Бетси неожиданно весело и неудержимо засмеялась, что редко случалось с ней.</z>
<z><o></o>&mdash; Это вы захватываете область княгини Мягкой. Это вопрос ужасного ребенка, &mdash; и Бетси, видимо, хотела, но не могла удержаться и разразилась тем заразительным смехом, каким смеются редко смеющиеся люди. &mdash; Надо у них спросить, &mdash; проговорила она сквозь слезы смеха.</z>
<z><o></o>&mdash; Нет, вы смеетесь, &mdash; сказала Анна, тоже невольно заразившаяся смехом, &mdash; но я никогда не могла понять. Я не понимаю тут роли мужа.</z>
<z><o></o>&mdash; Муж? Муж Лизы Меркаловой носит за ней пледы и всегда готов к услугам. А что там дальше в самом деле, никто не хочет знать. Знаете, в хорошем обществе не говорят и не думают даже о некоторых подробностях туалета. Так и это.</z>
<z><o></o>&mdash; Вы будете на празднике Роландаки? &mdash; спросила Анна, чтоб переменить разговор.</z>
<z><o></o>&mdash; Не думаю, &mdash; отвечала Бетси и, не глядя на свою приятельницу, осторожно стала наливать маленькие прозрачные чашки душистым чаем. Подвинув чашку к Анне, она достала пахитоску и, вложив в серебряную ручку, закурила ее.</z>
<z><o></o>&mdash; Вот, видите ли, я в счастливом положении, &mdash; уже без смеха начала она, взяв в руку чашку. &mdash; Я понимаю вас и понимаю Лизу. Лиза &mdash; это одна из тех наивных натур, которые, как дети, не понимают, что хорошо и что дурно. По крайней мере, она не понимала, когда была очень молода. И теперь она знает, что это непонимание идет к ней. Теперь она, может быть, нарочно не понимает, &mdash; говорила Бетси с тонкою улыбкой. &mdash; Но все-таки это ей идет. Видите ли, на одну и ту же вещь можно смотреть трагически и сделать из нее мученье, и смотреть просто и даже весело. Может быть, вы склонны смотреть на вещи слишком трагически.</z>
<z><o></o>&mdash; Как бы я желала знать других так, как я себя знаю, &mdash; сказала Анна серьезно и задумчиво. &mdash; Хуже ли я других, или лучше? Я думаю, хуже.</z>
<z><o></o>&mdash; Ужасный ребенок, ужасный ребенок! &mdash; повторила Бетси. &mdash; Но вот и они.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>семь чудес света <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>приятно поболтаем <i>(англ.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.85/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVI</div></a><span id="toc" class="tocb ho" title="Оглавление">86/239</span><a title="Дальше" href="/text/1099/p.87/index.html" class="navlink je"><div class="navlnktxt">XVIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000506143 -->