<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XVIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XVIII</h3>
<z><o></o>Послышались шаги и мужской голос, потом женский голос и смех, и вслед за тем вошли ожидаемые гости: Сафо Штольц и сияющий преизбытком здоровья молодой человек, так называемый Васька. Видно было, что ему впрок пошло питание кровяною говядиной, трюфлями и бургонским. Васька поклонился дамам и взглянул на них, но только на одну секунду. Он вошел за Сафо в гостиную и по гостиной прошел за ней, как будто был к ней привязан, и не спускал с нее блестящих глаз, как будто хотел съесть ее. Сафо Штольц была блондинка с черными глазами. Она вошла маленькими, бойкими, на крутых каблучках туфель, шажками и крепко, по-мужски пожала дамам руки.</z>
<z><o></o>Анна ни разу не встречала еще этой новой знаменитости и была поражена ее красотою, и крайностью, до которой был доведен ее туалет, и смелостью ее манер. На голове ее из своих и чужих нежно-золотистого цвета волос был сделан такой эшафодаж прически, что голова ее равнялась по величине стройно выпуклому и очень открытому спереди бюсту. Стремительность же вперед была такова, что при каждом движении обозначались из-под платья формы колен и верхней части ноги, и невольно представлялся вопрос о том, где действительно сзади, в этой подстроенной колеблющейся горе, кончается ее настоящее, маленькое и стройное, столь обнаженное сверху и столь спрятанное сзади и внизу тело.</z>
<z><o></o>Бетси поспешила познакомить ее с Анной.</z>
<z><o></o>&mdash; Можете себе представить, мы чуть было не раздавили двух солдат, &mdash; тотчас же начала она рассказывать, подмигивая, улыбаясь и назад отдергивая свой хвост, который она сразу слишком перекинула в одну сторону. &mdash; Я ехала с Васькой... Ах да, вы незнакомы. &mdash; И она, назвав его фамилию, представила молодого человека и, покраснев, звучно засмеялась своей ошибке, то есть тому, что она незнакомой назвала его Васькой.</z>
<z><o></o>Васька еще раз поклонился Анне, но ничего не сказал ей. Он обратился к Сафо:</z>
<z><o></o>&mdash; Пари проиграно. Мы прежде приехали. Расплачивайтесь, &mdash; говорил он, улыбаясь.</z>
<z><o></o>Сафо еще веселее засмеялась.</z>
<z><o></o>&mdash; Не теперь же, &mdash; сказала она.</z>
<z><o></o>&mdash; Все равно, я получу после.</z>
<z><o></o>&mdash; Хорошо, хорошо. Ах да! &mdash; вдруг обратилась она к хозяйке, &mdash; хороша я... Я и забыла... Я вам привезла гостя. Вот и он.</z>
<z><o></o>Неожиданный молодой гость, которого привезла Сафо и которого она забыла, был, однако, такой важный гость, что, несмотря на его молодость, обе дамы встали, встречая его.</z>
<z><o></o>Это был новый поклонник Сафо. Он теперь, как и Васька, по пятам ходил за ней.</z>
<z><o></o>Вскоре приехал князь Калужский и Лиза Меркалова со Стремовым. Лиза Меркалова была худая брюнетка с восточным ленивым типом лица и прелестными, неизъяснимыми, как все говорили, глазами. Характер ее темного туалета (Анна тотчас же заметила и оценила это) был совершенно соответствующий ее красоте. Насколько Сафо была крута и подбориста, настолько Лиза была мягка и распущенна.</z>
<z><o></o>Но Лиза, на вкус Анны, была гораздо привлекательнее. Бетси говорила про нее Анне, что она взяла на себя тон неведающего ребенка, но когда Анна увидала ее, она почувствовала, что это была неправда. Она, точно, была неведающая, испорченная, но милая и безответная женщина. Правда, что тон ее был такой же, как и тон Сафо; так же, как и за Сафо, за ней ходили, как пришитые, и пожирали ее глазами два поклонника, один молодой, другой старик; но в ней было что-то такое, что было выше того, что ее окружало, &mdash; в ней был блеск настоящей воды бриллианта среди стекол. Этот блеск светился из ее прелестных, действительно неизъяснимых глаз. Усталый и вместе страстный взгляд этих окруженных темным кругом глаз поражал своею совершенною искренностью. Взглянув в эти глаза, каждому казалось, что он узнал ее всю и, узнав, не мог не полюбить. При виде Анны все ее лицо вдруг осветилось радостною улыбкой.</z>
<z><o></o>&mdash; Ах, как я рада вас видеть! &mdash; сказала она, подходя к ней. &mdash; Я вчера на скачках только что хотела дойти до вас, а вы уехали. Мне так хотелось видеть вас именно вчера. Не правда ли, это было ужасно? &mdash; сказала она, глядя на Анну своим взглядом, открывавшим, казалось, всю душу.</z>
<z><o></o>&mdash; Да, я никак не ожидала, что это так волнует, &mdash; сказала Анна, краснея.</z>
<z><o></o>Общество поднялось в это время, чтоб идти в сад.</z>
<z><o></o>&mdash; Я не пойду, &mdash; сказала Лиза, улыбаясь и подсаживаясь к Анне. &mdash; Вы тоже не пойдете? что за охота играть в крокет!</z>
<z><o></o>&mdash; Нет, я люблю, &mdash; сказала Анна.</z>
<z><o></o>&mdash; Вот, вот как вы делаете, что вам не скучно? На вас взглянешь &mdash; весело. Вы живете, а я скучаю.</z>
<z><o></o>&mdash; Как скучаете? Да вы самое веселое общество Петербурга, &mdash; сказала Анна.</z>
<z><o></o>&mdash; Может быть, тем, которые не нашего общества, еще скучнее; но нам, мне наверно, не весело, а ужасно, ужасно скучно.</z>
<z><o></o>Сафо, закурив папиросу, ушла в сад с двумя молодыми людьми, Бетси и Стремов остались за чаем.</z>
<z><o></o>&mdash; Как, скучно? &mdash; сказала Бетси. &mdash; Сафо говорит, что они вчера очень веселились у вас.</z>
<z><o></o>&mdash; Ах, какая тоска была! &mdash; сказала Лиза Меркалова. &mdash; Мы поехали все ко мне после скачек. И все те же, и все те же! Все одно и то же. Весь вечер провалялись по диванам. Что ж тут веселого? Нет, как вы делаете, чтобы вам не было скучно? &mdash; опять обратилась она к Анне. &mdash; Стоит взглянуть на вас, и видишь &mdash; вот женщина, которая может быть счастлива, несчастна, но не скучает. Научите, как вы это делаете?</z>
<z><o></o>&mdash; Никак не делаю, &mdash; отвечала Анна, краснея от этих привязчивых вопросов.</z>
<z><o></o>&mdash; Вот это лучшая манера, &mdash; вмешался в разговор Стремов.</z>
<z><o></o>Стремов был человек лет пятидесяти, полуседой, еще свежий, очень некрасивый, но с характерным и умным лицом. Лиза Меркалова была племянница его жены, и он проводил все свои свободные часы с нею. Встретив Анну Каренину, он, по службе враг Алексея Александровича, как светский и умный человек, постарался быть с нею, женой своего врага, особенно любезным.</z>
<z><o></o>&mdash; &laquo;Никак&raquo;, &mdash; подхватил он, тонко улыбаясь, &mdash; это лучшее средство. Я давно вам говорю, &mdash; обратился он к Лизе Меркаловой, &mdash; что для того, чтобы не было скучно, надо не думать, что будет скучно. Это все равно, как не надо бояться, что не заснешь, если боишься бессонницы. Это самое и сказала вам Анна Аркадьевна.</z>
<z><o></o>&mdash; Я бы очень рада была, если бы сказала это, потому что это не только умно, это правда, &mdash; улыбаясь, сказала Анна.</z>
<z><o></o>&mdash; Нет, вы скажите, отчего нельзя заснуть и нельзя не скучать?</z>
<z><o></o>&mdash; Чтобы заснуть, надо поработать, и чтобы веселиться, надо тоже поработать.</z>
<z><o></o>&mdash; Зачем же я буду работать, когда моя работа никому не нужна? А нарочно и притворяться я не умею и не хочу.</z>
<z><o></o>&mdash; Вы неисправимы, &mdash; сказал Стремов, не глядя на нее, и опять обратился к Анне.</z>
<z><o></o>Редко встречая Анну, он не мог ничего ей сказать, кроме пошлостей, но он говорил эти пошлости, о том, когда она переезжает в Петербург, о том, как ее любит графиня Лидия Ивановна, с таким выражением, которое показывало, что он от всей души желает быть ей приятным и показать свое уважение и даже более.</z>
<z><o></o>Вошел Тушкевич, объявив, что все общество ждет игроков в крокет.</z>
<z><o></o>&mdash; Нет, не уезжайте, пожалуйста, &mdash; просила Лиза Меркалова, узнав, что Анна уезжает. Стремов присоединился к ней.</z>
<z><o></o>&mdash; Слишком большой контраст, &mdash; сказал он, &mdash; ехать после этого общества к старухе Вреде. И потом для нее вы будете случаем позлословить, а здесь вы только возбудите другие, самые хорошие и противоположные злословию чувства, &mdash; сказал он ей.</z>
<z><o></o>Анна на минуту задумалась в нерешительности. Лестные речи этого умного человека, наивная, детская симпатия, которую выражала к ней Лиза Меркалова, и вся эта привычная светская обстановка &mdash; все это было так легко, а ожидало ее такое трудное, что она с минуту была в нерешимости, не остаться ли, не отдалить ли еще тяжелую минуту объяснения. Но, вспомнив, что ожидает ее одну дома, если она не примет никакого решения, вспомнив этот страшный для нее и в воспоминании жест, когда она взялась обеими руками за волосы, она простилась и уехала.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.86/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVII</div></a><span id="toc" class="tocb ho" title="Оглавление">87/239</span><a title="Дальше" href="/text/1099/p.88/index.html" class="navlink je"><div class="navlnktxt">XIX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000492013 -->