<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XIX</h3>
<z><o></o>Вронский, несмотря на свою легкомысленную с виду светскую жизнь, был человек, ненавидевший беспорядок. Еще смолоду, бывши в корпусе, он испытал унижение отказа, когда он, запутавшись, попросил взаймы денег, и с тех пор он ни разу не ставил себя в такое положение.</z>
<z><o></o>Для того чтобы всегда вести свои дела в порядке, он, смотря по обстоятельствам, чаще или реже, раз пять в год, уединялся и приводил в ясность все свои дела. Он называл это посчитаться, или faire la lessive<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>.</z>
<z><o></o>Проснувшись поздно на другой день после скачек, Вронский, не бреясь и не купаясь, оделся в китель и, разложив на столе деньги, счеты, письма, принялся за работу. Петрицкий, зная, что в таком положении он бывал сердит, проснувшись и увидав товарища за письменным столом, тихо оделся и вышел, не мешая ему.</z>
<z><o></o>Всякий человек, зная до малейших подробностей всю сложность условий, его окружающих, невольно предполагает, что сложность этих условий и трудность их уяснения есть только его личная, случайная особенность, и никак не думает, что другие окружены такою же сложностью своих личных условий, как и он сам. Так и казалось Вронскому. И он не без внутренней гордости и не без основания думал, что всякий другой давно бы запутался и принужден был бы поступать нехорошо, если бы находился в таких же трудных условиях. Но Вронский чувствовал, что именно теперь ему необходимо учесться и уяснить свое положение, для того чтобы не запутаться.</z>
<z><o></o>Первое, за что, как за самое легкое, взялся Вронский, были денежные дела. Выписав своим мелким почерком на почтовом листе все, что он должен, он подвел итог и нашел, что он должен семнадцать тысяч с сотнями, которые он откинул для ясности. Сосчитав деньги и банковую книжку, он нашел, что у него остается тысяча восемьсот рублей, а получения до Нового года не предвидится. Перечтя список долгам, Вронский переписал его, подразделив на три разряда. К первому разряду относились долги, которые надо было сейчас же заплатить или, во всяком случае, для уплаты которых надо было иметь готовые деньги, чтобы при требовании не могло быть минуты замедления. Таких долгов было около четырех тысяч: тысяча пятьсот за лошадь и две тысячи пятьсот поручительство за молодого товарища Веневского, который при Вронском проиграл эти деньги шулеру. Вронский тогда же хотел отдать деньги (они были у него), но Веневский и Яшвин настаивали на том, что заплатят они, а не Вронский, который и не играл. Все это было прекрасно, но Вронский знал, что в этом грязном деле, в котором он хотя и принял участие только тем, что взял на словах ручательство за Веневского, ему необходимо иметь эти две тысячи пятьсот, чтоб их бросить мошеннику и не иметь с ним более никаких разговоров. Итак, по этому первому важнейшему отделу надо было иметь четыре тысячи. Во втором отделе, восемь тысяч, были менее важные долги. Это были долги преимущественно по скаковой конюшне, поставщику овса и сена, англичанину, шорнику и т.&nbsp;д. По этим долгам надо было тоже раздать тысячи две, для того чтобы быть совершенно спокойным. Последний отдел долгов &mdash; в магазины, в гостиницы и портному &mdash; были такие, о которых нечего думать. Так что нужно было по крайней мере 6000, а было 1800 только на текущие расходы. Для человека со ста тысячами дохода, как определяли все состояние Вронского, такие долги, казалось бы, не могли быть затруднительны; но дело в том, что у него далеко не было этих ста тысяч. Огромное отцовское состояние, приносившее одно до двухсот тысяч годового дохода, было нераздельно между братьями. В то время как старший брат женился, имея кучу долгов, на княжне Варе Чирковой, дочери декабриста, безо всякого состояния, Алексей уступил старшему брату весь доход с имений отца, выговорив себе только двадцать пять тысяч в год. Алексей сказал тогда брату, что этих денег ему будет достаточно, пока он не женится, чего, вероятно, никогда не будет. И брат, командуя одним из самых дорогих полков и только что женившись, не мог не принять этого подарка. Мать, имевшая свое отдельное состояние, кроме выговоренных двадцати пяти тысяч, давала ежегодно Алексею еще тысяч двадцать, и Алексей проживал их все. В последнее время мать, поссорившись с ним за его связь и отъезд из Москвы, перестала присылать ему деньги. И вследствие этого Вронский, уже сделав привычку жизни на сорок пять тысяч, находился теперь в затруднении. Чтобы выйти из этого затруднения, он не мог просить денег у матери. Последнее ее письмо, полученное им накануне, тем в особенности раздражило его, что в нем были намеки на то, что она готова была помогать ему для успеха в свете и на службе, а не для жизни, которая скандализировала все хорошее общество. Желание матери купить его оскорбило его до глубины души и еще более охладило к ней. Но он не мог отречься от сказанного великодушного слова, хотя и чувствовал теперь, смутно предвидя некоторые случайности его связи с Карениной, что великодушное слово это было сказано легкомысленно и что ему, неженатому, могут понадобиться все сто тысяч дохода. Но отречься нельзя было. Ему стоило только вспомнить братнину жену, вспомнить, как эта милая, славная Варя при всяком удобном случае напоминала ему, что она помнит его великодушие и ценит его, чтобы понять невозможность отнять назад данное. Это было так же невозможно, как прибить женщину, украсть или солгать. Было возможно и должно одно, на что Вронский и решился без минуты колебания: занять деньги у ростовщика, десять тысяч, в чем не может быть затруднения, урезать вообще свои расходы и продать скаковых лошадей. Решив это, он тотчас же написал записку Роландаки, посылавшему к нему не раз с предложением купить у него лошадей. Потом послал за англичанином и за ростовщиком и разложил по счетам те деньги, которые у него были. Окончив эти дела, он написал холодный и резкий ответ на письмо матери. Потом, достав из бумажника три записки Анны, он перечел их, сжег и, вспомнив свой вчерашний разговор с нею, задумался.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>сделать стирку <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.87/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">88/239</span><a title="Дальше" href="/text/1099/p.89/index.html" class="navlink je"><div class="navlnktxt">XX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000477 -->