<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XX</h3>
<z><o></o>Жизнь Вронского тем была особенно счастлива, что у него был свод правил, несомненно определяющих все, что должно и не должно делать. Свод этих правил обнимал очень малый круг условий, но зато правила были несомненны, и Вронский, никогда не выходя из этого круга, никогда ни на минуту не колебался в исполнении того, что должно. Правила эти несомненно определяли, &mdash; что нужно заплатить шулеру, а портному не нужно, &mdash; что лгать не надо мужчинам, но женщинам можно, &mdash; что обманывать нельзя никого, но мужа можно, &mdash; что нельзя прощать оскорблений, и можно оскорблять и т.&nbsp;д. Все эти правила могли быть неразумны, нехороши, но они были несомненны, и, исполняя их, Вронский чувствовал, что он спокоен и может высоко носить голову. Только в самое последнее время, по поводу своих отношений к Анне, Вронский начинал чувствовать, что свод его правил не вполне определял все условия, и в будущем представлялись трудности и сомнения, в которых Вронский уже не находил руководящей нити.</z>
<z><o></o>Теперешнее отношение его к Анне и к ее мужу было для него просто и ясно. Оно было ясно и точно определено в своде правил, которыми он руководствовался.</z>
<z><o></o>Она была порядочная женщина, подарившая ему свою любовь, и он любил ее, и потому она была для него женщина, достойная такого же и еще большего уважения, чем законная жена. Он дал бы отрубить себе руку прежде, чем позволить себе словом, намеком не только оскорбить ее, но не выказать ей того уважения, на какое только может рассчитывать женщина.</z>
<z><o></o>Отношения к обществу тоже были ясны. Все могли знать, подозревать это, но никто не должен был сметь говорить. В противном случае он готов был заставить говоривших молчать и уважать несуществующую честь женщины, которую он любил.</z>
<z><o></o>Отношения к мужу были яснее всего. С той минуты, как Анна полюбила Вронского, он считал одно свое право на нее неотъемлемым. Муж был только излишнее и мешающее лицо. Без сомнения, он был в жалком положении, но что же было делать? Одно, на что имел право муж, это было на то, чтобы потребовать удовлетворения с оружием в руках, и на это Вронский был готов с первой минуты.</z>
<z><o></o>Но в последнее время являлись новые, внутренние отношения между ним и ею, пугавшие Вронского своею неопределенностью. Вчера только она объявила ему, что она беременна. И он почувствовал, что это известие и то, чего она ждала от него, требовало чего-то такого, что не определено вполне кодексом тех правил, которыми он руководствовался в жизни. И действительно, он был взят врасплох, и в первую минуту, когда она объявила о своем положении, сердце его подсказало ему требование оставить мужа. Он сказал это, но теперь, обдумывая, он видел ясно, что лучше было бы обойтись без этого, и вместе с тем, говоря это себе, боялся &mdash; не дурно ли это?</z>
<z><o></o>&laquo;Если я сказал оставить мужа, то это значит соединиться со мной. Готов ли я на это? Как я увезу ее теперь, когда у меня нет денег? Положим, это я мог бы устроить... Но как я увезу ее, когда я на службе? Если я сказал это, то надо быть готовым на это, то есть иметь деньги и выйти в отставку&raquo;.</z>
<z><o></o>И он задумался. Вопрос о том, выйти или не выйти в отставку, привел его к другому, тайному, ему одному известному, едва ли не главному, хотя и затаенному интересу всей его жизни.</z>
<z><o></o>Честолюбие была старинная мечта его детства и юности, мечта, в которой он и себе не признавался, но которая была так сильна, что и теперь эта страсть боролась с его любовью. Первые шаги его в свете и на службе были удачны, но два года тому назад он сделал грубую ошибку. Он, желая выказать свою независимость и подвинуться, отказался от предложенного ему положения, надеясь, что отказ этот придаст ему большую цену; но оказалось, что он был слишком смел, и его оставили; и, волей-неволей сделав себе положение человека независимого, он носил его, весьма тонко и умно держа себя так, как будто он ни на кого не сердился, не считал себя никем обиженным и желает только того, чтоб его оставили в покое, потому что ему весело. В сущности же, ему еще с прошлого года, когда он уехал в Москву, перестало быть весело. Он чувствовал, что это независимое положение человека, который все бы мог, но ничего не хочет, уже начинает сглаживаться, что многие начинают думать, что он ничего бы и не мог, кроме того, как быть честным и добрым малым. Наделавшая столько шума и обратившая общее внимание связь его с Карениной, придав ему новый блеск, успокоила на время точившего его червя честолюбия, но неделю тому назад этот червь проснулся с новою силой. Его товарищ с детства, одного круга, одного богатства и товарищ по корпусу, Серпуховской, одного с ним выпуска, с которым он соперничал и в классе, и в гимнастике, и в шалостях, и в мечтах честолюбия, на днях вернулся из Средней Азии, получив там два чина и отличие, редко даваемое столь молодым генералам.</z>
<z><o></o>Как только он приехал в Петербург, заговорили о нем как о вновь поднимающейся звезде первой величины. Ровесник Вронскому и однокашник, он был генерал и ожидал назначения, которое могло иметь влияние на ход государственных дел, а Вронский был хоть и независимый, и блестящий, и любимый прелестною женщиной, но был только ротмистр в полку, которому предоставляли быть независимым сколько ему угодно. &laquo;Разумеется, я не завидую и не могу завидовать Серпуховскому, но его возвышение показывает мне, что стоит выждать время, и карьера человека, как я, может быть сделана очень скоро. Три года тому назад он был в том же положении, как и я. Выйдя в отставку, я сожгу свои корабли. Оставаясь на службе, я ничего не теряю. Она сама сказала, что не хочет изменять свое положение. А я, с ее любовью, не могу завидовать Серпуховскому&raquo;. И, закручивая медленным движением усы, он встал от стола и прошелся по комнате. Глаза его блестели особенно ярко, и он чувствовал то твердое, спокойное и радостное состояние духа, которое находило на него всегда после уяснения своего положения. Все было, как и после прежних счетов, чисто и ясно. Он побрился, оделся, взял холодную ванну и вышел.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.88/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XIX</div></a><span id="toc" class="tocb ho" title="Оглавление">89/239</span><a title="Дальше" href="/text/1099/p.90/index.html" class="navlink je"><div class="navlnktxt">XXI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000481649 -->