<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXI</h3>
<z><o></o>&mdash; А я за тобой. Твоя стирка нынче долго продолжалась, &mdash; сказал Петрицкий. &mdash; Что ж, кончилось?</z>
<z><o></o>&mdash; Кончилось, &mdash; отвечал Вронский, улыбаясь одними глазами и покручивая кончики усов так осторожно, как будто после того порядка, в который приведены его дела, всякое слишком смелое и быстрое движение может его разрушить.</z>
<z><o></o>&mdash; Ты всегда после этого точно из бани, &mdash; сказал Петрицкий. &mdash; Я от Грицки (так они звали полкового командира), тебя ждут.</z>
<z><o></o>Вронский, не отвечая, глядел на товарища, думая о другом.</z>
<z><o></o>&mdash; Да, это у него музыка? &mdash; сказал он, прислушиваясь к долетавшим до него знакомым звукам трубных басов полек и вальсов. &mdash; Что за праздник?</z>
<z><o></o>&mdash; Серпуховской приехал.</z>
<z><o></o>&mdash; Аа! &mdash; сказал Вронский, &mdash; я и не знал.</z>
<z><o></o>Улыбка его глаз заблестела еще ярче.</z>
<z><o></o>Раз решив сам с собою, что он счастлив своею любовью, пожертвовал ей своим честолюбием, &mdash; взяв по крайней мере на себя эту роль, &mdash; Вронский уже не мог чувствовать ни зависти к Серпуховскому, ни досады на него за то, что он, приехав в полк, пришел не к нему первому. Серпуховской был добрый приятель, и он был рад ему.</z>
<z><o></o>&mdash; А, я очень рад.</z>
<z><o></o>Полковой командир Демин занимал большой помещичий дом. Все общество было на просторном нижнем балконе. На дворе первое, что бросилось в глаза Вронскому, были песенники в кителях, стоявшие подле бочонка с водкой, и здоровая веселая фигура полкового командира, окруженного офицерами; выйдя на первую ступень балкона, он, громко перекрикивая музыку, игравшую оффенбаховскую кадриль, что-то приказывал и махал стоявшим в стороне солдатам. Кучка солдат, вахмистр и несколько унтер-офицеров подошли вместе с Вронским к балкону. Вернувшись к столу, полковой командир опять вышел с бокалом на крыльцо и провозгласил тост: &laquo;За здоровье нашего бывшего товарища и храброго генерала князя Серпуховского. Ура!&raquo;</z>
<z><o></o>За полковым командиром, с бокалом в руке, улыбаясь вышел и Серпуховской.</z>
<z><o></o>&mdash;Ты все молодеешь, Бондаренко, &mdash; обратился он к прямо пред ним стоявшему, служившему вторую службу молодцеватому краснощекому вахмистру.</z>
<z><o></o>Вронский три года не видал Серпуховского. Он возмужал, отпустив бакенбарды, но он был такой же стройный, не столько поражавший красотой, сколько нежностью и благородством лица и сложения. Одна перемена, которую заметил в нем Вронский, было то постоянное, тихое сияние, которое устанавливается на лицах людей, имеющих успех и уверенных в признании всеми этого успеха. Вронский знал это сияние и тотчас же заметил его на Серпуховском.</z>
<z><o></o>Сходя с лестницы, Серпуховской увидал Вронского. Улыбка радости осветила лицо Серпуховского. Он кивнул кверху головой, приподнял бокал, приветствуя Вронского и показывая этим жестом, что не может прежде не подойти к вахмистру, который, вытянувшись, уже складывал губы для поцелуя.</z>
<z><o></o>&mdash; Ну, вот и он! &mdash; вскрикнул полковой командир. &mdash; А мне сказал Яшвин, что ты в своем мрачном духе.</z>
<z><o></o>Серпуховской поцеловал во влажные и свежие губы молодца вахмистра и, обтирая рот платком, подошел к Вронскому.</z>
<z><o></o>&mdash; Ну, как я рад! &mdash; сказал он, пожимая ему руку и отводя его в сторону.</z>
<z><o></o>&mdash; Займитесь им! &mdash; крикнул Яшвину полковой командир, указывая на Вронского, и сошел вниз к солдатам.</z>
<z><o></o>&mdash; Отчего ты вчера не был на скачках? Я думал увидать там тебя, &mdash; сказал Вронский, оглядывая Серпуховского.</z>
<z><o></o>&mdash; Я приехал, но поздно. Виноват, &mdash; прибавил он и обратился к адъютанту, &mdash; пожалуйста, от меня прикажите раздать, сколько выйдет на человека.</z>
<z><o></o>И он торопливо достал их бумажника три сторублевые бумажки и покраснел.</z>
<z><o></o>&mdash; Вронский! Хочешь съесть что-нибудь или пить? &mdash; спросил Яшвин. &mdash; Эй, давай сюда графу поесть! А вот это пей.</z>
<z><o></o>Кутеж у полкового командира продолжался долго.</z>
<z><o></o>Пили очень много. Качали и подкидывали Серпуховского. Потом качали полкового командира. Потом пред песенниками плясал сам полковой командир с Петрицким. Потом полковой командир, уже несколько ослабевши, сел на дворе на лавку и начал доказывать Яшвину преимущество России пред Пруссией, особенно в кавалерийской атаке, и кутеж на минуту затих. Серпуховской вошел в дом, в уборную, чтоб умыть руки, и нашел там Вронского; Вронский обливался водой. Он, сняв китель, подставив обросшую волосами красную шею под струю умывальника, растирал ее и голову руками. Окончив умыванье, Вронский подсел к Серпуховскому. Они оба тут же сели на диванчик, и между ними начался разговор, очень интересный для обоих.</z>
<z><o></o>&mdash; Я о тебе все знал через жену, &mdash; сказал Серпуховской. &mdash; Я рад, что ты часто видал ее.</z>
<z><o></o>&mdash; Она дружна с Варей, и это единственные женщины петербургские, с которыми мне приятно, &mdash; улыбаясь, отвечал Вронский. Он улыбался тому, что предвидел тему, на которую обратился разговор, и это было ему приятно.</z>
<z><o></o>&mdash; Единственные? &mdash; улыбаясь, переспросил Серпуховской.</z>
<z><o></o>&mdash; Да и я о тебе знал, но не только чрез твою жену, &mdash; строгим выражением лица запрещая этот намек, сказал Вронский. &mdash; Я очень рад был твоему успеху, но нисколько не удивлен. Я ждал еще больше.</z>
<z><o></o>Серпуховской улыбнулся. Ему, очевидно, было приятно это мнение о нем, и он не находил нужды скрывать это.</z>
<z><o></o>&mdash; Я, напротив, признаюсь откровенно, ждал меньше. Но я рад, очень рад. Я честолюбив, это моя слабость, и я признаюсь в ней.</z>
<z><o></o>&mdash; Может быть, ты бы не признавался, если бы не имел успеха, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Не думаю, &mdash; опять улыбаясь, сказал Серпуховской. &mdash; Не скажу, чтобы не стоило жить без этого, но было бы скучно. Разумеется, я, может быть, ошибаюсь, но мне кажется, что я имею некоторые способности к той сфере деятельности, которую я избрал, и что в моих руках власть, какая бы она ни была, если будет, то будет лучше, чем в руках многих мне известных, &mdash; с сияющим сознанием успеха сказал Серпуховской. &mdash; И потому, чем ближе к этому, тем я больше доволен.</z>
<z><o></o>&mdash; Может быть, это так для тебя, но не для всех. Я то же думал, а вот живу и нахожу, что не стоит жить только для этого, &mdash; сказал Вронский.</z>
<z><o></o>&mdash; Вот оно! Вот оно! &mdash; смеясь, сказал Серпуховской. &mdash; Я же начал с того, что я слышал про тебя, про твой отказ... Разумеется, я тебя одобрил. Но на все есть манера. И я думаю, что самый поступок хорош, но ты его сделал не так, как надо.</z>
<z><o></o>&mdash; Что сделано, то сделано, и ты знаешь, я никогда не отрекаюсь от того, что сделал. И потом мне прекрасно.</z>
<z><o></o>&mdash; Прекрасно &mdash; на время. Но ты не удовлетворишься этим. Я твоему брату не говорю. Это милое дитя, так же как этот наш хозяин. Вон он! &mdash; прибавил он, прислушиваясь к крику &laquo;ура&raquo;, &mdash; и ему весело, а тебя не это удовлетворяет.</z>
<z><o></o>&mdash; Я не говорю, чтобы удовлетворяло.</z>
<z><o></o>&mdash; Да не это одно. Такие люди, как ты, нужны.</z>
<z><o></o>&mdash; Кому?</z>
<z><o></o>&mdash; Кому? Обществу. России нужны люди, нужна партия, иначе все идет и пойдет к собакам.</z>
<z><o></o>&mdash; То есть что же? Партия Бертенева против русских коммунистов?</z>
<z><o></o>&mdash; Нет, &mdash; сморщившись от досады за то, что его подозревают в такой глупости, сказал Серпуховской. &mdash; Tout &ccedil;a est une blague<fn><sup>&#8239;<a id="fnr1" class="fnr ho" name="fns1">1</a></sup></fn>. Это всегда было и будет. Никаких коммунистов нет. Но всегда людям интриги надо выдумать вредную, опасную партию. Это старая штука. Нет, нужна партия власти людей независимых, как ты и я.</z>
<z><o></o>&mdash; Но почему же? &mdash; Вронский назвал несколько имеющих власть людей. &mdash; Но почему же они не независимые люди?</z>
<z><o></o>&mdash; Только потому, что у них нет или не было от рождения независимости состояния, не было имени, не было той близости к солнцу, в которой мы родились. Их можно купить или деньгами, или лаской. И чтоб им держаться, им надо выдумывать направление. И они проводят какую-нибудь мысль, направление, в которое сами не верят, которое делает зло; и все это направление есть только средство иметь казенный дом и столько-то жалованья. Cela n'est pas plus fin que &ccedil;a<fn><sup>&#8239;<a id="fnr2" class="fnr ho" name="fns2">2</a></sup></fn>, когда поглядишь в их карты. Может быть, я хуже, глупее их, хотя я не вижу, почему я должен быть хуже их. Но у меня и у тебя есть уже наверное одно важное преимущество, то, что нас труднее купить. И такие люди более чем когда-нибудь нужны.</z>
<z><o></o>Вронский слушал внимательно, но не столько самое содержание его слов занимало его, сколько то отношение к делу Серпуховского, уже думающего бороться с властью и имеющего в этом мире уже свои симпатии и антипатии, тогда как для него были по службе только интересы эскадрона. Вронский понял тоже, как мог быть силен Серпуховской своею несомненною способностью обдумывать, понимать вещи, своим умом и даром слова, так редко встречающимся в той среде, в которой он жил. И, как ни совестно это было ему, ему было завидно.</z>
<z><o></o>&mdash; Все-таки мне недостает для этого одной главной вещи, &mdash; отвечал он, &mdash; недостает желания власти. Это было, но прошло.</z>
<z><o></o>&mdash; Извини меня, это неправда, &mdash; улыбаясь, сказал Серпуховской.</z>
<z><o></o>&mdash; Нет, правда, правда!.. <i>теперь,</i> &mdash; чтоб быть искренним, &mdash; прибавил Вронский.</z>
<z><o></o>&mdash; Да, правда, <i>теперь,</i> это другое дело; но это <i>теперь</i> будет не всегда.</z>
<z><o></o>&mdash; Может быть, &mdash; отвечал Вронский.</z>
<z><o></o>&mdash; Ты говоришь, <i>может быть,</i> &mdash; продолжал Серпуховской, как будто угадав его мысли, &mdash; а я тебе говорю <i>наверное.</i> И для этого я хотел тебя видеть. Ты поступил так, как должно было. Это я понимаю, но <i>персеверировать</i> ты не должен. Я только прошу у тебя carte blanche<fn><sup>&#8239;<a id="fnr3" class="fnr ho" name="fns3">3</a></sup></fn>. Я не покровительствую тебе... Хотя отчего же мне и не покровительствовать тебе? Ты столько раз мне покровительствовал! Надеюсь, что наша дружба стоит выше этого, Да, &mdash; сказал он, нежно, как женщина, улыбаясь ему. &mdash; Дай мне carte blanche, выходи из полка, и я втяну тебя незаметно.</z>
<z><o></o>&mdash; Но ты пойми, мне ничего не нужно, &mdash; сказал Вронский, &mdash; как только то, чтобы все было, как было.</z>
<z><o></o>Серпуховской встал и стал против него.</z>
<z><o></o>&mdash; Ты сказал, чтобы все было, как было. Я понимаю, что это значит. Но послушай: мы ровесники; может быть, ты больше числом знал женщин, чем я. &mdash; Улыбка и жесты Серпуховского говорили, что Вронский не должен бояться, что он нежно и осторожно дотронется до больного места. &mdash; Но я женат, и поверь, что, узнав одну свою жену (как кто-то писал), которую ты любишь, ты лучше узнаешь всех женщин, чем если бы ты знал их тысячи.</z>
<z><o></o>&mdash; Сейчас придем! &mdash; крикнул Вронский заглянувшему в комнату офицеру и звавшему их к полковому командиру.</z>
<z><o></o>Вронскому хотелось теперь дослушать и узнать, что он скажет ему.</z>
<z><o></o>&mdash; И вот тебе мое мнение. Женщины &mdash; это главный камень преткновения в деятельности человека. Трудно любить женщину и делать что-нибудь. Для этого есть только одно средство с удобством, без помехи любить &mdash; это женитьба. Как бы, как бы тебе сказать, что я думаю, &mdash; говорил Серпуховской, любивший сравнения, &mdash; постой, постой! Да, как нести fardeau<fn><sup>&#8239;<a id="fnr4" class="fnr ho" name="fns4">4</a></sup></fn> и делать что-нибудь руками можно только тогда, когда fardeau увязано на спину, &mdash; а это женитьба. И это я почувствовал, женившись. У меня вдруг опростались руки. Но без женитьбы тащить за собой этот fardeau &mdash; руки будут так полны, что ничего нельзя делать. Посмотри Мазанкова, Крупова. Они погубили свои карьеры из-за женщин.</z>
<z><o></o>&mdash; Какие женщины! &mdash; сказал Вронский, вспоминая француженку и актрису, с которыми были в связи два человека.</z>
<z><o></o>&mdash; Тем хуже, чем прочнее положение женщины в свете, тем хуже. Это все равно, как уже не то что тащить fardeau руками, а вырывать его у другого.</z>
<z><o></o>&mdash; Ты никогда не любил, &mdash; тихо сказал Вронский, глядя пред собой и думая об Анне.</z>
<z><o></o>&mdash; Может быть. Но ты вспомни, что я сказал тебе. И еще; женщины все материальнее мужчин. Мы делаем из любви что-то огромное, а они всегда terre-&agrave;-terre<fn><sup>&#8239;<a id="fnr5" class="fnr ho" name="fns5">5</a></sup></fn>.</z>
<z><o></o>&mdash; Сейчас, сейчас! &mdash; обратился он к вошедшему лакею. Но лакей не приходил их звать опять, как он думал. Лакей принес Вронскому записку.</z>
<z><o></o>&mdash; Вам человек принес от княгини Тверской.</z>
<z><o></o>Вронский распечатал письмо и вспыхнул.</z>
<z><o></o>&mdash; У меня голова заболела, я пойду домой, &mdash; сказал он Серпуховскому.</z>
<z><o></o>&mdash; Ну, так прощай. Даешь carte blanche?</z>
<z><o></o>&mdash; После поговорим, я найду тебя в Петербурге.</z>

<div style="margin:1em 0em;background-color:#222;height:1px;width:25%"></div><div class="fns"><span id="fnt1"><fnb><fnn><a class="fnsr ho" href="#fns1" target="_top" name="fn1">1</a></fnn></fnb>
<z><o></o>Все это глупости <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt2"><fnb><fnn><a class="fnsr ho" href="#fns2" target="_top" name="fn2">2</a></fnn></fnb>
<z><o></o>Все это не так уж хитро <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt3"><fnb><fnn><a class="fnsr ho" href="#fns3" target="_top" name="fn3">3</a></fnn></fnb>
<z><o></o>свободы действий <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt4"><fnb><fnn><a class="fnsr ho" href="#fns4" target="_top" name="fn4">4</a></fnn></fnb>
<z><o></o>груз <i>(франц.).</i><div style="font-size:0;"></div></z></span><span id="fnt5"><fnb><fnn><a class="fnsr ho" href="#fns5" target="_top" name="fn5">5</a></fnn></fnb>
<z><o></o>будничны <i>(франц.).</i><div style="font-size:0;"></div></z></span></div><iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.89/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XX</div></a><span id="toc" class="tocb ho" title="Оглавление">90/239</span><a title="Дальше" href="/text/1099/p.91/index.html" class="navlink je"><div class="navlnktxt">XXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00054533 -->