<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXII</h3>
<z><o></o>Был уже шестой час, и потому, чтобы поспеть вовремя и вместе с тем не ехать на своих лошадях, которых все знали, Вронский сел в извозчичью карету Яшвина и велел ехать как можно скорее. Извозчичья старая четвероместная карета была просторна. Он сел в угол, вытянул ноги на переднее место и задумался.</z>
<z><o></o>Смутное сознание той ясности, в которую были приведены его дела, смутное воспоминание о дружбе и лести Серпуховского, считавшего его нужным человеком, и, главное, ожидание свидания &mdash; все соединялось в общее впечатление радостного чувства жизни. Чувство это было так сильно, что он невольно улыбался. Он спустил ноги, заложил одну на колено другой и, взяв ее в руку, ощупал упругую икру ноги, зашибленной вчера при падении, и, откинувшись назад, вздохнул несколько раз всею грудью.</z>
<z><o></o>&laquo;Хорошо, очень хорошо!&raquo; &mdash; сказал он сам себе. Он и прежде часто испытывал радостное сознание своего тела, но никогда он так не любил себя, своего тела, как теперь. Ему приятно было чувствовать эту легкую боль в сильной ноге, приятно было мышечное ощущение движений своей груди при дыхании. Тот самый ясный, холодный августовский день, который так безнадежно действовал на Анну, казался ему возбудительно оживляющим и освежал его разгоревшееся от обливания лицо и шею. Запах брильянтина от его усов казался ему особенно приятным на этом свежем воздухе. Все, что он видел в окно кареты, все в этом холодном чистом воздухе, на этом бледном свете заката было так же свежо, весело и сильно, как и он сам: и крыши домов, блестящие в лучах спускавшегося солнца, и резкие очертания заборов и углов построек, и фигуры изредка встречающихся пешеходов и экипажей, и неподвижная зелень дерев и травы и поля с правильно прорезанными бороздами картофеля, и косые тени, падавшие и от домов, и от дерев, и от кустов, и от самых борозд картофеля. Все было красиво, как хорошенький пейзаж, только что оконченный и покрытый лаком.</z>
<z><o></o>&mdash; Пошел, пошел! &mdash; сказал он кучеру, высунувшись в окно, и, достав из кармана трехрублевую бумажку, сунул ее оглянувшемуся кучеру. Рука извозчика ощупала что-то у фонаря, послышался свист кнута, и карета быстро покатилась по ровному шоссе.</z>
<z><o></o>&laquo;Ничего, ничего мне не нужно, кроме этого счастия, &mdash; думал он, глядя на костяную шишечку звонка в промежуток между окнами и воображая себе Анну такою, какою он видел ее в последний раз. &mdash; И чем дальше, тем больше я люблю ее. Вот и сад казенной дачи Вреде. Где же она тут? Где? Как? Зачем она здесь назначила свидание и пишет в письме Бетси?&raquo; &mdash; подумал он теперь только; но думать было уже некогда. Он остановил кучера, не доезжая до аллеи, и, отворив дверцу, на ходу выскочил из кареты и пошел в аллею, ведшую к дому. В аллее никого не было; но, оглянувшись направо, он увидал ее. Лицо ее было закрыто вуалем, но он обхватил радостным взглядом особенное, ей одной свойственное движение походки, склона плеч и постанова головы, и тотчас же будто электрический ток пробежал по его телу. Он с новою силой почувствовал самого себя, от упругих движения ног до движения легких при дыхании, и что-то защекотало его губы.</z>
<z><o></o>Сойдясь с ним, она крепко пожала его руку.</z>
<z><o></o>&mdash; Ты не сердишься, что я вызвала тебя? Мне необходимо было тебя видеть, &mdash; сказала она; и тот серьезный и строгий склад губ, который он видел из-под вуаля, сразу изменил его душевное настроение.</z>
<z><o></o>&mdash; Я, сердиться! Но как ты приехала, куда?</z>
<z><o></o>&mdash; Все равно, &mdash; сказала она, кладя свою руку на его, &mdash; пойдем, мне нужно переговорить.</z>
<z><o></o>Он понял, что что-то случилось и что свидание это не будет радостное. В присутствии ее он не имел своей воли: не зная причины ее тревоги, он чувствовал уже, что та же тревога невольно сообщалась и ему.</z>
<z><o></o>&mdash; Что же? что? &mdash; спрашивал он, сжимая локтем ее руку и стараясь прочесть в ее лице ее мысли.</z>
<z><o></o>Она прошла молча несколько шагов, собираясь с духом, и вдруг остановилась.</z>
<z><o></o>&mdash; Я не сказала тебе вчера, &mdash; начала она, быстро и тяжело дыша, &mdash; что, возвращаясь домой с Алексеем Александровичем, я объявила ему все... сказала, что я не могу быть его женой, что... и все сказала.</z>
<z><o></o>Он слушал ее, невольно склоняясь всем станом, как бы желая этим смягчить для нее тяжесть ее положения. Но как только она сказала это, он вдруг выпрямился, и лицо его принято гордое и строгое выражение.</z>
<z><o></o>&mdash; Да, да, это лучше, тысячу раз лучше! Я понимаю, как тяжело это было, &mdash; сказал он.</z>
<z><o></o>Но она не слушала его слов, она читала его мысли по выражению лица. Она не могла знать, что выражение его лица относилось к первой пришедшей Вронскому мысли &mdash; о неизбежности теперь дуэли. Ей никогда и в голову не приходила мысль о дуэли, и поэтому это мимолетное выражение строгости она объяснила иначе.</z>
<z><o></o>Получив письмо мужа, она знала уже в глубине души, что все останется по-старому, что она не силах будет пренебречь своим положением, бросить сына и соединиться с любовником. Утро, проведенное у княгини Тверской, еще более утвердило ее в этом. Но свидание это все-таки было для нее чрезвычайно важно. Она надеялась, что это свидание изменит это положение и спасет ее. Если он при этом известии решительно, страстно, без минуты колебания скажет ей: &laquo;Брось все и беги со мной!&raquo; &mdash; она бросит сына и уйдет с ним. Но известие это не произвело в нем того, чего она ожидала: он только чем-то как будто оскорбился.</z>
<z><o></o>&mdash; Мне нисколько не тяжело было. Это сделалось само собой, &mdash; сказала она раздражительно, &mdash; и вот... &mdash; она достала письмо мужа из перчатки.</z>
<z><o></o>&mdash; Я понимаю, понимаю, &mdash; перебил он ее, взяв письмо, но не читая его и стараясь успокоить, &mdash; я одного желал, я одного просил &mdash; разорвать это положение, чтобы посвятить свою жизнь твоему счастию.</z>
<z><o></o>&mdash; Зачем ты говоришь мне это? &mdash; сказала она. &mdash; Разве я могу сомневаться в этом? Если б я сомневалась...</z>
<z><o></o>&mdash; Кто это идет? &mdash; сказал вдруг Вронский, указывая на шедших навстречу двух дам. &mdash; Может быть, знают нас, &mdash; и он поспешно направился, увлекая ее за собою, на боковую дорожку.</z>
<z><o></o>&mdash; Ах, мне все равно! &mdash; сказала она. Губы ее задрожали. И ему показалось, что глаза ее со странною злобой смотрели на него из-под вуаля. &mdash; Так я говорю, что не в этом дело, я не могу сомневаться в этом; но вот что он пишет мне. Прочти. &mdash; Она опять остановилась.</z>
<z><o></o>Опять, как и в первую минуту, при известии об ее разрыве с мужем, Вронский, читая письмо, невольно отдался тому естественному впечатлению, которые вызывало в нем отношение к оскорбленному мужу. Теперь, когда он держал в руках его письмо, он невольно представлял себе тот вызов, который, вероятно, нынче же или завтра он найдет у себя, и самую дуэль, во время которой он с тем самым холодным и гордым выражением, которое и теперь было на его лице, выстрелив в воздух, будет стоять под выстрелом оскорбленного мужа. И тут же в его голове мелькнула мысль о том, что ему только что говорил Серпуховской и что он сам утром думал &mdash; что лучше не связывать себя, &mdash; и он знал, что эту мысль он не может передать ей.</z>
<z><o></o>Прочтя письмо, он поднял на нее глаза, и во взгляде его не было твердости. Она поняла тотчас же, что он уже сам с собой прежде думал об этом. Она знала, что, что бы он ни сказал ей, он скажет не все, что он думает. И она поняла, что последняя надежда ее была обманута. Это было не то, чего она ожидала.</z>
<z><o></o>&mdash; Ты видишь, что это за человек, &mdash; сказала она дрожащим голосом, &mdash; он...</z>
<z><o></o>&mdash; Прости меня, но я радуюсь этому, &mdash; перебил Вронский. &mdash; Ради Бога, дай мне договорить, &mdash; прибавил он, умоляя ее взглядом дать ему время объяснить свои слова. &mdash; Я радуюсь, потому что это не может, никак не может оставаться так, как он предполагает.</z>
<z><o></o>&mdash; Почему же не может? &mdash; сдерживая слезы, проговорила Анна, очевидно уже не приписывая никакого значения тому, что он скажет. Она чувствовала, что судьба ее была решена.</z>
<z><o></o>Вронский хотел сказать, что после неизбежной, по его мнению, дуэли это не могло продолжаться, но сказал другое.</z>
<z><o></o>&mdash; Не может продолжаться. Я надеюсь, что теперь ты оставишь его. Я надеюсь, &mdash; он смутился и покраснел, &mdash; что ты позволишь мне устроить и обдумать нашу жизнь. Завтра... &mdash; начал было он.</z>
<z><o></o>Она не дала договорить ему.</z>
<z><o></o>&mdash; А сын? &mdash; вскрикнула она. &mdash; Ты видишь, что он пишет? &mdash; надо оставить его, а я не могу и не хочу сделать это.</z>
<z><o></o>&mdash; Но ради Бога, что же лучше? Оставить сына или продолжать это унизительное положение?</z>
<z><o></o>&mdash; Для кого унизительное положение?</z>
<z><o></o>&mdash; Для всех и больше всего для тебя.</z>
<z><o></o>&mdash; Ты говоришь унизительное... не говори этого. Эти слова не имеют для меня смысла, &mdash; сказала она дрожащим голосом. Ей не хотелось теперь, чтобы он говорил неправду. Ей оставалась одна его любовь, и она хотела любить его. &mdash; Ты пойми, что для меня с того дня, как я полюбила тебя, все, все переменилось. Для меня одно и одно &mdash; это твоя любовь. Если она моя, то я чувствую себя так высоко, так твердо, что ничто не может для меня быть унизительным. Я горда своим положением, потому что... горда тем... горда... &mdash; Она не договорила, чем она была горда. Слезы стыда и отчаяния задушили ее голос. Она остановилась и зарыдала.</z>
<z><o></o>Он почувствовал тоже, что что-то поднимается к его горлу, щиплет ему в носу, и он в первый раз в жизни почувствовал себя готовым заплакать. Он не мог бы сказать, что именно так тронуло его; ему было жалко ее, и он чувствовал, что не может помочь ей, и вместе с тем знал, что он виною ее несчастья, что он сделал что-то нехорошее.</z>
<z><o></o>&mdash; Разве невозможен развод? &mdash; сказал он слабо. Она, не отвечая, покачала головой. &mdash; Разве нельзя взять сына и все-таки оставить его?</z>
<z><o></o>&mdash; Да; но это все от него зависит. Теперь я должна ехать к нему, &mdash; сказала она сухо. Ее предчувствие, что все останется по-старому, не обмануло ее.</z>
<z><o></o>&mdash; Во вторник я буду в Петербурге, и все решится.</z>
<z><o></o>&mdash; Да, &mdash; сказала она. &mdash; Но не будем больше говорить про это.</z>
<z><o></o>Карета Анны, которую она отсылала и которой велела приехать к решетке сада Вреде, подъехала. Анна простилась с ним и уехала домой.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.90/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXI</div></a><span id="toc" class="tocb ho" title="Оглавление">91/239</span><a title="Дальше" href="/text/1099/p.92/index.html" class="navlink je"><div class="navlnktxt">XXIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000503476 -->