<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXIII</h3>
<z><o></o>В понедельник было обычное заседание комиссии 2-го июня. Алексей Александрович вошел в залу заседания, поздоровался с членами и председателем, как и обыкновенно, и сел на свое место, положив руку на приготовленные пред ним бумаги. В числе этих бумаг лежали и нужные ему справки и набросанный конспект того заявления, которое он намеревался сделать. Впрочем, ему и не нужны были справки. Он помнил все и не считал нужным повторять в своей памяти то, что он скажет. Он знал, что, когда наступит время и когда он увидит пред собой лицо противника, тщетно старающегося придать себе равнодушное выражение, речь его выльется сама собой лучше, чем он мог теперь приготовиться. Он чувствовал, что содержание его речи было так велико, что каждое слово будет иметь значение. Между тем, слушая обычный доклад, он имел самый невинный, безобидный вид. Никто не думал, глядя на его белые с напухшими жилами руки, так нежно длинными пальцами ощупывавшие оба края лежавшего пред ним листа белой бумаги, и на его с выражением усталости набок склоненную голову, что сейчас из его уст выльются такие речи, которые произведут страшную бурю, заставят членов кричать, перебивая друг друга, и председателя требовать соблюдения порядка. Когда доклад кончился, Алексей Александрович своим тихим тонким голосом объявил, что он имеет сообщить некоторые свои соображения по делу об устройстве инородцев. Внимание обратилось на него. Алексей Александрович откашлялся и, не глядя на своего противника, но избрав, как он это всегда делал при произнесении своих речей, первое сидевшее пред ним лицо &mdash; маленького смирного старичка, не имевшего никогда никакого мнения в комиссии, начал излагать свои соображения. Когда дело дошло до коренного и органического закона, противник вскочил и начал возражать. Стремов, тоже член комиссии и тоже задетый за живое, стал оправдываться, &mdash; и вообще произошло бурное заседание; но Алексей Александрович восторжествовал, и его предложение было принято: были назначены три новые комиссии, и на другой день в известном петербургском кругу Только и было речи, что об этом заседании. Успех Алексея Александровича был даже больше, чем он ожидал.</z>
<z><o></o>На другое утро, во вторник, Алексей Александрович, проснувшись, с удовольствием вспомнил вчерашнюю победу и не мог не улыбнуться, хотя и желал казаться равнодушным, когда правитель канцелярии, желая польстить ему, сообщил о слухах, дошедших до него, о происшедшем в комиссии.</z>
<z><o></o>Занимаясь с правителем канцелярии, Алексей Александрович совершенно забыл о том, что нынче был вторник, день, назначенный им для приезда Анны Аркадьевны, и был удивлен и неприятно поражен, когда человек пришел доложить ему о ее приезде.</z>
<z><o></o>Анна приехала в Петербург рано утром; за ней была выслана карета по ее телеграмме, и потому Алексей Александрович мог знать о ее приезде. Но когда она приехала, он не встретил ее. Ей сказали, что он еще не выходил и занимается с правителем канцелярии. Она велела сказать мужу, что приехала, прошла в свой кабинет и занялась разбором своих вещей, ожидая, что он придет к ней. Но прошел час, он не приходил. Она вышла в столовую под предлогом распоряжения и нарочно громко говорила, ожидая, что он придет сюда; но он не вышел, хотя она слышала, что он выходил к дверям кабинета, провожая правителя канцелярии. Она знала, что он, по обыкновению, скоро уедет по службе, и ей хотелось до этого видеть его, чтоб отношения их были определены.</z>
<z><o></o>Она прошлась по зале и с решимостью направилась к нему. Когда она вошла в его кабинет, он в вицмундире, очевидно готовый к отъезду, сидел у маленького стола, на который облокотил руки, и уныло смотрел пред собой. Она увидала его прежде, чем он ее, и она поняла, что он думал о ней.</z>
<z><o></o>Увидав ее, он хотел встать, раздумал, потом лицо его вспыхнуло, чего никогда прежде не видала Анна, и он быстро встал и пошел ей навстречу, глядя не в глаза ей, а выше, на ее лоб и прическу. Он подошел к ней, взял ее за руку и попросил сесть.</z>
<z><o></o>&mdash; Я очень рад, что вы приехали, &mdash; сказал он, садясь подле нее, и, очевидно желая сказать что-то, он запнулся. Несколько раз он хотел начать говорить, но останавливался. Несмотря на то, что, готовясь к этому свиданью, она учила себя презирать и обвинять его, она не знала, что сказать ему, и ей было жалко его. И так молчание продолжалось довольно долго. &mdash; Сережа здоров? &mdash; сказал он и, не дожидаясь ответа, прибавил: &mdash; Я не буду обедать дома нынче, и сейчас мне надо ехать.</z>
<z><o></o>&mdash; Я хотела уехать в Москву, &mdash; сказала она.</z>
<z><o></o>&mdash; Нет, вы очень, очень хорошо сделали, что приехали, &mdash; сказал он и опять умолк.</z>
<z><o></o>Видя, что он не в силах сам начать говорить, она начала сама.</z>
<z><o></o>&mdash; Алексей Александрович, &mdash; сказала она, взглядывая на него и не опуская глаз под его устремленным на ее прическу взором, &mdash; я преступная женщина, я дурная женщина, но я то же, что я была, что я сказала вам тогда, и приехала сказать вам, что я не могу ничего переменить.</z>
<z><o></o>&mdash; Я вас не спрашивал об этом, &mdash; сказал он вдруг, решительно и с ненавистью глядя ей прямо в глаза, &mdash; я так и предполагал. &mdash; Под влиянием гнева он, видимо, овладел опять вполне всеми своими способностями. &mdash; Но, как я вам говорил тогда и писал, &mdash; заговорил он резким, тонким голосом, &mdash; я теперь повторяю, что я не обязан этого знать. Я игнорирую это. Не все жены так добры как вы, чтобы так спешить сообщить столь приятное известие мужьям. &mdash; Он особенно ударил на слове &laquo;приятное&raquo;. &mdash; Я игнорирую это до тех пор, пока свет не знает этого, пока имя мое не опозорено. И поэтому я только предупреждаю вас, что наши отношения должны быть такие, какие они всегда были, и что только в том случае, если вы компрометируете себя, я должен буду принять меры, чтоб оградить свою честь.</z>
<z><o></o>&mdash; Но отношения наши не могут быть такими, как всегда, &mdash; робким голосом заговорила Анна, с испугом глядя на него.</z>
<z><o></o>Когда она увидала опять эти спокойные жесты, услыхала этот пронзительный, детский и насмешливый голос, отвращение к нему уничтожило в ней прежнюю жалость, и она только боялась, но во что бы то ни стало хотела уяснить свое положение.</z>
<z><o></o>&mdash; Я не могу быть вашею женой, когда я... &mdash; начала было она.</z>
<z><o></o>Он засмеялся злым и холодным смехом.</z>
<z><o></o>&mdash; Должно быть, тот род жизни, который вы избрали, отразился на ваших понятиях. Я настолько уважаю и презираю и то и другое... я уважаю прошедшее ваше и презираю настоящее... что я был далек от той интерпретации, которую вы дали моим словам.</z>
<z><o></o>Анна вздохнула и опустила голову.</z>
<z><o></o>&mdash; Впрочем, не понимаю, как, имея столько независимости, как вы, &mdash; продолжал он, разгорячась, &mdash; объявляя мужу прямо о своей неверности и не находя в этом ничего предосудительного, как кажется, вы находите предосудительным исполнение в отношении к мужу обязанности жены?</z>
<z><o></o>&mdash; Алексей Александрович! Что вам от меня нужно?</z>
<z><o></o>&mdash; Мне нужно, чтоб я не встречал здесь этого человека и чтобы вы вели себя так, чтобы ни <i>свет,</i> ни <i>прислуга</i> не могли обвинить вас... чтобы вы не видали его. Кажется, это не много. И за это вы будете пользоваться всеми правами честной жены, не исполняя ее обязанностей. Вот все, что я имею сказать вам. Теперь мне время ехать. Я не обедаю дома.</z>
<z><o></o>Он встал и направился к двери. Анна встала тоже. Он, молча поклонившись, пропустил ее.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.91/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXII</div></a><span id="toc" class="tocb ho" title="Оглавление">92/239</span><a title="Дальше" href="/text/1099/p.93/index.html" class="navlink je"><div class="navlnktxt">XXIV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000479693 -->