<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXIV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXIV</h3>
<z><o></o>Ночь, проведенная Левиным на копне, не прошла для него даром: то хозяйство, которое он вел, опротивело ему и потеряло для него всякий интерес. Несмотря на превосходный урожай, никогда не было или по крайней мере никогда ему не казалось, чтобы было столько неудач и столько враждебных отношений между им и мужиками, как нынешний год, и причина неудачи, этой враждебности была теперь совершенно понятна ему. Прелесть, которую он испытывал в самой работе, происшедшее вследствие того сближение с мужиками, зависть, которую он испытывал к ним, к их жизни, желание перейти в эту жизнь, которое в эту ночь было для него уже не мечтою, но намерением, подробности исполнения которого он обдумывал, &mdash; все это так изменило его взгляд на хозяйство, что он не мог уже никак находить в нем прежнего интереса и не мог не видеть того неприятного отношения его к работникам, которое было основой всего дела. Стада улучшенных коров, таких же, как Пава, вся удобренная, плугами вспаханная земля, девять равных полей, обсаженных лозинами, девяносто десятин глубоко запаханного навоза, рядовые сеялки и т.&nbsp;п. &mdash; все это было прекрасно, если б это делалось им самим или им с товарищами, людьми, сочувствующими ему. Но он ясно видел теперь (работа его над книгой о сельском хозяйстве, в котором главным элементом хозяйства должен был быть работник, много помогла ему в этом), &mdash; он ясно видел теперь, что то хозяйство, которое он вел, была только жестокая и упорная борьба между им и работниками, в которой на одной стороне, на его стороне, было постоянное напряженное стремление переделать все на считаемый лучшим образец, на другой же стороне, &mdash; естественный порядок вещей. И в этой борьбе он видел, что, при величайшем напряжении сил с его стороны и безо всякого усилия и даже намерения с другой, достигалось только то, что хозяйство шло ни в чью и совершенно напрасно портились прекрасные орудия, прекрасная скотина и земля. Главное же &mdash; не только совершенно даром пропадала направленная на это дело энергия, но он не мог не чувствовать теперь, когда смысл его хозяйства обнажился для него, что цель его энергии была самая недостойная. В сущности, в чем состояла борьба? Он стоял за каждый свой грош (и не мог не стоять, потому что стоило ему ослабить энергию, и ему бы недостало денег расплачиваться с рабочими), а они только стояли за то, чтобы работать спокойно и приятно, то есть так, как они привыкли. В его интересах было то, чтобы каждый работник сработал как можно больше, притом чтобы не забывался, чтобы старался не сломать веялки, конных граблей, молотилки, чтоб он обдумывал то, что он делает; работнику же хотелось работать как можно приятнее, с отдыхом, и главное &mdash; беззаботно и забывшись, не размышляя. В нынешнее лето на каждом шагу Левин видел это. Он посылал скосить клевер на сено, выбрав плохие десятины, проросшие травой и полынью, негодные на семена, &mdash; ему скашивали подряд лучшие семенные десятины, оправдываясь тем, что так приказал приказчик, и утешали его тем, что сено будет отличное; но он знал, что это происходило оттого, что эти десятины было косить легче. Он посылал сеноворошилку трясти сено, &mdash; ее ломали на первых рядах, потому что скучно было мужику сидеть на козлах под махающими над ним крыльями. И ему говорили: &laquo;Не извольте беспокоиться, бабы живо растрясут&raquo;. Плуги оказывались негодящимися, потому что работнику не приходило в голову опустить поднятый резец, и, ворочая силом, он мучал лошадей и портил землю; и его просили быть покойным. Лошадей запускали в пшеницу, потому что ни один работник не хотел быть ночным сторожем, и, несмотря на приказание этого не делать, работники чередовались стеречь ночное, и Ванька, проработав весь день, заснул и каялся в своем грехе, говоря: &laquo;Воля ваша&raquo;. Трех лучших телок окормили, потому что без водопоя выпустили на клеверную отаву, и никак не хотели верить, что их раздуло клевером, а рассказывали в утешение, как у соседа сто двенадцать голов в три дня выпало. Все это делалось не потому, что кто-нибудь желал зла Левину или его хозяйству; напротив, он знал, что его любили, считали простым барином (что есть высшая похвала); но делалось это только потому, что хотелось весело и беззаботно работать, и интересы его были им не только чужды и непонятны, но фатально противоположны их самым справедливым интересам. Уже давно Левин чувствовал недовольство своим отношением к хозяйству. Он видел, что лодка его течет, но он не находил и не искал течи, может быть нарочно обманывая себя. Но теперь он не мог более себя обманывать. То хозяйство, которое он вел, стало ему не только не интересно, но отвратительно, и он не мог больше им заниматься.</z>
<z><o></o>К этому еще присоединилось присутствие в тридцати верстах от него Кити Щербацкой, которую он хотел и не мог видеть. Дарья Александровна Облонская, когда он был у нее, звала его приехать: приехать с тем, чтобы возобновить предложение ее сестре, которая, как она давала чувствовать, теперь примет его. Сам Левин, увидав Кити Щербацкую, понял, что он не переставал любить ее; но он не мог ехать к Облонским, зная, что она там. То, что он сделал ей предложение и она отказала ему, клало между им и ею непреодолимую преграду. &laquo;Я не могу просить ее быть моею женой потому только, что она не может быть женою того, кого она хотела&raquo;, &mdash; говорил он сам себе. Мысль об этом делала его холодным и враждебным к ней. &laquo;Я не в силах буду говорить с нею без чувства упрека, смотреть на нее без злобы, и она только еще больше возненавидит меня, как и должно быть. И потом, как я могу теперь, после того, что мне сказала Дарья Александровна, ехать к ним? Разве я могу не показать, что я знаю то, что она сказала мне? И я приеду с великодушием &mdash; простить, помиловать ее. Я пред нею в роли прощающего и удостоивающего ее своей любви!.. Зачем мне Дарья Александровна сказала это? Случайно бы я мог увидеть ее, и тогда все бы сделалось само собой, но теперь это невозможно, невозможно!&raquo;</z>
<z><o></o>Дарья Александровна прислала ему записку, прося у него дамское седло для Кити. &laquo;Мне сказали, что у вас есть седло, &mdash; писала она ему. &mdash; Надеюсь, что вы привезете его сами&raquo;.</z>
<z><o></o>Этого уже он не мог переносить. Как умная, деликатная женщина могла так унижать сестру! Он написал десять записок и все разорвал и послал седло без всякого ответа. Написать, что он приедет, &mdash; нельзя, потому что он не может приехать; написать, что он не может приехать, потому что не может или уезжает, &mdash; это еще хуже. Он послал седло без ответа и с сознанием, что он сделал что-то стыдное, на другой день, передав все опостылевшее хозяйство приказчику, уехал в дальний уезд к приятелю своему Свияжскому, около которого были прекрасные дупелиные болота и который недавно писал ему, прося исполнить давнишнее намерение побывать у него. Дупелиные болота в Суровском уезде давно соблазняли Левина, но он за хозяйственными делами все откладывал эту поездку. Теперь же он рад был уехать и от соседства Щербацких и, главное, от хозяйства, именно на охоту, которая во всех горестях служила ему лучшим утешением.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.92/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIII</div></a><span id="toc" class="tocb ho" title="Оглавление">93/239</span><a title="Дальше" href="/text/1099/p.94/index.html" class="navlink je"><div class="navlnktxt">XXV</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00052429 -->