<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXV</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXV</h3>
<z><o></o>В Суровский уезд не было ни железной, ни почтовой дороги, и Левин ехал на своих в тарантасе.</z>
<z><o></o>На половине дороги он остановился кормить у богатого мужика. Лысый свежий старик, с широкою рыжею бородой, седою у щек, отворил ворота, прижавшись к верее, чтобы пропустить тройку. Указав кучеру место под навесом на большом, чистом и прибранном новом дворе с обгоревшими сохами, старик попросил Левина в горницу. Чисто одетая молодайка, в калошках на босу ногу, согнувшись, подтирала пол в новых сенях. Она испугалась вбежавшей за Левиным собаки и вскрикнула, но тотчас же засмеялась своему испугу, узнав, что собака не тронет. Показав Левину засученною рукой на дверь в горницу, она спрятала, опять согнувшись, свое красивое лицо и продолжала мыть.</z>
<z><o></o>&mdash; Самовар, что ли? &mdash; спросила она.</z>
<z><o></o>&mdash; Да, пожалуйста.</z>
<z><o></o>Горница была большая, с голландскою печью и перегородкой. Под образами стоял раскрашенный узорами стол, лавка и два стула. У входа был шкафчик с посудой. Ставни были закрыты, мух было мало, и так чисто, что Левин позаботился о том, чтобы Ласка, бежавшая дорогой и купавшаяся в лужах, не натоптала пол, и указал ей место в углу у двери. Оглядев горницу, Левин вышел на задний двор. Благовидная молодайка в калошках, качая пустыми ведрами на коромыслах, сбежала впереди его за водой к колодцу.</z>
<z><o></o>&mdash; Живо у меня! &mdash; весело крикнул на нее старик и подошел к Левину. &mdash; Что, сударь, к Николаю Ивановичу Свияжскому едете? Тоже к нам заезжают, &mdash; словоохотно начал он, облокачиваясь на перила крыльца.</z>
<z><o></o>В середине рассказа старика об его знакомстве с Свияжским ворота опять заскрипели, и на двор въехали работники с поля с сохами и боронами. Запряженные в сохи и бороны лошади были сытые и крупные. Работники, очевидно, были семейные: двое были молодые, в ситцевых рубахах и картузах, другие двое были наемные, в посконных рубахах, &mdash; один старик, другой молодой малый. Отойдя от крыльца, старик подошел к лошадям и принялся распрягать.</z>
<z><o></o>&mdash; Что это пахали? &mdash; спросил Левин.</z>
<z><o></o>&mdash; Картошку пропахивали. Тоже землицу держим. Ты, Федот, мерина-то не пускай, а к колоде поставь, иную запряжем.</z>
<z><o></o>&mdash; Что, батюшка, сошники-то я приказывал взять, принес, что ли? &mdash; спросил большой ростом, здоровенный малый, очевидно сын старика.</z>
<z><o></o>&mdash; Во... в санях, &mdash; отвечал старик, сматывая кругом снятые вожжи и бросая их наземь. &mdash; Наладь, поколе пообедают.</z>
<z><o></o>Благовидная молодайка с полными, оттягивавшими ей плечи ведрами прошла в сени. Появились откуда-то еще бабы &mdash; молодые красивые, средние и старые некрасивые, с детьми и без детей.</z>
<z><o></o>Самовар загудел в трубе; рабочие и семейные, убравшись с лошадьми, пошли обедать. Левин, достав из коляски свою провизию, пригласил с собою старика напиться чаю.</z>
<z><o></o>&mdash; Да что, уже пили нынче, &mdash; сказал старик, очевидно с удовольствием принимая это предложение. &mdash; Нешто для компании.</z>
<z><o></o>За чаем Левин узнал всю историю старикова хозяйства. Старик снял десять лет тому назад у помещицы сто двадцать десятин, а в прошлом году купил их и снимал еще триста у соседнего помещика. Малую часть земли, самую плохую, он раздавал внаймы, а десятин сорок в поле пахал сам своею семьей и двумя наемными рабочими. Старик жаловался, что дело шло плохо. Но Левин понимал, что он жаловался только из приличия, а что хозяйство его процветало. Если бы было плохо, он не купил бы по ста пяти рублей землю, не женил бы трех сыновей и племянника, не построился бы два раза после пожаров, и все лучше и лучше. Несмотря на жалобы старика, видно было, что он справедливо горд своим благосостоянием, горд своими сыновьями, племянником, невестками, лошадьми, коровами и в особенности тем, что держится все это хозяйство. Из разговора со стариком Левин узнал, что он был и не прочь от нововведений. Он сеял много картофелю, и картофель его, который Левин видел, подъезжая, уже отцветал и завязывался, тогда как у Левина только зацветал. Он пахал под картофель плугою, как он называл плуг, взятый у помещика. Он сеял пшеницу. Маленькая подробность о том, что, пропалывая рожь, старик прополонною рожью кормил лошадей, особенно поразила Левина. Сколько раз Левин, видя этот пропадающий прекрасный корм, хотел собирать его: но всегда это оказывалось невозможно. У мужика же это делалось, и он не мог нахвалиться этим кормом.</z>
<z><o></o>&mdash; Чего же бабенкам делать? Вынесут кучки на дорогу, а телега подъедет.</z>
<z><o></o>&mdash; А вот у нас, помещиков, все плохо идет с работниками, &mdash; сказал Левин, подавая ему стакан с чаем.</z>
<z><o></o>&mdash; Благодарим, &mdash; отвечал старик, взял стакан, но отказался от сахара, указав на оставшийся обгрызенный им комок. &mdash; Где же с работниками вести дело? &mdash; сказал он. &mdash; Разор один. Вот хоть бы Свияжсков. Мы знаем, какая земля, мак, и тоже не больно хвалятся урожаем. Все недосмотр!</z>
<z><o></o>&mdash; Да ведь вот ты ж хозяйничаешь с работниками?</z>
<z><o></o>&mdash; Наше дело мужицкое. Мы до всего сами. Плох &mdash; и вон; и своими управимся.</z>
<z><o></o>&mdash; Батюшка, Финоген велел дегтю достать, &mdash; сказала вошедшая баба в калошках.</z>
<z><o></o>&mdash; Так-то, сударь! &mdash; сказал старик, вставая, перекрестился продолжительно, поблагодарил Левина и вышел.</z>
<z><o></o>Когда Левин вошел в черную избу, чтобы вызвать своего кучера, он увидал всю семью мужчин за столом. Бабы прислуживали стоя. Молодой здоровенный сын, с полным ртом каши, что-то рассказывал смешное, и все хохотали, и в особенности весело баба в калошках, подливавшая щи в чашку.</z>
<z><o></o>Очень может быть, что благовидное лицо бабы в калошках много содействовало тому впечатлению благоустройства, которое произвел на Левина этот крестьянский дом, но впечатление это было так сильно, что Левин никак не мог отделаться от него. И всю дорогу от старика до Свияжского нет-нет и опять вспоминал об этом хозяйстве, как будто что-то в этом впечатлении требовало его особенного внимания.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.93/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIV</div></a><span id="toc" class="tocb ho" title="Оглавление">94/239</span><a title="Дальше" href="/text/1099/p.95/index.html" class="navlink je"><div class="navlnktxt">XXVI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000476933 -->