<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXVI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXVI</h3>
<z><o></o>Свияжский был предводитель в своем уезде. Он был пятью годами старше Левина и давно женат. В доме его жила молодая его свояченица, очень симпатичная Левину девушка. И Левин знал, что Свияжский и его жена очень желали выдать за него эту девушку. Он знал это несомненно, как знают это всегда молодые люди, так называемые женихи, хотя никогда никому не решился бы сказать этого, и знал тоже и то, что, несмотря на то, что он хотел жениться, несмотря на то, что по всем данным эта весьма привлекательная девушка должна была быть прекрасною женой, он так же мало мог жениться на ней, даже если б он и не был влюблен в Кити Щербацкую, как он не мог улететь на небо. И это знание отравляло ему то удовольствие, которое он надеялся иметь от поездки к Свияжскому.</z>
<z><o></o>Получив письмо Свияжского с приглашением на охоту, Левин тотчас же подумал об этом, но, несмотря на это, решил, что такие виды на него Свияжского есть только его ни на чем не основанное предположение, и потому он все-таки поедет. Кроме того, в глубине души ему хотелось испытать себя, примериться опять к этой девушке. Домашняя же жизнь Свияжских была в высшей степени приятна, и сам Свияжский, самый лучший тип земского деятеля, какой только знал Левин, был для Левина всегда чрезвычайно интересен.</z>
<z><o></o>Свияжский был один из тех, всегда удивительных для Левина людей, рассуждение которых, очень последовательное, хотя и никогда не самостоятельное, идет само по себе, а жизнь, чрезвычайно определенная и твердая в своем направлении, идет сама по себе, совершенно независимо и почти всегда вразрез рассуждениям. Свияжский был человек чрезвычайно либеральный. Он презирал дворянство и считал большинство дворян тайными, от робости только невыражавшимися, крепостниками. Он считал Россию погибшею страной, вроде Турции, и правительство России столь дурным, что никогда не позволял себе даже серьезно критиковать действия правительства, и вместе с тем служил и был образцовым дворянским предводителем и в дорогу всегда надевал с кокардой и с красным околышем фуражку. Он полагал, что жизнь человеческая возможна только за границей, куда он и уезжал жить при первой возможности, а вместе с тем вел в России очень сложное и усовершенствованное хозяйство и с чрезвычайным интересом следил за всем и знал все, что делалось в России. Он считал русского мужика стоящим по развитию на переходной ступени от обезьяны к человеку, а вместе с тем на земских выборах охотнее всех пожимал руку мужикам и выслушивал их мнения. Он не верил ни в чох, ни в смерть, но был очень озабочен вопросом улучшения быта духовенства и сокращения приходов, причем особенно хлопотал, чтобы церковь осталась в его селе.</z>
<z><o></o>В женском вопросе он был на стороне крайних сторонников полной свободы женщин и в особенности их права на труд, но жил с женою так, что все любовались их дружною бездетною семейною жизнью, и устроил жизнь своей жены так, что она ничего не делала и не могла делать, кроме общей с мужем заботы, как получше и повеселее провести время.</z>
<z><o></o>Если бы Левин не имел свойства объяснять себе людей с самой хорошей стороны, характер Свияжского не представлял бы для него никакого затруднения и вопроса; он бы сказал себе; дурак или дрянь, и все бы было ясно. Но он не мог сказать <i>дурак,</i> потому что Свияжский был несомненно не только очень умный, но очень образованный и необыкновенно просто носящий свое образование человек. Не было предмета, которого бы он не знал; но он показывал свое знание, только когда бывал вынуждаем к этому. Еще меньше мог Левин сказать, что он был дрянь, потому что Свияжский был несомненно честный, добрый, умный человек, который весело, оживленно, постоянно делал дело, высоко ценимое всеми его окружающими, и уже наверное никогда сознательно не делал и не мог сделать ничего дурного.</z>
<z><o></o>Левин старался понять и не понимал и всегда, как на живую загадку, смотрел на него и на его жизнь.</z>
<z><o></o>Они были дружны с Левиным, и поэтому Левин позволял себе допытывать Свияжского, добираться до самой основы его взгляда на жизнь; но всегда это было тщетно. Каждый раз, как Левин пытался проникнуть дальше открытых для всех дверей приемных комнат ума Свияжского, он замечал, что Свияжский слегка смущался; чуть заметный испуг выражался в его взгляде, как будто он боялся, что Левин поймет его, и он давал добродушный и веселый отпор.</z>
<z><o></o>Теперь, после своего разочарования в хозяйстве, Левину особенно приятно было побывать у Свияжского. Не говоря о том, что на него просто весело действовал вид этих счастливых, довольных собою и всеми голубков, их благоустроенного гнезда, ему хотелось теперь, чувствуя себя столь недовольным своею жизнью, добраться в Свияжском до того секрета, который давал ему такую ясность, определенность и веселость в жизни. Кроме того, Левин знал, что он увидит у Свияжского помещиков-соседей, и ему теперь особенно интересно было поговорить, послушать о хозяйстве те самые разговоры об урожае, найме рабочих и т.&nbsp;п., которые, Левин знал, принято считать чем-то очень низким, но которые теперь для Левина казались одними важными. &laquo;Это, может быть, не важно было при крепостном праве или не важно в Англии. В обоих случаях самые условия определены; но у нас теперь, когда все это переворотилось и только укладывается, вопрос о том, как уложатся эти условия, есть только один важный вопрос в России&raquo;, &mdash; думал Левин.</z>
<z><o></o>Охота оказалась хуже, чем ожидал Левин. Болото высохло, и дупелей совсем не было. Он проходил целый день и принес только три штуки, но зато принес, как и всегда с охоты, отличный аппетит, отличное расположение духа и то возбужденное умственное состояние, которым всегда сопровождалось у него сильное физическое движение. И на охоте, в то время когда он, казалось, ни о чем не думал, нет-нет и опять ему вспоминался старик со своею семьей, и впечатление это как будто требовало к себе не только внимания, но и разрешения чего-то с ним связанного.</z>
<z><o></o>Вечером, за чаем, в присутствии двух помещиков, приехавших по каким-то делам опеки, завязался тот самый интересный разговор, какого и ожидал Левин.</z>
<z><o></o>Левин сидел подле хозяйки у чайного стола и должен был вести разговор с нею и свояченицей, сидевшею против него. Хозяйка была круглолицая, белокурая и невысокая женщина, вся сияющая ямочками и улыбками. Левин старался чрез нее выпытать решение той для него важной загадки, которую представлял ее муж; но он не имел полной свободы мыслей, потому что ему было мучительно неловко. Мучительно неловко ему было оттого, что против него сидела свояченица в особенном, для него, ему казалось, надетом платье, с особенным в виде трапеции вырезом на белой груди; этот четвероугольный вырез, несмотря на то, что грудь была очень белая, или особенно потому, что она была очень белая, лишал Левина свободы мысли. Он воображал себе, вероятно, ошибочно, что вырез этот сделан на его счет, и считал себя не вправе смотреть на него и старался не смотреть на него; но чувствовал, что он виноват уж за одно то, что вырез сделан. Левину казалось, что он кого-то обманывает, что ему следует объяснить что-то, но что объяснить этого никак нельзя, и потому он беспрестанно краснел, был беспокоен и неловок. Неловкость его сообщалась и хорошенькой свояченице. Но хозяйка, казалось, не замечала этого и нарочно втягивала ее в разговор.</z>
<z><o></o>&mdash; Вы говорите, &mdash; продолжала хозяйка начатый разговор, &mdash; что мужа не может интересовать все русское. Напротив, он весел бывает за границей, но никогда так, как здесь. Здесь он чувствует себя в своей сфере. Ему столько дела, и он имеет дар всем интересоваться. Ах, вы не были в нашей школе?</z>
<z><o></o>&mdash; Я видел... Это плющом обвитый домик?</z>
<z><o></o>&mdash; Да, это Настино дело, &mdash; сказала она, указывая на сестру.</z>
<z><o></o>&mdash; Вы сами учите? &mdash; спросил Левин, стараясь смотреть мимо выреза, но чувствуя, что куда бы он ни смотрел в ту сторону, он будет видеть вырез.</z>
<z><o></o>&mdash; Да, я сама учила и учу, но у нас прекрасная учительница. И гимнастику мы ввели.</z>
<z><o></o>&mdash; Нет, я благодарю, я не хочу больше чаю, &mdash; сказал Левин и, чувствуя, что он делает неучтивость, но не в силах более продолжать этот разговор, краснея, встал. &mdash; Я слышу очень интересный разговор, &mdash; прибавил он и подошел к другому концу стола, у которого сидел хозяин с двумя помещиками. Свияжский сидел боком к столу, облокоченною рукой поворачивая чашку, другою собирая в кулак свою бороду и поднося ее к носу и опять выпуская, как бы нюхая. Он блестящими черными глазами смотрел прямо на горячившегося помещика с седыми усами и, видимо, находил забаву в его речах. Помещик жаловался на народ. Левину ясно было, что Свияжский знает такой ответ на жалобы помещика, который сразу уничтожит весь смысл его речи, но что по своему положению он не может сказать этого ответа и слушает не без удовольствия комическую речь помещика.</z>
<z><o></o>Помещик с седыми усами был, очевидно, закоренелый крепостник и деревенский старожил, страстный сельский хозяин. Признаки эти Левин видел и в одежде &mdash; старомодном, потертом сюртуке, видимо непривычном помещику, и в его умных, нахмуренных глазах, и в складной русской речи, и в усвоенном, очевидно, долгим опытом повелительном тоне, и в решительных движениях больших, красивых, загорелых рук с одним старым обручальным кольцом на безыменке.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.94/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXV</div></a><span id="toc" class="tocb ho" title="Оглавление">95/239</span><a title="Дальше" href="/text/1099/p.96/index.html" class="navlink je"><div class="navlnktxt">XXVII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00053057 -->