<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXVII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXVII</h3>
<z><o></o>&mdash; Только если бы не жалко бросить, что заведено... трудов положено много... махнул бы на все рукой, продал бы, поехал, как Николай Иваныч... <i>Елену</i> слушать, &mdash; сказал помещик с осветившею его умное старое лицо приятною улыбкой.</z>
<z><o></o>&mdash; Да вот не бросаете же, &mdash; сказал Николай Иванович Свияжский, &mdash; стало быть, расчеты есть.</z>
<z><o></o>&mdash; Расчет один, что дома живу, непокупное, ненанятое. Да еще все надеешься, что образумится народ. А то, верите ли, &mdash; это пьянство, распутство! Все переделились, ни лошаденки, ни коровенки. С голоду дохнет, а возьмите его в работники наймите &mdash; он вам норовит напортить, да еще к мировому судье.</z>
<z><o></o>&mdash; Зато и вы пожалуетесь мировому судье, &mdash; сказал Свияжский.</z>
<z><o></o>&mdash; Я пожалуюсь? Да ни за что в свете! Разговоры такие пойдут, что и не рад жалобе! Вон на заводе &mdash; взяли задатки, ушли. Что ж мировой судья? Оправдал, только и держится все волостным судом да старшиной. Этот отпорет его по-старинному. А не будь этого &mdash; бросай все! Беги на край света!</z>
<z><o></o>Очевидно, помещик дразнил Свияжского, но Свияжский не только не сердился, но, видимо, забавлялся этим.</z>
<z><o></o>&mdash; Да вот ведь ведем же мы свои хозяйства без этих мер, &mdash; сказал он, улыбаясь, &mdash; я, Левин, они.</z>
<z><o></o>Он указал на другого помещика.</z>
<z><o></o>&mdash; Да, у Михаила Петровича идет, а спросите-ка как? Это разве рациональное хозяйство? &mdash; сказал помещик, очевидно щеголяя словом &laquo;рациональное&raquo;.</z>
<z><o></o>&mdash; У меня хозяйство простое, &mdash; сказал Михаил Петрович. &mdash; Благодарю Бога. Мое хозяйство все, чтобы денежки к осенним податям были готовы. Приходят мужички: батюшка, отец, вызволь! Ну, свои всё соседи мужики, жалко. Ну, дашь на первую треть, только скажешь: помнить, ребята, я вам помог, и вы помогите, когда нужда &mdash; посев ли овсяный, уборка сена, жнитво, &mdash; ну и выговоришь, по скольку с тягла. Тоже есть бессовестные и из них, это правда.</z>
<z><o></o>Левин, зная давно эти патриархальные приемы, переглянулся с Свияжским и перебил Михаила Петровича, обращаясь опять к помещику с седыми усами.</z>
<z><o></o>&mdash; Так вы как же полагаете? &mdash; спросил он, &mdash; как же теперь надо вести хозяйство?</z>
<z><o></o>&mdash; Да так же и вести, как Михаил Петрович: или отдать исполу, или внаймы мужикам; это можно, но только этим самым уничтожается общее богатство государства. Где земля у меня при крепостном труде и хорошем хозяйстве приносила сам-девять, она исполу принесет сам-третей. Погубила Россию эмансипация!</z>
<z><o></o>Свияжский поглядел улыбающимися глазами на Левина и даже сделал ему чуть заметный насмешливый знак; но Левин не находил слов помещика смешными, &mdash; он понимал их больше, чем понимал Свияжского. Многое же из того, что дальше говорил помещик, доказывая, почему Россия погублена эмансипацией, показалось ему даже очень верным, для него новым и неопровержимым. Помещик, очевидно, говорил свою собственную мысль, что так редко бывает, и мысль, к которой он приведен был не желанием занять чем-нибудь праздный ум, а мысль, которая выросла из условий его жизни, которую он высидел в своем деревенском уединении и со всех сторон обдумал.</z>
<z><o></o>&mdash; Дело, изволите видеть, в том, что всякий прогресс совершается только властью, &mdash; говорил он, очевидно желая показать, что он не чужд образованию. &mdash; Возьмите реформы Петра, Екатерины, Александра. Возьмите европейскую историю. Тем более прогресс в земледельческом быту. Хоть картофель &mdash; и тот вводился у нас силой. Ведь сохой тоже не всегда пахали. Тоже ввели ее, может быть, при уделах, но, наверно, ввели силою. Теперь, в наше время, мы, помещики, при крепостном праве вели свое хозяйство с усовершенствованиями; и сушилки, и веялки, и возка навоза, и все орудия &mdash; всё мы вводили своею властью, и мужики сначала противились, а потом подражали нам. Теперь-с, при уничтожении крепостного права, у нас отняли власть, и хозяйство наше, то, где оно поднято на высокий уровень, должно опуститься к самому дикому, первобытному состоянию. Так я понимаю.</z>
<z><o></o>&mdash; Да почему же? Если оно рационально, то вы можете наймом вести его, &mdash; сказал Свияжский.</z>
<z><o></o>&mdash; Власти нет-с. Кем я его буду вести? позвольте спросить.</z>
<z><o></o>&laquo;Вот она &mdash; рабочая сила, главный элемент хозяйства&raquo;, &mdash; подумал Левин.</z>
<z><o></o>&mdash; Рабочими.</z>
<z><o></o>&mdash; Рабочие не хотят работать хорошо и работать хорошими орудиями. Рабочий наш только одно знает &mdash; напиться, как свинья, пьяный и испортит все, что вы ему дадите. Лошадей опоит, сбрую хорошую оборвет, колесо шипованное сменит, пропьет, в молотилку шкворень пустит, чтобы ее сломать. Ему тошно видеть все, что не по его. От этого и спустился весь уровень хозяйства. Земли заброшены, заросли полынями или розданы мужикам, и где производили миллион, производят сотни тысяч четвертей; общее богатство уменьшилось. Если бы сделали то же, да с расчетом...</z>
<z><o></o>И он начал развивать свой план освобождения, при котором были бы устранены эти неудобства.</z>
<z><o></o>Левина не интересовало это, но, когда он кончил, Левин вернулся к первому его положению и сказал, обращаясь к Свияжскому и стараясь вызвать его на высказывание своего серьезного мнения:</z>
<z><o></o>&mdash; То, что уровень хозяйства спускается и что при наших отношениях к рабочим нет возможности вести выгодно рациональное хозяйство, это совершенно справедливо, &mdash; сказал он.</z>
<z><o></o>&mdash; Я не нахожу, &mdash; уже серьезно возразил Свияжский, &mdash; я только вижу то, что мы не умеем вести хозяйство и что, напротив, то хозяйство, которое мы вели при крепостном праве, не то что слишком высоко, а слишком низко. У нас нет ни машин, ни рабочего скота хорошего, ни управления настоящего, ни считать мы не умеем. Спросите у хозяина, &mdash; он не знает, что ему выгодно, что невыгодно.</z>
<z><o></o>&mdash; Итальянская бухгалтерия, &mdash; сказал иронически помещик. &mdash; Там как ни считай, как вам всё перепортят, барыша не будет.</z>
<z><o></o>&mdash; Зачем же перепортят? Дрянную молотилку, российский топчачок ваш, сломают, а мою паровую не сломают. Лошаденку расейскую, как это? тасканской породы, что за хвост таскать, вам испортят, а заведете першеронов или хоть битюков, их не испортят. И так всё. Нам выше надо поднимать хозяйство.</z>
<z><o></o>&mdash; Да было бы из чего, Николай Иваныч! Вам хорошо, а я сына в университете содержи, малых в гимназии воспитывай, &mdash; так мне першеронов не купить.</z>
<z><o></o>&mdash; А на это банки.</z>
<z><o></o>&mdash; Чтобы последнее с молотка продали? Нет, благодарю!</z>
<z><o></o>&mdash; Я не согласен, что нужно и можно поднять еще выше уровень хозяйства, &mdash; сказал Левин. &mdash; Я занимаюсь этим, и у меня есть средства, а я ничего не мог сделать. Банки не знаю кому полезны. Я по крайней мере на что ни затрачивал деньги в хозяйстве, всё с убытком: скотина &mdash; убыток, машины &mdash; убыток.</z>
<z><o></o>&mdash; Вот это верно, &mdash; засмеявшись даже от удовольствия, подтвердил помещик с седыми усами.</z>
<z><o></o>&mdash; И я не один, &mdash; продолжал Левин, &mdash; я сошлюсь на всех хозяев, ведущих рационально дело; все, за редкими исключениями, ведут дело в убыток. Ну, вы скажите, что ваше хозяйство &mdash; выгодно? &mdash; сказал Левин, и тотчас же во взгляде Свияжского Левин заметил то мимолетное выражение испуга, которое он замечал, когда хотел проникнуть далее приемных комнат ума Свияжского.</z>
<z><o></o>Кроме того, этот вопрос со стороны Левина был не совсем добросовестен. Хозяйка за чаем только что говорила ему, что они нынче летом приглашали из Москвы немца, знатока бухгалтерии, который за пятьсот рублей вознаграждения учел их хозяйство и нашел, что оно приносит убытка три тысячи с чем-то рублей. Она не помнила именно сколько, но, кажется, немец высчитал до четверти копейки.</z>
<z><o></o>Помещик при упоминании о выгодах хозяйства Свияжского улыбнулся, очевидно, зная, какой мог быть барыш у соседа и предводителя.</z>
<z><o></o>&mdash; Может быть, невыгодно, &mdash; отвечал Свияжский. &mdash; Это только доказывает, или что я плохой хозяин, или что я затрачиваю капитал на увеличение ренты.</z>
<z><o></o>&mdash; Ах, рента! &mdash; с ужасом воскликнул Левин. &mdash; Может быть, есть рента в Европе, где земля стала лучше от положенного на нее труда, но у нас вся земля становится хуже от положенного труда, то есть что ее выпашут, &mdash; стало быть, нет ренты.</z>
<z><o></o>&mdash; Как нет ренты? Это закон.</z>
<z><o></o>&mdash; То мы вне закона: рента ничего для нас не объяснит, а, напротив, запутает. Нет, вы скажите, как учение о ренте может быть...</z>
<z><o></o>&mdash; Хотите простокваши? Маша, пришли нам сюда простокваши или малины, &mdash; обратился он к жене. &mdash; Нынче замечательно поздно малина держится.</z>
<z><o></o>И в самом приятном расположении духа Свияжский встал и отошел, видимо предполагая, что разговор окончен на том самом месте, где Левину казалось, что он только начинается.</z>
<z><o></o>Лишившись собеседника, Левин продолжал разговор с помещиком, стараясь доказать ему, что все затруднение происходит оттого, что мы не хотим знать свойств, привычек нашего рабочего; но помещик был, как и все люди, самобытно и уединенно думающие, туг к пониманию чужой мысли и особенно пристрастен к своей. Он настаивал на том, что русский мужик есть свинья и любит свинство и, чтобы вывести его из свинства, нужна власть, а ее нет, нужна палка, а мы стали так либеральны, что заменили тысячелетнюю палку вдруг какими-то адвокатами и заключениями, при которых негодных, вонючих мужиков кормят хорошим супом и высчитывают им кубические футы воздуха.</z>
<z><o></o>&mdash; Отчего вы думаете, &mdash; говорил Левин, стараясь вернуться к вопросу, &mdash; что нельзя найти такого отношения к рабочей силе, при которой работа была бы производительна?</z>
<z><o></o>&mdash; Никогда этого с русским народом без палки не будет! Власти нет, &mdash; отвечал помещик.</z>
<z><o></o>&mdash; Какие же новые условия могут быть найдены? &mdash; сказал Свияжский, поев простокваши, закурив папиросу и опять подойдя к спорящим. &mdash; Все возможные отношения к рабочей силе определены и изучены, &mdash; сказал он. &mdash; Остаток варварства &mdash; первобытная община с круговою порукой сама собой распадается, крепостное право уничтожено, остается свободный труд, и формы его определены и готовы, и надо брать их. Батрак, поденный, фермер &mdash; и из этого вы не выйдете.</z>
<z><o></o>&mdash; Но Европа недовольна этими формами.</z>
<z><o></o>&mdash; Недовольна и ищет новых. И найдет, вероятно.</z>
<z><o></o>&mdash; Я про то только и говорю, &mdash; отвечал Левин. &mdash; Почему же нам не искать с своей стороны?</z>
<z><o></o>&mdash; Потому что это все равно, что придумывать вновь приемы для постройки железных дорог. Они готовы, придуманы.</z>
<z><o></o>&mdash; Но если они нам не приходятся, если они глупы? &mdash; сказал Левин.</z>
<z><o></o>И опять он заметил выражение испуга в глазах Свияжского.</z>
<z><o></o>&mdash; Да, это: мы шапками закидаем, мы нашли то, чего ищет Европа! Все это я знаю, но, извините меня, вы знаете ли все, что сделано в Европе по вопросу об устройстве рабочих?</z>
<z><o></o>&mdash; Нет, плохо.</z>
<z><o></o>&mdash; Этот вопрос занимает теперь лучшие умы в Европе. Шульце-Деличевское направление... Потом вся эта громадная литература рабочего вопроса, самого либерального лассалевского направления... Мильгаузенское устройство &mdash; это уже факт, вы, верно, знаете.</z>
<z><o></o>&mdash; Я имею понятие, но очень смутное.</z>
<z><o></o>&mdash; Нет, вы только говорите; вы, верно, знаете все это не хуже меня. Я, разумеется, не социальный профессор, но меня это интересовало, и, право, если вас интересует, вы займитесь.</z>
<z><o></o>&mdash; Но к чему же они пришли?</z>
<z><o></o>&mdash; Виноват...</z>
<z><o></o>Помещики встали, и Свияжский, опять остановив Левина в его неприятной привычке заглядывать в то, что сзади приемных комнат его ума, пошел провожать своих гостей.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.95/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVI</div></a><span id="toc" class="tocb ho" title="Оглавление">96/239</span><a title="Дальше" href="/text/1099/p.97/index.html" class="navlink je"><div class="navlnktxt">XXVIII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00051204 -->