<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXVIII</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXVIII</h3>
<z><o></o>Левину невыносимо скучно было в этот вечер с дамами: его, как никогда прежде, волновала мысль о том, что то недовольство хозяйством, которое он теперь испытывал, есть не исключительное его положение, а общее условие, в котором находится дело в России, что устройство какого-нибудь такого отношения рабочих, где бы они работали, как у мужика на половине дороги, есть не мечта, а задача, которую необходимо решить. И ему казалось, что задачу эту можно решить и должно попытаться это сделать.</z>
<z><o></o>Простившись с дамами и обещав пробыть завтра еще целый день, с тем чтобы вместе ехать верхом осматривать интересный провал в казенном лесу, Левин перед сном зашел в кабинет хозяина, чтобы взять книги о рабочем вопросе, которые Свияжский предложил ему. Кабинет Свияжского была огромная комната, обставленная шкафами с книгами и с двумя столами &mdash; одним массивным письменным, стоявшим посередине комнаты, и другим круглым, уложенным звездою вокруг лампы, на разных языках последними нумерами газет и журналов. У письменного стола была стойка с подразделенными золотыми ярлыками ящиками различного рода дел.</z>
<z><o></o>Свияжский достал книги и сел в качающееся кресло.</z>
<z><o></o>&mdash; Что это вы смотрите? &mdash; сказал он Левину, который, остановившись у круглого стола, переглядывал журналы.</z>
<z><o></o>&mdash; Ах да, тут очень интересная статья, &mdash; сказал Свияжский про журнал, который Левин держал в руках. &mdash; Оказывается, &mdash; прибавил он с веселым оживлением, &mdash; что главным виновником раздела Польши был совсем не Фридрих. Оказывается...</z>
<z><o></o>И он с свойственною ему ясностью рассказал вкратце эти новые, очень важные и интересные открытия. Несмотря на то, что Левина занимала теперь больше всего мысль о хозяйстве, он, слушая хозяина, спрашивал себя: &laquo;Что там в нем сидит? И почему, почему ему интересен раздел Польши?&raquo; Когда Свияжский кончил, Левин невольно спросил: &laquo;Ну так что же?&raquo; Но ничего не было. Было только интересно то, что &laquo;оказывалось&raquo;. Но Свияжский не объяснил и не нашел нужным объяснять, почему это было ему интересно.</z>
<z><o></o>&mdash; Да, но меня очень заинтересовал сердитый помещик, &mdash; вздохнув, сказал Левин. &mdash; Он умен и много правды говорил.</z>
<z><o></o>&mdash; Ах, подите! Закоренелый тайный крепостник, как они все! &mdash; сказал Свияжский.</z>
<z><o></o>&mdash; Коих вы предводитель...</z>
<z><o></o>&mdash; Да, только я их предводительствую в другую сторону, &mdash; смеясь, сказал Свияжский.</z>
<z><o></o>&mdash; Меня очень занимает вот что, &mdash; сказал Левин. &mdash; Он прав, что дело наше, то есть рационального хозяйства, нейдет, что идет только хозяйство ростовщическое, как у этого тихонького, или самое простое. Кто в этом виноват?</z>
<z><o></o>&mdash; Разумеется, мы сами. Да и потом, неправда, что оно нейдет. У Васильчикова идет.</z>
<z><o></o>&mdash; Завод...</z>
<z><o></o>&mdash; Но я все-таки не знаю, что вас удивляет. Народ стоит на такой низкой степени и материального и нравственного развития, что, очевидно, он должен противодействовать всему, что ему чуждо. В Европе рациональное хозяйство идет потому, что народ образован; стало быть, у нас надо образовать народ, &mdash; вот и все.</z>
<z><o></o>&mdash; Но как же образовать народ?</z>
<z><o></o>&mdash; Чтобы образовать народ, нужны три вещи: школы, школы и школы.</z>
<z><o></o>&mdash; Но вы сами сказали, что народ стоит на низкой степени материального развития. Чем же тут помогут школы?</z>
<z><o></o>&mdash; Знаете, вы напоминаете мне анекдот о советах больному: &laquo;Вы бы попробовали слабительное&raquo;. &mdash; &laquo;Давали: хуже&raquo;. &mdash; &laquo;Попробуйте пиявки&raquo;, &mdash; &laquo;Пробовали: хуже&raquo;. &mdash; &laquo;Ну, так уж только молитесь Богу&raquo;. &laquo;Пробовали: хуже&raquo;. Так и мы с вами. Я говорю: политическая экономия, вы говорите &mdash; хуже. Я говорю: социализм &mdash; хуже. Образование &mdash; хуже.</z>
<z><o></o>&mdash; Да чем же помогут школы?</z>
<z><o></o>&mdash; Дадут ему другие потребности.</z>
<z><o></o>&mdash; Вот этого я никогда не понимал, &mdash; с горячностью возразил Левин. &mdash; Каким образом школы помогут народу улучшить свое материальное состояние? Вы говорите, школы, образование дадут ему новые потребности. Тем хуже, потому что он не в силах будет удовлетворить им. А каким образом знание сложения и вычитания и катехизиса поможет ему улучшить свое материальное состояние, я никогда не мог понять Я третьего дня вечером встретил бабу с грудным ребенком и спросил, куда она идет. Она говорит: &laquo;К бабке ходила, на мальчика крикса напала, так носила лечить&raquo;. Я спросил, как бабка лечит криксу. &laquo;Ребеночка к курам на насесть сажает и приговаривает что-то&raquo;.</z>
<z><o></o>&mdash; Ну вот, вы сами говорите! Чтоб она не носила лечить криксу на насесть, для этого нужно... &mdash; весело улыбаясь, сказал Свияжский.</z>
<z><o></o>&mdash; Ах нет! &mdash; с досадой сказал Левин, &mdash; это лечение для меня только подобие лечения народа школами. Народ беден и необразован &mdash; это мы видим так же верно, как баба видит криксу, потому что ребенок кричит. Но почему от этой беды &mdash; бедности и необразования &mdash; помогут школы, так же непонятно, как непонятно, почему от криксы помогут куры на насести. Надо помочь тому, от чего он беден.</z>
<z><o></o>&mdash; Ну, в этом вы по крайней мере сходитесь со Спенсером, которого вы так любите; он говорит тоже, что образование может быть следствием большего благосостояния и удобства жизни, частых омовений, как он говорит, а не умения читать и считать...</z>
<z><o></o>&mdash; Ну вот, я очень рад или, напротив, очень не рад, что сошелся со Спенсером; только это я давно знаю. Школы не помогут, а поможет такое экономическое устройство, при котором народ будет богаче, будет больше досуга, &mdash; и тогда будут и школы.</z>
<z><o></o>&mdash; Однако во всей Европе теперь школы обязательны.</z>
<z><o></o>&mdash; А как же вы сами, согласны в этом со Спенсером? &mdash; спросил Левин.</z>
<z><o></o>Но в глазах Свияжского мелькнуло выражение испуга, и он, улыбаясь, сказал:</z>
<z><o></o>&mdash; Нет, эта крикса превосходна! Неужели вы сами слышали?</z>
<z><o></o>Левин видел, что так и не найдет он связи жизни этого человека с его мыслями. Очевидно, ему совершенно было все равно, к чему приведет его рассуждение; ему нужен был только процесс рассуждений. И ему неприятно было, когда процесс рассуждения заводил его в тупой переулок. Этого только он не любил и избегал, переводя разговор на что-нибудь приятно-веселое.</z>
<z><o></o>Все впечатления этого дня, начиная с мужика на половине дороги, которое служило как бы основным базисом всех нынешних впечатлений и мыслей, сильно взволновали Левина. Этот милый Свияжский, держащий при себе мысли только для общественного употребления и, очевидно, имеющий другие какие-то, тайные для Левина, основы жизни, и вместе с тем он с толпой, имя которой легион, руководящий общественным мнением чуждыми ему мыслями; этот озлобленный помещик, совершенно правый в своих рассуждениях, вымученных жизнью, но неправый своим озлоблением к целому классу, и самому лучшему классу России; собственное недовольство своею деятельностью и смутная надежда найти поправку всему этому &mdash; все это сливалось в чувство внутренней тревоги и ожидания близкого разрешения.</z>
<z><o></o>Оставшись в отведенной комнате, лежа на пружинном тюфяке, подкидывавшем неожиданно при каждом движении его руки и ноги, Левин долго не спал. Ни один разговор со Свияжским, хотя и много умного было сказано им, не интересовал Левина; но доводы помещика требовали обсуждения. Левин невольно вспоминал все его слова и поправлял в своем воображении то, что он отвечал ему.</z>
<z><o></o>&laquo;Да, я должен был сказать ему: вы говорите, что хозяйство наше нейдет потому, что мужик ненавидит все усовершенствования и что их надо вводить властью; но если бы хозяйство совсем не шло без этих усовершенствований, вы бы были правы; но оно идет, и идет только там, где рабочий действует сообразно с своими привычками, как у старика на половине дороги. Ваше и наше общее недовольство хозяйством доказывает, что виноваты мы или рабочие. Мы давно уже ломим по-своему, по-европейски, не спрашиваясь о свойствах рабочей силы. Попробуем признать рабочую силу не идеальною рабочею <i>силой</i>, а <i>русским мужиком</i> с его инстинктами и будем устраивать сообразно с этим хозяйство. Представьте себе, &mdash; должен бы я был сказать ему, &mdash; что у вас хозяйство ведется, как у старика, что вы нашли средство заинтересовать рабочих в успехе работы и нашли ту же середину в усовершенствованиях, которую они признают, &mdash; и вы, не истощая почвы, получите вдвое, втрое против прежнего. Разделите пополам, отдайте половину рабочей силе; та разность, которая вам останется, будет больше, и рабочей силе достанется больше. А чтобы сделать это, надо спустить уровень хозяйства и заинтересовать рабочих в успехе хозяйства. Как это сделать &mdash; это вопрос подробностей, но несомненно, что это возможно&raquo;.</z>
<z><o></o>Мысль эта привела Левина в сильное волнение. Он не спал половину ночи, обдумывая подробности для приведения мысли в исполнение. Он не собирался уезжать на другой день, но теперь решил, что уедет рано утром домой. Кроме того, эта свояченица с вырезом в платье производила в нем чувство, подобное стыду и раскаянию в совершенном дурном поступке. Главное же, ему нужно было ехать не откладывая: надо успеть предложить мужикам новый проект, прежде чем посеять озимое, с тем чтобы сеять его уже на новых рснованиях. Он решил перевернуть все прежнее хозяйство.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.96/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVII</div></a><span id="toc" class="tocb ho" title="Оглавление">97/239</span><a title="Дальше" href="/text/1099/p.98/index.html" class="navlink je"><div class="navlnktxt">XXIX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000534077 -->