<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXIX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXIX</h3>
<z><o></o>Исполнение плана Левина представляло много трудностей; но он бился, сколько было сил, и достиг хотя и не того, чего он желал, но того, что он мог, не обманывая себя, верить, что дело это стоит работы. Одна из главных трудностей была та, что хозяйство уже шло, что нельзя было остановить все и начать все сначала, а надо было на ходу перелаживать машину.</z>
<z><o></o>Когда он, в тот же вечер, как приехал домой, сообщил приказчику свои планы, приказчик с видимым удовольствием согласился с той частью речи, которая показывала, что все делаемое до сих пор было вздор и невыгодно. Приказчик сказал, что он давно говорил это, но что его не хотели слушать. Что же касалось до предложения, сделанного Левиным, &mdash; принять участие, как пайщику, вместе с работниками во всем хозяйственном предприятии, &mdash; то приказчик на это выразил только большое уныние и никакого определенного мнения, а тотчас заговорил о необходимости назавтра свезти остальные снопы ржи и послать двоить, так что Левин почувствовал, что теперь не до этого.</z>
<z><o></o>Заговаривая с мужиками о том и делая им предложения на новых условиях земель, он тоже сталкивался с тем главным затруднением, что они были так заняты текущей работой дня, что им некогда было обдумывать выгоды и невыгоды предприятия.</z>
<z><o></o>Наивный мужик Иван-скотник, казалось, понял вполне предложение Левина &mdash; принять с семьей участие в выгодах скотного двора &mdash; и вполне сочувствовал этому предприятию. Но когда Левин внушал ему будущие выгоды, на лице Ивана выражалась тревога и сожаление, что он не может всего дослушать, и он поспешно находил себе какое-нибудь не терпящее отлагательства дело: или брался за вилы докидывать сено из денника, или наливать воду, или подчищать навоз.</z>
<z><o></o>Другая трудность состояла в непобедимом недоверии крестьян к тому, чтобы цель помещика могла состоять в чем-нибудь другом, чем в желании обобрать их сколько можно. Они были твердо уверены, что настоящая цель его (что бы он ни сказал им) будет всегда в том, чего он не скажет им. И сами они, высказываясь, говорили многое, но никогда не говорили того, в чем состояла их настоящая цель. Кроме того (Левин чувствовал, что желчный помещик был прав), крестьяне первым и неизменным условием какого бы то ни было соглашения ставили то, чтобы они не были принуждаемы к каким бы то ни было новым приемам хозяйства и к употреблению новых орудий. Они соглашались, что плуг пашет лучше, что скоропашка работает успешнее, но они находили тысячи причин, почему нельзя было им употреблять ни то, ни другое, и хотя он и убежден был, что надо спустить уровень хозяйства, ему жалко было отказаться от усовершенствований, выгода которых была так очевидна. Но, несмотря на все эти трудности, он добился своего, и к осени дело пошло, или по крайней мере ему так казалось.</z>
<z><o></o>Сначала Левин думал сдать все хозяйство, как оно было, мужикам, работникам и приказчику на новых товарищеских условиях, но очень скоро убедился, что это невозможно, и решил подразделить хозяйство. Скотный двор, сад, огород, покосы, поля, разделенные на несколько отделов, должны были составить отдельные статьи. Наивный Иван-скотник, лучше всех, казалось Левину, понявший дело, подобрав себе артель, преимущественно из своей семьи, стал участником скотного двора. Дальнее поле, лежавшее восемь лет в залежах под пусками, было взято с помощью умного плотника Федора Резунова шестью семьями мужиков на новых общественных основаниях, и мужик Шураев снял на тех же условиях все огороды. Остальное еще было по-старому, но эти три статьи были началом нового устройства и вполне занимали Левина.</z>
<z><o></o>Правда, что на скотном дворе дело шло до сих пор не лучше, чем прежде, и Иван сильно противодействовал теплому помещению коров и сливочному маслу, утверждая, что корове на холоду потребуется меньше корму и что сметанное масло спорее, и требовал жалованья, как и в старину, и нисколько не интересовался тем, что деньги, получаемые им, были не жалованье, а выдача вперед доли барыша.</z>
<z><o></o>Правда, что компания Федора Резунова не передвоила под посев плугами, как было уговорено, оправдываясь тем, что время коротко. Правда, мужики этой компании, хотя и условились вести это дело на новых основаниях, называли эту землю не общею, а испольною, и не раз и мужики этой артели и сам Резунов говорили Левину: &laquo;Получили бы денежки за землю, и вам покойнее и нам бы развяза&raquo;. Кроме того, мужики эти всё откладывали под разными предлогами условленную с ними постройку на этой земле скотного двора и риги и оттянули до зимы.</z>
<z><o></o>Правда, Шураев снятые им огороды хотел было раздать по мелочам мужикам. Он, очевидно, совершенно превратно и, казалось, умышленно превратно понял условия, на которых ему была сдана земля.</z>
<z><o></o>Правда, часто, разговаривая с мужиками и разъясняя им все выгоды предприятия, Левин чувствовал, что мужики слушают при этом только пение его голоса и знают твердо, что, что бы он ни говорил, они не дадутся ему в обман. В особенности чувствовал он это, когда говорил с самым умным из мужиков, Резуновым, и замечал ту игру в глазах Резунова, которая ясно показывала и насмешку над Левиным, и твердую уверенность, что если будет кто обманут, то уж никак не он, Резунов.</z>
<z><o></o>Но, несмотря на все это, Левин думал, что дело шло и что, строго ведя счеты и настаивая на своем, он докажет им в будущем выгоды такого устройства и что тогда дело пойдет само собой.</z>
<z><o></o>Дела эти вместе с остальным хозяйством, оставшимся на его руках, вместе с работой кабинетною над своею книгой так занимали все лето Левина, что он почти и не ездил на охоту. Он узнал к концу августа о том, что Облонские уехали в Москву, от их человека, привезшего назад седло. Он чувствовал, что, не ответив на письмо Дарьи Александровны, своею невежливостью, о которой он без краски стыда не мог вспоминать, он сжег свои корабли и никогда уж не поедет к ним. Точно так же он поступил и со Свияжским, уехав не простившись. Но он к ним тоже никогда не поедет. Теперь это ему было все равно. Дело нового устройства своего хозяйства занимало его так, как еще ничто никогда в жизни. Он перечитал книги, данные ему Свияжским, и, выписав то, чего у него не было, перечитал и политико-экономические и социалистические книги по этому предмету и, как он ожидал, ничего не нашел такого, что относилось бы до предпринятого им дела. В политико-экономических книгах, в Милле например, которого он изучал первого с большим жаром, надеясь всякую минуту найти разрешение занимавших его вопросов, он нашел выведенные из положения европейского хозяйства законы; но он никак не видел, почему эти законы, не приложимые к России, должны быть общие. То же самое он видел и в социалистических книгах: или это были прекрасные фантазии, но неприложимые, которыми он увлекался, еще бывши студентом, &mdash; или поправки, починки того положения дела, в которое поставлена была Европа и с которым земледельческое дело в России не имело ничего общего. Политическая экономия говорила, что законы, по которым развилось и развивается богатство Европы, суть законы всеобщие и несомненные. Социалистическое учение говорило, что развитие по этим законам ведет к погибели. И ни то, ни другое не давало не только ответа, но ни малейшего намека на то, что ему, Левину, и всем русским мужикам и землевладельцам делать с своими миллионами рук и десятин, чтоб они были наиболее производительны для общего благосостояния.</z>
<z><o></o>Уже раз взявшись за это дело, он добросовестно перечитывал все, что относилось к его предмету, и намеревался осенью ехать за границу, чтоб изучить еще это дело на месте, с тем чтобы с ним уже не случилось более по этому вопросу того, что так часто случалось с ним по различным вопросам. Только начнет он, бывало, понимать мысль собеседника и излагать свою, как вдруг ему говорят: &laquo;А Кауфман, а Джонс, а Дюбуа, а Мичели? Вы не читали их. Прочтите; они разработали этот вопрос&raquo;.</z>
<z><o></o>Он видел теперь ясно, что Кауфман и Мичели ничего не имеют сказать ему. Он знал, чего он хотел. Он видел, что Россия имеет прекрасные земли, прекрасных рабочих и что в некоторых случаях, как у мужика на половине дороги, рабочие и земля производят много, в большинстве же случаев, когда по-европейски прикладывается капитал, производят мало, и что происходит это только оттого, что рабочие хотят работать и работают хорошо одним им свойственным образом, и что это противодействие не случайное, а постоянное, имеющее основания в духе народа. Он думал, что русский народ, имеющий призвание заселять и обрабатывать огромные незанятые пространства сознательно, до тех пор, пока все земли не заняты, держался нужных для этого приемов и что эти приемы совсем не так дурны, как это обыкновенно думают. И он хотел доказать это теоретически в книге и на практике в своем хозяйстве.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.97/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXVIII</div></a><span id="toc" class="tocb ho" title="Оглавление">98/239</span><a title="Дальше" href="/text/1099/p.99/index.html" class="navlink je"><div class="navlnktxt">XXX</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000495953 -->