<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXX</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXX</h3>
<z><o></o>В конце сентября был свезен лес для постройки двора на отданной артели земле и было продано масло от коров и разделен барыш. В хозяйстве на практике дело шло отлично, или по крайней мере так казалось Левину. Для того же, чтобы теоретически разъяснить все дело и окончить сочинение, которое, сообразно мечтаниям Левина, должно было не только произвести переворот в политической экономии, но совершенно уничтожить эту науку и положить начало новой науке &mdash; об отношениях народа к земле, нужно было только съездить за границу и изучить на месте все, что там было сделано в этом направлении, и найти убедительные доказательства, что все то, что там сделано, &mdash; не то, что нужно. Левин ждал только поставки пшеницы, чтобы получить деньги и ехать за границу. Но начались дожди, не дававшие убрать оставшиеся в поле хлеба и картофель, и остановили все работы и даже поставку пшеницы. По дорогам была непролазная грязь; две мельницы снесло паводком, и погода все становилась хуже и хуже.</z>
<z><o></o>30 сентября показалось с утра солнце, и, надеясь на погоду, Левин стал решительно готовиться к отъезду. Он велел насыпать пшеницу, послал к купцу приказчика, чтобы взять деньги, и сам поехал по хозяйству, чтобы сделать последние распоряжения перед отъездом.</z>
<z><o></o>Переделав, однако, все дела, мокрый от ручьев, которые по кожану заливались ему то за шею, то за голенища, но в самом бодром и возбужденном состоянии духа, Левин возвратился к вечеру домой. Непогода к вечеру разошлась еще хуже, крупа так больно стегала всю вымокшую, трясущую ушами и головой лошадь, что она шла боком; но Левину под башлыком было хорошо, и он весело поглядывал вокруг себя то на мутные ручьи, бежавшие по колеям, то на нависшие на каждом оголенном сучке капли, то на белизну пятна нерастаявшей крупы на досках моста, то на сочный, еще мясистый лист вяза, который обвалился густым слоем вокруг раздетого дерева. Несмотря на мрачность окружающей природы, он чувствовал себя особенно возбужденным. Разговоры с мужиками в дальней деревне показывали, что они начинали привыкать к своим отношениям. Дворник-старик, к которому он заезжал обсушиться, очевидно, одобрял план Левина и сам предлагал вступить в товарищество по покупке скота.</z>
<z><o></o>&laquo;Надо только упорно идти к своей цели, и я добьюсь своего, &mdash; думал Левин, &mdash; а работать и трудиться есть из-за чего. Это дело не мое личное, а тут вопрос об общем благе. Все хозяйство, главное &mdash; положение всего народа, совершенно должно измениться. Вместо бедности &mdash; общее богатство, довольство; вместо вражды &mdash; согласие и связь интересов. Одним словом, революция, бескровная, но величайшая революция, сначала в маленьком кругу нашего уезда, потом губернии, России, всего мира. Потому что мысль справедливая не может не быть плодотворна. Да, это цель, из-за которой стоит работать. И то, что это я, Костя Левин, тот самый, который приехал на бал в черном галстуке и которому отказала Щербацкая и который так сам для себя жалок и ничтожен, &mdash; это ничего не доказывает. Я уверен, что Франклин чувствовал себя так же ничтожным и так же не доверял себе, вспоминая себя всего. Это ничего не значит. И у него была, верно, своя Агафья Михайловна, которой он поверял свои планы&raquo;.</z>
<z><o></o>В таких мыслях Левин уже в темноте подъехал к дому.</z>
<z><o></o>Приказчик, ездивший к купцу, приехал и привез часть денег за пшеницу. Условие с дворником было сделано, и по дороге приказчик узнал, что хлеб везде застоял в поле, так что неубранные свои сто шестьдесят копен было ничто в сравнении с тем, что было у других.</z>
<z><o></o>Пообедав, Левин сел, как и обыкновенно, с книгой на кресло и, читая, продолжал думать о своей предстоящей поездке в связи с книгою. Нынче ему особенно ясно представлялось все значение его дела, и само собою складывались в его уме целые периоды, выражающие сущность его мыслей. &laquo;Это надо записать, &mdash; подумал он. &mdash; Это должно составить краткое введение, которое я прежде считал ненужным&raquo;. Он встал, чтобы идти к письменному столу, и Ласка, лежавшая у его ног, потягиваясь, тоже встала и оглядывалась на него, как бы спрашивая, куда идти. Но записывать было некогда, потому что пришли начальники к наряду, и Левин вышел к ним в переднюю.</z>
<z><o></o>После наряда, то есть распоряжений по работам завтрашнего дня, и приема всех мужиков, имевших до него дела, Левин пошел в кабинет и сел за работу. Ласка легла под стол; Агафья Михайловна с чулком уселась на своем месте.</z>
<z><o></o>Пописав несколько времени, Левин вдруг с необыкновенною живостью вспомнил Кити, ее отказ и последнюю встречу. Он встал и начал ходить по комнате.</z>
<z><o></o>&mdash; Да нечего скучать, &mdash; сказала ему Агафья Михайловна. &mdash; Ну, что вы сидите дома? Ехали бы на теплые воды, благо собрались.</z>
<z><o></o>&mdash; Я и то еду послезавтра, Агафья Михайловна. Надо дело кончить.</z>
<z><o></o>&mdash; Ну, какое ваше дело! Мало вы разве и так мужиков наградили! И то говорят: ваш барин от царя за то милость получит. И чудно: что вам о мужиках заботиться?</z>
<z><o></o>&mdash; Я не о них забочусь, а для себя делаю.</z>
<z><o></o>Агафья Михайловна знала все подробности хозяйственных планов Левина. Левин часто со всеми тонкостями излагал ей свои мысли и нередко спорил с нею и не соглашался с ее объяснениями. Но теперь она совсем иначе поняла то, что он сказал ей.</z>
<z><o></o>&mdash; О своей душе, известное дело, пуще всего думать надо, &mdash; сказала она со вздохом. &mdash; Вот Парфен Денисыч, даром что неграмотный был, а так помер, что дай Бог всякому, &mdash; сказала она про недавно умершего дворового. &mdash; Причастили, особоровали.</z>
<z><o></o>&mdash; Я не про то говорю, &mdash; сказал он. &mdash; Я говорю, что я для своей выгоды делаю. Мне выгоднее, если мужики лучше работают.</z>
<z><o></o>&mdash; Да уж вы как ни делайте, он коли лентяй, так все будет чрез пень колоду валить. Если совесть есть, будет работать, а нет &mdash; ничего не сделаешь.</z>
<z><o></o>&mdash; Ну да, ведь вы сами говорите, Иван лучше стал за скотиной ходить.</z>
<z><o></o>&mdash; Я одно говорю, &mdash; ответила Агафья Михайловна, очевидно не случайно, но со строгою последовательностью мысли, &mdash; жениться вам надо, вот что!</z>
<z><o></o>Упоминание Агафьи Михайловны о том самом, о чем он только что думал, огорчило и оскорбило его. Левин нахмурился и, не отвечая ей, сел опять за свою работу, повторив себе все то, что он думал о значении этой работы. Изредка только он прислушивался в тишине к звуку спиц Агафьи Михайловны и, вспоминая то, о чем он не хотел вспоминать, опять морщился.</z>
<z><o></o>В девять часов послышался колокольчик и глухое колебание кузова по грязи.</z>
<z><o></o>&mdash; Ну, вот вам и гости приехали, не скучно будет, &mdash; сказала Агафья Михайловна, вставая и направляясь к двери. Но Левин перегнал ее. Работа его не шла теперь, и он был рад какому бы то ни было гостю.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.98/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXIX</div></a><span id="toc" class="tocb ho" title="Оглавление">99/239</span><a title="Дальше" href="/text/1099/p.100/index.html" class="navlink je"><div class="navlnktxt">XXXI</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.00050963 -->