<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML lang="ru">

<HEAD>
<TITLE>Л. Н. Толстой. Анна Каренина. Текст произведения. Часть третья. XXXI</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="Keywords" CONTENT="русская классическая литература интернет-библиотека Алексея Комарова текст читать Лев Толстой Анна Каренина">
<META NAME="Description" CONTENT='Лев Толстой. Анна Каренина. Текст произведения. Источник: Л. Н. Толстой. Собрание сочинений в восьми томах. Т. 5,6. М., Лексика, 1996.. Интернет-библиотека Алексея Комарова'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.hdr {border-bottom:2px solid #7f7f96;background-color:#e6e0d3;text-align:right;height:3.6em;position:relative;display:flex;justify-content:flex-end;align-items:flex-end}
.qson {white-space:nowrap;margin:0em;padding:0.1em 0em;font-size:100%}
#lmini {display:none;width:4.9em;height:2.5em;position:absolute}
#lmaxi {width:12em;height:3.6em;position:absolute}
#lmidi {width:12em;height:3.6em;position:absolute}
#smg {display:inline-block;width:1em;height:1.2em;vertical-align:middle;margin-bottom:0em}
.ma {padding:0.5em 1em;border:1px solid #7f7f96;display:inline-block;height:1.2em;border-bottom:0px}
.l {margin:0em;top:0;left:0;padding:0em;position:relative;width:100%;display:flex;align-items:stretch}
#lft {padding:1em 2em;}
.me {text-decoration:underline;color:#006}
.me:hover {cursor:pointer}
.sb {background-color:#d6d0c3;display:flex;align-items:center;padding:0em 1em;border:1px solid #7f7f96;border-left:0px}
.sb:hover {cursor:pointer}
</style>
<link id="mainCSS" rel=stylesheet type="text/css" href="/etc/styles4_18.css">
<script src="https://yandex.ru/ads/system/header-bidding.js" async></script>
<script>
    window.Ya || (window.Ya = {});
    window.yaContextCb = window.yaContextCb || [];
    window.Ya.adfoxCode || (window.Ya.adfoxCode = {});
    window.Ya.adfoxCode.hbCallbacks || (window.Ya.adfoxCode.hbCallbacks = []);
</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<script>
    function renderAdFoxAd(adFoxConfig, adUnit) {
        window.Ya.adfoxCode.hbCallbacks.push(function () {
            window.Ya.headerBidding.pushAdUnits([adUnit]);
            window.yaContextCb.push(function () {
                window.Ya.adfoxCode.create(adFoxConfig);
            });
        });
    }

    function destroyAdFoxAd(adBlockId) {
        window.yaContextCb.push(() => {
            Ya.adfoxCode.destroy(adBlockId);
        });
    }

    function buildAdBlock(containerDivId, adBlockId) {
        let container = document.getElementById(containerDivId);

        let adBlock = document.createElement('div');
        adBlock.setAttribute('id', adBlockId);

        return container.insertAdjacentElement('afterbegin', adBlock);
    }
</script>

<script async src="https://cdn.skcrtxr.com/roxot-wrapper/js/roxot-manager.js?pid=8c86a31e-948e-4d37-9b5a-304d2fbc4c0c"></script>

<script src="/js/adplacements3.js"></script>
<script async>
lgl=1;function ge(e){return document.getElementById(e)}
function ow(e){return e.offsetWidth}
function oh(e){return e.offsetHeight}
function gr(e){return e.getBoundingClientRect()}
function ih(e,c){e.innerHTML=c}
poems=[];lbs=[];lbcs=[];rbs=[];rbcs=[];
id_t=1099;</script>
<script src="/js/ev3.js"></script>
</HEAD>

<BODY>
<div id="shdw" style="z-index:500;width:100vw;height:100vh;position:fixed;top:0px;left:0px;background-color:#000;opacity:.2;display:none"></div>
<iframe id="loginFrame" name="loginFrame" style="border:0px;z-index:2000;width:100vw;height:100vh;position:fixed;top:0px;left:0px;display:none;"></iframe>
<div>
<span id="svg"></span>
<div id="hdr" class="hdr">
 <div class="logo">
  <div class="logo1 rel">
   <a href="/" title="Читаем книги онлайн. Интернет-библиотека Алексея Комарова">
    <div id="lmini"><svg style="width:4.9em;height:2.5em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="800 15 1500 1600"><use xlink:href="#logoMini" /></svg></div>
    <div id="lmaxi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoBg" /><use xlink:href="#logoMaxi" /></svg></div>
    <div id="lmidi"><svg style="width:12em;height:3.6em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1500" height="1600" viewBox="400 15 330 352"><use xlink:href="#logoMidi" /></svg></div>
   </a>
	</div>
 </div>
 <div id="qs1" class="qson">
  <form id="sf2" method=get action="/search.phtml"><div id="sf1" style="display:flex;align-items:stretch">
	<div><input class="tf" id="qi1" size=200 type="text" name="q" placeholder="Поиск: автор и/или название произведения" value=""></div>
	<div id="sb" class="sb" style="">
	<input id="ss" type="submit" value="Найти"><span id="smg"><svg id="sb1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="60 0 115 140">
<use xlink:href="#mglass" /></svg></span></div></div>
</form>
</div>
<div id="sm" class="m"><a style="width:1.2em;white-space:nowrap" href="#" class="ma" onclick="toggle_sf();">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="65 18 115 115"><use xlink:href="#mglass" /></svg>
</a></div>
<div class="m"><a href="/author.html" class="ma">Авторы</a></div>
<div class="spce">&nbsp;</div>
</div>
<div id="ex" class="l">
<div id="lft0">
<div class="f fc" style="justify-content:space-between">
<div id="ttop">
<div id="tyad" style="display:none"><div id="tya"><div id="ty"></div></div>
<script>
if (ge('lft0').offsetWidth > 599) {
	ge('tyad').style.display="block";
		window.yaContextCb.push(()=>{
		Ya.Context.AdvManager.render({
		    renderTo: 'ty',
		    blockId: 'R-A-447573-2'
		  })
		})
}
</script>
</div>
<div id="lft">

	<div id="text" class="t hya">
	<div id="thdr" class="thdr">
<a href="/author/tolstoy/index.html">Л. Н. Толстой</a>. <a href="/text/1099/index.html">Анна Каренина</a>. <a href="/text/1099/p.70/index.html">Часть третья</a></div>
<h3>XXXI</h3>
<z><o></o>Сбежав до половины лестницы, Левин услыхал в передней знакомый ему звук покашливанья; но он слышал его неясно из-за звука своих шагов и надеялся, что он ошибся; потом он увидал и всю длинную, костлявую, знакомую фигуру, и, казалось, уже нельзя было обманываться, но все еще надеялся, что он ошибается и что этот длинный человек, снимавший шубу и откашливавшийся, был не брат Николай.</z>
<z><o></o>Левин любил своего брата, но быть с ним вместе всегда было мученье. Теперь же, когда Левин, под влиянием пришедшей ему мысли и напоминания Агафьи Михайловны, был в неясном, запутанном состоянии, ему предстоящее свидание с братом показалось особенно тяжелым. Вместо гостя веселого, здорового, чужого, который, он надеялся, развлечет его в его душевной неясности, он должен был видеться с братом, который понимает его насквозь, который вызовет в нем все самые задушевные мысли, заставит его высказаться вполне. А этого ему не хотелось.</z>
<z><o></o>Сердясь на самого себя за это гадкое чувство, Левин сбежал в переднюю. Как только он вблизи увидал брата, это чувство личного разочарования тотчас же исчезло и заменилось жалостью. Как ни страшен был брат Николай своей худобой и болезненностью прежде, теперь он еще похудел, еще изнемог. Это был скелет, покрытый кожей.</z>
<z><o></o>Он стоял в передней, дергаясь длинною, худою шеей и срывая с нее шарф, и странно жалостно улыбался. Увидав эту улыбку, смиренную и покорную, Левин почувствовал, что судороги сжимают ему горло.</z>
<z><o></o>&mdash; Вот, я приехал к тебе, &mdash; сказал Николай глухим голосом, ни на секунду не спуская глаз с лица брата. &mdash; Я давно хотел, да все нездоровилось. Теперь же я очень поправился, &mdash; говорил он, обтирая свою бороду большими худыми ладонями.</z>
<z><o></o>&mdash; Да, да! &mdash; отвечал Левин. И ему стало еще страшнее, когда он, целуясь, почувствовал губами сухость тела брата и увидал вблизи его большие, странно светящиеся глаза.</z>
<z><o></o>За несколько недель пред этим Левин писал брату, что по продаже той маленькой части, которая оставалась у них неделенною в доме, брат имел получить теперь свою долю, около двух тысяч рублей.</z>
<z><o></o>Николай сказал, что он приехал теперь получить эти деньги и, главное, побывать в своем гнезде, дотронуться до земли, чтобы набраться, как богатыри, силы для предстоящей деятельности. Несмотря на увеличившуюся сутулость, несмотря на поразительную с его ростом худобу, движения его, как и обыкновенно, были быстры и порывисты, Левин провел его в кабинет.</z>
<z><o></o>Брат переоделся особенно старательно, чего прежде не бывало, причесал свои редкие прямые волосы и, улыбаясь, вошел наверх.</z>
<z><o></o>Он был в самом ласковом и веселом духе, каким в детстве его часто помнил Левин. Он упомянул даже и о Сергее Ивановиче без злобы. Увидав Агафью Михайловну, он пошутил с ней и расспрашивал про старых слуг. Известие о смерти Парфена Денисыча неприятно подействовало на него. На лице его выразился испуг; но он тотчас же оправился.</z>
<z><o></o>&mdash; Ведь он уж стар был, &mdash; сказал он и переменил разговор. &mdash; Да, вот поживу у тебя месяц, два, а потом в Москву. Ты знаешь, мне Мягков обещал место, и я поступаю на службу. Теперь я устрою свою жизнь совсем иначе, &mdash; продолжал он. &mdash; Ты знаешь, я удалил эту женщину.</z>
<z><o></o>&mdash; Марью Николаевну? Как, за что же?</z>
<z><o></o>&mdash; Ах, она гадкая женщина! Кучу неприятностей мне сделала. &mdash; Но он не рассказал, какие были эти неприятности. Он не мог сказать, что он прогнал Марью Николаевну за то, что чай был слаб, главное же за то, что она ухаживала за ним, как за больным. &mdash; Потом вообще теперь я хочу совсем переменить жизнь. Я, разумеется, как и все, делал глупости, но состояние &mdash; последнее дело, я его не жалею. Было бы здоровье, а здоровье, слава Богу, поправилось.</z>
<z><o></o>Левин слушал и придумывал и не мог придумать, что сказать. Вероятно, Николай почувствовал то же; он стал расспрашивать брата о делах его; и Левин был рад говорить о себе, потому что он мог говорить не притворяясь. Он рассказал брату свои планы и действия.</z>
<z><o></o>Брат слушал, но, очевидно, не интересовался этим.</z>
<z><o></o>Эти два человека были так родны и близки друг другу, что малейшее движение, тон голоса говорил для обоих больше, чем все, что можно сказать словами.</z>
<z><o></o>Теперь у них обоих была одна мысль &mdash; болезнь и близкость смерти Николая, подавлявшая все остальное. Но ни тот, ни другой не смели говорить о ней, и потому все, что бы они ни говорили, не выразив того, что одно занимало их, &mdash; все было ложь. Никогда Левин не был так рад тому, что кончился вечер и надо было идти спать. Никогда ни с каким посторонним, ни на каком официальном визите он не был так ненатурален и фальшив, как он был нынче. И сознание и раскаяние в этой ненатуральности делало его еще более ненатуральным. Ему хотелось плакать над своим умирающим любимым братом, и он должен был слушать и поддерживать разговор о том, как он будет жить.</z>
<z><o></o>Так как в доме было сыро и одна только комната топлена, то Левин уложил брата спать в своей же спальне за перегородкой.</z>
<z><o></o>Брат лег и &mdash; спал или не спал, но, как больной, ворочался, кашлял и когда не мог откашляться, что-то ворчал. Иногда, когда он тяжело вздыхал, он говорил: &laquo;Ах, Боже мой!&raquo; Иногда, когда мокрота душила его, он с досадой выговаривал: &laquo;А! черт!&raquo; Левин долго не спал, слушая его. Мысли Левина были самые разнообразные, но конец всех мыслей был один: смерть.</z>
<z><o></o>Смерть, неизбежный конец всего, в первый раз с неотразимою силой представилась ему. И смерть эта, которая тут, в этом любимом брате, спросонков стонущем и безразлично по привычке призывавшем то Бога, то черта, была совсем не так далека, как ему прежде казалось. Она была и в нем самом &mdash; он это чувствовал. Не нынче, так завтра, не завтра, так через тридцать лет, разве не все равно? А что такое была эта неизбежная смерть, &mdash; он не только не знал, не только никогда и не думал об этом, но не умел и не смел думать об этом.</z>
<z><o></o>&laquo;Я работаю, я хочу сделать что-то, а я и забыл, что все кончится, что &mdash; смерть&raquo;.</z>
<z><o></o>Он сидел на кровати в темноте, скорчившись и обняв свои колени, и, сдерживая дыхание от напряжения мысли, думал. Но чем более он напрягал мысль, тем только яснее ему становилось, что это несомненно так, что действительно он забыл, просмотрел в жизни одно маленькое обстоятельство &mdash; то, что придет смерть и все кончится, что ничего и не стоило начинать и что помочь этому никак нельзя. Да, это ужасно, но это так.</z>
<z><o></o>&laquo;Да ведь я жив еще. Теперь-то что же делать, что делать?&raquo; &mdash; говорил он с отчаянием. Он зажег свечу и осторожно встал и пошел к зеркалу и стал смотреть свое лицо и волосы. Да, в висках были седые волосы. Он открыл рот. Зубы задние начинали портиться. Он обнажил свои мускулистые руки. Да, силы много. Но и у Николеньки, который там дышит остатками легких, было тоже здоровое тело. И вдруг ему вспомнилось, как они детьми вместе ложились спать и ждали только того, чтобы Федор Богданыч вышел за дверь, чтобы кидать друг в друга подушками и хохотать, хохотать неудержимо, так что даже страх пред Федором Богданычем не мог остановить это через край бившее и пенящееся сознание счастья жизни. &laquo;А теперь эта скривившаяся пустая грудь... и я, не знающий, зачем и что со мной будет...&raquo;</z>
<z><o></o>&mdash; Кха! Кха! А, черт! Что ты возишься, что ты не спишь? &mdash; окликнул его голос брата.</z>
<z><o></o>&mdash; Так, я не знаю, бессонница.</z>
<z><o></o>&mdash; А я хорошо спал, у меня теперь уже нет пота. Посмотри, пощупай рубашку. Нет пота?</z>
<z><o></o>Левин пощупал, ушел за перегородку, потушил свечу, но долго еще не спал. Только что ему немного уяснился вопрос о том, как жить, как представился новый неразрешимый вопрос &mdash; смерть.</z>
<z><o></o>&laquo;Ну, он умирает, ну, он умрет к весне, ну, как помочь ему? Что я могу сказать ему? Что я знаю про это? Я и забыл, что это есть&raquo;.</z>

<iframe id="tocFrame"></iframe><iframe id="noteFrame"></iframe><div id="tbd"></div><div style="height:3em;margin:2em 0em 0em"><div id="bnbg" class="rbg" style="z-index:7;height:3em;bottom:0px"><div id="bnav" class="bnvin"><a title="Назад" href="/text/1099/p.99/index.html" class="navlink js"><div><pr1></pr1><pr2></pr2></div><div class="navlnktxt">XXX</div></a><span id="toc" class="tocb ho" title="Оглавление">100/239</span><a title="Дальше" href="/text/1099/p.101/index.html" class="navlink je"><div class="navlnktxt">XXXII</div><div><nx1></nx1><nx2></nx2></div></a></div></div></div><script>
nf=ge("noteFrame");
nf.onload = () => {
	nfd=nf.contentWindow.document;
	nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);
}
nfd=nf.contentWindow.document;
nfd.addEventListener("click",function(e){eid=nfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="fnHide")hideFn();},true);

tf=ge("tocFrame");
tf.onload = () => {
	tfd=tf.contentWindow.document;
	tfd.addEventListener("click",function(e){eid=tfd.elementFromPoint(e.clientX,e.clientY).id;if(eid=="tocHide")hideToc();},true);
}
</script>
</div>
<div id="s" style="height:0em"></div>
<div class="tc" style="margin:3em -6px 1em">
<div id="yar"></div>
</div>


<script type="text/javascript">
 pagecontext="text1";
</script>
</div></div><div id="tbtm">&copy; Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.</div></div><script>
turl = new URL(document.URL);
if (turl.hash != '')
{
	window.addEventListener('load',function(){scrollToId();});
} 

function scrollToId() {
	ah_e = document.getElementById('ex_a' + turl.hash.substring(3));
	ah_e.scrollIntoView({ block: "start" });
}
var cntr=0;</script>

</div>

<div id="f_r1" style="background-color:#e6e0d3">
<div class="f" style="height:100%;border-left:1px solid #7f7f96;padding:0em"><div id="in" class="f fc jsb ci" style="width:100%">
<div id="bn1" style="height:100%;width:100%"><div style="position:sticky;top:0em"><div style="padding:.5em 0em;">
<div class="rel tc">
<div id="right-rectangle-stick-1" class="ib" style="max-width:400px"></div>
<script>
 var user = Object();
user.paid = false;wx=ow(ge('in'));
var ry=0;
displayAd(wx, 610, 'r_top','right-rectangle-stick-1');


</script>
<div id="gglad" class="ib" style="max-width:400px"></div>
</div></div></div></div>
<div id="bn2" style="height:100%;width:100%">
 <div style="position:sticky;top:0em"><div style="padding:.5em 0em">
  <div class="tc">
	 <div id="right-rectangle-stick-2" class="ib" style="max-width:400px"></div>
   <div id="btmad" class="ib" style="max-width:400px"></div>
<script>
   hx=oh(ge('lft'));
	 displayAd(wx,hx-660,'r_bot','btmad');
 </script>
	</div>
 </div></div>
</div>
</div></div>
</div>
</div>

</div>
</div><div id="btmex">
<div class="btm">
<div class="copy">
<div class="bm"><span class="bmi">Email: <a href="mailto:otklik@ilibrary.ru">otklik@ilibrary.ru</a></span><span class="bmi"><a href="/aboutilibrary/">О библиотеке</a></span><span class="bmi"><a href="/reklama.phtml">Реклама на сайте</a></span></div>
<div>&copy;1996&#151;2026 Алексей Комаров. Подборка&nbsp;произведений, оформление, программирование.</div>
</div>
<div id="cntrs">
<div style="margin:1em">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<a href="https://metrika.yandex.ru/stat/?id=5179000&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/5179000/3_0_FFFFF0FF_E0E0D0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="5179000" data-lang="ru" /></a>
<script type="text/javascript" >   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(5179000, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/5179000" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div></div></div></div><script>
var bscript=document.createElement('script');
if (lgl==2) bscript.src="/rightbanners_rox3_1.js"; else bscript.src="/rightbanners3_2.js";
document.head.appendChild(bscript);
tbd_e=ge("tbd");
bnbg_e=ge("bnbg");
setBrackets();
setArrows();setPoems();
window.addEventListener('scroll',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
});
window.addEventListener('resize',function(){
	if (typeof(setArrows)!=='undefined') setArrows();
	if (typeof(setBrackets)!=='undefined') setBrackets();
	if (typeof(cleanRules)!=='undefined') cleanRules();
	if (typeof(setPoems)!=='undefined') setPoems();
	if (typeof(setAd)!=='undefined') setAd();
});
window.addEventListener('load',function(){showBtmAd();});
if(cntr)document.write(cntr);</script>
</div>
</BODY>
</HTML>
<!-- 0.000488116 -->